Bitrate="معدل النقل"
CustomBufsize="استخدام حجم Buffer مخصص"
BufferSize="حجم المخزون المؤقت"
RateControl="التحكم بمعدل النقل"
KeyframeIntervalSec="الفاصل الزمني للإطار المفتاح (0=تلقائي)"
CPUPreset="إعداد مسبق لاستخدام CPU (الأعلى = CPU أقل)"
Profile="الملف الشخصي"
Tune="لحن"
None="(بلا)"
EncoderOptions="خيارات x264 (مفصولة بمسافة)"
VFR="معدل إطارات متغيّر (VFR)"
HighPrecisionUnsupported="لا يدعم OBS استخدام x264 بتنسيقات عالية الجودة إلى الألوان"
HdrUnsupported="OBS لا يدعم استخدام x264 مع Rec. 2100."
