Bitrate="Бітрэйт"
CustomBufsize="Выкарыстоўваць карыстальніцкі памер буфера"
BufferSize="Памер буфера"
RateControl="Кіраванне бітрейтам"
KeyframeIntervalSec="Інтэрвал ключавых кадраў (0=аўта)"
CPUPreset="Прадусталёўка выкарыстання ЦП (больш = меньш ЦП)"
Profile="Профіль"
Tune="Налады"
None="(Няма)"
EncoderOptions="Налады x264 (падзеленыя прабелам)"
VFR="Пераменная частата кадраў (VFR)"
HighPrecisionUnsupported="OBS не падтрымлівае выкарыстанне x264 з высокадакладнымі фарматамі колеру."
HdrUnsupported="OBS не падтрымлівае выкарыстанне x264 з Rec. 2100."
