Bitrate="Битрейт"
BufferSize="Размер на буфера"
KeyframeIntervalSec="Интервал между ключови кадри (0=автоматично)"
Profile="Профил"
EncoderOptions="x264 Опции (отделени с разстояние)"
HighPrecisionUnsupported="OBS не поддържа изпозлването на x264 с високопрецизни формати за цветове."
HdrUnsupported="OBS не поддържа използването на x264 с Rec. 2100."
