Bitrate="বিটরেট"
CustomBufsize="ব্যবহার স্বনির্বাচিত বাফারের আকার"
BufferSize="বাফারের আকার"
RateControl="হার নিয়ন্ত্রণ"
CPUPreset="সিপিইউ ব্যবহারের প্রিসেট (উচ্চতর = কম সিপিইউ)"
Profile="প্রোফাইল"
Tune="টিউন"
None="(একটিও না)"
EncoderOptions="x264 বিকল্প (স্পেইস দিয়ে)"
VFR="পরিবর্তনশীল ফ্রেমরেট (ভিএফআর)"
