Bitrate="Taxa de bits"
CustomBufsize="Utilitza una mida de memòria intermèdia personalitzada"
BufferSize="Mida de la memòria intermèdia"
RateControl="Control de freqüència"
KeyframeIntervalSec="Interval de fotogrames clau (0=auto)"
CPUPreset="Preconfiguració d'ús de la CPU (més alt = menys CPU)"
Profile="Perfil"
Tune="Ajustament"
None="(Cap)"
EncoderOptions="Opcions x264 (separades amb espais)"
VFR="Velocitat de fotogrames variable (VFR)"
HighPrecisionUnsupported="L'OBS no admet l'ús de x264 amb formats d'alta precisió de color."
HdrUnsupported="L'OBS no admet l'ús de x264 amb Rec. 2100."
