CustomBufsize="Použít vlastní velikost vyrovnávací paměti"
BufferSize="Velikost vyrovnávací paměti"
RateControl="Řízení toku"
KeyframeIntervalSec="Interval klíč. snímků (0=auto)"
CPUPreset="Předvolba využití CPU (vyšší = méně CPU)"
Profile="Profil"
Tune="Ladění"
None="(Žádné)"
EncoderOptions="Možnosti x264 (odděleny mezerou)"
VFR="Měnící se snímkování (VFR)"
HighPrecisionUnsupported="OBS nepodporuje použití x264 s vysoce přesnými barevnými formáty."
HdrUnsupported="OBS nepodporuje použití x264 s Rec. 2100."
