CustomBufsize="Benutzerdefinierte Puffergröße verwenden"
BufferSize="Puffergröße"
RateControl="Qualitätsregulierungsmethode"
KeyframeIntervalSec="Keyframeintervall (0 = automatisch)"
CPUPreset="CPU-Auslastungsvoreinstellung (höher = niedrigere Auslastung)"
Profile="Profil"
None="(Nichts)"
EncoderOptions="x264-Optionen (Durch Leerzeichen getrennt)"
HighPrecisionUnsupported="Das Verwenden von x264 mit Farbformaten mit hoher Präzision wird nicht unterstützt."
HdrUnsupported="Das Verwenden von x264 mit Rec. 2100 wird nicht unterstützt."
