Bitrate="Ρυθμός μετάδοσης bit"
CustomBufsize="Χρήση Προσαρμοσμένου Μεγέθους Buffer"
BufferSize="Μέγεθος buffer"
RateControl="Έλεγχος ρυθμού"
KeyframeIntervalSec="Διάστημα Πλαισίου Αναφοράς (0=αυτόματο)"
CPUPreset="Προφίλ Χρήσης CPU (υψηλότερο = λιγότερη CPU)"
Profile="Προφίλ"
Tune="Βελτιστοποίηση"
None="(Κανένα)"
EncoderOptions="Επιλογές x264 (διαχωρισμένες από κενό)"
VFR="Μεταβλητός Ρυθμός καρέ (VFR)"
HighPrecisionUnsupported="Το OBS δεν υποστηρίζει τη χρήση x264 με μορφές χρώματος υψηλής ακρίβειας."
HdrUnsupported="Το OBS δεν υποστηρίζει τη χρήση x264 με Rec. 2100."
