Bitrate="Bitrate"
CustomBufsize="Use Custom Buffer Size"
BufferSize="Buffer Size"
RateControl="Rate Control"
CRF="CRF"
KeyframeIntervalSec="Keyframe Interval (0=auto)"
CPUPreset="CPU Usage Preset (higher = less CPU)"
Profile="Profile"
Tune="Tune"
None="(None)"
EncoderOptions="x264 Options (separated by space)"
VFR="Variable Framerate (VFR)"
HighPrecisionUnsupported="OBS does not support using x264 with high-precision color formats."
HdrUnsupported="OBS does not support using x264 with Rec. 2100."
