Bitrate="Tasa de bits"
CustomBufsize="Usar tamaño de caché personalizado"
BufferSize="Tamaño de la memoria intermedia"
RateControl="Control de la frecuencia"
KeyframeIntervalSec="Intervalo de fotogramas clave (0=auto)"
CPUPreset="Perfíl de uso de CPU (superior = menos CPU)"
Profile="Perfil"
Tune="Sintonizar"
None="(Ninguno)"
EncoderOptions="Opciones x264 (separadas por espacio)"
VFR="Framerate Variable (VFR)"
HighPrecisionUnsupported="OBS no admite el uso de x264 con formatos de color de alta precisión."
HdrUnsupported="OBS no admite el uso de x264 con Rec. 2100."
