Bitrate="Bitikiirus"
CustomBufsize="Kasuta kohandatud puhvri suurust"
BufferSize="Puhvri suurus"
RateControl="Bitrite kontroll"
KeyframeIntervalSec="Võtmekaadri intervall (0=automaatne)"
CPUPreset="CPU kasutus eelseadistus(kõrgem = vähem CPU)"
Profile="Profiil"
Tune="Häälestus"
None="(Määramata)"
EncoderOptions="x264 suvandid (eraldatud tühikutega)"
VFR="Muutuv kaadrisagedus (VFR)"
HighPrecisionUnsupported="OBS ei toeta x264 kasutamist ülitäpsete värvivormingutega."
HdrUnsupported="OBS ei toeta x264 kasutamist koos Rec. 2100-ga."
