Bitrate="نرخ بیت"
CustomBufsize="استفاده از اندازه بافر سفارشی"
BufferSize="اندازه بافر"
RateControl="کنترل نرخ"
KeyframeIntervalSec="فاصله فریم کلیدی (0=خودکار)"
CPUPreset="استفاده پیشفرض از CPU (بالاتر = CPU کمتر)"
Profile="نمایه"
Tune="تون"
None="(هیچ کدام)"
EncoderOptions="آپشن های x264 (با فضای جدا شده )"
VFR="فریم های متغیر (وی اف ار)"
HighPrecisionUnsupported="OBS از استفاده از x264 با فرمت های رنگی با دقت بالا پشتیبانی نمی کند."
HdrUnsupported="OBS از استفاده از x264 با ضبط 2100 پشتیبانی نمی کند."
