Bitrate="Bittinopeus"
CustomBufsize="Käytä mukautettua puskurin kokoa"
BufferSize="Puskurin koko"
RateControl="Bittinopeuden säätely"
KeyframeIntervalSec="Avainruutujen väli (0=automaattinen)"
CPUPreset="Suorittimen käytön esiasetus (korkeampi = vähemmän intensiivinen CPU)"
Profile="Profiili"
Tune="Hienosäätö"
None="(Ei mitään)"
EncoderOptions="x264-asetukset (erotetaan välilyönnillä)"
VFR="Muuttuva ruutunopeus (Variable Framerate (VFR))"
HighPrecisionUnsupported="OBS ei tue x264:n käyttöä tarkkojen väriformaattien kanssa."
HdrUnsupported="OBS ei tue x264:n käyttöä Rec. 2100:n kanssa."
