Bitrate="Débit"
CustomBufsize="Utiliser une taille de tampon personnalisée"
BufferSize="Taille du tampon"
RateControl="Contrôle du débit"
KeyframeIntervalSec="Intervalle d'images clés (0 = auto)"
CPUPreset="Pré-réglages (plus rapide = charge CPU plus faible)"
Profile="Profil"
Tune="Réglage fin"
None="(Aucun)"
EncoderOptions="Options x264 (séparées par un espace)"
VFR="Débit d'images variable (VFR)"
HighPrecisionUnsupported="OBS ne prend pas en charge l'utilisation de x264 avec des formats de couleur à haute précision."
HdrUnsupported="OBS ne prend pas en charge l'utilisation de l'encodeur x264 avec Rec. 2100."
