Bitrate="קצב נתונים"
CustomBufsize="השתמש בגודל אוגר מותאם אישית"
BufferSize="גודל אוגר"
RateControl="בקרת קצב"
KeyframeIntervalSec="מרווח תמונות מפתח (0=אוטומטי)"
CPUPreset="ערך שימוש במעבד (גבוה יותר = פחות מעבד)"
Profile="פרופיל"
Tune="כיוון"
None="(ללא)"
EncoderOptions="אפשרויות x264 (מופרדות באמצעות רווח)"
VFR="קצב פריימים משתנה (VFR)"
HighPrecisionUnsupported="OBS לא תומך בשימוש ב־x264 עם תצורות של צבעים בדיוק גבוה."
HdrUnsupported="OBS לא תומך בשימוש ב־x264 עם Rec. 2100."
