Bitrate="बिटदर"
CustomBufsize="निर्मित बफ़र आकार का प्रयोग करें"
BufferSize="बफ़र आकार"
RateControl="दर नियंत्रण"
KeyframeIntervalSec="कीफ़्रेम अंतराल (0=स्वतः)"
CPUPreset="CPU उपयोग प्रीसेट (उच्च = कम CPU)"
Profile="प्रोफ़ाइल"
Tune="अनुकूल"
None="(कोई नहीं)"
EncoderOptions="x264 विकल्प (बीच में खाली स्थान)"
VFR="गतिशील फ़्रेमरेट (VFR)"
HighPrecisionUnsupported="OBS उच्च-परिशुद्धता रंग स्वरूपों के साथ x264 का उपयोग करने का समर्थन नहीं करता है."
HdrUnsupported="OBS, Rec. 2100 के साथ x264 का उपयोग करने का समर्थन नहीं करता है."
