Bitrate="Bitsebesség"
CustomBufsize="Egyéni pufferméret használata"
BufferSize="Pufferméret"
RateControl="Sebesség Vezérlés"
KeyframeIntervalSec="Kulcsképkockák időköze (0=automatikus)"
CPUPreset="CPU készlet (magasabb = kevesebb CPU igény)"
Profile="Profil"
Tune="Hangolás"
None="(Nincs)"
EncoderOptions="x264 Opciók (szóközzel elválasztva)"
VFR="Változó képkockasebesség (VFR)"
HighPrecisionUnsupported="Az OBS nem támogatja az x264 használatát magas pontosságú színformátumokkal."
HdrUnsupported="Az OBS nem támogatja az x264 és a Rec. 2100 használatát."
