Bitrate="Բիթրեյթ"
CustomBufsize="Օգտագործել հատուկ բուֆերի չափը"
BufferSize="Բուֆերի չափը"
RateControl="Բիթերի կառավարում"
KeyframeIntervalSec="Հիմնական կադրերի ընդմիջում (0=ավտոմատ)"
CPUPreset="ԿՄՀ-ի օգտագործման նախադրված (ավելի բարձր = պակաս)"
Profile="Պրոֆիլ"
Tune="Կարգավորել"
None="(Ոչ մի)"
EncoderOptions="x264 կարգավորումներ (տարանջատված տարածք)"
VFR="Փոփոխական կադրերի արագություն (VFR)"
HighPrecisionUnsupported="OBS-ը չի աջակցում x264-ի օգտագործումը բարձր ճշգրտության գունային ձևաչափեր:"
HdrUnsupported="OBS-ը չի աջակցում x264-ի օգտագործումը Rec.-ով 2100 թ."
