CustomBufsize="Gunakan Modifikasi Ukuran Buffer"
BufferSize="Ukuran Buffer"
RateControl="Kontrol Rate"
KeyframeIntervalSec="Interval Keyframe (0=otomatis)"
CPUPreset="Preset Penggunaan CPU (lebih tinggi = lebih sedikit CPU)"
Profile="Profil"
None="(Tidak ada)"
EncoderOptions="Opsi x264 (dipisah oleh spasi)"
VFR="Framerate Variabel (VFR)"
HighPrecisionUnsupported="OBS tidak mendukung penggunaan x264 dengan format warna berpresisi tinggi."
HdrUnsupported="OBS tidak mendukung penggunaan x264 dengan Rec. 2100."
