Bitrate="Velocità in bit"
CustomBufsize="Utilizza una dimensione personalizzata del buffer"
BufferSize="Dimensione del buffer"
RateControl="Tipo di controllo della frequenza"
KeyframeIntervalSec="Intervallo fotogramma chiave (0=automatico)"
CPUPreset="Preset dell'utilizzo della CPU (superiore = meno CPU)"
Profile="Profilo"
Tune="Regolazione di precisione"
None="(nessuno)"
EncoderOptions="Parametri x264 (separati da uno spazio)"
VFR="Velocità dei fotogrammi variabile (VFR)"
HighPrecisionUnsupported="OBS non supporta l'uso di x264 con formati colori ad alta precisione."
HdrUnsupported="OBS non supporta l'uso di x264 con Rec. 2100."
