Bitrate="ビットレート"
CustomBufsize="カスタムバッファサイズを使用"
BufferSize="バッファサイズ"
RateControl="レート制御"
KeyframeIntervalSec="キーフレーム間隔 (0=自動)"
CPUPreset="CPU使用のプリセット (上に行くほど = CPU使用低い)"
Profile="プロファイル"
Tune="チューン"
None="(なし)"
EncoderOptions="x264 オプション (スペースで区切る)"
VFR="可変フレームレート (VFR)"
HighPrecisionUnsupported="OBSは高精度カラーフォーマットでの x264 の使用をサポートしていません。"
HdrUnsupported="OBSは Rec. 2100 で x264 を使用する事をサポートしていません。"
