Bitrate="ბიტური სიხშირე"
CustomBufsize="მომარაგების მითითებული ზომა"
BufferSize="მომარაგების ზომა"
RateControl="სიხშირის მართვა"
KeyframeIntervalSec="საკვანძო კადრების დაშორება (0=თვითშერჩევა)"
CPUPreset="პროცესორის მზა პარამეტრები (მაღალი = ნაკლები CPU-დატვირთვა)"
Profile="პროფილი"
Tune="გამართვა"
None="(არცერთი)"
EncoderOptions="x264 პარამეტრები (ადგილის გამოტოვებით)"
VFR="კადრის ცვლადი სიხშირე (VFR)"
HighPrecisionUnsupported="OBS-ში ვერ გამოიყენება x264 მაღალი სიზუსტის ფერების მქონე ფორმატებისთვის."
HdrUnsupported="OBS-ში ვერ იქნება გამოყენებული ერთად x264 და Rec. 2100."
