Bitrate="Rêjeya bitê"
CustomBufsize="Mezinahiya pêşbîra demkî ya kesanekirî bi kar bîne"
BufferSize="Mezinahiya pêşbîra demkî"
RateControl="Kontrola rêjeyê"
KeyframeIntervalSec="Dabeşkera demkî di navbera çarçoveyan de (0=xweber)"
CPUPreset="Pêşsazkirina bikaranîna YKN (bilindtir = kêmtir YKN)"
Profile="Profîl"
Tune="Awaz"
None="(Ne yek)"
EncoderOptions="Vebijarkên x264 (bi cîh veqetandî)"
VFR="Rêjeya çarçoveya guherbar (VFR)"
HdrUnsupported="OBS piştgiriya bikaranîna x264 bi Rec. 2100 re nake."
