Bitrate="비트레이트"
CustomBufsize="사용자 정의 버퍼 크기 설정"
BufferSize="버퍼 크기"
RateControl="데이터율 제어"
KeyframeIntervalSec="카프레임 간격 (0=자동)"
CPUPreset="CPU 사용량 사전 설정 (높을수록 = 낮은 CPU부담)"
Profile="프로파일"
Tune="조정"
None="(없음)"
EncoderOptions="x264 설정 (공백으로 구분)"
VFR="가변 프레임레이트 (VFR)"
HighPrecisionUnsupported="OBS는 고정밀 색상 형식의 x264 인코딩을 지원하지 않습니다."
HdrUnsupported="OBS는 x264로 Rec. 2100을 지원하지 않습니다."
