Bitrate="Kadar Bit"
CustomBufsize="Guna Saiz Penimbal Suai"
BufferSize="Saiz Penimbal"
RateControl="Kawalan Kadar"
KeyframeIntervalSec="Sela bingkai kunci (0=auto)"
CPUPreset="Praset Penggunaan CPU (lebih tinggi = CPU kurang guna)"
Profile="Profil"
Tune="Tala"
None="(Tiada)"
EncoderOptions="Pilihan x264 (diasing dengan tanda jarak)"
VFR="Kadar Bingkai Boleh Ubah (VFR)"
HighPrecisionUnsupported="OBS tidak menyokong penggunaan x264 bersama format warna ketepatan-tinggi."
HdrUnsupported="OBS tidak menyokong penggunaan x264 dengan Rec. 2100."
