CustomBufsize="Aangepaste buffergrootte gebruiken"
BufferSize="Buffergrootte"
KeyframeIntervalSec="Tijd tussen keyframes (0=auto)"
CPUPreset="CPU-gebruik instelling (hoger = minder CPU)"
Profile="Profiel"
Tune="Afstemmen"
None="(Geen)"
EncoderOptions="x264 Opties (gescheiden door spaties)"
VFR="Variabele Framerate (VFR)"
HighPrecisionUnsupported="OBS ondersteunt niet het gebruiken van x264 met hoge precissie kleur formaten."
HdrUnsupported="OBS ondersteunt niet het gebruiken van x264 met Rec. 2100."
