Bitrate="Przepływność bitowa"
CustomBufsize="Użyj własnego rozmiaru bufora"
BufferSize="Rozmiar bufora"
RateControl="Typ przepływności"
KeyframeIntervalSec="Odstęp między klatkami kluczowymi (0=automatyczny)"
CPUPreset="Ustawienie obciążenia CPU (wyższe = mniej CPU)"
Profile="Profil"
Tune="Dostrajanie"
None="(Brak)"
EncoderOptions="Opcje x264 (rozdzielone spacją)"
VFR="Zmienna liczba klatek na sekundę (VFR)"
HighPrecisionUnsupported="OBS nie obsługuje kodeka x264 z formatami kolorów o wysokiej precyzji."
HdrUnsupported="OBS nie obsługuje użycia x264 z Rec. 2100."
