Bitrate="Taxa de Bits"
CustomBufsize="Utilizar um tamanho de buffer personalizado"
BufferSize="Tamanho do Buffer"
RateControl="Controle da taxa de bits"
KeyframeIntervalSec="Intervalo de Keyframe (0=auto)"
CPUPreset="Predef. de uso de CPU (maior = menos CPU)"
Profile="Perfil"
Tune="Ajustar"
None="(Nenhum)"
EncoderOptions="Opções do x264 (separado por espaço)"
VFR="Framerate variável (VFR)"
HighPrecisionUnsupported="OBS não suporta o uso de x264 com formatos de cor de alta-precisão."
HdrUnsupported="OBS não suporta utilização de x264 com Rec. 2100."
