Bitrate="Taxa de bits"
CustomBufsize="Utilizar tamanho de memória personalizado"
BufferSize="Tamanho da memória temporária"
RateControl="Controlo de taxa"
KeyframeIntervalSec="Intervalo de fotogramas-chave ( 0=automático)"
CPUPreset="Predefinição de uso do CPU (maior = menos CPU)"
Profile="Perfil"
Tune="Afinar"
None="(nenhum)"
EncoderOptions="Opções x264 (separadas por espaço)"
VFR="Taxa de fotogramas variável (VFR)"
HighPrecisionUnsupported="O OBS não suporta o uso de x264 com formatos de cores de alta precisão."
HdrUnsupported="OBS não suporta o uso de x264 com Rec. 2100."
