Bitrate="Rată de biți"
CustomBufsize="Folosește dimensiune personalizată pentru buffer"
BufferSize="Dimensiune pentru buffer"
RateControl="Controlul ratei"
KeyframeIntervalSec="Interval de cadre cheie (0=auto)"
CPUPreset="Presetare pentru utilizare CPU (mai mare = mai puțin CPU)"
Profile="Profil"
Tune="Reglaj"
None="(Niciunul)"
EncoderOptions="Opţiuni x264 (separate prin spațiu)"
VFR="Frecvență de cadre variabilă (VFR)"
HighPrecisionUnsupported="OBS nu acceptă utilizarea x264 cu formate de culoare de mare precizie."
HdrUnsupported="OBS nu suportă utilizarea x264 cu Rec. 2100."
