Bitrate="Битрейт"
CustomBufsize="Использовать пользовательский размер буфера"
BufferSize="Размер буфера"
RateControl="Управление битрейтом"
KeyframeIntervalSec="Интервал ключевых кадров (0=авто)"
CPUPreset="Предустановка использования ЦП (выше = меньше)"
Profile="Профиль"
Tune="Настройка"
None="(Нет)"
EncoderOptions="Настройки x264 (разделённые пробелом)"
VFR="Переменная частота кадров (VFR)"
HighPrecisionUnsupported="OBS не поддерживает использование x264 с высокоточными цветовыми форматами."
HdrUnsupported="OBS не поддерживает использование x264 с Rec. 2100."
