CustomBufsize="Použiť vlastnú veľkosť medzipamäte"
BufferSize="Veľkosť medzipamäte"
RateControl="Riadenie toku"
KeyframeIntervalSec="Interval kľúčových snímkov (0=automaticky)"
CPUPreset="CPU predvoľba používania (vyššie = menej CPU)"
Profile="Profil"
Tune="Vyladenie"
None="(Žiadne)"
EncoderOptions="Možnosti enkodéra x264 (oddelené medzerou)"
VFR="Premenlivá rýchlosť snímkov (VFR)"
HighPrecisionUnsupported="OBS nepodporuje použitie x264 s vysoko-precíznymi farebnými formátmi."
HdrUnsupported="OBS nepodporuje použitie x264 s Rec. 2100."
