Bitrate="Bitna hitrost"
CustomBufsize="Uporabi velikost medpomnilnika po meri"
BufferSize="Velikost medpomnilnika"
RateControl="Nadzor hitrosti"
KeyframeIntervalSec="Razmik med ključnimi sličicami (0=samodejno)"
CPUPreset="Prednastavitev porabe CPE-ja (višja = manj CPE-ja)"
Profile="Profil"
Tune="Uglasi"
None="(brez)"
EncoderOptions="Možnosti x264 (ločene s presledkom)"
VFR="Spremenljiva hitrost sličic"
HighPrecisionUnsupported="OBS ne podpira rabo x264 z visoko-natančnimi zapisi barv."
HdrUnsupported="OBS ne podpira rabe x264 z Rec. 2100."
