Bitrate="Bithastighet"
CustomBufsize="Använd anpassad buffertstorlek"
BufferSize="Buffertstorlek"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Intervall för keyframes (0=automatiskt)"
CPUPreset="CPU-användning förinställning (högre = mindre CPU)"
Profile="Profil"
None="(Inga)"
EncoderOptions="x264-alternativ (separerade med blanksteg)"
VFR="Varierande bildfrekvens (VFR)"
HighPrecisionUnsupported="OBS har inte stöd för användning av x264 med färg-format med högprecision."
HdrUnsupported="OBS saknar stöd för att använda x264 med Rec. 2100."
