Bitrate="บิตเรท"
CustomBufsize="กำหนดขนาดของบัฟเฟอร์เอง"
BufferSize="ขนาดของบัฟเฟอร์"
RateControl="การควบคุมบิตเรต"
KeyframeIntervalSec="ช่วงคีย์เฟรม (0=อัตโนมัติ)"
CPUPreset="การใช้ CPU (ยิ่งเร็ว = ยิ่งใช้ CPU น้อย)"
Profile="โปรไฟล์"
Tune="จูน"
None="(ไม่ใช้)"
EncoderOptions="ตัวเลือก x264 (แบ่งโดยเว้นวรรค)"
VFR="บิตเรทแปรผัน (VBR)"
HighPrecisionUnsupported="OBS ไม่รองรับการใช้งาน x264 กับรูปแบบสีที่มีความแม่นยำสูงนะ"
HdrUnsupported="OBS ไม่รองรับการใช้งานรูปแบบ x264 กับ Rec 2100 นะ"
