Bitrate="Bit hızı"
CustomBufsize="İsteğe Bağlı Arabellek Boyutu Kullan"
BufferSize="Arabellek Boyutu"
RateControl="Oran Kontrolü"
KeyframeIntervalSec="Anahtar Kare Aralığı (0=otomatik)"
CPUPreset="CPU Kullanım Önayarı (yüksek = az CPU kullanımı)"
Profile="Profil"
Tune="Ayarla"
None="(Yok)"
EncoderOptions="x264 Ayarları (boşlukla ayrılmış)"
VFR="Değişken Kare Hızı (VFR)"
HighPrecisionUnsupported="OBS, x264'ün yüksek hassasiyetli renk biçimleriyle kullanılmasını desteklemez."
HdrUnsupported="OBS, x264'ün Rec. 2100 ile kullanımını desteklemiyor."
