Bitrate="Бітрейт"
CustomBufsize="Використовувати настроюваний розмір буфера"
BufferSize="Розмір буфера"
RateControl="Керування бітрейтом"
KeyframeIntervalSec="Інтервал ключових кадрів (0=авто)"
CPUPreset="Профіль використання ЦП (вище = менше ЦП)"
Profile="Профіль"
Tune="Настроювання"
None="(Немає)"
EncoderOptions="Параметри x264 (відокремлені пробілом)"
VFR="Змінна частота кадрів (VFR)"
HighPrecisionUnsupported="OBS не підтримує використання x264 з високоточними кольоровими форматами."
HdrUnsupported="OBS не підтримує використання x264 з Rec. 2100."
