CustomBufsize="Sử dụng tùy chỉnh bộ đệm kích thước"
BufferSize="Bộ nhớ đệm lớn nhất"
RateControl="Cách kiểm soát bitrate"
KeyframeIntervalSec="Khoảng thời gian giữa các khung chính (0=tự động)"
CPUPreset="CPU sử dụng (cao hơn = ít sử dụng CPU)"
Profile="Hồ sơ"
Tune="Điều chỉnh"
None="(Trống)"
EncoderOptions="x264 tùy chọn (phân cách bởi khoảng trống)"
VFR="Framerate thay đổi được (VFR)"
HighPrecisionUnsupported="OBS không hỗ trợ sử dụng x264 với các định dạng màu có độ chính xác cao."
HdrUnsupported="OBS không hỗ trợ sử dụng x264 với Rec. 2100."
