Bitrate="码率"
CustomBufsize="使用自定义缓存大小"
BufferSize="缓冲大小"
RateControl="码率控制"
KeyframeIntervalSec="关键帧间隔（0 = 自动）"
CPUPreset="CPU 使用预设 (高 = 较少的 CPU占用)"
Profile="配置（Profile）"
Tune="微调（Tune）"
None="(无)"
EncoderOptions="x264 选项 (用空格分隔)"
VFR="可变帧率 (VFR)"
HighPrecisionUnsupported="OBS不支持使用高精度颜色格式的x264。"
HdrUnsupported="OBS 不支持在 Rec. 2100 下使用 x264。"
