Bitrate="位元率"
CustomBufsize="使用自訂的緩衝區大小"
BufferSize="緩衝區大小"
RateControl="位元率控制"
KeyframeIntervalSec="關鍵訊框間隔（0 = 自動）"
CPUPreset="CPU 使用率設定 (越快 ＝ 越少CPU使用率)"
Profile="配置"
Tune="微調類別"
None="(無)"
EncoderOptions="x264 參數（以空格分隔）"
VFR="可變畫面播放速率 (VFR)"
HighPrecisionUnsupported="OBS 不支援將 x264 與高精度色彩格式搭配使用。"
HdrUnsupported="OBS 不支援將 x264 與 Rec. 2100 搭配使用。"
