TextFreetype2="نص (FreeType 2)"
Font="الخط"
Text="النص"
TextFile="ملفات نصية"
TextFile.Encoding="UTF-8 أو UTF-16"
TextInputMode="وضع إدخال النص"
TextInputMode.Manual="يدوي"
TextInputMode.FromFile="من ملف"
TextFileFilter="ملفات نصية (*.txt);;"
ChatLogMode="وضع سجل الدردشة"
ChatLogLines="خطوط سجل الدردشة"
Color1="اللون الأول"
Color2="اللون الثاني"
Outline="حدود"
DropShadow="ظل"
CustomWidth="عرض نص مخصص"
WordWrap="التفاف الكلمة"
Antialiasing="تمكين التنعيم"
