TextFreetype2="টেক্সট (FreeType 2)"
Font="ফন্ট"
Text="পাঠ্য"
TextFileFilter="টেক্সট ফাইল (*.txt);;"
ChatLogMode="চ্যাট লগ মোড"
ChatLogLines="চ্যাট লগ লাইন"
Color1="রং ১"
Color2="রং ২"
Outline="রূপরেখা"
DropShadow="ছায়া ফেলে"
CustomWidth="কৃত্রিম পাঠ্য প্রস্থ"
WordWrap="শব্দ মোড়ানো"
Antialiasing="অ্যান্টিয়ালাইজিং সক্ষম করুন"
