TextFreetype2="Κείμενο (FreeType 2)"
Font="Γραμματοσειρά"
Text="Κείμενο"
TextFile="Αρχείο κειμένου"
TextFile.Encoding="UTF-8 η UTF-16"
TextInputMode="Λειτουργία εισαγωγής κειμένου"
TextInputMode.Manual="Χειροκίνητο"
TextInputMode.FromFile="Από Αρχείο"
TextFileFilter="Αρχεία Κειμένου (*.txt);;"
ChatLogMode="Λειτουργία προβολείς συνομιλίας"
ChatLogLines="Γραμμές Συνομιλίας"
Color1="Χρώμα 1"
Color2="Χρώμα 2"
Outline="Περίγραμμα"
DropShadow="Προσπίπτουσα Σκιά"
CustomWidth="Προσαρμοσμένο πλάτος κειμένου"
WordWrap="Αναδίπλωση Λέξεων"
Antialiasing="Ενεργοποίηση Εξομάλυνσης"
