TextFreetype2="Testua (FreeType 2)"
Font="Letra-tipoa"
Text="Testua"
TextFile="Testu fitxategia"
TextFile.Encoding="UTF-8 edo UTF-16"
TextInputMode="Testua sartzeko modua"
TextInputMode.Manual="Eskuz"
TextInputMode.FromFile="Fitxategitik"
TextFileFilter="Testu-fitxategiak (*.txt);;"
ChatLogMode="Berriketa-egunkaria modua"
ChatLogLines="Berriketa-egunkaria lerroak"
Color1="1. kolorea"
Color2="2. kolorea"
Outline="Eskema"
DropShadow="Egin itzala"
CustomWidth="Testu-zabalera pertsonalizatua"
WordWrap="Hitz ingurapena"
Antialiasing="Antialiasing-a gaitu"
