TextFreetype2="متن (FreeType 2)"
Font="فونت"
Text="متن"
TextFile="فایل متنی"
TextFile.Encoding="UTF-8 یا UTF-16"
TextInputMode="حالت وارد کردن متن"
TextInputMode.Manual="دستی"
TextInputMode.FromFile="از فایل"
TextFileFilter="پرونده‌های متنی (*.txt);;"
ChatLogMode="حالت Chatlog"
ChatLogLines="خط های Chatlog"
Color1="رنگ 1"
Color2="رنگ 2"
Outline="برون نما"
DropShadow="افتادن سایه"
CustomWidth="رنگ متن سفارشی"
WordWrap="بسته بندی کلمات"
Antialiasing="فعال کردن ضد لبه"
