TextFreetype2="Teksti (FreeType 2)"
Font="Kirjasin"
Text="Teksti"
TextFile="Tekstitiedosto"
TextFile.Encoding="UTF-8 tai UTF-16"
TextInputMode="Tekstin syötetapa"
TextInputMode.Manual="Manuaalinen"
TextInputMode.FromFile="Tiedostosta"
TextFileFilter="Tekstitiedostot (*.txt);;"
ChatLogMode="Chatlog-tila"
ChatLogLines="Chatlog rivit"
Color1="Väri 1"
Color2="Väri 2"
Outline="Reunaviiva"
DropShadow="Varjo"
CustomWidth="Mukautettu tekstin pituus"
WordWrap="Sido"
Antialiasing="Ota reunanpehmennys käyttöön"
