TextFreetype2="טקסט (FreeType 2)"
Font="גופן"
Text="טקסט"
TextFile="קובץ טקסט"
TextFile.Encoding="UTF-8 או UTF-16"
TextInputMode="מצב קלט טקסט"
TextInputMode.Manual="ידני"
TextInputMode.FromFile="מקובץ"
TextFileFilter="קובצי טקסט (*.txt);;"
ChatLogMode="מצב יומן צ'אט"
ChatLogLines="שורות יומן צ'אט"
Color1="צבע 1"
Color2="צבע 2"
Outline="קו מתאר"
DropShadow="הטלת צללית"
CustomWidth="רוחב טקסט מותאם אישית"
WordWrap="הסתת מילים"
Antialiasing="הפעלת מצב החלקת קצוות"
