TextFreetype2="टेक्स्ट (फ्री टाइप 2)"
Font="फ़ॉन्ट"
Text="टेक्स्ट"
TextFile="टेक्स्ट फ़ाईल"
TextFile.Encoding="UTF-8 अथवा UTF-16"
TextInputMode="टेक्स्ट इनपुट मोड"
TextInputMode.Manual="विवरण पुस्तिका"
TextInputMode.FromFile="फ़ाइल से"
TextFileFilter="टेक्स्ट फ़ाइलें (*.txt);;"
ChatLogMode="बात-चीत लॉग मोड"
ChatLogLines="बात-चीत लॉग लाइन्स"
Color1="रंग 1"
Color2="रंग 2"
Outline="खाका"
DropShadow="परछाई दिखाएं"
CustomWidth="निर्मित टेक्स्ट चौड़ाई"
WordWrap="शब्द विभाजन"
Antialiasing="एंटीएलियासिंग सक्षम करें"
