TextFreetype2="Tekst (FreeType 2)"
Text="Tekst"
TextFile="Tekstna datoteka"
TextFile.Encoding="UTF-8 ili UTF-16"
TextInputMode="Način za unos teksta"
TextInputMode.Manual="Ručno"
TextInputMode.FromFile="Iz datoteke"
TextFileFilter="Tekstualne datoteke (*.txt);;"
ChatLogMode="Modus dnevnika ragovora"
ChatLogLines="Broj redaka dnevnika ragovora"
Color1="Boja 1"
Color2="Boja 2"
Outline="Kontura"
DropShadow="Sjena"
CustomWidth="Specifična širina teksta"
WordWrap="Prijelom redaka"
Antialiasing="Aktiviraj izglađivanje rubova"
