TextFreetype2="Տեքստ (FreeType 2)"
Font="Տառատեսակ"
Text="Տեքստ"
TextFile="Տեքստային ֆայլ"
TextFile.Encoding="UTF-8 կամ UTF-16"
TextInputMode="Տեքստի մուտքագրման ռեժիմ"
TextInputMode.Manual="Ձեռքով"
TextInputMode.FromFile="Ֆայլից"
TextFileFilter="Տեքստային ֆայլ (*.txt);;"
ChatLogMode="Զրույցի մատյան ռեժիմ"
ChatLogLines="Զրույցի մատյանների քանակը"
Color1="Գույն 1"
Color2="Գույն 2"
Outline="Կաթված"
DropShadow="Ստվեր"
CustomWidth="Հատուկ տեքստի լայնություն"
WordWrap="Բառի փաթաթում"
Antialiasing="Միացնել հակաալիզինգը"
