TextFreetype2="Testo (FreeType 2)"
Font="Carattere"
Text="Testo"
TextFile="File testo"
TextFile.Encoding="UTF-8 o UTF-16"
TextInputMode="Modalità inserimento testo"
TextInputMode.Manual="Manuale"
TextInputMode.FromFile="Da file"
TextFileFilter="File di testo (*.txt);;"
ChatLogMode="Modalità chat"
ChatLogLines="Righe da visualizzare in modalità chat"
Color1="Colore 1"
Color2="Colore 2"
Outline="Contorno del testo"
DropShadow="Ombreggiatura del testo"
CustomWidth="Larghezza del testo personalizzata"
Antialiasing="Abilita Antialiasing"
