TextFreetype2="텍스트 (FreeType 2)"
Font="글꼴"
Text="텍스트"
TextFile="텍스트 파일"
TextFile.Encoding="UTF-8 혹은 UTF-16"
TextInputMode="텍스트 입력 방식"
TextInputMode.Manual="수동 입력"
TextInputMode.FromFile="파일 입력"
TextFileFilter="텍스트 파일 (*.txt);;"
ChatLogMode="대화 기록 모드"
ChatLogLines="대화 기록 줄 수"
Color1="색상 1"
Color2="색상 2"
Outline="외곽선"
DropShadow="그림자 효과"
CustomWidth="임의 텍스트 너비"
WordWrap="자동 줄 바꿈"
Antialiasing="안티앨리어스 사용"
