TextFreetype2="Texto (FreeType 2)"
Font="Letra"
Text="Texto"
TextFile="Ficheiro de texto"
TextFile.Encoding="UTF-8 ou UTF-16"
TextInputMode="Modo de inserção de texto"
TextInputMode.FromFile="De ficheiro"
TextFileFilter="Ficheiros de texto (*.txt);;"
ChatLogMode="Modo de diário do chat"
ChatLogLines="Linhas do diário do chat"
Color1="Cor 1"
Color2="Cor 2"
Outline="Contorno"
DropShadow="Sombra projetada"
CustomWidth="Largura do texto personalizada"
WordWrap="Quebra de linha"
Antialiasing="Ativar suavização"
