TextFreetype2="Besedilo (FreeType 2)"
Font="Pisava"
Text="Besedilo"
TextFile="Besedilna datoteka"
TextFile.Encoding="UTF-8 ali UTF-16"
TextInputMode="Način vnosa besedila"
TextInputMode.Manual="Ročno"
TextInputMode.FromFile="Iz datoteke"
TextFileFilter="Besedilne datoteke (*.txt);;"
ChatLogMode="Način dnevnika klepeta"
ChatLogLines="Št. vrstic dnevnika klepeta"
Color1="1. barva"
Color2="2. barva"
Outline="Oris"
DropShadow="Odajaj senco"
CustomWidth="Širina besedila po meri"
WordWrap="Prelomi besedilo"
Antialiasing="Omogoči glajenje robov"
