TextFreetype2="Metin (FreeType 2)"
Font="Yazı Tipi"
Text="Metin"
TextFile="Metin Dosyası"
TextFile.Encoding="UTF-8 ya da UTF-16"
TextInputMode="Metin giriş modu"
TextInputMode.Manual="Manuel"
TextInputMode.FromFile="Dosyadan"
TextFileFilter="Metin dosyaları (*.txt);;"
ChatLogMode="Sohbet günlük modu"
ChatLogLines="Sohbet günlük satırları"
Color1="Renk 1"
Color2="Renk 2"
Outline="Anahat"
DropShadow="Alt Gölge"
CustomWidth="Özel metin genişliği"
WordWrap="Sözcük Kaydırma"
Antialiasing="Yumuşatmayı Etkinleştir"
