TextFreetype2="Văn bản (FreeType 2)"
Font="Phông chữ"
Text="Văn bản"
TextFile="Tập tin văn bản"
TextFile.Encoding="UTF-8 hoặc UTF-16"
TextInputMode="Chế độ nhập văn bản"
TextInputMode.Manual="Thủ công"
TextInputMode.FromFile="Từ tập tin"
TextFileFilter="Tệp văn bản (*.txt);;"
ChatLogMode="Chế độ nhật ký trò chuyện"
ChatLogLines="Dòng nhật ký trò chuyện"
Color1="Màu 1"
Color2="Màu 2"
Outline="Phác thảo"
DropShadow="Đổ bóng"
CustomWidth="Tùy chỉnh độ rộng ký tự"
WordWrap="Bọc từ"
Antialiasing="Bật khử răng cưa"
