TextFreetype2="文本 (FreeType 2)"
Font="字体"
Text="文本"
TextFile="文本文件"
TextFile.Encoding="UTF-8 或 UTF-16"
TextInputMode="文本输入模式"
TextInputMode.Manual="手动输入"
TextInputMode.FromFile="来自文件"
TextFileFilter="文本文件(*.txt);;"
ChatLogMode="聊天日志模式"
ChatLogLines="聊天日志行数"
Color1="颜色 1"
Color2="颜色 2"
Outline="描边"
DropShadow="阴影"
CustomWidth="自定义文本宽度"
WordWrap="自动换行"
Antialiasing="开启抗锯齿"
