TextFreetype2="文字 (FreeType 2)"
Font="字型"
Text="文字"
TextFile="文字檔案"
TextFile.Encoding="UTF-8 或 UTF-16"
TextInputMode="文字輸入模式"
TextInputMode.Manual="自行輸入"
TextInputMode.FromFile="從檔案輸入"
TextFileFilter="文字檔案 (*.txt);;"
ChatLogMode="聊天記錄模式"
ChatLogLines="聊天記錄行"
Color1="顏色 1"
Color2="顏色 2"
Outline="外框"
DropShadow="陰影效果"
CustomWidth="自定文字寬度"
WordWrap="自動換行"
Antialiasing="啟用反鋸齒"
