X11SharedMemoryScreenInput="التقاط الشاشة (XSHM)"
Screen="الشاشة"
CaptureCursor="التقاط المؤشر"
AdvancedSettings="إعدادات متقدمة"
XCCapture="التقاط النافذة (Xcomposite)"
Window="نافذة"
CropTop="قطع من الاعلى"
CropLeft="قطع من اليسار"
CropRight="قطع من اليمين"
CropBottom="قص من الأسفل"
IncludeXBorder="تضمين حواف X"
ExcludeAlpha="استخدام تنسيق نسيج بدون ألفا (عمل ميسا)"
