X11SharedMemoryScreenInput="স্ক্রিন ক্যাপচার (XSHM)"
Screen="পর্দা"
CaptureCursor="কার্সার ক্যাপচার করুন"
AdvancedSettings="উন্নত সেটিংস"
XServer="X সার্ভার"
XCCapture="উইন্ডো ক্যাপচার (Xcomposite)"
Window="উইন্ডো"
IncludeXBorder="এক্স বর্ডার অন্তর্ভুক্ত করুন"
ExcludeAlpha="আলফা-কম গঠন বিন্যাস (মেসা পরামর্শ) ব্যবহার করুন"
