X11SharedMemoryScreenInput="Σύλληψη Οθόνης (XSHM)"
Screen="Οθόνη"
CaptureCursor="Σύλληψη δρομέα"
AdvancedSettings="Ρυθμίσεις για Προχωρημένους"
XCCapture="Σύλληψη Παραθύρου (XComposite)"
Window="Παράθυρο"
CropTop="Περικοπή Πάνω"
CropLeft="Περικοπή Αριστερά"
CropRight="Πάνω Δεξιά"
CropBottom="Περικοπή Κάτω"
IncludeXBorder="Περίλαβε το περίγραμμα του X"
ExcludeAlpha="Χρησιμοποίηση της μορφής υφής χωρίς άλφα (Λύση για Mesa)"
