X11SharedMemoryScreenInput="ضبط صفحه نمایش(XSHM)"
Screen="صفحه نمایش"
CaptureCursor="ضبط مکان نمای ماوس"
AdvancedSettings="تنظیمات پیشرفته"
XServer="سرویس دهنده"
XCCapture="ضبط پنجره (Xcomposite)"
Window="پنجره"
CropTop="برش بالا"
CropLeft="برش چپ"
CropRight="برش راست"
CropBottom="برش پایین"
IncludeXBorder="شامل X مرز"
ExcludeAlpha="استفاده از فرمت های بافت آلفا کمتر (مسا حلی)"
