X11SharedMemoryScreenInput="הקלטת מסך (XSHM)"
Screen="מסך"
CaptureCursor="הקלטת סמן"
AdvancedSettings="הגדרות מתקדמות"
XServer="שרת X"
XCCapture="הקלטת חלון (Xcomposite)"
Window="חלון"
CropTop="חיתוך מלמעלה"
CropLeft="חיתוך משמאל"
CropRight="חיתוך מימין"
CropBottom="חיתוך מלמטה"
IncludeXBorder="לכלול מסגרת שרת X"
ExcludeAlpha="השתמש בתבנית מרקם ללא אלפא (עקיפת בעיית Mesa)"
