X11SharedMemoryScreenInput="स्क्रीन कैप्चर (XSHM)"
Screen="स्क्रीन"
CaptureCursor="कर्सर कैप्चर करें"
AdvancedSettings="उन्नत सेटिंग्स"
XServer="एक्स सर्वर"
XCCapture="विंडो कैप्चर (Xcomposite)"
Window="विंडो"
CropTop="ऊपर से छाँटें"
CropLeft="बाएं से छाँटें"
CropRight="दाएं से छाँटें"
CropBottom="नीचे से छाँटें"
IncludeXBorder="X बॉर्डर शामिल करें"
ExcludeAlpha="अल्फा-लेस प्रारूप का उपयोग करें (Mesa वर्कअराउंड)"
