X11SharedMemoryScreenInput="Էկրանի տեսագրիչ (XSHM)"
Screen="Էկրան"
CaptureCursor="Կուրսորի գրավում"
AdvancedSettings="Ընդլայնված կարգավորումներ"
XServer="X-սերվեր"
XCCapture="Պատուհանի տեսագրիչ (Xcomposite)"
Window="Պատուհան"
CropTop="Կտրել վերև"
CropLeft="Կտրել ձախ"
CropRight="Կտրել աջ"
CropBottom="Կտրել ներքև"
IncludeXBorder="Միացնել եզրագծերը"
ExcludeAlpha="Օգտագործել հյուսվածքի ձևաչափը առանց թափանցիկության (Mesa-ի լուծում)"
