X11SharedMemoryScreenInput="スクリーンキャプチャ (XSHM)"
Screen="画面"
CaptureCursor="カーソルをキャプチャする"
AdvancedSettings="高度な設定"
XServer="X サーバー"
XCCapture="ウィンドウキャプチャ (Xcomposite)"
Window="ウィンドウ"
CropTop="上をクロップ"
CropLeft="左をクロップ"
CropRight="右をクロップ"
CropBottom="下をクロップ"
IncludeXBorder="Xウィンドウの境界を含める"
ExcludeAlpha="アルファなしテクスチャフォーマットを使用 (Mesaの回避策)"
