X11SharedMemoryScreenInput="ეკრანის გადაღება (XSHM)"
Screen="ეკრანი"
CaptureCursor="მაჩვენებლის ასახვა"
AdvancedSettings="დამატებითი პარამეტრები"
XServer="X სერვერი"
XCCapture="ფანჯრის გადაღება (Xcomposite)"
Window="ფანჯარა"
CropTop="ზემოთ შემოჭრა"
CropLeft="მარცხნივ შემოჭრა"
CropRight="მარჯვნივ შემოჭრა"
CropBottom="ქვემოთ შემოჭრა"
IncludeXBorder="X-ჩარჩოიანად"
ExcludeAlpha="გაუმჭვირვალე ზედაპირის გამოყენება (Mesa-ს ხარვეზის მოსაგვარებლად)"
