X11SharedMemoryScreenInput="Captură de ecran (XSHM)"
Screen="Ecran"
CaptureCursor="Capturează cursorul"
AdvancedSettings="Setări avansate"
XCCapture="Captură de fereastră (Xcomposite)"
Window="Fereastră"
CropTop="Trunchiază partea superioară"
CropLeft="Trunchiază partea stângă"
CropRight="Trunchiază partea dreaptă"
CropBottom="Trunchiază partea inferioară"
IncludeXBorder="Include marginea cu X"
ExcludeAlpha="Folosește formatul de texturi fără alpha (soluție de evitare pentru Mesa)"
