X11SharedMemoryScreenInput="Захват экрана (XSHM)"
Screen="Экран"
CaptureCursor="Захватывать курсор"
AdvancedSettings="Расширенные настройки"
XServer="X-сервер"
XCCapture="Захват окна (Xcomposite)"
Window="Окно"
CropTop="Обрезка сверху"
CropLeft="Обрезка слева"
CropRight="Обрезка справа"
CropBottom="Обрезка снизу"
IncludeXBorder="Включить захват границы"
ExcludeAlpha="Использовать формат текстур без прозрачности (обходной путь для Mesa)"
