X11SharedMemoryScreenInput="තිරය ග්‍රහණය (XSHM)"
Screen="තිරය"
CaptureCursor="ඊතලය ග්‍රහණය"
AdvancedSettings="වැඩිදුර සැකසුම්"
XServer="X සේවාදායකය"
XCCapture="කවුළුව ග්‍රහණය (Xcomposite)"
Window="කවුළුව"
CropTop="මුදුන කප්පාදුව"
CropLeft="වම කප්පාදුව"
CropRight="දකුණ කප්පාදුව"
CropBottom="පතුළ කප්පාදුව"
IncludeXBorder="X මායිම ඇතුළත්ව"
