X11SharedMemoryScreenInput="Снимак екрана (XSHM)"
Screen="Ekran"
CaptureCursor="Snimaj kursor"
AdvancedSettings="Напредна подешавања"
XServer="X сервер"
XCCapture="Ulaz sa prozora (Xcomposite)"
Window="Prozor"
CropTop="Исеци одозго"
CropBottom="Исеци одоздо"
IncludeXBorder="Укључујући и X оквир"
ExcludeAlpha="Користи непровидни формат текстуре (заобилажење Меса проблема)"
