X11SharedMemoryScreenInput="Захоплення екрану (XSHM)"
Screen="Екран"
CaptureCursor="Захоплювати курсор"
AdvancedSettings="Розширені параметри"
XCCapture="Захоплення вікна (Xcomposite)"
Window="Вікно"
CropTop="Обрізати зверху"
CropLeft="Обрізати зліва"
CropRight="Обрізати справа"
CropBottom="Обрізати знизу"
IncludeXBorder="Захоплювати межі вікна"
ExcludeAlpha="Використовувати формат текстур без альфа-каналу (для Mesa)"
