OBSWebSocket.Plugin.Description="التحكم عن بعد في استوديو OBS من خلال WebSocket"
OBSWebSocket.Settings.DialogTitle="إعدادات خادم WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="إعدادات الإضافات"
OBSWebSocket.Settings.ServerEnable="تمكين خادم WebSocket"
OBSWebSocket.Settings.AlertsEnable="تمكين تنبيهات شريط النظام"
OBSWebSocket.Settings.DebugEnable="تمكين سجلات التصحيح"
OBSWebSocket.Settings.DebugEnableHoverText="تمكين تسجيل التصحيح للجلسة الحالية لـ OBS. لا تستمر عند اعادة الفتح.\nاستخدم --websocket_debug للتفعيل عند فتح البرنامج."
OBSWebSocket.Settings.ServerSettingsTitle="إعدادات الخادم"
OBSWebSocket.Settings.AuthRequired="تمكين المصادقة"
OBSWebSocket.Settings.Password="كلمة مرور الخادم"
OBSWebSocket.Settings.GeneratePassword="إنشاء كلمة مرور"
OBSWebSocket.Settings.ServerPort="منفذ الخادم"
OBSWebSocket.Settings.ShowConnectInfo="إظهار معلومات الاتصال"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="تحذير: البث المباشر جاري"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="يبدو أن المخرجات (البث والتسجيل الخ) نشطة حاليا."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="هل أنت متأكد من أنك تريد إظهار معلومات الاتصال الخاصة بك؟"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="تحذير: مشكلة أمان محتملة"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="يخزن obs-websocket كلمة مرور الخادم كنص عادي. يوصى بشدة استخدام كلمة المرور التي تم إنشاؤها من قبل obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="هل أنت متأكد من أنك تريد استخدام كلمة المرور الخاصة بك؟"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="خطأ:إعدادات غير صالحة"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="يجب عليك استخدام كلمة مرور تتكون من 6 أحرف أو أكثر."
OBSWebSocket.SessionTable.Title="جلسات WebSocket متصلة"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="العنوان البعيد"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="مدة الجلسة"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="الرسائل الداخلة/الخارجة"
OBSWebSocket.SessionTable.IdentifiedTitle="المعرِّف"
OBSWebSocket.SessionTable.KickButtonColumnTitle="طرد؟"
OBSWebSocket.SessionTable.KickButtonText="طرد"
OBSWebSocket.ConnectInfo.DialogTitle="معلومات اتصال WebSocket"
OBSWebSocket.ConnectInfo.CopyText="نسخ"
OBSWebSocket.ConnectInfo.ServerIp="عنوان IP الخادم (أفضل تخمين)"
OBSWebSocket.ConnectInfo.ServerPort="منفذ الخادم"
OBSWebSocket.ConnectInfo.ServerPassword="كلمة مرور الخادم"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[تم تعطيل المصادقة]"
OBSWebSocket.ConnectInfo.QrTitle="QR الاتصال"
OBSWebSocket.TrayNotification.Identified.Title="اتصال WebSocket جديد"
OBSWebSocket.TrayNotification.Identified.Body="تم تحديد العميل %1."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="فشل مصادقة WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="فشل العميل %1 في المصادقة."
OBSWebSocket.TrayNotification.Disconnected.Title="تم قطع اتصال عميل WebSocket"
OBSWebSocket.TrayNotification.Disconnected.Body="العميل %1 قطع الاتصال."
