OBSWebSocket.Plugin.Description="Fjernstyring af OBS Studio via WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Plugin-indstillinger"
OBSWebSocket.Settings.ServerEnable="Aktivér WebSocket-server"
OBSWebSocket.Settings.AlertsEnable="Aktivér Systembakke Alarmer"
OBSWebSocket.Settings.DebugEnable="Aktivér Fejlfindingslogning"
OBSWebSocket.Settings.DebugEnableHoverText="Aktivér fejlfindingslogning for den aktuelle forekomst af OBS. Vedvarer ikke ved indlæsning.\nBrug --websocket_debug til at aktivere ved indlæsning."
OBSWebSocket.Settings.ServerSettingsTitle="Serverindstillinger"
OBSWebSocket.Settings.AuthRequired="Aktivér godkendelse"
OBSWebSocket.Settings.Password="Serveradgangskode"
OBSWebSocket.Settings.GeneratePassword="Generér adgangskode"
OBSWebSocket.Settings.ServerPort="Serverport"
OBSWebSocket.Settings.ShowConnectInfo="Vis forbindelsesinfo"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Advarsel: Live i øjeblikket"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Det ser ud til, at et output (stream, optagelse mv.) pt. er aktiv."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Sikker på, at din forbindelsesinfo skal vises?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Advarsel: Potentielt sikkerhedsproblem"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket gemmer serverens adgangskode som alm. tekst. Det anbefales kraftigt at bruge en adgangskode genereret af obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Sikker på, at din egen adgangskoder skal bruges?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Fejl: Ugyldig opsætning"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="En adgangskode på mindst 6 tegn skal bruges."
OBSWebSocket.SessionTable.Title="Forbundne WebSocket-sessioner"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Fjernadresse"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Sessionsvarighed"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Beskeder Ind/Ud"
OBSWebSocket.SessionTable.IdentifiedTitle="Identificeret"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Fjern?"
OBSWebSocket.SessionTable.KickButtonText="Fjern"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket-forbindelsesinfo"
OBSWebSocket.ConnectInfo.CopyText="Kopiér"
OBSWebSocket.ConnectInfo.ServerIp="Server-IP (bedste gæt)"
OBSWebSocket.ConnectInfo.ServerPort="Serverport"
OBSWebSocket.ConnectInfo.ServerPassword="Serveradgangskode"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Godk. deaktiveret]"
OBSWebSocket.ConnectInfo.QrTitle="Forbindelses-QR"
OBSWebSocket.TrayNotification.Identified.Title="Ny WebSocket-forbindelse"
OBSWebSocket.TrayNotification.Identified.Body="Klient %1 identificeret."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket godkendelsesfejl"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Klienten %1 kunne ikke godkendes."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket-klient frakoblet"
OBSWebSocket.TrayNotification.Disconnected.Body="Klient %1 frakoblet."
