OBSWebSocket.Plugin.Description="Control remoto de OBS Studio a través de WebSocket"
OBSWebSocket.Settings.DialogTitle="Ajustes del servidor WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Ajustes del plugin"
OBSWebSocket.Settings.ServerEnable="Habilitar servidor WebSocket"
OBSWebSocket.Settings.AlertsEnable="Habilitar alertas en la bandeja del sistema"
OBSWebSocket.Settings.DebugEnable="Habilitar registro de depuración"
OBSWebSocket.Settings.DebugEnableHoverText="Habilita el registro de depuración para la instancia actual de OBS. No persiste al cargar.\nUse --websocket_debug para activar al cargar."
OBSWebSocket.Settings.ServerSettingsTitle="Ajustes del servidor"
OBSWebSocket.Settings.AuthRequired="Habilitar autenticación"
OBSWebSocket.Settings.Password="Contraseña del servidor"
OBSWebSocket.Settings.GeneratePassword="Generar contraseña"
OBSWebSocket.Settings.ServerPort="Puerto del servidor"
OBSWebSocket.Settings.ShowConnectInfo="Mostrar información de conexión"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Advertencia: Actualmente en directo"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Parece que una salida (emisión, grabación, etc.) está activa."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="¿Estás seguro de que quieres mostrar tu información de conexión?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Advertencia: Problema potencial de seguridad"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket almacena la contraseña del servidor como texto plano. El uso de una contraseña generada por obs-websocket es altamente recomendable."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="¿Está seguro de que desea utilizar su propia contraseña?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Error: Configuración no válida"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Debe utilizar una contraseña de 6 o más caracteres."
OBSWebSocket.SessionTable.Title="Sesiones conectadas de WebSocket"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Dirección remota"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Duración de la sesión"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Entrada/Salida de mensajes"
OBSWebSocket.SessionTable.IdentifiedTitle="Identificado"
OBSWebSocket.SessionTable.KickButtonColumnTitle="¿Expulsar?"
OBSWebSocket.SessionTable.KickButtonText="Expulsar"
OBSWebSocket.ConnectInfo.DialogTitle="Información de conexión de WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Copiar"
OBSWebSocket.ConnectInfo.ServerIp="IP del servidor (mejor propuesta)"
OBSWebSocket.ConnectInfo.ServerPort="Puerto del servidor"
OBSWebSocket.ConnectInfo.ServerPassword="Contraseña del servidor"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autenticación desactivada]"
OBSWebSocket.ConnectInfo.QrTitle="QR de conexión"
OBSWebSocket.TrayNotification.Identified.Title="Nueva conexión WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Cliente %1 identificado."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Fallo de autenticación WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="El cliente %1 no se pudo autenticar."
OBSWebSocket.TrayNotification.Disconnected.Title="Cliente WebSocket desconectado"
OBSWebSocket.TrayNotification.Disconnected.Body="Cliente %1 desconectado."
