OBSWebSocket.Plugin.Description="שליטה מרחוק על OBS Studio באמצעות WebSocket"
OBSWebSocket.Settings.DialogTitle="הגדרות שרת WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="הגדרות תוסף"
OBSWebSocket.Settings.ServerEnable="הפעלת שרת WebSocket"
OBSWebSocket.Settings.AlertsEnable="הפעלת התראות במגש המערכת"
OBSWebSocket.Settings.DebugEnable="הפעלת לוג איתור באגים"
OBSWebSocket.Settings.DebugEnableHoverText="מאפשר לוג איתור באגים עבור ההפעלה הנוכחית של OBS. לא ממשיך לפעול בעת הפעלה.\nיש להשתמש ב --websocket_debug בכדי לאפשר בעת ההפעלה."
OBSWebSocket.Settings.ServerSettingsTitle="הגדרות שרת"
OBSWebSocket.Settings.AuthRequired="שימוש באימות"
OBSWebSocket.Settings.Password="סיסמת שרת"
OBSWebSocket.Settings.GeneratePassword="יצירת סיסמה"
OBSWebSocket.Settings.ServerPort="פורט שרת"
OBSWebSocket.Settings.ShowConnectInfo="הצגת מידע חיבור"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="אזהרה: שידור חי פעיל"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="נראה כי פלט (שידור חי, הקלטה וכו') פעיל כרגע."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="האם ברצונך להציג את המידע על החיבור שלך?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="אזהרה: בעיית אבטחה אפשרית"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket שומר את סיסמת השרת שלך כטקסט רגיל. מומלץ להשתמש בסיסמה שנוצרה ע\"י obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="האם ברצונך להשתמש בסיסמה שלך?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="שגיאה: תצורה לא חוקית"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="חובה להשתמש בסיסמה עם 6 תווים או יותר."
OBSWebSocket.SessionTable.Title="הפעלות WebSocket מחוברות"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="כתובת מרוחקת"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="משך זמן הפעלה"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="הודעות פנים/חוץ"
OBSWebSocket.SessionTable.IdentifiedTitle="מזוהים"
OBSWebSocket.SessionTable.KickButtonColumnTitle="בעט?"
OBSWebSocket.SessionTable.KickButtonText="בעט"
OBSWebSocket.ConnectInfo.DialogTitle="מידע חיבור WebSocket"
OBSWebSocket.ConnectInfo.CopyText="העתקה"
OBSWebSocket.ConnectInfo.ServerIp="כתובת IP שרת (הניחוש המוצלח ביותר)"
OBSWebSocket.ConnectInfo.ServerPort="פורט שרת"
OBSWebSocket.ConnectInfo.ServerPassword="סיסמת שרת"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[אימות מושבת]"
OBSWebSocket.ConnectInfo.QrTitle="חיבור QR"
OBSWebSocket.TrayNotification.Identified.Title="חיבור WebSocket חדש"
OBSWebSocket.TrayNotification.Identified.Body="לקוח %1 זוהה."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="אימות WebSocket נכשל"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="לקוח %1 נכשל באימות"
OBSWebSocket.TrayNotification.Disconnected.Title="לקוח WebSocket התנתק"
OBSWebSocket.TrayNotification.Disconnected.Body="לקוח %1 התנתק."
