OBSWebSocket.Plugin.Description="Az OBS Studio távvezérlése WebSocketen keresztül"
OBSWebSocket.Settings.DialogTitle="WebSocket-kiszolgáló beállításai"
OBSWebSocket.Settings.PluginSettingsTitle="Bővítménybeállítások"
OBSWebSocket.Settings.ServerEnable="WebSocket-kiszolgáló engedélyezése"
OBSWebSocket.Settings.AlertsEnable="Rendszertálca-riasztások bekapcsolása"
OBSWebSocket.Settings.DebugEnable="Hibakeresési naplózás bekapcsolása"
OBSWebSocket.Settings.DebugEnableHoverText="Bekapcsolja a hibakeresési naplózást a jelenlegi OBS-példánynál. Betöltéskor nem marad meg.\nA betöltéskor történő bekapcsoláshoz használja a --websocket_debug kapcsolót."
OBSWebSocket.Settings.ServerSettingsTitle="Kiszolgálóbeállítások"
OBSWebSocket.Settings.AuthRequired="Hitelesítés bekapcsolása"
OBSWebSocket.Settings.Password="Kiszolgáló jelszava"
OBSWebSocket.Settings.GeneratePassword="Jelszó előállítása"
OBSWebSocket.Settings.ServerPort="Kiszolgáló portja"
OBSWebSocket.Settings.ShowConnectInfo="Kapcsolódási információ megjelenítése"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Figyelmeztetés: Élő adásban van"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Úgy néz ki, hogy egy kimenet (közvetítés, felvétel, stb.) jelenleg aktív."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Biztos, hogy megjeleníti a kapcsolódási információkat?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Figyelmeztetés: lehetséges biztonsági probléma"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="Az obs-websocket titkosítatlan szövegként tárolja a kiszolgáló jelszavát. Ajánlatos egy az obs-websocket általelőállított jelsztó használni."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Biztos, hogy a saját jelszavát használja?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Hiba: Érvénytelen konfiguráció"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Legalább 6 karakterből álló jelszót kell használnia."
OBSWebSocket.SessionTable.Title="Kapcsolódott WebSocket munkamenetek"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Távoli cím"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Munkamenet hossza"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Bejövő és kimenő üzenetek"
OBSWebSocket.SessionTable.IdentifiedTitle="Azonosított"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Kirúgás?"
OBSWebSocket.SessionTable.KickButtonText="Kirúgás"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket kapcsolati információk"
OBSWebSocket.ConnectInfo.CopyText="Másolás"
OBSWebSocket.ConnectInfo.ServerIp="Kiszolgáló IP (legjobb tipp)"
OBSWebSocket.ConnectInfo.ServerPort="Kiszolgáló portja"
OBSWebSocket.ConnectInfo.ServerPassword="Kiszolgáló jelszava"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Hitelesítés kikapcsolva]"
OBSWebSocket.ConnectInfo.QrTitle="Kapcsolódási QR-kód"
OBSWebSocket.TrayNotification.Identified.Title="Új WebSocket-kapcsolat"
OBSWebSocket.TrayNotification.Identified.Body="A(z) %1 kliens azonosítva."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket hitelesítési hiba"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="A(z) %1 kliens hitelesítése sikertelen."
OBSWebSocket.TrayNotification.Disconnected.Title="A WebSocket-kliens bontotta a kapcsolatot"
OBSWebSocket.TrayNotification.Disconnected.Body="A(z) %1 kliens bontotta a kapcsolatot"
