OBSWebSocket.Plugin.Description="OBS Studio-ի հեռակառավարումը WebSocket-ի միջոցով"
OBSWebSocket.Settings.DialogTitle="WebSocket Սպասարկչի Կարգավորումները"
OBSWebSocket.Settings.PluginSettingsTitle="Միացնիչի կարգավորումներ"
OBSWebSocket.Settings.ServerEnable="Միացնել WebSocket սերվերը"
OBSWebSocket.Settings.AlertsEnable="Միացնել սկուտեղի ծանուցումները"
OBSWebSocket.Settings.DebugEnable="Միացնել վրիպազերծման գրանցումը"
OBSWebSocket.Settings.DebugEnableHoverText="Միացնում է վրիպազերծման գրանցումը ընթացիկ OBS օրինակի համար: Չի պահպանվում գործարկման ժամանակ:\nՕգտագործեք --websocket_debug՝ գործարկման ժամանակ միացնելու համար:"
OBSWebSocket.Settings.ServerSettingsTitle="Սերվերի կարգավորումներ"
OBSWebSocket.Settings.AuthRequired="Միացնել նույնականացումը"
OBSWebSocket.Settings.Password="Սերվերի գաղտնաբառը"
OBSWebSocket.Settings.GeneratePassword="Ստեղծել գաղտնաբառը"
OBSWebSocket.Settings.ServerPort="Սերվերի պորտ"
OBSWebSocket.Settings.ShowConnectInfo="Ցույց տալ կապի մանրամասները"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Զգուշացում։ Հիմա ուղիղ եթեր"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Կարծես թե ելքը (հոսք, գրել և այլն) ներկայումս ակտիվ է:"
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Իսկապե՞ս ուզում եք ցույց տալ ձեր կապի մանրամասները:"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Զգուշացում։ Հնարավոր անվտանգության խնդիր"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket-ը պահպանում է սերվերի գաղտնաբառը պարզ տեքստով: Խիստ խորհուրդ է տրվում օգտագործել obs-websock-ի կողմից ստեղծված գաղտնաբառը:"
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Վստա՞հ եք, որ ցանկանում եք օգտագործել ձեր սեփական գաղտնաբառը:"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Սխալ։ Անվավեր կոնֆիգուրացիա"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Դուք պետք է օգտագործեք 6 կամ ավելի նիշից բաղկացած գաղտնաբառ:"
OBSWebSocket.SessionTable.Title="Միացված WebSocket նիստեր"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Ջնջված հասցե"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Նիստի տևողությունը"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Ներս/Դուրս հաղորդագրություններ"
OBSWebSocket.SessionTable.IdentifiedTitle="Ճանաչված"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Վտարե՞լ:"
OBSWebSocket.SessionTable.KickButtonText="Վտարել"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket կապի մանրամասները"
OBSWebSocket.ConnectInfo.CopyText="Պատճենել"
OBSWebSocket.ConnectInfo.ServerIp="Սերվերի ԻԱ (լավագույն ենթադրություն)"
OBSWebSocket.ConnectInfo.ServerPort="Սերվերի պորտ"
OBSWebSocket.ConnectInfo.ServerPassword="Սերվերի գաղտնաբառը"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Թույլտվությունն անջատված է]"
OBSWebSocket.ConnectInfo.QrTitle="Միացման ԱԱ կոդը"
OBSWebSocket.TrayNotification.Identified.Title="Նոր WebSocket կապ"
OBSWebSocket.TrayNotification.Identified.Body="Հաճախորդը ճանաչվեց %1:"
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket վավերացման սխալ"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="%1 հաճախորդը չհաջողվեց նույնականացնել:"
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket հաճախորդն անջատված է"
OBSWebSocket.TrayNotification.Disconnected.Body="%1 հաճախորդն անջատվել է:"
