OBSWebSocket.Plugin.Description="WebSocketを介したOBS Studioのリモートコントロール"
OBSWebSocket.Settings.DialogTitle="WebSocket サーバー設定"
OBSWebSocket.Settings.PluginSettingsTitle="プラグイン設定"
OBSWebSocket.Settings.ServerEnable="WebSocketサーバーを有効にする"
OBSWebSocket.Settings.AlertsEnable="システムトレイアラートを有効にする"
OBSWebSocket.Settings.DebugEnable="デバッグログを有効にする"
OBSWebSocket.Settings.DebugEnableHoverText="現在のOBSインスタンスに対してデバッグログを有効にします。ロード時には持続しません。\nロード時に有効にするには --websocket_debug を使用します。"
OBSWebSocket.Settings.ServerSettingsTitle="サーバー設定"
OBSWebSocket.Settings.AuthRequired="認証を有効にする"
OBSWebSocket.Settings.Password="サーバーパスワード"
OBSWebSocket.Settings.GeneratePassword="パスワードを生成"
OBSWebSocket.Settings.ServerPort="サーバーポート"
OBSWebSocket.Settings.ShowConnectInfo="接続情報を表示"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="警告: 現在出力中"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="出力 (配信、録画など) が現在アクティブになっているようです。"
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="接続情報を表示してもよろしいですか？"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="警告: 潜在的なセキュリティの問題"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocketはサーバーのパスワードをプレーンテキストとして保存します。 obs-websocketによって生成されたパスワードを使用することを強くお勧めします。"
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="自分が設定したパスワードを使用してもよろしいですか？"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="エラー: 無効な設定です"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="6文字以上のパスワードを使用する必要があります。"
OBSWebSocket.SessionTable.Title="接続されているWebSocketセッション"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="リモートアドレス"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="セッション時間"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="メッセージ In/Out"
OBSWebSocket.SessionTable.IdentifiedTitle="識別"
OBSWebSocket.SessionTable.KickButtonColumnTitle="キック？"
OBSWebSocket.SessionTable.KickButtonText="キック"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket接続情報"
OBSWebSocket.ConnectInfo.CopyText="コピー"
OBSWebSocket.ConnectInfo.ServerIp="サーバーIP (推測)"
OBSWebSocket.ConnectInfo.ServerPort="サーバーポート"
OBSWebSocket.ConnectInfo.ServerPassword="サーバーパスワード"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[認証無効]"
OBSWebSocket.ConnectInfo.QrTitle="接続用QRコード"
OBSWebSocket.TrayNotification.Identified.Title="新しいWebSocket接続"
OBSWebSocket.TrayNotification.Identified.Body="クライアント %1 が識別されました。"
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket認証失敗"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="クライアント %1 の認証に失敗しました。"
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocketクライアントが切断されました"
OBSWebSocket.TrayNotification.Disconnected.Body="クライアント %1 が切断されました。"
