OBSWebSocket.Plugin.Description="Rêveberina ji dûr ve ya OBS Studio bi riya WebSocket"
OBSWebSocket.Settings.DialogTitle="Sazkariyên rajekar a WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Sazkariyên pêvekê"
OBSWebSocket.Settings.ServerEnable="Rajekarê WebSocket çalak bike"
OBSWebSocket.Settings.AlertsEnable="Hişyariyên darika pergalê çalak bike"
OBSWebSocket.Settings.DebugEnable="Têketinê serrastkirinê çalak bike"
OBSWebSocket.Settings.DebugEnableHoverText="Têketinê serrastkirinê çalak bike ji bo danişîna heyî ya OBS. Li ser barkirinê nadomîne.\nBikaranîna --websocket_debug rê dide bo çalakkirina barkirinê."
OBSWebSocket.Settings.ServerSettingsTitle="Sazkariyên rajekar"
OBSWebSocket.Settings.AuthRequired="Rastandinê çalak bike"
OBSWebSocket.Settings.Password="Borînpeyva rajekar"
OBSWebSocket.Settings.GeneratePassword="Borînpeyvê çê bike"
OBSWebSocket.Settings.ServerPort="Dergeha rajekar"
OBSWebSocket.Settings.ShowConnectInfo="Zanyariyên girêdanê nîşan bide"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Hişyarî: Weşan zindî ye"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Xuye dike ku deraneke (weşan, tomarkirin, hwd.) niha çalak e."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Ma tu bi rastî dixwazî zanyariya girêdana xwe nîşan bidî?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Hişyarî: Pirsgirêka ewlekariya potansiyel"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket borînpeyva rajekarê wekî nivîsek sade hiltîne. Bikaranîna borînpeyva ku ji hêla obs-websocket ve hatî çêkirin pir tê pêşniyar kirin."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Ma tu dixwazî ku borînpeyva xwe bi kar bînî?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Çewtî: Pevsazkirin ne derbasdar e"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Divê tu borînpeyvekê bi kar bînî ku ji 6 an jî bêtir tîpan be."
OBSWebSocket.SessionTable.Title="Danişînên WebSocket ên girêdayî"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Navnîşana ji dûr ve"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Dirêjahiya danişînê"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Peyamên Çûyî/Hatî"
OBSWebSocket.SessionTable.IdentifiedTitle="Naskirî"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Derxîne?"
OBSWebSocket.SessionTable.KickButtonText="Derxîne"
OBSWebSocket.ConnectInfo.DialogTitle="Zanyariyên girêdanê WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Jê bigire"
OBSWebSocket.ConnectInfo.ServerIp="IP ya rajekar (Çêtirîn texmîn)"
OBSWebSocket.ConnectInfo.ServerPort="Dergeha rajekar"
OBSWebSocket.ConnectInfo.ServerPassword="Borînpeyva rajekar"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Rastandin neçalak e]"
OBSWebSocket.ConnectInfo.QrTitle="QR girê bide"
OBSWebSocket.TrayNotification.Identified.Title="Girêdana bû ya WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Rajegir %1 hate naskirin."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Rastandina WebSocket têk çû"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Rastandina rajegir %1 têk çû."
OBSWebSocket.TrayNotification.Disconnected.Title="Girêdana rajegira WebSocket qut bû"
OBSWebSocket.TrayNotification.Disconnected.Body="Girêdana rajegir %1 qut bû."
