OBSWebSocket.Plugin.Description="WebSocket으로 OBS Studio를 원격 제어"
OBSWebSocket.Settings.DialogTitle="WebSocket 서버 설정"
OBSWebSocket.Settings.PluginSettingsTitle="플러그인 설정"
OBSWebSocket.Settings.ServerEnable="WebSocket 서버 사용"
OBSWebSocket.Settings.AlertsEnable="시스템 트레이 알림 사용"
OBSWebSocket.Settings.DebugEnable="디버그 기록 사용"
OBSWebSocket.Settings.DebugEnableHoverText="OBS의 현재 인스턴스에 대해 디버그 기록을 활성화합니다. 불러오는 중에는 기록이 중단됩니다.\n불러오는 중에도 활성화하려면 --websocket_debug 인자를 이용하십시오."
OBSWebSocket.Settings.ServerSettingsTitle="서버 설정"
OBSWebSocket.Settings.AuthRequired="인증 기능 사용"
OBSWebSocket.Settings.Password="서버 비밀번호"
OBSWebSocket.Settings.GeneratePassword="비밀번호 생성"
OBSWebSocket.Settings.ServerPort="서버 포트"
OBSWebSocket.Settings.ShowConnectInfo="서버 정보 표시"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="경고: 현재 활성화 중"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="현재 출력(스트림, 녹화 등)이 활성화된 것으로 보입니다."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="정말로 연결 정보를 표시하시겠습니까?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="경고: 잠재적 보안 문제"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket은 서버 비밀번호를 평문으로 저장합니다. obs-websocket에서 생성한 비밀번호를 사용하는 것을 적극 권장합니다."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="정말로 직접 설정한 비밀번호를 사용하시겠습니까?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="오류: 설정이 유효하지 않음"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="6자 이상의 비밀번호를 사용해야 합니다."
OBSWebSocket.SessionTable.Title="WebSocket 세션에 연결됨"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="원격 주소"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="세션 지속 시간"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="메시지 입출력"
OBSWebSocket.SessionTable.IdentifiedTitle="식별 기록"
OBSWebSocket.SessionTable.KickButtonColumnTitle="퇴장?"
OBSWebSocket.SessionTable.KickButtonText="퇴장"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket 연결 정보"
OBSWebSocket.ConnectInfo.CopyText="복사"
OBSWebSocket.ConnectInfo.ServerIp="서버 IP (추정)"
OBSWebSocket.ConnectInfo.ServerPort="서버 포트"
OBSWebSocket.ConnectInfo.ServerPassword="서버 비밀번호"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[인증 사용 안 함]"
OBSWebSocket.ConnectInfo.QrTitle="연결 QR코드"
OBSWebSocket.TrayNotification.Identified.Title="새 WebSocket 연결"
OBSWebSocket.TrayNotification.Identified.Body="클라이언트 %1 식별 성공."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket 인증 실패"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="클라이언트 %1 인증 실패."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket 클라이언트 연결 해제됨"
OBSWebSocket.TrayNotification.Disconnected.Body="클라이언트 %1 연결 해제됨."
