OBSWebSocket.Plugin.Description="Op afstand bediening van OBS Studio via WebSocket"
OBSWebSocket.Settings.DialogTitle="WebSocket Server Instellingen"
OBSWebSocket.Settings.PluginSettingsTitle="Plugin instellingen"
OBSWebSocket.Settings.ServerEnable="WebSocket server inschakelen"
OBSWebSocket.Settings.AlertsEnable="Systeemtray meldingen inschakelen"
OBSWebSocket.Settings.DebugEnable="Activeer debug logging"
OBSWebSocket.Settings.DebugEnableHoverText="Schakelt debug logboekregistratie in voor de huidige instantie van OBS. Blijft niet meer te laden.\nGebruik --websocket_debug om bij laden in te schakelen."
OBSWebSocket.Settings.ServerSettingsTitle="Serverinstellingen"
OBSWebSocket.Settings.AuthRequired="Authenticatie inschakelen"
OBSWebSocket.Settings.Password="Server wachtwoord"
OBSWebSocket.Settings.GeneratePassword="Wachtwoord genereren"
OBSWebSocket.Settings.ServerPort="Serverpoort"
OBSWebSocket.Settings.ShowConnectInfo="Toon verbindingsinformatie"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Waarschuwing: Op dit moment live"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Het lijkt erop dat een output (stream, opname, etc.) momenteel actief is."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Weet je zeker dat je je verbindingsinformatie wilt laten zien?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Waarschuwing: potentieel beveiligingsprobleem"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket slaat het serverwachtwoord op als platte tekst. Het gebruik van een wachtwoord dat wordt gegenereerd door een obs-websocket wordt sterk aanbevolen."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Weet u zeker dat u uw eigen wachtwoord wilt gebruiken?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Fout: ongeldige configuratie"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="U moet een wachtwoord gebruiken van 6 of meer tekens."
OBSWebSocket.SessionTable.Title="Verbonden WebSocket Sessies"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Extern adres"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Sessie duur"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Berichten In/Uit"
OBSWebSocket.SessionTable.IdentifiedTitle="Geïdentificeerd"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Verwijderen?"
OBSWebSocket.SessionTable.KickButtonText="Verwijderen"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket verbindingsinformatie"
OBSWebSocket.ConnectInfo.CopyText="Kopiëren"
OBSWebSocket.ConnectInfo.ServerIp="Server IP (Beste inschatting)"
OBSWebSocket.ConnectInfo.ServerPort="Serverpoort"
OBSWebSocket.ConnectInfo.ServerPassword="Serverwachtwoord"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Authenticatie Uitgeschakeld]"
OBSWebSocket.ConnectInfo.QrTitle="QR koppelen"
OBSWebSocket.TrayNotification.Identified.Title="Nieuwe WebSocket verbinding"
OBSWebSocket.TrayNotification.Identified.Body="Client %1 geïdentificeerd."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket Authenticatie Fout"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Authenticatie van client %1 mislukt."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket Client losgekoppeld"
OBSWebSocket.TrayNotification.Disconnected.Body="Client %1 ontkoppeld."
