OBSWebSocket.Plugin.Description="Zdalna kontrola OBS Studio przez WebSocket"
OBSWebSocket.Settings.DialogTitle="Ustawienia serwera WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Ustawienia wtyczki"
OBSWebSocket.Settings.ServerEnable="Włącz serwer WebSocket"
OBSWebSocket.Settings.AlertsEnable="Włącz powiadomienia w zasobniku systemowym"
OBSWebSocket.Settings.DebugEnable="Włącz logowanie debugowania"
OBSWebSocket.Settings.DebugEnableHoverText="Włącza logowanie debugowania dla bieżącej instancji OBS. Opcja nie jest włączana przy ładowaniu aplikacji.\nUżyj --websocket_debug, aby włączyć logowanie debugowania przy ładowaniu aplikacji."
OBSWebSocket.Settings.ServerSettingsTitle="Ustawienia serwera"
OBSWebSocket.Settings.AuthRequired="Włącz uwierzytelnianie"
OBSWebSocket.Settings.Password="Hasło serwera"
OBSWebSocket.Settings.GeneratePassword="Wygeneruj hasło"
OBSWebSocket.Settings.ServerPort="Port serwera"
OBSWebSocket.Settings.ShowConnectInfo="Pokaż informacje połączenia"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Ostrzeżenie: Trwa transmisja lub nagranie"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Wygląda na to, że trwa transmisja lub nagrywanie."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Czy na pewno chcesz pokazać informacje połączenia?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Ostrzeżenie: Potencjalny problem bezpieczeństwa"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket przechowuje hasło serwera jako zwykły tekst. Wysoce zalecane jest użycie hasła generowanego przez obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Czy na pewno chcesz użyć własnego hasła?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Błąd: Nieprawidłowa konfiguracja"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Musisz użyć hasła, które ma 6 lub więcej znaków."
OBSWebSocket.SessionTable.Title="Podłączone sesje WebSocket"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Adres zdalny"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Czas trwania sesji"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Wiadomości przychodzące/wychodzące"
OBSWebSocket.SessionTable.IdentifiedTitle="Zidentyfikowany"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Odłączyć?"
OBSWebSocket.SessionTable.KickButtonText="Odłącz"
OBSWebSocket.ConnectInfo.DialogTitle="Informacje o połączeniu WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Kopiuj"
OBSWebSocket.ConnectInfo.ServerIp="IP serwera (ustalone w miarę możliwości)"
OBSWebSocket.ConnectInfo.ServerPort="Port serwera"
OBSWebSocket.ConnectInfo.ServerPassword="Hasło serwera"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autoryzacja wyłączona]"
OBSWebSocket.ConnectInfo.QrTitle="Kod QR połączenia"
OBSWebSocket.TrayNotification.Identified.Title="Nowe połączenie WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Klient %1 zidentyfikowany."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Błąd uwierzytelniania WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Klient %1 nie został uwierzytelniony."
OBSWebSocket.TrayNotification.Disconnected.Title="Klient WebSocket odłączony"
OBSWebSocket.TrayNotification.Disconnected.Body="Klient %1 odłączony."
