OBSWebSocket.Plugin.Description="Vzdialené ovládanie OBS Štúdia cez WebSocket"
OBSWebSocket.Settings.DialogTitle="Serverové nastavenia WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Nastavenia pluginu"
OBSWebSocket.Settings.ServerEnable="Zapnúť WebSocket server"
OBSWebSocket.Settings.AlertsEnable="Zapnúť notifikácie zo systémovej lišty"
OBSWebSocket.Settings.DebugEnable="Zapnúť debug logovanie"
OBSWebSocket.Settings.DebugEnableHoverText="Zapne debug logovanie pre momentálnu inštanciu OBS. Nezotrvá po načítaní.\nPoužite --websocket_debug pre zapnutie pri načítaní."
OBSWebSocket.Settings.ServerSettingsTitle="Nastavenia servera"
OBSWebSocket.Settings.AuthRequired="Zapnúť autentifikáciu"
OBSWebSocket.Settings.Password="Serverové heslo"
OBSWebSocket.Settings.GeneratePassword="Vygenerovať heslo"
OBSWebSocket.Settings.ServerPort="Serverový port"
OBSWebSocket.Settings.ShowConnectInfo="Zobraziť info pripojenia"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Varovanie: Momentálne naživo"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Zdá sa, že nejaký výstup (stream, nahrávanie, atď.) je momentálne aktívny."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Ste si istí, že chcete zobraziť info vašeho pripojenia?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Varovanie: Potenciálny bezpečnostný problém"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket ukladá serverové heslo ako obyčajný text. Použitie vygenerovaného hesla pre obs-websocket je vysoko odporúčané."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Ste si istí, že chcete použiť svoje vlastné heslo?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Chyba: Neplatná konfigurácia"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Musíte zadať heslo, ktoré má 6 alebo viac znakov."
OBSWebSocket.SessionTable.Title="Pripojené WebSocket relácie"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Vzdialená adresa"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Travnie relácie"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Správy dnu/von"
OBSWebSocket.SessionTable.IdentifiedTitle="Identifikovaný"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Vyhodiť?"
OBSWebSocket.SessionTable.KickButtonText="Vyhodiť"
OBSWebSocket.ConnectInfo.DialogTitle="Info WebSocket pripojenia"
OBSWebSocket.ConnectInfo.CopyText="Kopírovať"
OBSWebSocket.ConnectInfo.ServerIp="IP servera (najlepší odhad)"
OBSWebSocket.ConnectInfo.ServerPort="Serverový port"
OBSWebSocket.ConnectInfo.ServerPassword="Serverové heslo"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autentifikácia vypnutá]"
OBSWebSocket.ConnectInfo.QrTitle="QR kód pripojenia"
OBSWebSocket.TrayNotification.Identified.Title="Nové WebSocket pripojenie"
OBSWebSocket.TrayNotification.Identified.Body="Klient %1 identifikovaný."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Zlyhanie WebSocket autentifikácie"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Klientovi %1 sa nepodarilo autentifikovať."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket klient odpojený"
OBSWebSocket.TrayNotification.Disconnected.Body="Klient %1 odpojený."
