OBSWebSocket.Plugin.Description="Oddaljeni nadzor OBS Studia prek WebSocketa"
OBSWebSocket.Settings.DialogTitle="Nastavitve strežnika WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Nastavitve vtičnika"
OBSWebSocket.Settings.ServerEnable="Omogoči strežnik WebSocket"
OBSWebSocket.Settings.AlertsEnable="Omogoči opozorila v sistemskem pladnju"
OBSWebSocket.Settings.DebugEnable="Omogoči beleženje napak"
OBSWebSocket.Settings.DebugEnableHoverText="Omogoči beleženje dogodkov za potrebe razhroščevanja v trenutno zagnani inačici OBS. Ne vztraja ob nalaganju.\nUporabbite --websocket_debug, da to možnost omogočite ob nalaganju."
OBSWebSocket.Settings.ServerSettingsTitle="Nastavitve strežnika"
OBSWebSocket.Settings.AuthRequired="Omogoči overjanje"
OBSWebSocket.Settings.Password="Geslo strežnika"
OBSWebSocket.Settings.GeneratePassword="Tvori geslo"
OBSWebSocket.Settings.ServerPort="Vrata strežnika"
OBSWebSocket.Settings.ShowConnectInfo="Pokaži podatke o povezavi"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Opozorilo: trenutno v živo"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Kaže, da je izhod (tok, posnetek itn.) trenutno dejaven."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Ali ste prepričani, da želite pokazati svoje podatke za povezavo?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Opozorilo: potencialna varnostna težava"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket hrani geslo strežnika kot navadno besedilo. Uporaba gesla, ki ga ustvari obs-websocket je zato zelo priporočena."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Ali ste prepričani, da želite uporabiti lastno geslo?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Napaka: neveljavna prilagoditev"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Uporabiti morate geslo z vsaj 6 znaki."
OBSWebSocket.SessionTable.Title="Povezane seje WebSocket"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Oddaljen naslov"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Trajanje seje"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Sporočila V/I"
OBSWebSocket.SessionTable.IdentifiedTitle="Identificirano"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Odvrzi?"
OBSWebSocket.SessionTable.KickButtonText="Odvrzi"
OBSWebSocket.ConnectInfo.DialogTitle="Podatki o povezavi WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Kopiraj"
OBSWebSocket.ConnectInfo.ServerIp="IP strežnika (naj-domneva)"
OBSWebSocket.ConnectInfo.ServerPort="Vrata strežnika"
OBSWebSocket.ConnectInfo.ServerPassword="Geslo strežnika"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Overjanje onemog.]"
OBSWebSocket.ConnectInfo.QrTitle="Koda QR za povezavo"
OBSWebSocket.TrayNotification.Identified.Title="Nova povezava WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Odjemalec %1 identificiran."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Spodletelo ovetjanje WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Odjemalec %1 ni prestal overjanja."
OBSWebSocket.TrayNotification.Disconnected.Title="Odjemalec WebSocket je prekinil povezavo"
OBSWebSocket.TrayNotification.Disconnected.Body="Odjemalec %1 ni več povezan."
