OBSWebSocket.Plugin.Description="Віддалене керування OBS Studio через WebSocket"
OBSWebSocket.Settings.DialogTitle="Налаштування WebSocket сервера"
OBSWebSocket.Settings.PluginSettingsTitle="Налаштування плагіна"
OBSWebSocket.Settings.ServerEnable="Увімкнути сервер WebSocket"
OBSWebSocket.Settings.AlertsEnable="Увімкнути сповіщення у системному лотку"
OBSWebSocket.Settings.DebugEnable="Увімкнути журнал налагодження"
OBSWebSocket.Settings.DebugEnableHoverText="Вмикає журналювання налагодження для поточного екземпляра OBS. Не зберігається під час завантаження.\nВикористовуйте --websocket_debug для увімкнення під час завантаження."
OBSWebSocket.Settings.ServerSettingsTitle="Налаштування сервера"
OBSWebSocket.Settings.AuthRequired="Увімкнути автентифікацію"
OBSWebSocket.Settings.Password="Пароль сервера"
OBSWebSocket.Settings.GeneratePassword="Згенерувати пароль"
OBSWebSocket.Settings.ServerPort="Порт сервера"
OBSWebSocket.Settings.ShowConnectInfo="Показати відомості про з'єднання"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Попередження: Трансляція наживо"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Схоже, що вивід (потік, запис тощо) зараз активний."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Ви впевнені, що хочете показати ваші відомості про з'єднання?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Попередження: Імовірна проблема безпеки"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket зберігає пароль сервера у вигляді звичайного тексту. Радимо використовувати пароль, згенерований в obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Ви впевнені, що хочете використовувати власний пароль?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Помилка: неправильна конфігурація"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Ви повинні використовувати пароль, що складається з 6 або більше символів."
OBSWebSocket.SessionTable.Title="Під'єднані сеанси WebSocket"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Віддалена адреса"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Тривалість сеансу"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Повідомлення вводу/виводу"
OBSWebSocket.SessionTable.IdentifiedTitle="Визначені"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Роз'єднати?"
OBSWebSocket.SessionTable.KickButtonText="Роз'єднати"
OBSWebSocket.ConnectInfo.DialogTitle="Відомості про з'єднання WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Скопіювати"
OBSWebSocket.ConnectInfo.ServerIp="IP сервера (найкращий збіг)"
OBSWebSocket.ConnectInfo.ServerPort="Порт сервера"
OBSWebSocket.ConnectInfo.ServerPassword="Пароль сервера"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Автентифікацію вимкнено]"
OBSWebSocket.ConnectInfo.QrTitle="QR-код під'єднання"
OBSWebSocket.TrayNotification.Identified.Title="Нове з'єднання WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Ідентифікатор клієнта %1."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Помилка автентифікації WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Клієнт %1 не зміг автентифікуватися."
OBSWebSocket.TrayNotification.Disconnected.Title="Клієнт WebSocket від'єднаний"
OBSWebSocket.TrayNotification.Disconnected.Body="Клієнт %1 від'єднаний."
