OBSWebSocket.Plugin.Description="通过 WebSocket 远程控制 OBS Studio"
OBSWebSocket.Settings.DialogTitle="WebSocket 服务器设置"
OBSWebSocket.Settings.PluginSettingsTitle="插件设置"
OBSWebSocket.Settings.ServerEnable="开启 WebSocket 服务器"
OBSWebSocket.Settings.AlertsEnable="开启系统托盘提醒"
OBSWebSocket.Settings.DebugEnable="开启调试日志"
OBSWebSocket.Settings.DebugEnableHoverText="开启当前 OBS 实例的调试日志。下次启动时需重新设置。\n使用 --websocket_debug 在启动 OBS 时开启日志。"
OBSWebSocket.Settings.ServerSettingsTitle="服务器设置"
OBSWebSocket.Settings.AuthRequired="开启身份认证"
OBSWebSocket.Settings.Password="服务器密码"
OBSWebSocket.Settings.GeneratePassword="生成密码"
OBSWebSocket.Settings.ServerPort="服务器端口"
OBSWebSocket.Settings.ShowConnectInfo="显示连接信息"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="警告：正在直播"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="似乎输出（串流、录像等）正在进行。"
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="您确定要显示您的连接信息吗？"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="警告：潜在安全问题"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket 会以明文形式储存服务器密码。强烈建议使用 obs-websocket 生成的密码。"
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="您确定要使用自定义密码吗？"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="错误：无效的配置"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="您的密码必须包含 6 个或以上的字符。"
OBSWebSocket.SessionTable.Title="已连接的 WebSocket 会话"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="远程地址"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="会话持续时间"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="消息传入/传出"
OBSWebSocket.SessionTable.IdentifiedTitle="已识别"
OBSWebSocket.SessionTable.KickButtonColumnTitle="踢出？"
OBSWebSocket.SessionTable.KickButtonText="踢出"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket 连接信息"
OBSWebSocket.ConnectInfo.CopyText="复制"
OBSWebSocket.ConnectInfo.ServerIp="服务器 IP（最佳猜测）"
OBSWebSocket.ConnectInfo.ServerPort="服务器端口"
OBSWebSocket.ConnectInfo.ServerPassword="服务器密码"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[身份认证已停用]"
OBSWebSocket.ConnectInfo.QrTitle="连接 QR 码"
OBSWebSocket.TrayNotification.Identified.Title="新 WebSocket 连接"
OBSWebSocket.TrayNotification.Identified.Body="客户端%1已识别 。"
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket 认证失败"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="%1 客户端认证失败。"
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket 客户端已断开"
OBSWebSocket.TrayNotification.Disconnected.Body="%1 客户端已断开。"
