RTMPStream="Flux RTMP"
RTMPStream.DropThreshold="Llindar"
RTMPStream.BindIP="Enllaça la IP"
RTMPStream.NewSocketLoop="Nou bucle de servidor WebSocket"
RTMPStream.LowLatencyMode="Mode de baixa latència"
FLVOutput="Sortida del fitxer FLV"
FLVOutput.FilePath="Camí del fitxer"
Default="Per defecte"
IPFamily="Família d'adreces IP"
IPFamily.Both="IPv4 i IPv6 (per defecte)"
IPFamily.V4Only="Només IPv4"
IPFamily.V6Only="Només IPv6"
ConnectionTimedOut="S'ha esgotat el temps de la connexió. Assegureu-vos que ha configurat un servei de transmissió vàlid i cap tallafocs està bloquejant la connexió."
PermissionDenied="La connexió ha estat bloquejada. Comproveu la configuració del tallafocs o antivirus per assegurar-se que OBS disposa de llibertat absoluta a Internet."
ConnectionAborted="La connexió ha estat avortada. Normalment això indica que hi ha problemes de connexió entre el vostre equip i el servei de transmissió."
ConnectionReset="La connexió s'ha acabat. Normalment això indica que hi ha problemes de connexió entre el vostre equip i el servei de transmissió."
HostNotFound="Nom d'amfitrió no trobat. Assegureu-vos que hi hagi configurat un servidor de transmissió vàlid i que la seva connexió a Internet / DNS estiguin funcionant correctament."
NoData="S'ha trobat el nom d'amfitrió, però no hi ha dades del tipus sol·licitat. Això pot passar si heu enllaçat a una adreça IPv6 i el seu servei de transmissió només té adreces IPv4 (veieu configuració → avançada)."
AddressNotAvailable="Adreça no disponible. Potser heu intentat enllaçar amb una adreça IP no vàlida (veieu configuració → avançada)."
SSLCertVerifyFailed="El servidor RTMP ha enviat un certificat SSL no vàlid."
InvalidParameter="Paràmetres de connexió no vàlids. Comproveu que l'adreça del servei de transmissió sigui correcta."
NoRoute="S'ha produït un error en arribar a l'amfitrió. Assegureu-vos que la interfície que heu vinculat pot accedir a Internet i que el servei de transmissió admet la família d'adreces que heu seleccionat (vegeu Configuració → Avançat)."
FTLStream="Transmissió FTL"
FTLStream.PeakBitrate="Pic de taxa de bits"
