RTMPStream="RTMP-Stream"
RTMPStream.DropThreshold="Drop-Schwellwert"
RTMPStream.BindIP="An IP binden"
RTMPStream.NewSocketLoop="Neue Socket-Schleife"
RTMPStream.LowLatencyMode="Niedriger Latenzmodus"
FLVOutput="FLV-Dateiausgabe"
FLVOutput.FilePath="Dateipfad"
Default="Standard"
IPFamily="IP-Adressfamilie"
IPFamily.Both="IPv4 und IPv6 (Standard)"
IPFamily.V4Only="Nur IPv4"
IPFamily.V6Only="Nur IPv6"
ConnectionTimedOut="Zeitüberschreitung bei der Verbindung. Stellen Sie sicher, dass Sie eine gültige Streamingplattform konfiguriert haben und keine Firewall die Verbindung blockiert."
PermissionDenied="Die Verbindung wurde blockiert. Überprüfen Sie in Ihren Firewall-/Anti-Virus-Einstellungen, ob OBS vollen Internetzugriff hat."
ConnectionAborted="Die Verbindung wurde abgebrochen. Dies bedeutet in der Regel Probleme mit der Internetverbindung zwischen Ihnen und der Streamingplattform."
ConnectionReset="Die Verbindung wurde durch den Kommunikationspartner zurückgesetzt. In der Regel bedeutet das Probleme mit der Internetverbindung zwischen Ihnen und der Streamingplattform."
HostNotFound="Hostname nicht gefunden. Stellen Sie sicher, dass Sie einen gültigen Streamingserver eingegeben haben und Ihre Internetverbindung/Ihr DNS korrekt funktioniert."
NoData="Der Hostname wurde gefunden, aber keine Daten des angeforderten Typs sind vorhanden. Dies kann auftreten, wenn Sie eine IPv6-Adresse verwenden, Ihre Streamingplattform aber nur über IPv4-Adressen verfügt. (Siehe „Einstellungen“ → „Erweitert“)"
AddressNotAvailable="Adresse nicht verfügbar. Sie haben möglicherweise eine ungültige IP-Adresse versucht zu verwenden. (Siehe „Einstellungen“ → „Erweitert“)"
SSLCertVerifyFailed="Der RTMP-Server hat ein ungültiges SSL-Zertifikat gesendet."
InvalidParameter="Ungültige Verbindungsparameter. Überprüfen Sie die Adresse des Streamingdienstes."
NoRoute="Der Host konnte nicht erreicht werden. Stellen Sie sicher, dass die von Ihnen angebundene Schnittstelle auf das Internet zugreifen kann und die Streamingplattform die von Ihnen ausgewählte Adressfamilie unterstützt. (Siehe „Einstellungen“ → „Erweitert“)"
FTLStream="FTL-Stream"
FTLStream.PeakBitrate="Spitzenbitrate"
