PermissionDenied="The connection was blocked. Check your firewall / anti-virus settings to make sure OBS is allowed full Internet access."
ConnectionAborted="The connection was aborted. This usually indicates Internet connection problems between you and the streaming service."
ConnectionReset="The connection was reset by the peer. This usually indicates Internet connection problems between you and the streaming service."
HostNotFound="Hostname not found. Make sure you entered a valid streaming server and your Internet connection / DNS are working correctly."
NoRoute="Error reaching host. Make sure that the interface you have bound can access the Internet and that the streaming service supports the address family you selected (see Settings → Advanced)."
