RTMPStream="Flux RTMP"
RTMPStream.DropThreshold="Seuil de rejet des paquets"
RTMPStream.BindIP="Lier l'IP"
RTMPStream.NewSocketLoop="Nouvelle boucle de socket"
RTMPStream.LowLatencyMode="Mode faible latence"
FLVOutput="Sortie vers fichier FLV"
FLVOutput.FilePath="Chemin du fichier"
Default="Interface par défaut"
IPFamily="Famille d'adresse IP"
IPFamily.Both="IPv4 et IPv6 (par défaut)"
IPFamily.V4Only="IPv4 uniquement"
IPFamily.V6Only="IPv6 uniquement"
ConnectionTimedOut="La connexion a expiré. Assurez-vous que vous avez configuré un service de streaming valide et qu'aucun pare-feu ne bloque la connexion."
PermissionDenied="La connexion a été bloquée. Vérifiez vos paramètres de pare-feu / antivirus pour vous assurer qu'OBS est autorisé à avoir un accès complet à Internet."
ConnectionAborted="La connexion à été interrompue. Cela indique généralement des problèmes de connexion Internet entre vous et le service de streaming."
ConnectionReset="La connexion à été interrompue. Cela indique généralement des problèmes de connexion Internet entre vous et le service de streaming."
HostNotFound="Nom d’hôte introuvable. Vérifiez l'adresse du serveur de streaming et assurez-vous que votre connexion Internet fonctionne."
NoData="Nom d’hôte trouvé, mais aucune donnée du type requis. Cela peut se produire si vous utilisez une adresse IPv6 et que le service de streaming ne possède que des adresses IPv4 (voir Paramètres → Avancé)."
AddressNotAvailable="Adresse non disponible. Vous avez peut-être essayé de la lier à une adresse IP non valide (voir Paramètres → Avancé)."
SSLCertVerifyFailed="Le serveur RTMP a fourni un certificat SSL incorrect."
InvalidParameter="Paramètres de connexion invalides. Vérifiez que l'adresse du service de streaming est correcte."
NoRoute="Une erreur est survenue pour atteindre l'hôte. Assurez-vous que l'interface que vous avez liée peut accéder à Internet et que le service de streaming prend en charge la famille d'adresse que vous avez sélectionné (voir Paramètres → Avancé)."
FTLStream="Flux FTL"
FTLStream.PeakBitrate="Débit binaire crête"
