RTMPStream="RTMP-strøm"
RTMPStream.LowLatencyMode="Lavlatens-modus"
FLVOutput="FLV-filutgang"
FLVOutput.FilePath="Filbane"
Default="Standard"
IPFamily.Both="IPv4 og IPv6 (standard)"
IPFamily.V4Only="Kun IPv4"
IPFamily.V6Only="Kun IPv6"
ConnectionTimedOut="Forbindelsen ble tidsavbrutt. Sørg for at du har konfigurert en strømmingstjeneste og at den ikke blir blokkert av en brannmur."
PermissionDenied="Tilkoblingen ble blokkert. Sjekk at OBS har full internettilgang i brannmur/antivirusinnstillingene dine."
ConnectionAborted="Tilkoblingen ble avbrutt. Dette betyr vanligvis at det er problemer med nettverkskoblingen mellom deg og strømmetjenesten."
ConnectionReset="Tilkoblingen ble avbrutt. Dette betyr vanligvis at det er problemer med nettverkskoblingen mellom deg og strømmetjenesten."
HostNotFound="Tjeneren ble ikke funnet. Kontroller at du har angitt en gyldig streaming server og at tilkoblingen / DNS fungerer."
NoData="Tjeneren funnet, men ingen data for den forespurte typen. Dette kan skje hvis du har bundet til en IPv6-adresse og streaming tjeneste har bare IPv4-adresser (se Innstillinger → Avansert)."
AddressNotAvailable="Adresse ikke tilgjengelig. Du prøvde å binde til en ugyldig IP-adresse (se Innstillinger → Avansert)."
SSLCertVerifyFailed="RTMP-tjeneren sendte et ugyldig SSL-sertifikat."
