RTMPStream="RTMP стрим"
FLVOutput="Излаз FLV датотеке"
FLVOutput.FilePath="Путања датотеке"
Default="Подразумевана"
ConnectionTimedOut="Конекција је истекла. Проверите да ли сте подесили исправан сервис за стримовање и да ли firewall блокира конекцију."
PermissionDenied="Конекција је блокирана. Проверите Ваша firewall /анти-вирус подешавања како бисте били сигурни да OBS има приступ интернету у потпуности."
ConnectionAborted="Конекција је обустављена. Ово је обично знак проблема са интернет конекцијом између Вас и стриминг сервиса."
ConnectionReset="Веза је ресетована од стране равноправног уређаја. Ово је обично знак проблема са интернет конекцијом између Вас и сервиса за стримовање."
HostNotFound="Назив хоста није пронађен. Проверите да ли сте унели исправан стриминг сервер и да Ваша интернет конекција и DNS раде исправно."
SSLCertVerifyFailed="RTMP сервер је послао неважећи SSL сертификат."
