RTMPStream="Luồng RTMP"
RTMPStream.DropThreshold="Ngưỡng bỏ qua"
RTMPStream.BindIP="Liên kết IP"
RTMPStream.NewSocketLoop="Vòng lặp ổ cắm mới"
RTMPStream.LowLatencyMode="Chế độ Độ trễ Thấp"
FLVOutput="FLV tập tin đầu ra"
FLVOutput.FilePath="Đường dẫn tệp"
Default="Mặc định"
IPFamily="Dòng địa chỉ IP"
IPFamily.Both="IPv4 và IPv6 (Mặc định)"
IPFamily.V4Only="Chỉ IPv4"
IPFamily.V6Only="Chỉ IPv6"
ConnectionTimedOut="Kết nối đã hết thời. Đảm bảo bạn đã định cấu hình dịch vụ phát trực tuyến hợp lệ và không có tường lửa nào đang chặn kết nối."
PermissionDenied="Kết nối đã bị chặn. Hãy kiểm tra tường lửa / thiết đặt chống virus để đảm bảo rằng OBS được cho phép truy cập internet đầy đủ."
ConnectionAborted="Kết nối đã bị hủy bỏ. Điều này thường chỉ ra kết nối internet giữa bạn và dịch vụ trực tuyến có vấn đề."
ConnectionReset="Kết nối đã được đặt lại bởi peer. Điều này thường chỉ ra các sự cố kết nối Internet giữa bạn và dịch vụ truyền trực tuyến."
HostNotFound="Tên máy chủ không tìm thấy. Đảm bảo rằng bạn đã nhập vào một máy chủ stream hợp lệ và kết nối internet của bạn / DNS đang hoạt động tốt."
NoData="Tên máy chủ đã được tìm thấy, nhưng không có dữ liệu loại yêu cầu. Điều này có thể xảy ra nếu bạn đã ràng buộc đến địa chỉ IPv6 và dịch vụ phát sóng của bạn chỉ có địa chỉ IPv4 (xem Cài đặt → Nâng cao)."
AddressNotAvailable="Địa chỉ không có sẵn. Bạn có thể đã cố gắng liên kết với một địa chỉ IP không hợp lệ (xem Thiết đặt → Nâng cao)."
SSLCertVerifyFailed="Máy chủ RTMP đã gửi một chứng chỉ SSL không hợp lệ."
InvalidParameter="Tham số kết nối không hợp lệ. Kiểm tra xem địa chỉ dịch vụ phát trực tuyến có đúng không."
NoRoute="Lỗi khi tiếp cận máy chủ. Đảm bảo rằng giao diện bạn đã liên kết có thể truy cập internet và dịch vụ phát trực tuyến hỗ trợ họ địa chỉ bạn đã chọn (xem Cài đặt → Nâng cao)."
FTLStream="Luồng FTL"
FTLStream.PeakBitrate="Bitrate Cao nhất"
