FFmpegOutput="FFmpeg-afvoer"
FFmpegMuxer="FFmpeg Mukser"
FFmpegHlsMuxer="FFmpeg HLS Mukser"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS Mukser"
FFmpegALAC="FFmpeg ALAC (24-bis)"
FFmpegFLAC="FFmpeg FLAC (16-bis)"
FFmpegPCM16Bit="FFmpeg PCM (16-bis)"
FFmpegPCM24Bit="FFmpeg PCM (24-bis)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bis float)"
FFmpegOpts="FFmpeg-opsies"
FFmpegOpts.ToolTip.Source="Hiermee kan u FFmpeg opsies instel. Dit aanvaar slegs opsies in die formaat opsie=waarde.\nU kan meerdere opsies instel deur dit met ’n spatie te skei.\nVoorbeeld: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Bistempo"
MaxBitrate="Maksimum bistempo"
Preset="Voorinstelling"
Profile="Profiel"
KeyframeIntervalSec="sleutelraaminterval (0=outomaties)"
Lossless="Verliesloos"
Level="Vlak"
FilePath="Lêerpad"
AMFOpts="AMF/FFmpeg-opsies"
AMFOpts.ToolTip="Gebruik om pasgemaakte AMF- of FFmpeg-opsies op te gee. Bv. “level=5.2 profile=main”. Gaan die AMF-enkodeerderdokumente na vir meer details."
BFrames="Max B-rame"
VAAPI.Device="VAAPI-toestel"
NVENC.10bitUnsupported="Kan nie 10-bisenkodering op hierdie enkodeerder uitvoer nie."
NVENC.16bitUnsupported="Kan nie 16-bisenkodering op hierdie enkodeerder uitvoer nie."
NVENC.Preset2.p1="P1: Vinnigste (laagste kwaliteit)"
NVENC.Preset2.p2="P2: Vinniger (laer kwaliteit)"
NVENC.Preset2.p3="P3: Vinnig (lae kwaliteit)"
NVENC.Preset2.p4="P4: Gemiddeld (gemiddelde kwaliteit)"
NVENC.Preset2.p5="P5: Stadig (goeie kwaliteit)"
NVENC.Preset2.p6="P6: Stadiger (beter kwaliteit)"
NVENC.Preset2.p7="P7: Stadigste (beste kwaliteit)"
NVENC.Tuning.hq="Hoë kwaliteit"
NVENC.Tuning.ll="Lae wagtyd"
NVENC.Tuning.ull="Uiters lae wagtyd"
NVENC.Multipass.qres="Twee deurgange (kwartbeeldskerpte)"
NVENC.Multipass.fullres="Twee deurgange (volle beeldskerpte)"
AMF.Preset.speed="Snelheid"
AMF.Preset.balanced="Gebalanseer"
AMF.Preset.quality="Kwaliteit"
AMF.Preset.highQuality="Hoë kwaliteit"
FFmpegSource="Mediabron"
LocalFile="Lokale lêer"
Looping="Herhaal"
BufferingMB="Netwerkbufferwerking"
HardwareDecode="Gebruik apparatuurdekodering wanneer moontlik"
CloseFileWhenInactive="Sluit lêer wanneer onaktief"
CloseFileWhenInactive.ToolTip="Die lêer word gesluit wanneer die bron nie op die stroom of opname getoon\nword nie. Hierdeur kan die lêer gewysig word wanneer die bron onaktief is, \nmaar daar kan ’n laaivertraging wees wanneer die bron geheraktiveer word."
ColorRange="YUV-kleurbereik"
ColorRange.Auto="Outo"
ColorRange.Partial="Beperk"
ColorRange.Full="Volledig"
LinearAlpha="Pas alfa toe in lineêre ruimte"
RestartMedia="Herbegin"
SpeedPercentage="Snelheid"
Seekable="Soekbaar"
Play="Speel af"
Pause="Wag"
MediaFileFilter.AllMediaFiles="Alle medialêers"
MediaFileFilter.VideoFiles="Videolêers"
MediaFileFilter.AudioFiles="Oudiolêers"
MediaFileFilter.AllFiles="Alle lêers"
ReplayBuffer="Kykweerbuffer"
ReplayBuffer.Save="Bewaar kykweer"
HelperProcessFailed="Kan nie die opnamehulpproses begin nie. Gaan na dat OBS-lêers nie versper of deur enige derdeparty-antivirus / sekuriteitsprogrammatuur verwyder is nie."
UnableToWritePath="Kan nie na %1 skryf nie. Gaan na of u ’n opnamepad gebruik waar u gebruikersrekening na kan skryf, en dat daar voldoende skyfspasie beskikbaar is."
WarnWindowsDefender="Indien Windows 10 Ransomware Protection geaktiveer is, kan dit ook die fout veroorsaak. Probeer beheerde vouertoegang in Windows Security / Virus & Threat Protection se instellings deaktiveer."
Encoder.Error="Kon nie %1 open nie: %2"
Encoder.Timeout="Enkodeerder %1 neem te lank om te enkodeer (uittelling: %2 sekondes)"
NVENC.Error="Kon nie NVENC-kodek open nie: %1"
NVENC.GenericError="Probeer die nuutste <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDEA-drywer</a> installeer en om ander opnameprogrammatuur wat moontlik NVENC gebruik, soos NVIDEA ShadowPlay of Windows Game DVR, te sluit."
NVENC.OutdatedDriver="De geïnstalleerde NVIDIA-drywer ondersteun nie hierdie NVENC-weergawe nie, probeer <a href=\"https://obsproject.com/go/nvidia-drivers\">die drywer bywerk</a>."
NVENC.UnsupportedDevice="NVENC-fout: Onondersteunde toestel. Maak seker u grafiese kaart <a href=\"https://obsproject.com/go/nvenc-matrix\">ondersteun NVENC</a> en probeer <a href=\"https://obsproject.com/go/nvidia-drivers\">die drywer bywerk</a>."
