FFmpegOutput="مخرج FFmpeg"
FFmpegMuxer="مكسر FFmpeg"
FFmpegHlsMuxer="مكسر HLS FFmpeg"
FFmpegMpegtsMuxer="مكسر FFmpeg MPEG-TS "
FFmpegALAC="FFmpeg ALAC (24-بت)"
FFmpegFLAC="FFmpeg FLAC (16-بت)"
FFmpegPCM16Bit="FFmpeg PCM (16-بت)"
FFmpegPCM24Bit="FFmpeg PCM (24-بت)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-بت يطفو)"
FFmpegOpts="خيارات FFmpeg"
FFmpegOpts.ToolTip.Source="يسمح لك بتعيين خيارات FFmpeg. هذا يقبل فقط الخيارات في تنسيق الخيار =القيمة.\nيمكن تعيين خيارات متعددة عن طريق فصلها مع مسافة.\nمثال: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="معدل النقل"
MaxBitrate="الحد الاقصى للمعدل"
Preset="الإعداد المسبق"
Tuning="ضبط"
Profile="ملف الشخصي"
RateControl="التحكم في المعدل"
KeyframeIntervalSec="الفاصل الزمني للإطار المفتاح (0=تلقائي)"
Lossless="خسارة"
Level="المستوى"
FilePath="مسار الملف"
AMFOpts="خيارات AMF/FFmpeg"
AMFOpts.ToolTip="استخدم لتحديد خيارات AMF أو FFmpeg المخصصة. على سبيل المثال، \"level=5.2 profile=main\". تحقق من مستندات الترميز AMF للحصول على مزيد من التفاصيل."
GPU="كرت الشاشة"
VAAPI.Device="جهاز VAAPI"
NVENC.LookAhead="نظرة المستقبل"
NVENC.LookAhead.ToolTip="تمكين أطر B-frams.\n\nإذا تم تعطيلها، الترميز سوف يستخدم دائما عدد الأطر B-frames المحددة في إعدادات 'max B-frames'.\n\nإذا تم تفعيله، فإنه سيزيد من جودة البصر عن طريق استخدام العديد من الأطر B-framework ضرورية, حتى الحد الأقصى،\nعلى حساب زيادة استخدام وحدة البيانات العالمية."
NVENC.PsychoVisualTuning="ضبط النفس البصري"
NVENC.PsychoVisualTuning.ToolTip="تمكين إعدادات الترميز التي تحسن استخدام معدل البتت لزيادة الجودة المرئية المتصورة،\nخاصة في الحالات ذات الحركة العالية، على حساب زيادة استخدام وحدة التحكم العالمي في النفط."
NVENC.CQLevel="مستوى CQ"
NVENC.8bitUnsupportedHdr="لا يدعم OBS إخراج 8 بت من Rec. 2100."
NVENC.I010Unsupported="NVENC لا يدعم I010. استخدم P010 بدلاً من ذلك."
NVENC.10bitUnsupported="لا يمكن إجراء الترميز 10-بت على هذا الترميز."
NVENC.16bitUnsupported="لا يمكن تنفيذ تشفير 16 بت على جهاز التشفير هذا."
NVENC.NoAV1FallbackPossible="لا يتوفر ترميز AV1 مع الإعدادات الحالية. حاول تعطيل أي إعادة تحجيم أو خيارات كرت الشاشة التي قد يتم تعيينها. تحقق من السجل لمزيد من التفاصيل."
NVENC.Preset2.p1="الأسرع (جودة متدنية)"
NVENC.Preset2.p2="أسرع (جودة منخفضة)"
NVENC.Preset2.p3="أسرع (جودة منخفضة)"
NVENC.Preset2.p4="P4: متوسط (متوسط الجودة)"
NVENC.Preset2.p5="P5: بطء (جودة جيدة)"
NVENC.Preset2.p6="P6: أبطأ (جودة أفضل)"
NVENC.Preset2.p7="P7: الأبطأ (أفضل جودة)"
NVENC.Tuning.hq="جودة عالية"
NVENC.Tuning.ll="وقت استجابة منخفض"
NVENC.Tuning.ull="وقت استجابة منخفض جدا"
NVENC.Multipass="وضع تعدد الدورات"
NVENC.Multipass.disabled="دورة واحدة"
NVENC.Multipass.qres="دورتان (ربع الجودة)"
NVENC.Multipass.fullres="دورتان (جودة كاملة)"
AMF.Preset.speed="السرعة"
AMF.Preset.balanced="متوازن"
AMF.Preset.quality="الجودة"
AMF.Preset.highQuality="جودة عالية"
FFmpegSource="مصدر وسائط"
LocalFile="ملف محلي"
Looping="تكرار حلقي"
Input="ادخال"
InputFormat="تنسيق الإدخال"
BufferingMB="تخزين الشبكة"
HardwareDecode="استخدام فك ترميز الأجهزة عندما تكون متاحة"
ClearOnMediaEnd="عدم إظهار شيء عند انتهاء التشغيل"
RestartWhenActivated="إعادة تشغيل عندما يصبح المصدر نشطاً"
CloseFileWhenInactive="إغلاق الملف عندما يكون غير نشط"
CloseFileWhenInactive.ToolTip="يغلق الملف عندما لا يتم عرض المصدر على البث أو\nالتسجيل. هذا يسمح بتغيير الملف عندما لا يكون المصدر نشطاً،\nولكن قد يكون هناك بعض التأخير عند إعادة تنشيط المصدر."
ColorRange="نطاق ألوان YUV"
ColorRange.Auto="تلقائي"
ColorRange.Partial="محدود"
ColorRange.Full="كامل"
LinearAlpha="تطبيق ألفا بشكل خطي"
RestartMedia="إعادة التشغيل"
SpeedPercentage="السرعة"
Seekable="البحث"
Play="تشغيل"
Pause="ايقاف مؤقت"
Stop="ايقاف"
MediaFileFilter.AllMediaFiles="كافة ملفات الوسائط"
MediaFileFilter.VideoFiles="ملفات الفيديو"
MediaFileFilter.AudioFiles="ملفات الصوت"
MediaFileFilter.AllFiles="‮كل الملفات"
ReplayBuffer="إعادة التخزين المؤقت"
ReplayBuffer.Save="حفظ الإعادة"
HelperProcessFailed="غير قادر على بدء عملية مساعد التسجيل. تحقق من أن ملفات OBS لم يتم حظرها أو إزالتها من قبل أي طرف ثالث لمكافحة الفيروسات / برمجيات الأمان."
UnableToWritePath="غير قادر على الكتابة إلى %1. تأكد من أنك تستخدم مسار تسجيل يسمح لحسابك بكتابته وأن هناك مساحة كافية في القرص."
WarnWindowsDefender="إذا تم تمكين Windows 10 حماية البرنامج الرانسومي فإنه يمكن أيضا أن يسبب هذا الخطأ. حاول إيقاف الوصول إلى المجلد المتحكم به في إعدادات الحماية من التهديدات لنظام التشغيل Windows Security / Virus."
Encoder.Error="فشل في فتح %1: %2"
Encoder.Timeout="الترميز %1 يستغرق وقتاً طويلاً جداً لترميز (المهلة: %2 ثانية)"
AMF.8bitUnsupportedHdr="لا يدعم OBS إخراج 8 بت من Rec. 2100."
AMF.10bitUnsupportedAvc="لا يمكن تنفيذ تشفير 10 بت على وحدة تشفير AMD H.264."
AMF.16bitUnsupported="لا يمكن تنفيذ تشفير 16 بت على جهاز التشفير هذا."
NVENC.Error="فشل في فتح ترميز NVENC: %1"
NVENC.GenericError="جرب تنزيل آخر <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA driver</a> و أغلق أنظمة التصوير الأخرى الذي من الممكن أن يستعملوا NVENC مثل NVIDIA ShadowPlay أو Windows Game DVR.  "
NVENC.BadGPUIndex="لقد قمت بتحديد GPU %1 في إعدادات الترميز الخاص بك. قم بتعيين هذا إلى 0 ثم حاول مرة أخرى."
NVENC.OutdatedDriver="برنامج تشغيل NVIDIA المثبت لا يدعم إصدار NVENC هذا,جرب <a href=\"https://obsproject.com/go/nvidia-drivers\">تحديث برنامج التشغيل </a>."
NVENC.UnsupportedDevice="خطأ NVENC:جهاز غير مدعوم. تأكد أن كرت الشاشة الخاص بك <a href=\"https://obsproject.com/go/nvenc-matrix\">يدعم</a> وجرب <a href=\"https://obsproject.com/go/nvidia-drivers\">تحديث برنامج التشغيل</a>."
NVENC.TooManySessions=" (خطأ NVENC): عدد كبير جدًا من الجلسات المتزامنة. حاول إغلاق برامج التسجيل الأخرى التي قد تستخدم NVENC مثل NVIDIA ShadowPlay أو Windows Game DVR."
NVENC.CheckDrivers="جرب تنزيل آخر  <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA driver</a>."
AV1.8bitUnsupportedHdr="لا يدعم OBS إخراج 8 بت من Rec. 2100."
ReconnectDelayTime="إعادة الاتصال بالتأخر"
