FFmpegOutput="FFmpeg изход"
FFmpegOpts="Настройки за FFmpeg"
Bitrate="Битрейт"
MaxBitrate="Максимален битрейт"
Preset="Шаблон"
Profile="Профил"
RateControl="Управление на битрейт"
KeyframeIntervalSec="Интервал между ключови кадри (0=автоматично)"
Lossless="Без загуба на качество"
Level="Ниво"
FilePath="Път до файла"
BFrames="Макс. кол-во Б-кадри"
VAAPI.Device="Устройство VAAPI"
NVENC.LookAhead="Предопределяне"
NVENC.LookAhead.ToolTip="Включва динамичните Б-кадри.\n\nКогато е изключено, енкодерът винаги ще използва количеството Б-кадри, указани в параметъра 'Макс. кол-во Б-кадри'.\n\nАко е включено, ще подобри качеството на картината, като използва нужното количество Б-кадри, до максимума,\nна цената на повишеното използване на видеокартата."
NVENC.PsychoVisualTuning="Психовизуално коригиране"
NVENC.PsychoVisualTuning.ToolTip="Включва настройките на енкодера, които оптимизират използването на битрейта за увеличено възприятие на визуалното качество.,\nнай-вече при ситуации с интензивни движения, на цената на повишеното използване на видеокартата."
NVENC.CQLevel="Ниво CQ"
NVENC.8bitUnsupportedHdr="OBS не поддържа използването на x264 с Rec. 2100."
NVENC.I010Unsupported="NVENC не поддържа I010. Използвай P010."
NVENC.10bitUnsupported="Невъзможно изпъляване на 10-битово кодиране на този кодировчик."
NVENC.16bitUnsupported="Невъзможно изпъляване на 16-битово кодиране на този кодировчик."
NVENC.Tuning.hq="Високо качество"
NVENC.Tuning.ll="Ниска латентност"
NVENC.Tuning.ull="Много ниска латентност"
AMF.Preset.speed="Скорост"
AMF.Preset.balanced="Балансирано"
AMF.Preset.quality="Качество"
AMF.Preset.highQuality="Високо качество"
FFmpegSource="Източник на медията"
LocalFile="Локален файл"
Looping="Преповтаряне"
Input="Вход"
InputFormat="Формат за вход"
BufferingMB="Мрежова буферизация"
HardwareDecode="Използване на хардуерно декодиране, ако е налично"
ClearOnMediaEnd="Не показвай нищо след приключване на възпроизвеждането"
RestartWhenActivated="Възобновява възпроизвеждането когато източникът е активен"
CloseFileWhenInactive="Затваряне на файла при неактивност"
CloseFileWhenInactive.ToolTip="Затваря файла, когато източникът не се показва на излъчването или записването. Това позволява файлът да бъде променян, когато източникът не е активен,\nно може да забави пускането при повторна активация на източника."
ColorRange="Цветови диапазон YUV"
ColorRange.Auto="Автоматично"
ColorRange.Partial="Ограничено"
ColorRange.Full="Пълно"
LinearAlpha="Приложи алфа канал в линейното пространство"
RestartMedia="Рестартиране"
SpeedPercentage="Скорост"
Seekable="Търсене"
Play="Пускане"
Pause="Пауза"
Stop="Спиране"
MediaFileFilter.AllMediaFiles="Всички медийни файлове"
MediaFileFilter.VideoFiles="Видеофайлове"
MediaFileFilter.AudioFiles="Звукови файлове"
MediaFileFilter.AllFiles="Всички файлове"
ReplayBuffer="Буфер за повторение"
ReplayBuffer.Save="Записване на повторението"
HelperProcessFailed="Невъзможно зареждане на помощния процес за запис. Проверете дали файловете на OBS не са били блокирани или премахнати от антивирусната или друга защитна програма."
UnableToWritePath="Невъзможно записване в %1. Уверете се, че вашият акаунт има права да записва в посочената директория и че имате достатъчно място на твърдия диск."
WarnWindowsDefender="Това може да се получава, ако Защитата от рансъмуеър на Windows 10 е включена. Опитайте да изключите контролирания достъп до папки в Windows Security - Virus & threat protection settings"
Encoder.Error="Неуспешно отваряне на %1: %2"
Encoder.Timeout="Енкодер %1 се изпълнява твърде дълго (повече от: %2 секунди)"
NVENC.Error="Неуспешно отваряне на кодек NVENC: %1"
NVENC.BadGPUIndex="Избрахте видеокарта под номер %1 в настройките на енкодера. Върнете стойността на 0 и опитайте пак."
NVENC.OutdatedDriver="Инсталираният NVIDIA драйвер не поддържа тази NVENC версия, пробвайте <a href=\"https://obsproject.com/go/nvidia-drivers\">да актуализирате драйверът</a>."
NVENC.CheckDrivers="Опитай да инсталираш последния <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA драйвър</a>."
AV1.8bitUnsupportedHdr="OBS не поддържа използването на 8-bit с Rec. 2100."
