FFmpegOutput="FFmpeg আউটপুট"
Bitrate="বিটরেট"
MaxBitrate="সর্বোচ্চ বিটরেট"
Preset="পূর্ব-নির্ধারিত"
Profile="প্রোফাইল"
RateControl="হার নিয়ন্ত্রণ"
Lossless="হ্রাসহীন"
Level="শ্রেনী"
BFrames="সর্বোচ্চ বি-ফ্রেম"
VAAPI.Device="VAAPI ডিভাইস"
NVENC.LookAhead="লুক-আহেড"
NVENC.LookAhead.ToolTip="গতিশীল বি-ফ্রেম সক্ষম করে।\n\nযদি সচল থাকে তবে এনকোডার সর্বদা 'সর্বোচ্চ বি-ফ্রেম' সেটিংসে উল্লিখিত বি-ফ্রেমের সংখ্যা ব্যবহার করবে।\n\nসক্ষম করা থাকলে, এটি কেবলমাত্র ব্যবহার করে চাক্ষুষ মানের বৃদ্ধি করবে তবে অনেক বি-ফ্রেম প্রয়োজনীয়, সর্বাধিক পর্যন্ত,\nজিপিইউর বর্ধিত ব্যবহারের ব্যয়ে।"
NVENC.PsychoVisualTuning="সাইকো ভিজ্যুয়াল টিউনিং"
NVENC.PsychoVisualTuning.ToolTip="বর্ধিত দৃশ্যমান মানের জন্য বিটরেটের ব্যবহারকে অনুকূলিত করে এমন এনকোডার সেটিংস সক্ষম করে,\nবিশেষত উচ্চ গতির পরিস্থিতিতে,জিপিইউ বর্ধিত ব্যবহারের ব্যয়ে।"
NVENC.CQLevel="চিকিউ মাত্রা"
FFmpegSource="মিডিয়া উৎস"
LocalFile="স্থানীয় ফাইল"
Looping="চক্রাকারে চালান"
Input="ইনপুট"
InputFormat="ইনপুটের ধরণ"
BufferingMB="নেটওয়ার্ক বাফারিং"
HardwareDecode="উপলব্ধ হলে হার্ডওয়্যার ডিকোডিং ব্যবহার করুন"
ClearOnMediaEnd="প্লেব্যাক শেষ হয়ে গেলে কিছুই দেখাবেন না"
RestartWhenActivated="উৎস সক্রিয় হয়ে উঠলে প্লেব্যাক পুনরায় চালু করুন"
CloseFileWhenInactive="নিষ্ক্রিয় হলে ফাইল বন্ধ করুন"
CloseFileWhenInactive.ToolTip="সোর্সটি স্ট্রিম বা\nরেকর্ডিংয়ে প্রদর্শিত না হলে তখন ফাইলটি বন্ধ করে দেয়। উৎসটি সক্রিয় না হলে এটি ফাইলটি পরিবর্তিত হতে দেয়,\nতবে উৎসটি সক্রিয় হলে শুরুতে কিছুটা বিলম্ব হতে পারে।"
ColorRange="YUV রং বিন্যাস"
ColorRange.Auto="স্বয়ংক্রিয়"
ColorRange.Full="সম্পূর্ণ"
LinearAlpha="লিনিয়ার স্পেসে আলফা প্রয়োগ"
RestartMedia="পুনর্সূচনা"
SpeedPercentage="গতি"
Seekable="সন্ধানযোগ্য"
Play="চালান"
Pause="বিরতি দিন"
Stop="থামুন"
MediaFileFilter.AllMediaFiles="সমস্ত মিডিয়া ফাইল"
MediaFileFilter.VideoFiles="ভিডিও ফাইলসমুহ"
MediaFileFilter.AudioFiles="অডিও ফাইলসমূহ"
MediaFileFilter.AllFiles="সকল ফাইল"
ReplayBuffer="রিপ্লে বাফার"
ReplayBuffer.Save="রিপ্লে সংরক্ষণ করুন"
HelperProcessFailed="রেকর্ডিং সাহায্যকারী প্রক্রিয়া শুরু করতে অক্ষম। OBS ফাইলগুলি কোনও তৃতীয় পক্ষের অ্যান্টিভাইরাস / সুরক্ষা সফ্টওয়্যার দ্বারা অবরুদ্ধ বা সরানো হয়নি তা পরীক্ষা করে দেখুন।"
UnableToWritePath="%1 তে লিখতে অক্ষম। নিশ্চিত হয়ে নিন যে আপনি এমন একটি রেকর্ডিং পাথ ব্যবহার করছেন যা আপনার ব্যবহারকারীর অ্যাকাউন্টে লেখার জন্য অনুমোদিত এবং সেখানে পর্যাপ্ত ডিস্কের স্থান রয়েছে।"
WarnWindowsDefender="Windows ১০ রানসমওয়্যার সুরক্ষা চালু করা থাকলে এটিও এই ত্রুটি ঘটায়। Windows সুরক্ষা / ভাইরাস এবং হুমকি সুরক্ষা সেটিংসে নিয়ন্ত্রিত ফোল্ডার অ্যাক্সেস বন্ধ করার চেষ্টা করুন।"
NVENC.Error="NVENC কোডেক খুলতে ব্যর্থঃ %1"
NVENC.BadGPUIndex="আপনি আপনার আউটপুট এনকোডার সেটিংসে GPU %1 নির্বাচন করেছেন। এটি ০ এ সেট করুন এবং আবার চেষ্টা করুন।"
ReconnectDelayTime="পুনরায় সংযোগ কারার ব্যবধান"
