FFmpegOutput="Sortida FFmpeg"
FFmpegMuxer="Multiplexor FFmpeg"
FFmpegHlsMuxer="Multiplexor FFmpeg HLS"
FFmpegMpegtsMuxer="Multiplexor FFmpeg MPEG-TS"
FFmpegALAC="FFmpeg ALAC (24 bits)"
FFmpegFLAC="FFmpeg FLAC (16 bits)"
FFmpegPCM16Bit="FFmpeg PCM (16 bits)"
FFmpegPCM24Bit="FFmpeg PCM (24 bits)"
FFmpegPCM32BitFloat="FFmpeg PCM (flotant de 32 bits)"
FFmpegOpts="Opcions del FFmpeg"
FFmpegOpts.ToolTip.Source="Us permet configurar les opcions FFmpeg. Això només accepta opcions en el format opció=valor.\nEs poden establir diverses opcions separant-les amb un espai.\nExample: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits màxima"
Preset="Valors predefinits"
Tuning="Ajust"
Profile="Perfil"
RateControl="Control de freqüència"
KeyframeIntervalSec="Interval de fotogrames clau (0=auto)"
Lossless="Sense pèrdues"
Level="Nivell"
FilePath="Camí del fitxer"
AMFOpts="Opcions AMF/FFmpeg"
AMFOpts.ToolTip="Utilitzeu-lo per especificar opcions AMF o FFmpeg personalitzades. Per exemple, \"level=5.2 profile=main\". Consulteu la documentació del codificador AMF per obtenir més detalls."
BFrames="Fotogrames-B màxims"
VAAPI.Device="Dispositiu VAAPI"
NVENC.LookAhead="Previsió"
NVENC.LookAhead.ToolTip="Habilita els Fotogrames-B dinàmics.\n\nEn inhabilitar-ho, el codificador utilitzarà sempre el nombre de Fotogrames-B indicat a l'opció «Fotogrames-B màxims».\n\nEn habilitar-ho, augmentarà la qualitat visual només utilitzant els Fotogrames-B necessaris,\nfins el màxim permès per l'ús de la GPU."
NVENC.PsychoVisualTuning="Ajust psico visual"
NVENC.PsychoVisualTuning.ToolTip="Permet la configuració del codificador que optimitza l'ús de la taxa de bits per millorar la qualitat visual percebuda,\nespecialment en situacions amb gran moviment, a costa d'una major utilització de la GPU."
NVENC.CQLevel="Nivell de quantificació constant"
NVENC.8bitUnsupportedHdr="L'OBS no admet la sortida de 8 bits de Rec. 2100."
NVENC.I010Unsupported="NVENC no admet l'ús d'I010. Utilitzeu P010."
NVENC.10bitUnsupported="No es pot realitzar la codificació de 10 bits amb aquest codificador."
NVENC.16bitUnsupported="No es pot realitzar la codificació de 16 bits amb aquest codificador."
NVENC.NoAV1FallbackPossible="La codificació AV1 no està disponible amb els paràmetres actuals. Desactiveu qualsevol canvi d'escala o opcions que hàgiu configurat a la GPU. Veieu el registre per a més informació."
NVENC.Preset2.p1="P1: El més ràpid (qualitat ínfima)"
NVENC.Preset2.p2="P2: Més ràpid (qualitat més baixa)"
NVENC.Preset2.p3="P3: Ràpid (qualitat baixa)"
NVENC.Preset2.p4="P4: Mitjana (Qualitat mitjana)"
NVENC.Preset2.p5="P5: Lent (qualitat bona)"
NVENC.Preset2.p6="P6: Més lent (qualitat millorada)"
NVENC.Preset2.p7="P7: El més lent (qualitat òptima)"
NVENC.Tuning.hq="Qualitat alta"
NVENC.Tuning.ll="Latència baixa"
NVENC.Tuning.ull="Latència ultra baixa"
NVENC.Multipass="Mode passada múltiple"
NVENC.Multipass.disabled="Una única passada"
NVENC.Multipass.qres="Dues passades (un quart de la resolució)"
NVENC.Multipass.fullres="Dues passades (resolució completa)"
AMF.Preset.speed="Velocitat"
AMF.Preset.balanced="Equilibrat"
AMF.Preset.quality="Qualitat"
AMF.Preset.highQuality="Qualitat alta"
FFmpegSource="Font multimèdia"
LocalFile="Fitxer local"
Looping="Bucle"
Input="Entrada"
InputFormat="Format d'entrada"
BufferingMB="Memòria intermèdia de xarxa"
HardwareDecode="Usa la descodificació per maquinari si és disponible"
ClearOnMediaEnd="No mostris res quan acabi la reproducció"
RestartWhenActivated="Reinicia la reproducció quan la font estigui activa"
CloseFileWhenInactive="Tanca el fitxer quan estigui inactiu"
CloseFileWhenInactive.ToolTip="Tanca el fitxer quan l'origen no està sent mostrada en el directe o en l'enregistrament.\nAixò permet que el fitxer pugui ser canviat quan l'origen no està actiu,\nperò pot haver-hi una espera en l'inici quan es reactivi l'origen."
ColorRange="Gamma de color YUV"
ColorRange.Auto="Automàtic"
ColorRange.Partial="Limitat"
ColorRange.Full="Màxim"
LinearAlpha="Aplica alfa a l'espai lineal"
RestartMedia="Reinicia"
SpeedPercentage="Velocitat"
Seekable="Cercable"
Play="Reprodueix"
Pause="Pausa"
Stop="Atura"
MediaFileFilter.AllMediaFiles="Tots els arxius multimèdia"
MediaFileFilter.VideoFiles="Arxius de vídeo"
MediaFileFilter.AudioFiles="Arxius d'àudio"
MediaFileFilter.AllFiles="Tots els fitxers"
ReplayBuffer="Memòria intermèdia de reproducció"
ReplayBuffer.Save="Desa la repetició"
HelperProcessFailed="No s'ha pogut iniciar el procés d'assistència de gravació. Comproveu que els arxius d'OBS no han estat bloquejats o eliminats per qualsevol programa de seguretat de tercers."
UnableToWritePath="No s'ha pogut escriure a %1. Assegureu-vos que utilitzeu una ruta de gravació a la qual el vostre compte d'usuari tingui permisos per escriure i que hi hagi prou espai al disc."
WarnWindowsDefender="Si la protecció contra Ransomware del Windows 10 està activada, també pot causar aquest error. Proveu inhabilitant la protecció contra amenaces del Windows a la configuració de seguretat/virus i protecció."
Encoder.Error="No s'ha pogut obrir %1: %2"
Encoder.Timeout="El codificador %1 està trigant massa a codificar (temps d'espera: %2 segons)"
AMF.8bitUnsupportedHdr="L'OBS no admet la sortida de 8 bits de Rec. 2100."
AMF.10bitUnsupportedAvc="No es pot realitzar la codificació de 10 bits al codificador AMD H.264."
AMF.16bitUnsupported="No es pot realitzar la codificació de 16 bits amb aquest codificador."
NVENC.Error="No s'ha pogut obrir el còdec NVENC: %1"
NVENC.GenericError="Proveu d'instal·lar el <a href=\"https://obsproject.com/go/nvidia-drivers\">controlador de NVIDIA</a> més recent i tancar un altre programari de gravació que pugui utilitzar NVENC, com ara NVIDIA ShadowPlay o Windows Game DVR."
NVENC.BadGPUIndex="Heu seleccionat la GPU %1 a la configuració del codificador de sortida. Establiu-lo a 0 i torneu-ho a provar."
NVENC.OutdatedDriver="El controlador NVIDIA instal·lat no és compatible amb aquesta versió de NVENC, proveu d'<a href=\"https://obsproject.com/go/nvidia-drivers\">actualitzar el controlador</a>."
NVENC.UnsupportedDevice="Error NVENC: dispositiu no compatible. Comproveu que la vostra targeta de vídeo sigui <a href=\"https://obsproject.com/go/nvenc-matrix\">compatible amb NVENC</a> i proveu d'<a href=\"https://obsproject.com/go/nvidia-drivers\">actualitzar el controlador</a>."
NVENC.TooManySessions="Error NVENC: hi ha massa sessions concurrents. Proveu de tancar un altre programari de gravació que pugui utilitzar NVENC, com ara NVIDIA ShadowPlay o Windows Game DVR."
NVENC.CheckDrivers="Proveu d'instal·lar l'últim <a href=\"https://obsproject.com/go/nvidia-drivers\">controlador de NVIDIA</a>."
AV1.8bitUnsupportedHdr="L'OBS no admet la sortida de 8 bits de Rec. 2100."
ReconnectDelayTime="Demora de reconnexió"
