FFmpegOutput="FFmpeg výstup"
FFmpegMuxer="FFmpeg převaděč"
FFmpegHlsMuxer="FFmpeg HLS převaděč"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS převaděč"
FFmpegALAC="FFmpeg ALAC (24-bitový)"
FFmpegFLAC="FFmpeg FLAC (16-bitový)"
FFmpegPCM16Bit="FFmpeg PCM (16-bitový)"
FFmpegPCM24Bit="FFmpeg PCM (24-bitový)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bitový float)"
FFmpegOpts="Nastavení FFmpeg"
FFmpegOpts.ToolTip.Source="Umožňuje nastavit možnosti FFmpeg. Toto přijímá pouze nastavení ve formátu nastavení=hodnota.\nVíce možností může být nastaveno oddělením mezerou.\nPříklad: rtsp_transport=tcp rtsp_flags=prefer_tcp"
MaxBitrate="Maximální bitrate"
Preset="Předvolba"
Tuning="Ladění"
Profile="Profil"
RateControl="Řízení toku"
KeyframeIntervalSec="Interval klíč. snímků (0=auto)"
Lossless="Bezztrátový"
Level="Úrověň"
FilePath="Cesta k souboru"
AMFOpts="Možnosti AMF/FFmpeg"
AMFOpts.ToolTip="Použijte k určení vlastních nastavení AMF nebo FFmpeg. Například \"level=5.2 profile=main\". Více informací najdete v dokumentaci AMF enkodéru."
BFrames="Maximum B-snímků"
VAAPI.Device="Zařízení VAAPI"
NVENC.LookAhead.ToolTip="Zapne dynamické B-snímky.\n\nPokud vypnuto, enkodér vždy použije číslo uvedené v nastavení 'Maximum B-snímků'.\n\nPokud zapnuto, zvýší se vizuální kvalita použitím tolika B-smínků, jak je potřeba, až do maxima,\nale za cenu zvýšení využití GPU."
NVENC.PsychoVisualTuning.ToolTip="Povolí nastavení enkodéru, které optimalizuje využití bitratu pro zvýšení vnímané vizuální kvality,\npředevším v situacích s velkým množstvím pohybu, ale za cenu zvýšení využití GPU."
NVENC.CQLevel="Úroveň CQ"
NVENC.8bitUnsupportedHdr="OBS nepodporuje 8bitový výstup Rec. 2100."
NVENC.I010Unsupported="NVENC nepodporuje I010. Použijte P010."
NVENC.10bitUnsupported="Nelze provést 10-bitové enkódování na tomto enkodéru."
NVENC.16bitUnsupported="Nelze provést 16bitové enkódování na tomto enkodéru."
NVENC.NoAV1FallbackPossible="Kódování AV1 není při aktuálním nastavení k dispozici. Zkuste vypnout nastavení přeškálování nebo některá nastavení GPU. Další podrobnosti najdete v souboru záznamu."
NVENC.Preset2.p1="P1: Nejrychlejší (nejnižší kvalita)"
NVENC.Preset2.p2="P2: Rychlejší (nižší kvalita)"
NVENC.Preset2.p3="P3: Rychlý (nízká kvalita)"
NVENC.Preset2.p4="P4: Střední (střední kvalita)"
NVENC.Preset2.p5="P5: Pomalý (dobrá kvalita)"
NVENC.Preset2.p6="P6: Pomalejší (lepší kvalita)"
NVENC.Preset2.p7="P7: Nejpomalejší (nejvyšší kvalita)"
NVENC.Tuning.hq="Vysoká kvalita"
NVENC.Tuning.ll="Nízká odezva"
NVENC.Tuning.ull="Ultra nízká odezva"
NVENC.Multipass="Režim více průchodů"
NVENC.Multipass.disabled="Jeden průchod"
NVENC.Multipass.qres="Dva průchody (čtvrtina rozlišení)"
NVENC.Multipass.fullres="Dva průchody (plné rozlišení)"
AMF.Preset.speed="Rychlost"
AMF.Preset.balanced="Vyvážený"
AMF.Preset.quality="Kvalita"
AMF.Preset.highQuality="Vysoká kvalita"
FFmpegSource="Médium"
LocalFile="Místní soubor"
Looping="Opakovat"
Input="Vstup"
InputFormat="Formát vstupu"
BufferingMB="Vyrovnávací paměť pro síť"
HardwareDecode="Použít hardwarové dekódování, pokud je k dispozici"
ClearOnMediaEnd="Po skončení přehrávání nezobrazovat nic"
RestartWhenActivated="Restartovat přehrávání poté, co je zdroj aktivován"
CloseFileWhenInactive="Zavřít soubor při neaktivitě"
CloseFileWhenInactive.ToolTip="Uzavře soubor poté, co již není zdroj zobrazen ve vysílání či\nnahrávání. Toto umožňuje, aby byl tento soubor změněn, když není zdroj aktivní,\nale může dojít ke prodlení při znovu aktivaci zdroje."
ColorRange="Rozsah barev YUV"
ColorRange.Auto="Automatický"
ColorRange.Partial="Omezený"
ColorRange.Full="Celkový"
LinearAlpha="Použít alfa kanál v lineárním prostoru"
RestartMedia="Restartovat"
SpeedPercentage="Rychlost"
Seekable="Posouvatelné"
Play="Přehrát"
Pause="Pozastavit"
Stop="Zastavit"
MediaFileFilter.AllMediaFiles="Všechny mediální soubory"
MediaFileFilter.VideoFiles="Video soubory"
MediaFileFilter.AudioFiles="Zvukové soubory"
MediaFileFilter.AllFiles="Všechny soubory"
ReplayBuffer="Záznam do paměti"
ReplayBuffer.Save="Uložit záznam"
HelperProcessFailed="Nelze spustit pomocný proces nahrávání. Zkontrolujte prosím, zda nejsou soubory OBS blokovány či odstraněny některý z antivirových programů třetích stran."
UnableToWritePath="Nelze zapsat do %1. Zkontrolujte prosím, zda používáte úložiště, do kterého může váš uživatelský účet zapisovat a je zde dostatek volného místa."
WarnWindowsDefender="Pokud je zapnuta ochrana proti ransomwaru (Windows 10), může to také způsobit tuto chybu. Zkuste vypnout funkci kontrolovaných složek v nastavení Zabezpečení Windows / Ochrana proti virům."
Encoder.Error="Nezdařilo se otevřít %1: %2"
Encoder.Timeout="Enkodéru %1 trvá příliš dlouho enkódování (timeout: %2 sekundy)"
AMF.8bitUnsupportedHdr="OBS nepodporuje 8bitový výstup Rec. 2100."
AMF.10bitUnsupportedAvc="Nelze provést 10bitové enkódování pomocí AMD H.264 enkodéru."
AMF.16bitUnsupported="Nelze provést 16bitové enkódování na tomto enkodéru."
NVENC.Error="Nezdařilo se otevřít NVENC kodek: %1"
NVENC.GenericError="Zkuste nainstalovat nejnovější verzi <a href=\"https://obsproject.com/go/nvidia-drivers\">ovladače NVIDIA</a> a zavřít ostatní nahrávací programy, které mohou používat NVENC, například NVIDIA ShadowPlay nebo Windows Game DVR."
NVENC.BadGPUIndex="V nastavení výstupního kódování jste vybrali GPU %1. Nastavte jej zpět na 0 a zkuste to znovu."
NVENC.OutdatedDriver="Nainstalovaná verze ovladače NVIDIA nepodporuje tuto verzi NVENC, zkuste <a href=\"https://obsproject.com/go/nvidia-drivers\">aktualizaci ovladače</a>."
NVENC.UnsupportedDevice="Chyba NVENC: Nepodporované zařízení. Zkontrolujte, zda vaše grafická karta <a href=\"https://obsproject.com/go/nvenc-matrix\">podporuje NVENC</a> a zkuste <a href=\"https://obsproject.com/go/nvidia-drivers\">aktualizaci ovladače</a>."
NVENC.TooManySessions="Chyba NVENC: Příliš mnoho souběžných relací. Zkuste zavřít ostatní nahrávací programy, které mohou používat NVENC, například NVIDIA ShadowPlay nebo Windows Game DVR."
NVENC.CheckDrivers="Zkuste nainstalovat nejnovější verzi <a href=\"https://obsproject.com/go/nvidia-drivers\">ovladače NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS nepodporuje 8bitový výstup Rec. 2100."
ReconnectDelayTime="Doba do obnovení spojení"
