FFmpegOutput="FFmpeg-output"
FFmpegOpts="FFmpeg-indstillinger"
FFmpegOpts.ToolTip.Source="Muliggør at opsætte FFmpeg-indstillinger. Dette accepterer kun indstillinger i formatet option=value.\nFlere indstillinger kan opsættes ved at adskille disse med mellemrum.\nEks.: rtsp_transport=tcp rtsp_flags=prefer_tcp"
MaxBitrate="Maks. bithastighed"
Preset="Forudindstillet"
Profile="Profil"
RateControl="Tempokontrol"
KeyframeIntervalSec="Keyframe-interval (0=auto)"
Lossless="Tabsfri"
Level="Niveau"
AMFOpts="AMF/FFmpeg-indstillinger"
BFrames="Maks. B-billeder"
VAAPI.Device="VAAPI-enhed"
NVENC.LookAhead.ToolTip="Aktiverer dynamiske B-frames.\n\nHvis deaktiveret, benytter encoderen altid antallet af B-frames angivet i indstillingen 'Maks. B-frames'.\n\nHvis aktiveret, forøges den visuelle kvalitet ved kun at benytte det nødvendige antal B-frames op til maksimum\npå bekostning af forøget GPU-forbrug."
NVENC.PsychoVisualTuning="Psychovisuel tuning"
NVENC.PsychoVisualTuning.ToolTip="Aktiverer encoderindstillinger, som optimerer brugen af bithastighed for øget opfattet visuel kvalitet,\nisær i situationer med megen bevægelse, på bekostning af forøget GPU-forbrug."
NVENC.CQLevel="CQ-niveau"
NVENC.8bitUnsupportedHdr="OBS understøtter ikke 8-bit output fra Rec. 2100."
NVENC.I010Unsupported="NVENC understøtter ikke I010. Brug i stedet P010."
NVENC.10bitUnsupported="Kan ikke udføre 10-bit encoding med denne encoder."
NVENC.Preset2.p1="P1: Hurtigste (Laveste Kvalitet)"
NVENC.Preset2.p2="P2: Hurtigere (lavere kvalitet)"
NVENC.Preset2.p3="P3: Hurtig (Lav Kvalitet)"
NVENC.Preset2.p4="P4: Mellem (Mellemkvalitet)"
NVENC.Preset2.p5="P5: Langsom (God Kvalitet)"
NVENC.Preset2.p6="P6: Langsommere (Bedre Kvalitet)"
NVENC.Preset2.p7="P7: Langsommest (Bedste Kvalitet)"
NVENC.Tuning.hq="Høj Kvalitet"
NVENC.Tuning.ll="Lav latenstid"
NVENC.Tuning.ull="Ultra lav latenstid"
NVENC.Multipass="Multipass Tilstand"
NVENC.Multipass.disabled="Enkelt Pass"
NVENC.Multipass.qres="To Passes (Quarter Resolution)"
NVENC.Multipass.fullres="To Passes (Fuld Opløsning)"
AMF.Preset.speed="Hastighed"
AMF.Preset.balanced="Balanceret"
AMF.Preset.quality="Kvalitet"
FFmpegSource="Mediekilde"
LocalFile="Lokal fil"
Looping="Gentagelse"
InputFormat="Inputformat"
BufferingMB="Netværksbuffering"
HardwareDecode="Benyt hardwareafkodning, når tilgængelig"
ClearOnMediaEnd="Vis intet, når afspilning afsluttes"
RestartWhenActivated="Genstart afspilning, når kilde bliver aktiv"
CloseFileWhenInactive="Luk fil, når inaktiv"
CloseFileWhenInactive.ToolTip="Lukker filen, når kilden ikke vises i streamen ellerr\noptagelsen. Dette muliggør at filen kan ændres, når kilden er ikke aktiv,\nmen nogen opstartsforsinkelse kan forekomme, når kilden genaktiveres."
ColorRange="YUV-farveområde"
ColorRange.Partial="Begrænset"
ColorRange.Full="Fuld"
LinearAlpha="Anvend alfa i lineært farveområde"
RestartMedia="Genstart"
SpeedPercentage="Hastighed"
Seekable="Søgbar"
Play="Afspil"
MediaFileFilter.AllMediaFiles="Alle mediefiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Lydfiler"
MediaFileFilter.AllFiles="Alle filer"
ReplayBuffer="Genafspilningsbuffer"
ReplayBuffer.Save="Gem Genafspilning"
HelperProcessFailed="Kan ikke starte optagelseshjælperprocessen. Tjek, at OBS-filer ikke blokeres eller er fjernet af 3. parts antivirus-/sikkerhedssoftware."
UnableToWritePath="Kan ikke skrive til %1. Tjek, at du benytter en optagelsessti, som din brugerkonto har skriverettighed til, og at der er tilstrækkelig ledig diskplads."
WarnWindowsDefender="Er Windows 10 Ransomware-beskyttelse aktiveret, kan dette også medføre denne fejl. Prøv at deaktivere kontrolleret mappeadgang i Windows-indstillingen Sikkerhed/Virus- og Trusselsbeskyttelse."
Encoder.Error="Kunne ikke åbne %1: %2"
Encoder.Timeout="Indkodningstid for encoder %1 er for lang (timeout: %2 sekunder)"
AMF.8bitUnsupportedHdr="OBS understøtter ikke 8-bit output fra Rec. 2100."
AMF.10bitUnsupportedAvc="Kan ikke udføre 10-bit kode på AMD H.264-koder."
NVENC.Error="Mislykkedes at åbne NVENC-codec: %1"
NVENC.BadGPUIndex="Du har valgt GPU %1 i dine outputkodningsindstillinger. Sæt dette tilbage til 0 og prøv igen."
AV1.8bitUnsupportedHdr="OBS understøtter ikke 8-bit output fra Rec. 2100."
ReconnectDelayTime="Anbefalet forsinkelse"
