FFmpegOutput="FFmpeg-Ausgabe"
FFmpegMuxer="FFmpeg-Muxer"
FFmpegHlsMuxer="FFmpeg-HLS-Muxer"
FFmpegMpegtsMuxer="FFmpeg-MPEG-TS-Muxer"
FFmpegALAC="FFmpeg ALAC (24 Bit)"
FFmpegFLAC="FFmpeg FLAC (16 Bit)"
FFmpegPCM16Bit="FFmpeg PCM (16 Bit)"
FFmpegPCM24Bit="FFmpeg PCM (24 Bit)"
FFmpegPCM32BitFloat="FFmpeg PCM (32 Bit Float)"
FFmpegOpts="FFmpeg-Optionen"
FFmpegOpts.ToolTip.Source="Erlaubt das Setzen von FFmpeg-Optionen im Format „Option=Wert“.\nMehrere Optionen werden mit einem Leerzeichen getrennt.\nBeispiel: „rtsp_transport=tcp rtsp_flags=prefer_tcp“"
MaxBitrate="Max. Bitrate"
Preset="Voreinstellung"
Profile="Profil"
RateControl="Qualitätsregulierungsmethode"
KeyframeIntervalSec="Keyframeintervall (0 = automatisch)"
Lossless="Verlustfrei"
FilePath="Dateipfad"
AMFOpts="AMF-/FFmpeg-Optionen"
AMFOpts.ToolTip="Geben Sie benutzerdefinierte AMF- oder FFmpeg-Optionen an, zum Beispiel: „level=5.2 profile=main“. Genauere Informationen finden Sie in der Dokumentation des AMF-Encoders."
BFrames="Max. B-Frames"
VAAPI.Device="VAAPI-Gerät"
NVENC.LookAhead="Lookahead"
NVENC.LookAhead.ToolTip="Aktiviert dynamische B-Frames.\n\nWenn deaktiviert, wird der Encoder die Anzahl der B-Frames der Option „Max. B-Frames“ entnehmen.\n\nWenn aktiviert, wird auf Kosten erhöhter GPU-Nutzung die visuelle Qualität erhöht,\nindem nur so viele B-Frames bis zum Maximum verwendet werden, wie nötig sind."
NVENC.PsychoVisualTuning.ToolTip="Aktiviert Encodereinstellungen, die auf Kosten erhöhter GPU-Nutzung die Verwendung der Bitrate für eine erhöhte wahrgenommene visuelle Qualität optimieren,\ninsbesondere in Situationen mit hoher Bewegung."
NVENC.CQLevel="CQ-Level"
NVENC.8bitUnsupportedHdr="Die Ausgabe von 8-Bit von Rec. 2100 wird nicht unterstützt."
NVENC.I010Unsupported="NVENC unterstützt kein I010. Verwenden Sie stattdessen P010."
NVENC.10bitUnsupported="Mit diesem Encoder kann kein 10-Bit encodet werden."
NVENC.16bitUnsupported="Mit diesem Encoder kann kein 16-Bit encodet werden."
NVENC.NoAV1FallbackPossible="AV1-Codierung ist mit den aktuellen Einstellungen nicht verfügbar. Versuchen Sie, eventuell eingestellte Wiederskalierungs- oder GPU-Optionen zu deaktivieren. Überprüfen Sie das Log für mehr Details."
NVENC.Preset2.p1="P1: Am schnellsten (Niedrigste Qualität)"
NVENC.Preset2.p2="P2: Schneller (Niedrigere Qualität)"
NVENC.Preset2.p3="P3: Schnell (Niedrige Qualität)"
NVENC.Preset2.p4="P4: Mittel (Mittlere Qualität)"
NVENC.Preset2.p5="P5: Langsam (Gute Qualität)"
NVENC.Preset2.p6="P6: Langsamer (Bessere Qualität)"
NVENC.Preset2.p7="P7: Am langsamsten (Beste Qualität)"
NVENC.Tuning.hq="Hohe Qualität"
NVENC.Tuning.ll="Niedrige Latenz"
NVENC.Tuning.ull="Extrem niedrige Latenz"
NVENC.Multipass="Mehrere Durchgänge"
NVENC.Multipass.disabled="Ein Durchgang"
NVENC.Multipass.qres="Zwei Durchgänge (Geviertelte Auflösung)"
NVENC.Multipass.fullres="Zwei Durchgänge (Vollständige Auflösung)"
AMF.Preset.speed="Geschwindigkeit"
AMF.Preset.balanced="Ausgeglichen"
AMF.Preset.quality="Qualität"
AMF.Preset.highQuality="Hohe Qualität"
FFmpegSource="Medienquelle"
LocalFile="Lokale Datei"
Looping="Endlosschleife"
Input="Eingabe"
InputFormat="Eingabeformat"
BufferingMB="Netzwerkpufferung"
HardwareDecode="Hardwaredecodierung verwenden, falls verfügbar"
ClearOnMediaEnd="Nichts anzeigen, wenn Wiedergabe endet"
RestartWhenActivated="Wiedergabe bei Quellenaktivierung erneut starten"
CloseFileWhenInactive="Datei schließen, wenn inaktiv"
CloseFileWhenInactive.ToolTip="Schließt die Datei, wenn die Quelle im Stream oder in der Aufnahme nicht angezeigt wird.\nDies ermöglicht Änderungen an der Datei vorzunehmen,\nwas aber zu Verzögerungen bei der Reaktivierung führen kann."
ColorRange="YUV-Farbbereich"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Begrenzt"
ColorRange.Full="Voll"
LinearAlpha="Alpha im linearen Raum anwenden"
RestartMedia="Neu starten"
SpeedPercentage="Geschwindigkeit"
Seekable="Durch­such­bar"
Play="Abspielen"
Pause="Pausieren"
Stop="Beenden"
MediaFileFilter.AllMediaFiles="Alle Mediendateien"
MediaFileFilter.VideoFiles="Videodateien"
MediaFileFilter.AudioFiles="Audiodateien"
MediaFileFilter.AllFiles="Alle Dateien"
ReplayBuffer="Wiederholungspuffer"
ReplayBuffer.Save="Wiederholung speichern"
HelperProcessFailed="Der Aufnahme-Helfer-Prozess kann nicht gestartet werden. Überprüfen Sie, ob OBS-Dateien nicht von einer Drittanbieter-Antiviren-/Sicherheitssoftware blockiert oder entfernt werden."
UnableToWritePath="Es kann nicht zu %1 geschrieben werden. Stellen Sie sicher, dass Sie einen Aufnahmepfad verwenden, für den Ihr Konto Schreibrechte hat und genügend Speicherplatz zur Verfügung steht."
WarnWindowsDefender="Der Fehler kann auch durch den Windows-10-Ransomware-Schutz verursacht werden, falls dieser aktiviert ist. Versuchen Sie, den überwachten Ordnerzugriff in „Windows-Sicherheit“ → „Viren- & Bedrohungsschutz“ auszuschalten."
Encoder.Error="Öffnen von %1 fehlgeschlagen: %2"
Encoder.Timeout="Der Encoder %1 braucht zu lange zum Encoden (Zeitüberschreitung: %2 Sekunden)"
AMF.8bitUnsupportedHdr="Die Ausgabe von 8-Bit von Rec. 2100 wird nicht unterstützt."
AMF.10bitUnsupportedAvc="Mit dem AMD-H.264-Encoder kann kein 10-Bit encodet werden."
AMF.16bitUnsupported="Mit diesem Encoder kann kein 16-Bit encodet werden."
NVENC.Error="Öffnen des NVENC-Codecs fehlgeschlagen: %1"
NVENC.GenericError="Versuchen Sie, den neusten <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA-Treiber</a> zu installieren und andere Aufnahmeprogramme wie NVIDIA ShadowPlay oder Windows Game DVR zu schließen, welche NVENC möglicherweise verwenden."
NVENC.BadGPUIndex="Sie haben die GPU %1 in Ihren Ausgabeencodereinstellungen ausgewählt. Setzen Sie diesen Wert wieder auf 0 und versuchen Sie es erneut."
NVENC.OutdatedDriver="Der installierte NVIDIA-Treiber unterstützt diese NVENC-Version nicht. <a href=\"https://obsproject.com/go/nvidia-drivers\">Versuchen Sie, ihn zu aktualisieren</a>."
NVENC.UnsupportedDevice="NVENC-Fehler: Gerät nicht unterstützt. Überprüfen Sie, <a href=\"https://obsproject.com/go/nvenc-matrix\">ob Ihre Grafikkarte NVENC unterstützt</a> und versuchen Sie, <a href=\"https://obsproject.com/go/nvidia-drivers\">den Treiber zu aktualisieren</a>."
NVENC.TooManySessions="NVENC-Fehler: Zu viele gleichzeitige Sitzungen. Probieren Sie, andere Aufnahmeprogramme wie NVIDIA ShadowPlay oder Windows Game DVR zu schließen, welche NVENC möglicherweise verwenden."
NVENC.CheckDrivers="Versuchen Sie, den neusten <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA-Treiber</a> zu installieren."
AV1.8bitUnsupportedHdr="Die Ausgabe von 8-Bit von Rec. 2100 wird nicht unterstützt."
ReconnectDelayTime="Wiederverbindungsverzögerung"
