FFmpegOutput="Έξοδος FFmpeg"
FFmpegOpts="Επιλογές FFmpeg"
FFmpegOpts.ToolTip.Source="Σας επιτρέπει να ορίσετε επιλογές FFmpeg. Δέχονται μόνο επιλογές σε μορφή επιλογή=τιμή.\nΠολλαπλές επιλογές μπορούν να οριστούν διαχωρίζοντάς τες με ένα κενό.\nΠαράδειγμα: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Ρυθμός μετάδοσης bit"
MaxBitrate="Μέγιστος ρυθμός μετάδοσης bit"
Preset="Προκαθορισμένο στυλ"
Tuning="Συντονισμός"
Profile="Προφίλ"
RateControl="Έλεγχος ρυθμού"
KeyframeIntervalSec="Διάστημα Πλαισίου Αναφοράς (0=αυτόματο)"
Lossless="Χωρίς απώλειες"
Level="Επίπεδο"
FilePath="Διαδρομή Αρχείου"
AMFOpts="Επιλογές AMF/FFmpeg"
AMFOpts.ToolTip="Χρησιμοποιήστε για να ορίσετε προσαρμοσμένες ρυθμίσεις για AMF ή FFmpeg. Για παράδειγμα, \"level=5.2 profile=main\". Ελέγξτε την τεκμηρίωση του κωδικοποιητή AMF για περισσότερες λεπτομέρειες."
BFrames="Μέγιστα B-frames"
VAAPI.Device="Συσκευή VAAPI"
NVENC.LookAhead="Δες-Απεναντι"
NVENC.LookAhead.ToolTip="Ενεργοποιεί δυναμικά πλαίσια Β.\n\nΑν απενεργοποιηθεί, ο κωδικοποιητής θα χρησιμοποιεί πάντα τον αριθμό των πλαισίων Β που καθορίζονται στη ρύθμιση 'Max B-frames'.\n\nΑν ενεργοποιηθεί, θα αυξήσει την οπτική ποιότητα χρησιμοποιώντας μόνο όσα πλαίσια Β είναι απαραίτητα, μέχρι το μέγιστο,\nμε το κόστος της αύξησης της χρήσης GPU."
NVENC.PsychoVisualTuning.ToolTip="Επιτρέπει τις ρυθμίσεις κωδικοποιητή που βελτιστοποιούν τη χρήση του ρυθμού bit για αυξημένη αντιληπτή οπτική ποιότητα,\nειδικά σε καταστάσεις με υψηλή κίνηση, με κόστος την αυξημένη χρήση GPU."
NVENC.CQLevel="Επίπεδο CQ"
NVENC.8bitUnsupportedHdr="Το OBS δεν υποστηρίζει την έξοδο 8-bit του Rec. 2100."
NVENC.I010Unsupported="Το NVENC δεν υποστηρίζει I010. Χρησιμοποιήστε το P010."
NVENC.10bitUnsupported="Αδυναμία εκτέλεσης 10-bit κωδικοποίησης σε αυτόν τον κωδικοποιητή."
NVENC.16bitUnsupported="Αδυναμία εκτέλεσης 16-bit κωδικοποίησης σε αυτόν τον κωδικοποιητή."
NVENC.NoAV1FallbackPossible="Η κωδικοποίηση AV1 δεν είναι διαθέσιμη με τις τρέχουσες ρυθμίσεις. Δοκιμάστε να απενεργοποιήσετε τυχόν επιλογές αλλαγής κλίμακας ή GPU που ενδέχεται να έχουν οριστεί. Ελέγξτε το αρχείο καταγραφής για περισσότερες λεπτομέρειες."
NVENC.Preset2.p1="P1: Γρηγορότατη (Χαμηλότατη Ποιότητα)"
NVENC.Preset2.p2="P2: Γρηγορότερη (Χαμηλότερη Ποιότητα)"
NVENC.Preset2.p3="P3: Γρήγορη (Χαμηλή Ποιότητα)"
NVENC.Preset2.p4="P4: Μέτρια (Μέτρια Ποιότητα)"
NVENC.Preset2.p5="P5: Αργή (Καλή Ποιότητα)"
NVENC.Preset2.p6="P6: Αργότερη (Καλύτερη Ποιότητα)"
NVENC.Preset2.p7="P7: Αργότατη (Υψηλή Ποιότητα)"
NVENC.Tuning.hq="Υψηλή Ποιότητα"
NVENC.Tuning.ll="Χαμηλός Χρόνος Ανταπόκρισης"
NVENC.Tuning.ull="Εξαιρετικά Χαμηλός Χρόνος Ανταπόκρισης"
AMF.Preset.speed="Ταχύτητα"
AMF.Preset.balanced="Ισορροπημένο"
AMF.Preset.quality="Ποιότητα"
AMF.Preset.highQuality="Υψηλή Ποιότητα"
FFmpegSource="Πηγή Πολυμέσων"
LocalFile="Τοπικό αρχείο"
Looping="Επανάληψη"
Input="Είσοδος"
InputFormat="Μορφή Εισόδου"
BufferingMB="Μέγεθος προσωρινης αποθήκευσης Δικτύου (MB)"
HardwareDecode="Χρήση αποκωδικοποίησης υλικού όταν είναι διαθέσιμη"
ClearOnMediaEnd="Μη δείχνεις τίποτα όταν τελειώνει η αναπαραγωγή"
RestartWhenActivated="Επανεκκίνηση της αναπαραγωγής όταν η πηγή γίνεται ξανά ενεργή"
CloseFileWhenInactive="Κλείσιμο του αρχείου όταν η πηγή είναι ανενεργή"
CloseFileWhenInactive.ToolTip="Κλείνει το αρχείο όταν η πηγή δεν προβάλεται στο stream ή\nκαταγράφεται. Αυτό επιτρέπει την αλλαγή του αρχείου όταν η πηγή δεν είναι ενεργή,\nαλλά μπορεί να προκαλέσει καθυστέρηση εκκίνησης όταν η πηγή επανενεργοποιηθεί."
ColorRange="Χώρος Χρωμάτων YUV"
ColorRange.Auto="Αυτόματο"
ColorRange.Partial="Περιορισμένη"
ColorRange.Full="Πλήρης"
LinearAlpha="Εφαρμογή άλφα σε γραμμικό χώρο"
RestartMedia="Επανέναρξη"
SpeedPercentage="Ταχύτητα"
Seekable="Παρεχόμενη"
Play="Αναπαραγωγή"
Pause="Παύση"
Stop="Διακοπή"
MediaFileFilter.AllMediaFiles="Όλα τα αρχεία πολυμέσων"
MediaFileFilter.VideoFiles="Αρχεία Βίντεο"
MediaFileFilter.AudioFiles="Αρχεία Ήχου"
MediaFileFilter.AllFiles="Όλα τα αρχεία"
ReplayBuffer="Διάρκεια μνήμης Replay"
ReplayBuffer.Save="Αποθήκευση Replay"
HelperProcessFailed="Αδυναμία έναρξης τού βοηθού της διαδικασίας εγγραφής. Ελέγξτε ότι τα αρχεία OBS δεν έχουν αποκλειστεί η καταργηθεί από ένα τρίτο antivirus / λογισμικό ασφαλείας."
UnableToWritePath="Αδυναμία εγγραφής %1. Βεβαιωθείτε ότι χρησιμοποιείτε μια διαδρομή εγγραφής που επιτρέπεται για εγγραφή τού λογαριασμού χρήστη και ότι υπάρχει επαρκής χώρος στον σκληρό δίσκο."
WarnWindowsDefender="Εάν είναι ενεργοποιημένη η Προστασία Ransomware των Windows 10 μπορεί επίσης να προκαλέσει αυτό το σφάλμα. Δοκιμάστε να απενεργοποιήσετε την ελεγχόμενη πρόσβαση φακέλου στις ρυθμίσεις ασφαλείας των Windows / ιών και προστασίας από απειλή."
Encoder.Error="Αποτυχία ανοίγματος %1: %2"
Encoder.Timeout="Ο κωδικοποιητής %1 παίρνει πάρα πολύ για να κωδικοποιήσει (χρονικό όριο: %2 δευτερόλεπτα)"
AMF.8bitUnsupportedHdr="Το OBS δεν υποστηρίζει την έξοδο 8-bit του Rec. 2100."
AMF.10bitUnsupportedAvc="Αδυναμία εκτέλεσης 10-bit κωδικοποίησης στον κωδικοποιητή AMD H.264."
AMF.16bitUnsupported="Αδυναμία εκτέλεσης 16-bit κωδικοποίησης σε αυτόν τον κωδικοποιητή."
NVENC.Error="Αποτυχία ανοίγματος του κωδικοποιητή NVENC: %1"
NVENC.GenericError="Δοκιμάστε να εγκαταστήσετε τον τελευταίο <a href=\"https://obsproject.com/go/nvidia-drivers\">οδηγό NVIDIA</a> και να κλείσετε άλλη εφαρμογή καταγραφής που μπορεί να χρησιμοποιεί το NVENC όπως το NVIDIA ShadowPlay ή το Windows Game DVR."
NVENC.BadGPUIndex="'Έχετε επιλέξει τη συσκευή GPU %1 στις ρυθμίσεις του αποκωδικοποιητή εξόδου. Αλλάξτε τη ρύθμιση στο 0 και ξαναδοκιμάστε."
NVENC.OutdatedDriver="Ο εγκατεστημένος οδηγός NVIDIA δεν υποστηρίζει αυτή την έκδοση NVENC, δοκιμάστε να <a href=\"https://obsproject.com/go/nvidia-drivers\">ενημερώσετε τον οδηγό</a>."
NVENC.UnsupportedDevice="Σφάλμα NVENC: Μη υποστηριζόμενη συσκευή. Ελέγξτε ότι η κάρτα γραφικών σας <a href=\"https://obsproject.com/go/nvenc-matrix\">υποστηρίζει NVENC</a> και δοκιμάστε <a href=\"https://obsproject.com/go/nvidia-drivers\">να ενημερώσετε τον οδηγό</a>."
NVENC.TooManySessions="Σφάλμα NVENC: Πάρα πολλές ταυτόχρονες χρήσεις. Δοκιμάστε να κλείσετε άλλα λογισμικά βιντεοσκόπησης που μπορεί να χρησιμοποιούν το λογισμικό NVENC όπως το NVIDIA ShadowPlay ή το Windows Game DVR."
NVENC.CheckDrivers="Δοκιμάστε να εγκαταστήσετε τον τελευταίο <a href=\"https://obsproject.com/go/nvidia-drivers\">οδηγό NVIDIA</a>."
AV1.8bitUnsupportedHdr="Το OBS δεν υποστηρίζει την έξοδο 8-bit του Rec. 2100."
ReconnectDelayTime="Επανασύνδεση Καθυστέρησης"
