FFmpegOutput="FFmpeg Output"
FFmpegMuxer="FFmpeg Muxer"
FFmpegHlsMuxer="FFmpeg HLS Muxer"
FFmpegMpegts="FFmpeg MPEG-TS"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS Muxer"
FFmpegAAC="FFmpeg AAC"
FFmpegOpus="FFmpeg Opus"
FFmpegALAC="FFmpeg ALAC (24-bit)"
FFmpegFLAC="FFmpeg FLAC (16-bit)"
FFmpegPCM16Bit="FFmpeg PCM (16-bit)"
FFmpegPCM24Bit="FFmpeg PCM (24-bit)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit float)"
FFmpegOpts="FFmpeg Options"
FFmpegOpts.ToolTip.Source="Allows you to set FFmpeg options. This only accepts options in the option=value format.\nMultiple options can be set by separating them with a space.\nExample: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Bitrate"
MaxBitrate="Max Bitrate"
Preset="Preset"
Tuning="Tuning"
Profile="Profile"
RateControl="Rate Control"
KeyframeIntervalSec="Keyframe Interval (0=auto)"
Lossless="Lossless"
Level="Level"
FilePath="File Path"

AMFOpts="AMF/FFmpeg Options"
AMFOpts.ToolTip="Use to specify custom AMF or FFmpeg options. For example, \"level=5.2 profile=main\". Check the AMF encoder docs for more details."

GPU="GPU"
BFrames="Max B-frames"

VAAPI.Device="VAAPI Device"

NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Enables dynamic B-frames.\n\nIf disabled, the encoder will always use the number of B-frames specified in the 'Max B-frames' setting.\n\nIf enabled, it will increase visual quality by only using however many B-frames are necessary, up to the maximum,\nat the cost of increased GPU utilization."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="Enables encoder settings that optimize the use of bitrate for increased perceived visual quality,\nespecially in situations with high motion, at the cost of increased GPU utilization."
NVENC.CQLevel="CQ Level"
NVENC.8bitUnsupportedHdr="OBS does not support 8-bit output of Rec. 2100."
NVENC.I010Unsupported="NVENC does not support I010. Use P010 instead."
NVENC.10bitUnsupported="Cannot perform 10-bit encode on this encoder."
NVENC.16bitUnsupported="Cannot perform 16-bit encode on this encoder."
NVENC.NoAV1FallbackPossible="AV1 encoding is not available with the current settings. Try disabling any re-scaling or GPU options that may be set. Check the log for more details."
NVENC.Preset2.p1="P1: Fastest (Lowest Quality)"
NVENC.Preset2.p2="P2: Faster (Lower Quality)"
NVENC.Preset2.p3="P3: Fast (Low Quality)"
NVENC.Preset2.p4="P4: Medium (Medium Quality)"
NVENC.Preset2.p5="P5: Slow (Good Quality)"
NVENC.Preset2.p6="P6: Slower (Better Quality)"
NVENC.Preset2.p7="P7: Slowest (Best Quality)"
NVENC.Preset2.mq="MQ"
NVENC.Preset2.hq="HQ"
NVENC.Preset2.default="Default"
NVENC.Preset2.hp="HP"
NVENC.Preset2.ll="LL"
NVENC.Preset2.llhq="LLHQ"
NVENC.Preset2.llhp="LLHP"
NVENC.Tuning.hq="High Quality"
NVENC.Tuning.ll="Low Latency"
NVENC.Tuning.ull="Ultra Low Latency"
NVENC.Multipass="Multipass Mode"
NVENC.Multipass.disabled="Single Pass"
NVENC.Multipass.qres="Two Passes (Quarter Resolution)"
NVENC.Multipass.fullres="Two Passes (Full Resolution)"

AMF.Preset.speed="Speed"
AMF.Preset.balanced="Balanced"
AMF.Preset.quality="Quality"
AMF.Preset.highQuality="High Quality"

FFmpegSource="Media Source"
LocalFile="Local File"
Looping="Loop"
Input="Input"
InputFormat="Input Format"
BufferingMB="Network Buffering"
HardwareDecode="Use hardware decoding when available"
ClearOnMediaEnd="Show nothing when playback ends"
RestartWhenActivated="Restart playback when source becomes active"
CloseFileWhenInactive="Close file when inactive"
CloseFileWhenInactive.ToolTip="Closes the file when the source is not being displayed on the stream or\nrecording. This allows the file to be changed when the source isn't active,\nbut there may be some startup delay when the source reactivates."
ColorRange="YUV Color Range"
ColorRange.Auto="Auto"
ColorRange.Partial="Limited"
ColorRange.Full="Full"
LinearAlpha="Apply alpha in linear space"
RestartMedia="Restart"
SpeedPercentage="Speed"
Seekable="Seekable"
Play="Play"
Pause="Pause"
Stop="Stop"

MediaFileFilter.AllMediaFiles="All Media Files"
MediaFileFilter.VideoFiles="Video Files"
MediaFileFilter.AudioFiles="Audio Files"
MediaFileFilter.AllFiles="All Files"

ReplayBuffer="Replay Buffer"
ReplayBuffer.Save="Save Replay"

HelperProcessFailed="Unable to start the recording helper process. Check that OBS files have not been blocked or removed by any 3rd party antivirus / security software."
UnableToWritePath="Unable to write to %1. Make sure you're using a recording path which your user account is allowed to write to and that there is sufficient disk space."
WarnWindowsDefender="If Windows 10 Ransomware Protection is enabled it can also cause this error. Try turning off controlled folder access in Windows Security / Virus & threat protection settings."

Encoder.Error="Failed to open %1: %2"
Encoder.Timeout="Encoder %1 is taking too long to encode (timeout: %2 seconds)"

AMF.8bitUnsupportedHdr="OBS does not support 8-bit output of Rec. 2100."
AMF.10bitUnsupportedAvc="Cannot perform 10-bit encode on AMD H.264 encoder."
AMF.16bitUnsupported="Cannot perform 16-bit encode on this encoder."

NVENC.Error="Failed to open NVENC codec: %1"
NVENC.GenericError="Try installing the latest <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA driver</a> and closing other recording software that might be using NVENC such as NVIDIA ShadowPlay or Windows Game DVR."
NVENC.BadGPUIndex="You have selected GPU %1 in your output encoder settings. Set this back to 0 and try again."
NVENC.OutdatedDriver="The installed NVIDIA driver does not support this NVENC version, try <a href=\"https://obsproject.com/go/nvidia-drivers\">updating the driver</a>."
NVENC.UnsupportedDevice="NVENC Error: Unsupported device. Check that your video card <a href=\"https://obsproject.com/go/nvenc-matrix\">supports NVENC</a> and try <a href=\"https://obsproject.com/go/nvidia-drivers\">updating the driver</a>."
NVENC.TooManySessions="NVENC Error: Too many concurrent sessions. Try closing other recording software that might be using NVENC such as NVIDIA ShadowPlay or Windows Game DVR."
NVENC.CheckDrivers="Try installing the latest <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA driver</a>."

AV1.8bitUnsupportedHdr="OBS does not support 8-bit output of Rec. 2100."

ReconnectDelayTime="Reconnect Delay"
