FFmpegOutput="Salida de FFmpeg"
FFmpegMuxer="Multiplexador FFmpeg"
FFmpegHlsMuxer="Multiplexador FFmpeg HLS"
FFmpegMpegtsMuxer="Multiplexador FFmpeg MPEG-TS"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit flotante)"
FFmpegOpts="Opciones FFmpeg"
FFmpegOpts.ToolTip.Source="Permite establecer opciones FFmpeg. Solo acepta opciones en formato opción=valor.\nSe pueden establecer múltiples opciones separándolas con un espacio.\nEjemplo: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Tasa de bits"
MaxBitrate="Tasa de bits máxima"
Preset="Preajuste"
Tuning="Ajuste"
Profile="Perfil"
RateControl="Control de la frecuencia"
KeyframeIntervalSec="Intervalo de fotogramas clave (0=auto)"
Lossless="Sin pérdidas"
Level="Nivel"
FilePath="Ruta del archivo"
AMFOpts="Opciones AMF/FFmpeg"
AMFOpts.ToolTip="Utilice para especificar opciones personalizadas de AMF o FFmpeg. Por ejemplo, \"level=5.2 profile=main\". Revise los documentos del codificador AMF para más detalles."
BFrames="Máximos B-frames"
VAAPI.Device="Dispositivo VAAPI"
NVENC.LookAhead="\"Look-Ahead\""
NVENC.LookAhead.ToolTip="Habilita B-frames dinámicos.\n\nSi se deshabilita, el codificador siempre usará el número de B-frames especificado en el ajuste 'B-frames máximos'.\n\nSi se habilita, incrementará la calidad visual haciendo uso solo de la cantidad de B-frames necesaria, hasta el máximo,\na costa de incrementar el uso de la GPU."
NVENC.PsychoVisualTuning.ToolTip="Activa ajustes del codificador que optimizan el uso del bitrate para aumentar la calidad visual percibida,\nespecialmente en situaciones con alto movimiento, a costa de una mayor utilización de la GPU."
NVENC.CQLevel="Nivel de CQ"
NVENC.8bitUnsupportedHdr="OBS no soporta salida de 8 bits de Rec. 2100."
NVENC.I010Unsupported="NVENC no soporta I010. Utilice P010 en su lugar."
NVENC.10bitUnsupported="No se puede realizar codificación de 10 bits en este codificador."
NVENC.16bitUnsupported="No se puede realizar codificación de 16 bits en este codificador."
NVENC.NoAV1FallbackPossible="La codificación AV1 no está disponible con la configuración actual. Intenta desactivar cualquier opción de reescalado o GPU que pueda estar configurada. Revisa los registros para obtener más detalles."
NVENC.Preset2.p1="P1: El más rápido (calidad mínima)"
NVENC.Preset2.p2="P2: Más rápido (calidad más baja)"
NVENC.Preset2.p3="P3: Rápido (calidad baja)"
NVENC.Preset2.p4="P4: Medio (calidad media)"
NVENC.Preset2.p5="P5: Lento (buena calidad)"
NVENC.Preset2.p6="P6: Más lento (mejor calidad)"
NVENC.Preset2.p7="P7: El más lento (máxima calidad)"
NVENC.Tuning.hq="Alta calidad"
NVENC.Tuning.ll="Baja latencia"
NVENC.Tuning.ull="Latencia ultrabaja"
NVENC.Multipass="Modo multipasada"
NVENC.Multipass.disabled="Una sola pasada"
NVENC.Multipass.qres="Dos pasadas (un cuarto de la resolución)"
NVENC.Multipass.fullres="Dos pasadas (resolución completa)"
AMF.Preset.speed="Velocidad"
AMF.Preset.balanced="Equilibrado"
AMF.Preset.quality="Calidad"
AMF.Preset.highQuality="Calidad alta"
FFmpegSource="Fuente multimedia"
LocalFile="Archivo local"
Looping="Bucle"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Buffering de la red"
HardwareDecode="Utilizar la decodificación por hardware cuando esté disponible"
ClearOnMediaEnd="No mostrar nada al terminar la reproducción"
RestartWhenActivated="Reiniciar la reproducción cuando la fuente esté activa"
CloseFileWhenInactive="Cerrar archivo cuando esté inactivo"
CloseFileWhenInactive.ToolTip="Cierra el archivo cuando la fuente no esta siendo mostrada en el directo o en la grabación.\nEsto permite que el archivo pueda ser cambiado cuando la fuente no esta activa,\npero puede haber una espera en el inicio cuando se reactive la fuente."
ColorRange="Gama de Color YUV"
ColorRange.Auto="Automático"
ColorRange.Partial="Limitado"
ColorRange.Full="Completo"
LinearAlpha="Aplicar alfa en espacio lineal"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidad"
Seekable="Buscable"
Play="Reproducir"
Pause="Pausa"
Stop="Detener"
MediaFileFilter.AllMediaFiles="Todos los archivos multimedia"
MediaFileFilter.VideoFiles="Archivos de vídeo"
MediaFileFilter.AudioFiles="Archivos de audio"
MediaFileFilter.AllFiles="Todos los Archivos"
ReplayBuffer="Búfer de repetición"
ReplayBuffer.Save="Guardar repetición"
HelperProcessFailed="No se pudo iniciar el proceso ayudante de grabación. Compruebe que los archivos de OBS no han sido bloqueados o eliminados por cualquier programa de seguridad externo."
UnableToWritePath="No se pudo escribir a %1. Asegúrese de que utiliza una ruta de grabación que su cuenta de usuario tenga permisos para escribir y que haya suficiente espacio en disco."
WarnWindowsDefender="Si la protección del Ransomware de Windows 10 está activada, también puede causar este error. Intenta desactivar el acceso controlado a la carpeta en la configuración de protección de virus y virus de Windows."
Encoder.Error="Error al abrir %1: %2"
Encoder.Timeout="El codificador %1 está tardando demasiado tiempo en codificar (tiempo de espera: %2 segundos)"
AMF.8bitUnsupportedHdr="OBS no soporta salida de 8 bits de Rec. 2100."
AMF.10bitUnsupportedAvc="No se puede realizar codificación de 10 bits en el codificador AMD H.264."
AMF.16bitUnsupported="No se puede realizar codificación de 16 bits en este codificador."
NVENC.Error="No se pudo abrir el códec NVENC: %1"
NVENC.GenericError="Prueba instalando el último <a href=\"https://obsproject.com/go/nvidia-drivers\">controlador de NVIDIA</a> y cierra otro software de grabación que pueda estar usando el codificador NVENC como el NVIDIA ShadowPlay o el Windows Game DVR."
NVENC.BadGPUIndex="Has seleccionado GPU %1 en la configuración de su codificador de salida. Establézcalo de nuevo a 0 y vuelva a intentarlo."
NVENC.OutdatedDriver="El controlador de NVIDIA instalado no soporta esta versión de NVENC, prueba a <a href=\"https://obsproject.com/go/nvidia-drivers\">actualizar el controlador</a>."
NVENC.UnsupportedDevice="Error NVENC: Dispositivo no compatible. Comprueba que tu tarjeta de vídeo <a href=\"https://obsproject.com/go/nvenc-matrix\">es compatible con NVENC</a> e intenta <a href=\"https://obsproject.com/go/nvidia-drivers\">actualizar el controlador</a>."
NVENC.TooManySessions="Error NVENC: Demasiadas sesiones simultáneas. Intenta cerrar otro software de grabación que podría estar usando NVENC como NVIDIA ShadowPlay o Windows Game DVR."
NVENC.CheckDrivers="Prueba a instalar el último <a href=\"https://obsproject.com/go/nvidia-drivers\">controlador de NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS no soporta salida de 8 bits de Rec. 2100."
ReconnectDelayTime="Retraso de reconexión"
