FFmpegOutput="FFmpeg väljund"
Bitrate="Bitikiirus"
MaxBitrate="Maksimaalne bitikiirus"
Preset="Eelseadistus"
Tuning="Timmimine"
Profile="Profiil"
KeyframeIntervalSec="Võtmekaadri intervall (0=automaatne)"
Lossless="Kadudeta"
Level="Tase"
AMFOpts="AMF/FFmpeg valikud"
AMFOpts.ToolTip="Kasuta kohandatud AMF või FFmpeg sätete määramiseks. Näiteks \"level=5.2 profile=main\". Vaata AMF-kodeerija dokumentatsiooni täpsemate üksikasjade saamiseks."
BFrames="Maksimum B-kaadrid"
VAAPI.Device="VAAPI seade"
NVENC.LookAhead.ToolTip="Võimaldab dünaamilised B-kaadrid.\n\nKui see on välja lülitatud, kasutab kodeerija alati B-kaadrite arvu, mis on määratud seadistuses \"Maksimum B-kaadrid\".\n\nKui see on sisse lülitatud, suurendab see visuaalset kvaliteeti, kasutades ainult nii palju B-kaadreid, kui on vaja, kuni maksimumini,\naga GPU suurema kasutuse arvelt."
NVENC.PsychoVisualTuning.ToolTip="Võimaldab kodeerija seadeid, mis optimeerivad bitikiiruse kasutamist, et suurendada tajutavat visuaalset kvaliteeti,\neriti suure liikumisega olukordades, kuid seda GPU suurema kasutamise arvelt."
NVENC.8bitUnsupportedHdr="OBS ei toeta Rec. 2100 8-bitist väljundit."
NVENC.I010Unsupported="NVENC ei toeta I010. Kasutsa selle asemel P010."
NVENC.10bitUnsupported="Selle kodeerijaga ei saa teha 10-bitist kodeerimist."
NVENC.Preset2.p1="P1: Kiireim (madalaim kvaliteet)"
NVENC.Preset2.p2="P2: Kiirem (madal kvaliteet)"
NVENC.Preset2.p3="P3: Kiire (madal kvaliteet)"
NVENC.Preset2.p4="P4: Keskmine (keskmine kvaliteet)"
NVENC.Preset2.p5="P5: Aeglane (hea kvaliteet)"
NVENC.Preset2.p6="P6: Aeglasem (parem kvaliteet)"
NVENC.Preset2.p7="P7: Aeglaseim (parim kvaliteet)"
NVENC.Tuning.hq="Kõrge kvaliteet"
NVENC.Tuning.ll="Madal viivitus"
NVENC.Tuning.ull="Ülimadal viivitusaeg"
NVENC.Multipass="Multipass režiim"
NVENC.Multipass.qres="Two Passes (veerand-eraldusvõime)"
NVENC.Multipass.fullres="Two Passes (täis-eraldusvõime)"
AMF.Preset.speed="Kiirus"
AMF.Preset.balanced="Tasakaalustatud"
AMF.Preset.quality="Kvaliteet"
AMF.Preset.highQuality="Kõrge kvaliteet"
FFmpegSource="Meedia allikas"
LocalFile="Kohalik fail"
Looping="Korda"
Input="Sisend"
InputFormat="Sisestus formaat"
HardwareDecode="Kasuta riistvara dekodeerimist, kui see on saadaval"
RestartWhenActivated="Taaskäivita taasesitus, kui allikas muutub aktiivseks"
CloseFileWhenInactive.ToolTip="Sulgeb faili, kui allikat ei kuvata voogedastuse või \nsalvestuse ajal. See võimaldab faili muuta, kui allikas ei ole aktiivne,\n kuid võib tekkida mõningane viivitus käivitamisel, kui allikas uuesti aktiveerub."
ColorRange="YUV värviruumi vahemik"
ColorRange.Auto="Automaatne"
ColorRange.Partial="Piiratud"
ColorRange.Full="Täielik"
RestartMedia="Taaskäivita"
SpeedPercentage="Kiirus"
Play="Esita"
Pause="Peata"
Stop="Lõpeta"
MediaFileFilter.AllMediaFiles="Kõik meediumifailid"
MediaFileFilter.VideoFiles="Videofailid"
MediaFileFilter.AudioFiles="Helifailid"
MediaFileFilter.AllFiles="Kõik failid"
ReplayBuffer="Taasesituse puhver"
ReplayBuffer.Save="Salvesta Taasesitus"
AMF.8bitUnsupportedHdr="OBS ei toeta Rec. 2100 8-bitist väljundit."
AMF.10bitUnsupportedAvc="AMD H.264 kodeerijal ei ole võimalik 10-bitist kodeerimist teostada."
NVENC.BadGPUIndex="Oled valinud GPU %1 oma väljundkodeerija seadetes. Sea see tagasi 0-le ja proovi uuesti."
AV1.8bitUnsupportedHdr="OBS ei toeta Rec. 2100 8-bitist väljundit."
