FFmpegOutput="FFmpeg irteera"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit flotea)"
FFmpegOpts="FFmpeg Opzioak"
FFmpegOpts.ToolTip.Source="FFmpeg-ren aukerak ezartzeko aukera ematen du. Honek aukera=balioa formatua bakarrik onartzen ditu aukerak.\nHainbat aukera ezar daitezke zuriune batekin bereiziz. \nAdibidez: rtsp_transport=tcp rtsp_flag=prefer_tcp"
Bitrate="Bit-emaria"
MaxBitrate="Bit-emari maximoa"
Preset="Aurre-ezarpena"
Tuning="Doiketa"
Profile="Profila"
RateControl="Tasaren kontrola"
KeyframeIntervalSec="Gako-fotogramen tartea (0=automatikoa)"
Lossless="Galerarik gabe"
Level="Maila"
FilePath="Fitxategiaren bidea"
AMFOpts="AMF/FFmpeg Aukerak"
AMFOpts.ToolTip="Erabili AMF edo FFmpeg aukera pertsonalizatuak zehazteko. Adibidez, \"maila=5.2 profila=nagusia\". Xehetasun gehiago lortzeko, begiratu AMF kodetzailearen dokumentuak."
BFrames="B-fotogramen maximoa"
VAAPI.Device="VAAPI gailua"
NVENC.LookAhead="Aurrera begira"
NVENC.LookAhead.ToolTip="Gaitu B-fotograma dinamikoak.\n\nGalerazita badaude, kodetzaileak beti erabiliko du 'Max B-fotogramak' ezarpenetan zehazten den B-fotogramen kopurua.\n\nGaituta badaude, ikusmen kalitatea hobetuko du beharrezkoak diren B-fotogramen kopurua erabiliz, maximora iritsi arte\nordainez GPUren erabilera handituko bada ere."
NVENC.PsychoVisualTuning.ToolTip="Aukera ematen du kodetzailea konfiguratzeko optimizatzeko bit-ratioaren erabilera antzemandako ikusmen kalitatea hobetzeko,\nbatez ere mugimendu handiko egoeretan, ordainean GPUren erabilera handituz."
NVENC.CQLevel="CQ maila"
NVENC.8bitUnsupportedHdr="OBSk ez du 8 biteko irteera onartzen Rec. 2100-rekin."
NVENC.I010Unsupported="NVENC-k ez du I010 onartzen. P010 Erabili ordez."
NVENC.10bitUnsupported="Kodetzaile honekin ezin da 10 biteko kodeketarik egin."
NVENC.16bitUnsupported="Ezin da 16 biteko kodeketa egin kodetzaile honetan."
NVENC.NoAV1FallbackPossible="AV1 kodeketa ez dago erabilgarri uneko ezarpenekin. Saiatu desgaitzen ezarrita egon daitezkeen bir-eskalatzeak edo GPU aukerak . Begiratu erregistroa xehetasun gehiago lortzeko."
NVENC.Preset2.p1="P1: Azkarrena (Kalitate txarrena)"
NVENC.Preset2.p2="P2: Azkarragoa (Kalitate txikiagoa)"
NVENC.Preset2.p3="P3: Azkarra (Kalitate txikia)"
NVENC.Preset2.p4="P4: Ertaina (Kalitate ertaina)"
NVENC.Preset2.p5="P5: Motela (Kalitate ona)"
NVENC.Preset2.p6="P6: Motelagoa (Kalitate hobeagoa)"
NVENC.Preset2.p7="P7: Motelena (Kalitate onena)"
NVENC.Tuning.hq="Kalitate handia"
NVENC.Tuning.ll="Latentzia txikia"
NVENC.Tuning.ull="Latentzia ultra-txikia"
NVENC.Multipass="Pasada anitzeko modua"
NVENC.Multipass.disabled="Pasada bakarra"
NVENC.Multipass.qres="Bi pasada (Erresoluzio laurdena)"
NVENC.Multipass.fullres="Bi pasada (Erresoluzio osoa)"
AMF.Preset.speed="Abiadura"
AMF.Preset.balanced="Orekatua"
AMF.Preset.quality="Kalitatea"
AMF.Preset.highQuality="Kalitate handia"
FFmpegSource="Multimedia iturburua"
LocalFile="Tokiko fitxategia"
Looping="Begizta"
Input="Sarrera"
InputFormat="Sarrera formatua"
BufferingMB="Sareko bufferreratzea"
HardwareDecode="Erabili hardware deskodeketa eskuragarri dagoenean"
ClearOnMediaEnd="Erreprodukzioa bukatzean ez erakutsi ezer"
RestartWhenActivated="Berrabiarazi erreprodukzioa iturburua aktiboa dagoenean"
CloseFileWhenInactive="Itxi fitxategia inaktibo dagoenean"
CloseFileWhenInactive.ToolTip="Itxi fitxategia iturburua ez bada bistaratzen transmisioan edo\ngrabazioan. Honi esker fitxategia alda daiteke iturburua aktiboa ez badago,\nbaina atzerapen bat sor daiteke iturburua biraktibatzean."
ColorRange="YUV kolore-barrutia"
ColorRange.Partial="Mugatua"
ColorRange.Full="Osoa"
LinearAlpha="Alfa ezarri espazio linealean"
RestartMedia="Berrabiarazi"
SpeedPercentage="Abiadura"
Seekable="Bilagai"
Play="Erreproduzitu"
Pause="Pausatu"
Stop="Gelditu"
MediaFileFilter.AllMediaFiles="Multimedia-fitxategi guztiak"
MediaFileFilter.VideoFiles="Bideo-fitxategiak"
MediaFileFilter.AudioFiles="Audio-fitxategiak"
MediaFileFilter.AllFiles="Fitxategi guztiak"
ReplayBuffer="Erreprodukzio bufferra"
ReplayBuffer.Save="Gorde erreprodukzioa"
HelperProcessFailed="Ezin izan da grabaziorako laguntza prozesua hasi. Begiratu hirugarren beten antibirusa edo seguritate-softwareak ez duela OBS fitxategiak blokeatzen edo ezabatzen."
UnableToWritePath="Ezin izan da idatzi %1-ean. Egiaztatu grabazio-tokian idazteko baimena duzula eta diskoan leku libre nahikoa dagoela."
WarnWindowsDefender="Windows 10 Ransomware Protection aktibatuta egoteak errore hori ere sor dezake. Gehitu OBS Windows segurtasuna/ birus eta mehatxuen babeserako ezarpenen kontrolpeko karpeten sarbide-zerrendara."
Encoder.Error="Hutsegitea %1 irekitzerakoan: %2"
Encoder.Timeout="%1 kodifikatzaileak denobra gehiegi hartzen du kodetzeko (timeout: %2 segundo)"
AMF.8bitUnsupportedHdr="OBSk ez du 8 biteko irteera onartzen Rec. 2100-rekin."
AMF.10bitUnsupportedAvc="AMD H.264 kodetzailearekin ezin da 10 biteko kodeketarik egin."
AMF.16bitUnsupported="Kodetzaile honekin ezin da 16 biteko kodeketarik egin."
NVENC.Error="Huts egin du NVENC kodeka irekitzean: %1"
NVENC.GenericError="Saiatu azken <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA kontrolatzailea</a> instalatzen eta NVENC erabiltzen duen beste grabazio-softwarea ixten, hala nola NVIDIA ShadowPlay edo Windows Game DVR."
NVENC.BadGPUIndex="%1 GPUa aukeratu duzu zure irteerako kodetzailearen ezarpenetan. Leheneratu hau 0-ra eta saiatu berriro."
NVENC.OutdatedDriver="Instalatutako NVIDIA kontrolatzaileak ez du NVENC bertsio hau onartzen. Saiatu <a href=\"https://obsproject.com/go/nvidia-drivers\">kontrolatzailea eguneratzen</a>."
NVENC.UnsupportedDevice="NVENC errorea: gailua ez da onartzen. Egiaztatu zure bideo-txartelak <a href=\"https://obsproject.com/go/nvenc-matrix\">NVENC onartzen duela</a> eta saiatu <a href=\"https://obsproject.com/go/nvidia- drivers\">kontrolatzailea eguneratzen</a>."
NVENC.TooManySessions="NVENC errorea: aldi berean saio gehiegi. Saiatu NVENC erabiltzen ari den beste grabaketa software bat ixten, hala nola NVIDIA ShadowPlay edo Windows Game DVR."
NVENC.CheckDrivers="Saiatu azken <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA kontrolatzailea</a> instalatzen."
AV1.8bitUnsupportedHdr="OBSk ez du 8 biteko irteera onartzen Rec. 2100-rekin."
ReconnectDelayTime="Birkonektatzeko atzerapena"
