FFmpegOutput="خروجی FFmpeg"
FFmpegMuxer="تسهیم‌کننده FFmpeg"
FFmpegHlsMuxer="تسهیم‌کننده FFmpeg HLS"
FFmpegMpegtsMuxer="تسهیم‌کننده FFmpeg MPEG-TS"
FFmpegALAC="FFmpeg ALAC (۲۴ بیتی)"
FFmpegFLAC="FFmpeg FLAC (۱۶ بیتی)"
FFmpegPCM16Bit="FFmpeg PCM (16 بیتی)"
FFmpegPCM24Bit="FFmpeg PCM (24 بیتی)"
FFmpegPCM32BitFloat="FFmpeg PCM (32 بیتی شناور)"
FFmpegOpts="گزینه های FFmpeg"
FFmpegOpts.ToolTip.Source="به شما امکان می دهد گزینه های FFmpeg را تنظیم کنید. این فقط گزینه هایی را در قالب option=value می پذیرد.\nچند گزینه را می توان با جدا کردن آنها با فاصله تنظیم کرد.\nمثال: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="نرخ بیت"
MaxBitrate="حداکثر میزان نرخ بیت"
Preset="پیش فرض"
Tuning="تنظیم"
Profile="نمایه"
RateControl="کنترل نرخ"
KeyframeIntervalSec="فاصله فریم کلیدی (0=خودکار)"
Lossless="بدون تلف"
Level="سطح"
FilePath="مسیر فایل"
AMFOpts="گزینه های AMF/FFmpeg"
AMFOpts.ToolTip="برای تعیین گزینه های سفارشی AMF یا FFmpeg استفاده کنید. به عنوان مثال، \"level=5.2 profile=main\". برای جزئیات بیشتر، اسناد رمزگذار AMF را بررسی کنید."
GPU="گرافیک"
BFrames="حد اکثر فریم های B"
VAAPI.Device="دستگاه VAAPI"
NVENC.LookAhead="پیش رو نگاه"
NVENC.LookAhead.ToolTip="فریم های B پویا را فعال می کند.\n\nاگر غیرفعال باشد، رمزگذار همیشه از تعداد فریم های B مشخص شده در تنظیمات \"حداکثر فریم B\" استفاده خواهد کرد.\n\nدر صورت فعال بودن، فقط با استفاده از تعداد زیادی کیفیت بصری فریم B حداکثر افزایش می یابد،\n مقدار استفاده از گرافیک افزایش می یابد."
NVENC.PsychoVisualTuning="تنظیم بصری روانی"
NVENC.PsychoVisualTuning.ToolTip="تنظیمات رمزگذار را که بهینه سازی استفاده از میزان بیت برای افزایش کیفیت بصری درک شده را امکان پذیر می کند،\nخصوصاً در شرایط با حرکت بالا، با استفاده بیشتر از گرافیک."
NVENC.CQLevel="سطح تدریج ثابت"
NVENC.8bitUnsupportedHdr="OBS خروجی 8 بیتی ضبط را پشتیبانی نمی کند. 2100."
NVENC.I010Unsupported="NVENC از I010 پشتیبانی نمی کند. به جای آن از P010 استفاده کنید."
NVENC.10bitUnsupported="نمی توان رمزگذاری 10 بیتی را روی این رمزگذار انجام داد."
NVENC.16bitUnsupported="نمی توان رمزگذاری ۱۶ بیتی را روی این رمزگذار انجام داد."
NVENC.NoAV1FallbackPossible="کدگذاری AV۱ با تنظیمات جاری در دسترس نیست. سعی کنید هر گزینه تغییر مقیاس یا گزینه های پردازشگر گرافیکی که ممکن است را غیر فعال کنید. برای جزئیات بیشتر گزارش را بررسی کنید."
NVENC.Preset2.p1="P1: سریعترین (کمترین کیفیت)"
NVENC.Preset2.p2="P2: سریعتر (کیفیت پایین تر)"
NVENC.Preset2.p3="P3: سریع (کیفیت پایین)"
NVENC.Preset2.p4="P4: متوسط (کیفیت متوسط)"
NVENC.Preset2.p5="P5: آهسته (کیفیت خوب)"
NVENC.Preset2.p6="P6: کندتر (کیفیت بهتر)"
NVENC.Preset2.p7="P7: کندترین (بهترین کیفیت)"
NVENC.Tuning.hq="کیفیت بالا"
NVENC.Tuning.ll="تاخیر کم"
NVENC.Tuning.ull="تأخیر بسیار کم"
NVENC.Multipass="حالت چند گذر"
NVENC.Multipass.disabled="تک گذر"
NVENC.Multipass.qres="دو گذر (رزولوشن یک چهارم)"
NVENC.Multipass.fullres="دو گذر (رزولوشن کامل)"
AMF.Preset.speed="سرعت"
AMF.Preset.balanced="متعادل شد"
AMF.Preset.quality="کیفیت"
AMF.Preset.highQuality="کیفیت بالا"
FFmpegSource="منبع رسانه"
LocalFile="پروندهٔ محلی"
Looping="چرخه"
Input="ورودی"
InputFormat="فرمت های ورودی"
BufferingMB="بافر شبکه"
HardwareDecode="در صورت وجود از رمزگشایی سخت افزاری استفاده کنید"
ClearOnMediaEnd="با پایان پخش، چیزی نشان داده نشود"
RestartWhenActivated="با فعال شدن منبع پخش را دوباره شروع کنید"
CloseFileWhenInactive="بستن پرونده در صورت غیرفعال بودن"
CloseFileWhenInactive.ToolTip="وقتی منبع در جریان نمایش داده نمی شود یا\n ضبط نمی شود، پرونده را می بندد. این اجازه می دهد تا پرونده هنگام فعال نبودن منبع تغییر کند،\n اما ممکن است هنگام فعال شدن مجدد منبع، تأخیر در شروع وجود داشته باشد."
ColorRange="فضای رنگی YUV"
ColorRange.Auto="خودکار"
ColorRange.Partial="محدود"
ColorRange.Full="کامل"
LinearAlpha="آلفا را در فضای خطی اعمال کنید"
RestartMedia="اجرا مجدد"
SpeedPercentage="سرعت"
Seekable="جستجوگر"
Play="پخش"
Pause="مکث"
Stop="توقف"
MediaFileFilter.AllMediaFiles="تمامی پرونده‌های رسانه"
MediaFileFilter.VideoFiles="پرونده‌های ویدیویی"
MediaFileFilter.AudioFiles="پرونده‌های صوتی"
MediaFileFilter.AllFiles="تمامی پرونده‌ها"
ReplayBuffer="پخش مجدد بافر"
ReplayBuffer.Save="ذخیره پخش مجدد"
HelperProcessFailed="فرآیند راهنمای ضبط شروع نمی شود. بررسی کنید که فایلهای OBS توسط هیچ یک از آنتی ویروس ها/نرم افزارهای امنیتی شخص ثالث مسدود یا حذف نشده باشند."
UnableToWritePath="نوشتن در%1 امکان پذیر نیست. اطمینان حاصل کنید که از یک مسیر ضبط استفاده می کنید که حساب کاربری شما مجاز به نوشتن آن است و فضای دیسک کافی وجود دارد."
WarnWindowsDefender="اگر محافظت در برابر باج افزار ویندوز 10 فعال باشد نیز می تواند باعث این خطا شود. دسترسی به پوشه کنترل شده را در امنیت ویندوز/تنظیمات محافظت در برابر تهدید خاموش کنید."
Encoder.Error="%1 باز نشد: %2"
Encoder.Timeout="رمزگذار %1 بیش از حد طول می کشد تا رمزگذاری شود (موقعیت زمانی: %2 ثانیه)"
AMF.8bitUnsupportedHdr="OBS خروجی 8 بیتی ضبط را پشتیبانی نمی کند. 2100."
AMF.10bitUnsupportedAvc="نمی توان رمزگذاری 10 بیتی را روی رمزگذار AMD H.264 انجام داد."
AMF.16bitUnsupported="نمی توان رمزگذاری ۱۶ بیتی را روی این رمزگذار انجام داد."
NVENC.Error="کدک NVENC باز نشد: %1"
NVENC.GenericError="سعی کنید آخرین <a href=\"https://obsproject.com/go/nvidia-drivers\">درایور NVIDIA</a> را نصب کنید و سایر نرم افزارهای ضبط را که ممکن است از NVENC استفاده می کنند مانند NVIDIA ShadowPlay یا DVR بازی ویندوز ببندید."
NVENC.BadGPUIndex="شما گرافیک %1 را در تنظیمات رمزگذار خروجی خود انتخاب کرده اید. دوباره روی 0 تنظیم کنید و امتحان کنید."
NVENC.OutdatedDriver="درایور NVIDIA نصب شده از این نسخه NVENC پشتیبانی نمی‌کند، <a href=\"https://obsproject.com/go/nvidia-drivers\">درایور را به‌روزرسانی کنید</a>."
NVENC.UnsupportedDevice="خطای NVENC: دستگاه پشتیبانی نمی شود. بررسی کنید که کارت گرافیک شما <a href=\"https://obsproject.com/go/nvenc-matrix\">از NVENC</a> پشتیبانی می کند و <a href=\"https://obsproject.com/go/nvidia- را امتحان کنید. drivers\">به روز رسانی درایور</a>."
NVENC.TooManySessions="خطای NVENC: تعداد جلسات همزمان بسیار زیاد است. سعی کنید سایر نرم افزارهای ضبط را که ممکن است از NVENC استفاده می کنند مانند NVIDIA ShadowPlay یا Windows Game DVR ببندید."
NVENC.CheckDrivers="سعی کنید آخرین <a href=\"https://obsproject.com/go/nvidia-drivers\">درایور NVIDIA</a> را نصب کنید."
AV1.8bitUnsupportedHdr="OBS خروجی 8 بیتی ضبط را پشتیبانی نمی کند. 2100."
ReconnectDelayTime="تأخیر اتصال دوباره"
