FFmpegOutput="FFmpeg-ulostulo"
FFmpegMuxer="FFmpeg Mukseri"
FFmpegHlsMuxer="FFmpeg HLS Mukseri"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS Mukseri"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit liukuluku)"
FFmpegOpts="FFmpeg-valinnat"
FFmpegOpts.ToolTip.Source="Mahdollistaa FFmpeg-valintojen asettamisen. Hyväksyy valinnat vain muodossa valinta=arvo.\nUseita valintoja voi asettaa erottamalla ne välilyönnillä.\nEsimerkki: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Bittinopeus"
MaxBitrate="Maksimibittinopeus"
Preset="Esiasetus"
Tuning="Viritys"
Profile="Profiili"
RateControl="Bittinopeuden säätely"
KeyframeIntervalSec="Avainruutujen väli (0=automaattinen)"
Lossless="Häviötön"
Level="Taso"
FilePath="Tiedostopolku"
AMFOpts="AMF:n/FFmpegin asetukset"
AMFOpts.ToolTip="Käytä AMF tai FFmpeg vaihtoehtoja esim. \"level=5.2 profile=main\". Tarkista AMF enkooderin ohjeet saadaksesi enemmän lisätietoja."
BFrames="Maksimi-B-ruudut"
VAAPI.Device="VAAPI-laite"
NVENC.LookAhead.ToolTip="Käytä dynaamisia B-ruutuja.\n\nPois päältä pidettäessä enkooderi käyttää aina B-ruutuja sen verran kuin asetuksessa 'Maksimi-B-ruudut' on määritetty.\n\nKäytössä ollessaan asetus parantaa visuaalista laatua käyttäen vain tarvittavan määrän B-ruutuja maksimiin asti,\nGPU:n käytön kustannuksella."
NVENC.PsychoVisualTuning="Psykovisuaalinen viritys"
NVENC.PsychoVisualTuning.ToolTip="Ottaa käyttöön enkooderin asetuksen, jolla bittinopeuden käyttö optimoidaan GPU-käytön\nkustannuksella korkeampaan visuaaliseen laatuun, varsinkin tilanteisiin joissa on nopeaa liikettä."
NVENC.CQLevel="CQ-taso"
NVENC.8bitUnsupportedHdr="OBS ei tue 8-bittistä käyttöä Rec. 2100:n kanssa."
NVENC.I010Unsupported="NVENC ei tue I010:tä. Käytä sen sijaan P010:tä."
NVENC.10bitUnsupported="Ei voida suorittaa 10-bittistä enkooderia tälle enkooderille."
NVENC.16bitUnsupported="Ei voida suorittaa 16-bittistä koodausta tälle enkooderille."
NVENC.NoAV1FallbackPossible="AV1-koodaus ei ole käytettävissä nykyisillä asetuksilla. Poista käytöstä mahdolliset skaalaus- tai GPU-asetukset. Tarkista lokista lisätietoja."
NVENC.Preset2.p1="P1: Nopein (matalin laatu)"
NVENC.Preset2.p2="P2: Nopeampi (matalampi laatu)"
NVENC.Preset2.p3="P3: Nopea (matala laatu)"
NVENC.Preset2.p4="P4: Keskitaso (keskitason laatu)"
NVENC.Preset2.p5="P5: Hidas (hyvä laatu)"
NVENC.Preset2.p6="P6: Hitaampi (parempi laatu)"
NVENC.Preset2.p7="P7: Hitain (paras laatu)"
NVENC.Tuning.hq="Korkea laatu"
NVENC.Tuning.ll="Alhainen latenssi"
NVENC.Tuning.ull="Erittäin alhainen latenssi"
NVENC.Multipass="Monta läpäisyä"
NVENC.Multipass.disabled="Kerta läpäisy"
NVENC.Multipass.qres="Kaksi läpäisyä (neljännesresoluutio)"
NVENC.Multipass.fullres="Kaksi läpäisyä (koko resoluutio)"
AMF.Preset.speed="Nopeus"
AMF.Preset.balanced="Tasapainotettu"
AMF.Preset.quality="Laatu"
AMF.Preset.highQuality="Korkea laatu"
FFmpegSource="Lisää media"
LocalFile="Paikallinen tiedosto"
Looping="Toista jatkuvasti"
Input="Sisääntulo"
InputFormat="Sisääntulon muoto"
BufferingMB="Verkon puskurointi"
HardwareDecode="Käytä laitteistotason purkua, kun mahdollista"
ClearOnMediaEnd="Älä näytä mitään kun toisto päättyy"
RestartWhenActivated="Aloita toisto uudelleen kun lähde aktivoituu"
CloseFileWhenInactive="Sulje tiedosto, kun toimeton"
CloseFileWhenInactive.ToolTip="Sulkee tiedoston kun lähdettä ei näytetä lähetyksessä tai nauhoituksessa.\nTämä mahdollistaa tiedoston muuttamisen kun lähde ei ole aktiivinen,\nmutta se saattaa aiheuttaa pientä viivettä käynnistyksessä kun tiedosto aktivoituu uudelleen."
ColorRange="YUV-värialue"
ColorRange.Auto="Automaattinen"
ColorRange.Partial="Rajoitettu"
ColorRange.Full="Täysi"
LinearAlpha="Käytä alfa lineaarisessa tilassa"
RestartMedia="Toista uudelleen"
SpeedPercentage="Nopeus"
Seekable="Haettava"
Play="Toista"
Pause="Tauko"
Stop="Pysäytä"
MediaFileFilter.AllMediaFiles="Kaikki mediatiedostot"
MediaFileFilter.VideoFiles="Videotiedostot"
MediaFileFilter.AudioFiles="Äänitiedostot"
MediaFileFilter.AllFiles="Kaikki tiedostot"
ReplayBuffer="Toistopuskuri"
ReplayBuffer.Save="Tallenna uusinta"
HelperProcessFailed="Nauhoitusavustaja-prosessin käynnistäminen ei onnistunut. Tarkista, että OBS-tiedostoja ei ole estetty tai poistettu virustutkan tai muun turvallisuusohjelman johdosta."
UnableToWritePath="Ei voida kirjoittaa %1. Tarkista, että käytät oikeaa tiedostopolkua johon käyttäjätililläsi on kirjoitusoikeus. Tarkista myös, että levyllä on tarpeeksi tilaa."
WarnWindowsDefender="Tämä virhe saattaa aiheutua myös jos Windowsin Hyökkäysten esto on käytössä. Yritä kytkeä valvottujen kansioiden seuranta pois päältä Windowsin suojaus / Virusten ja uhkien torjunta -asetuksissa."
Encoder.Error="Ei voitu avata %1: %2"
Encoder.Timeout="Enkooderin %1 koodaus kestää liian kauan (aikakatkaisu: %2 sekuntia)"
AMF.8bitUnsupportedHdr="OBS ei tue 8-bittistä käyttöä Rec. 2100:n kanssa."
AMF.10bitUnsupportedAvc="Ei voida suorittaa 10-bittistä koodausta AMD H.264 kooderilla."
AMF.16bitUnsupported="Ei voida suorittaa 16-bittistä koodausta tälle enkooderille."
NVENC.Error="NVENC-koodekin avaaminen epäonnistui: %1"
NVENC.GenericError="Kokeile asentaa uusin <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ajuri</a> ja sulje muut ohjelmat, jotka saattaa käyttää NVENC, kuten NVIDIA ShadowPlay tai Windows Game DVR."
NVENC.BadGPUIndex="Olet valinnut GPU %1 \"Ulostulo\"-valikon enkooderi-asetuksesta. Aseta tämä takaisin arvoon 0 ja yritä uudelleen."
NVENC.OutdatedDriver="Asennettu NVIDIA-ajuri ei tue tätä NVENC-versiota. Kokeile <a href=\"https://obsproject.com/go/nvidia-drivers\">päivittää ajuri</a>."
NVENC.UnsupportedDevice="NVENC-virhe: Laitetta ei tueta. Tarkista, että sinun näytönojain <a href=\"https://obsproject.com/go/nvenc-matrix\">tukee NVENC</a> ja kokeile <a href=\"https://obsproject.com/go/nvidia-drivers\">ajurin päivittämistä</a>."
NVENC.TooManySessions="NVENC-virhe: Liian monta samanaikaista istuntoa. Sulje muut ohjelmistot, jotka saattavat käyttää NVENC-kooderia, kuten NVIDIA Shadowplay tai Windows Game DVR."
NVENC.CheckDrivers="Asenna uusin <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA-ajuri</a>."
AV1.8bitUnsupportedHdr="OBS ei tue 8-bittistä käyttöä Rec. 2100:n kanssa."
ReconnectDelayTime="Uudelleenyhdistyksen viive"
