FFmpegOutput="Ang Awput ng FFmpeg"
FFmpegOpts="Mga Pagpipilian sa FFmpeg"
FFmpegOpts.ToolTip.Source="Binibigyang ka para magtakda ng mga opsyon sa FFmpeg. Tumatanggap lang ito ng mga opsyon sa option=value format.\nMaraming opsyon ang maaaring itakda sa pamamagitan ng paghihiwalay sa kanila ng espasyo.\nHalimbawa: rtsp_transport=tcp rtsp_flags=prefer_tcp"
MaxBitrate="Pinakasagad na Bitrate"
Preset="Ang Preset"
Tuning="Pag-tune"
Profile="Iyong Profile"
RateControl="Kontrolin ang Antas"
KeyframeIntervalSec="Interval Ng Keyframe (0=auto)"
Level="Antas"
FilePath="Ang Landas ng File"
AMFOpts="Options Ng AMF/FFmpeg"
AMFOpts.ToolTip="Gamitin upang tukuyin ang custom na opsyon ng AMF o FFmpeg. Halimbawa, \"level=5.2 profile=main\". Tingnan ang AMF encoder docs para sa higit pang mga detalye."
BFrames="Pinakamaraming B-frames"
NVENC.LookAhead="Humula (Look-ahead)"
NVENC.LookAhead.ToolTip="Paganahin ang mga dynamic na B-frame.\n\nKung naka-disable, palaging gamitin ang encoder sa bilang ng mga B-frame na tinukoy sa setting ng 'Max B-frames'.\n\nKung pinagana, tataas nito ang visual na kalidad sa pamamagitan lamang ng paggamit ng gayunpaman karami Kinakailangan ang mga B-frame, hanggang sa maximum,\nat ang halaga ng tumaas na paggamit ng GPU."
NVENC.PsychoVisualTuning.ToolTip="Paganahin ang mga setting ng encoder na nag-o-optimize sa paggamit ng bitrate para sa mas mataas na nakikitang kalidad ng visual,\n lalo na sa mga sitwasyong may mataas na paggalaw, sa halaga ng tumaas na paggamit ng GPU."
NVENC.CQLevel="CQ na Antas"
NVENC.8bitUnsupportedHdr="Hindi sinusuportahan ng OBS ang 8-bit na output ng Rec. 2100."
NVENC.I010Unsupported="Hindi sinusuportahan ng NVENC ang I010. Gamitin na lang ang P010."
NVENC.10bitUnsupported="Hindi makapagsagawa ng 10-bit na encode sa encoder na ito."
NVENC.16bitUnsupported="Hindi maaaring magsagawa ng 16-bit encode sa encoder na ito."
NVENC.NoAV1FallbackPossible="Ang pag-encode ng AV1 ay hindi magagamit sa kasalukuyang mga setting. Subukang huwag paganahin ang anumang mga pagpipilian sa muling pag-scale o GPU na maaaring itakda. Suriin ang log para sa higit pang mga detalye."
NVENC.Preset2.p1="P1: Pinakamabilis (Mababang Kalidad)"
NVENC.Preset2.p2="P1: Pinakamabilis (Mababang Kalidad)"
NVENC.Preset2.p3="P3: Mabilis (Mababang Kalidad)"
NVENC.Preset2.p4="P4: Katamtaman (Katamtamang Kalidad)"
NVENC.Preset2.p5="P5: Mabagal (Magandang Kalidad)"
NVENC.Preset2.p6="P6: Mas Mabagal (Mas Mahusay na Kalidad)"
NVENC.Preset2.p7="P7: Pinakamabagal (Pinakamahusay na Kalidad)"
NVENC.Tuning.hq="Mataas na kalidad"
NVENC.Tuning.ll="Mababa na Latency"
NVENC.Tuning.ull="Napakababang Latency"
NVENC.Multipass.qres="Dalawang Passes (Quarter na Resolusyon)"
NVENC.Multipass.fullres="Dalawang Passes (Buong Resolusyon)"
AMF.Preset.speed="Bilis"
AMF.Preset.balanced="Balanse"
AMF.Preset.quality="Kalidad"
AMF.Preset.highQuality="Mataas na kalidad"
FFmpegSource="Pagkunan ng Media"
LocalFile="Ang File na lokal"
Looping="I-Loop"
Input="Ang Input"
InputFormat="Ang Format ng Input"
BufferingMB="Pag-buffer ng Network"
HardwareDecode="Gamitin ang hardware decoding kapag magagamit"
ClearOnMediaEnd="Walang ipakita kapag tapos na ang playback"
RestartWhenActivated="Simulan mulang ang playback kapag aktibo ang pinagmulan"
CloseFileWhenInactive="Isarado ang file pag di aktibo"
CloseFileWhenInactive.ToolTip="Isarado ang file kapag ang pinagmulan ay di ipinapakita ang stream or\nrecording. Ito nagpapahintulot na baguhin ang pinagmulang pag hindi aktibo,'\n pero dapat mayroong startup delay kapang ang pinagmulan muliang aktibo."
ColorRange="Antas ng kulay ng YUV"
ColorRange.Auto="I-Auto"
ColorRange.Partial="Limitado"
ColorRange.Full="Buo"
LinearAlpha="Aplayan ng alpha sa linear space"
RestartMedia="Ulitin"
SpeedPercentage="Bilis"
Seekable="I-Seekable"
Play="Patugtugin"
Pause="Itigil"
Stop="Itigil"
MediaFileFilter.AllMediaFiles="Lahat ng Media Files"
MediaFileFilter.VideoFiles="Bidyo Files"
MediaFileFilter.AllFiles="Lahat ng Files"
ReplayBuffer="Ang Replay Buffer"
ReplayBuffer.Save="I-Save ang Replay"
HelperProcessFailed="Hindi pwedeng simulan ang pag proseso ng recording helper. Tingan kung OBS file ay hindi hinarangan o tinanggal ng anumang 3rd part antivirus / security software."
UnableToWritePath="Hindi pwedeng sumulat sa %1. Siguraduhin na gamit ang recording path kung saan ang user account mo ay tanggap ang pagsulat at mayroon sapat na espasyo sa disk."
WarnWindowsDefender="Kung ang Proteksyon ng Windows 10 laban sa Ransomware ay nakabukas, maaring maging sanhi ito ng error na ito. Subukan buwagin ang pag-access ng controlled folder sa settings ng Windows Security / Virus & Threat."
Encoder.Error="Nabigong Buksan %1: %2"
Encoder.Timeout="Masyadong mahaba ang pag-encode ng encoder %1 (timeout: %2 segundo)"
AMF.8bitUnsupportedHdr="Hindi sinusuportahan ng OBS ang 8-bit na output ng Rec. 2100."
AMF.10bitUnsupportedAvc="Hindi makapagsagawa ng 10-bit na encode sa encoder na ito."
NVENC.Error="Nabigong buksan ang NVENC codec: %1"
NVENC.BadGPUIndex="%1 ng GPU ang napili mo sa output encoder settings. Ibalik ito sa 0 at subukan muli."
AV1.8bitUnsupportedHdr="Hindi sinusuportahan ng OBS ang 8-bit na output ng Rec. 2100."
ReconnectDelayTime="Antala ng pagrereconect"
