FFmpegOutput="Sortie FFmpeg"
FFmpegMuxer="Multiplexeur FFmpeg"
FFmpegHlsMuxer="Multiplexeur FFmpeg HLS"
FFmpegMpegtsMuxer="Multiplexeur FFmpeg MPEG-TS"
FFmpegOpts="Options FFmpeg"
FFmpegOpts.ToolTip.Source="Vous permet de définir les options FFmpeg. Les options ne sont acceptées qu'au format option=valeur.\nIl est possible de définir plusieurs options en les séparant par un espace.\nExemple : rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Débit"
MaxBitrate="Débit maximal"
Preset="Pré-réglage"
Tuning="Réglage"
Profile="Profil"
RateControl="Contrôle du débit"
KeyframeIntervalSec="Intervalle d'images clés (0 = auto)"
Lossless="Sans perte"
Level="Niveau"
FilePath="Chemin du fichier"
AMFOpts="Options de FFmpeg / AMF"
AMFOpts.ToolTip="Utilisé pour spécifier des options personnalisées pour AMF ou FFmpeg. Par exemple, \"level=5.2 profile=main\". Vérifiez la documentation de l'encodeur AMF pour plus de détails."
BFrames="Nombre maximal de B-frames"
VAAPI.Device="Appareil VAAPI"
NVENC.LookAhead="Prédiction (Look-ahead)"
NVENC.LookAhead.ToolTip="Active les B-frames dynamiques.\n\nSi désactivé, l'encodeur utilisera toujours le nombre de B-frames dans le paramètre \"Nombre maximal de B-frames\".\n\nSi activé, il augmentera la qualité visuelle en n'utilisant que le nombre de B-frames nécessaire, inférieur au maximum,\nau prix d'une utilisation accrue de la carte graphique."
NVENC.PsychoVisualTuning="Améliorations psycho-visuelles"
NVENC.PsychoVisualTuning.ToolTip="Active des paramètres de l'encodeur qui optimisent l'utilisation du débit afin d'avoir une meilleure qualité visuelle perçue,\nen particulier lors de scènes comportant beaucoup de mouvement, au prix d'une utilisation accrue de la carte graphique."
NVENC.CQLevel="Niveau CQ"
NVENC.8bitUnsupportedHdr="OBS ne prend pas en charge la sortie 8 bits de la Rec. 2100."
NVENC.I010Unsupported="NVENC ne supporte pas I010. Utilisez P010 à la place."
NVENC.10bitUnsupported="Impossible d'effectuer un encodage 10 bits sur cet encodeur."
NVENC.16bitUnsupported="Impossible d'effectuer un encodage sur 16 bits avec cet encodeur."
NVENC.NoAV1FallbackPossible="L'encodage AV1 n'est pas disponible avec les paramètres actuels. Essayez de désactiver toute mise à l'échelle ou autre option GPU qui pourrait être activée. Consultez le fichier journal pour plus de détails."
NVENC.Preset2.p1="P1 : Le plus rapide (qualité la plus basse)"
NVENC.Preset2.p2="P2 : Plus rapide (qualité inférieure)"
NVENC.Preset2.p3="P3 : Rapide (basse qualité)"
NVENC.Preset2.p4="P4 : Moyen (qualité moyenne)"
NVENC.Preset2.p5="P5 : Lente (bonne qualité)"
NVENC.Preset2.p6="P6 : Plus lente (très bonne qualité)"
NVENC.Preset2.p7="P7 : La plus lente (meilleure qualité)"
NVENC.Tuning.hq="Haute qualité"
NVENC.Tuning.ll="Faible latence"
NVENC.Tuning.ull="Très faible latence"
NVENC.Multipass="Mode Multipass"
NVENC.Multipass.disabled="Passe unique"
NVENC.Multipass.qres="Deux passes (quart de résolution)"
NVENC.Multipass.fullres="Deux passes (pleine résolution)"
AMF.Preset.speed="Vitesse"
AMF.Preset.balanced="Équilibré"
AMF.Preset.quality="Qualité"
AMF.Preset.highQuality="Haute qualité"
FFmpegSource="Source média"
LocalFile="Fichier local"
Looping="Lire en boucle"
Input="Entrée"
InputFormat="Format d'entrée"
BufferingMB="Tampon réseau (Mo)"
HardwareDecode="Utiliser le décodage matériel (si disponible)"
ClearOnMediaEnd="Ne rien afficher lorsque la lecture se termine"
RestartWhenActivated="Reprendre depuis le début quand cette source redevient active"
CloseFileWhenInactive="Fermer le fichier quand cette source est inactive"
CloseFileWhenInactive.ToolTip="Ferme le fichier lorsque la source ne s'affiche pas sur le stream ou\nl'enregistrement. Cela permet de modifier le fichier lorsque la source n'est pas active,\nmais il peut y avoir un délai de démarrage lorsque la source se réactive."
ColorRange="Gamme de couleurs YUV"
ColorRange.Partial="Limité"
ColorRange.Full="Complète"
LinearAlpha="Appliquer l'alpha dans l'espace linéaire"
RestartMedia="Relancer"
SpeedPercentage="Vitesse"
Seekable="Navigable"
Play="Lecture"
Stop="Arrêter"
MediaFileFilter.AllMediaFiles="Tous les fichiers multimédias"
MediaFileFilter.VideoFiles="Fichiers vidéo"
MediaFileFilter.AudioFiles="Fichiers audio"
MediaFileFilter.AllFiles="Tous les fichiers"
ReplayBuffer="Tampon de relecture"
ReplayBuffer.Save="Sauvegarder la relecture"
HelperProcessFailed="Impossible de démarrer le processus compagnon pour l’enregistrement. Vérifiez que les fichiers d'OBS ne sont pas bloqués/supprimés par un quelconque antivirus/logiciel de sécurité."
UnableToWritePath="Impossible d’écrire dans %1. Assurez-vous que vous utilisez un chemin d’enregistrement où votre compte d’utilisateur est autorisé à écrire et qu’il y a suffisamment d’espace disque."
WarnWindowsDefender="Si la Protection contre les ransomware de Windows 10 est activée, cela peut causer cette erreur. Essayez de désactiver le Dispositif d'accès contrôlé aux dossiers dans \"Sécurité Windows\" / \"Protection contre les virus et menaces\"."
Encoder.Error="Impossible d'ouvrir %1: %2"
Encoder.Timeout="L'encodeur %1 met trop de temps à encoder (délai d'expiration : %2 secondes)"
AMF.8bitUnsupportedHdr="OBS ne prend pas en charge la sortie 8 bits de la Rec. 2100."
AMF.10bitUnsupportedAvc="Impossible d'effectuer l'encodage 10-bit sur l'encodeur AMD H.264."
AMF.16bitUnsupported="Impossible d'effectuer un encodage sur 16 bits avec cet encodeur."
NVENC.Error="Impossible d'ouvrir le codec NVENC : %1"
NVENC.GenericError="Essayez d'installer la dernière version des <a href=\"https://obsproject.com/go/nvidia-drivers\">pilotes NVIDIA</a> et de fermer les autres logiciels d'enregistrement qui pourraient utiliser NVENC comme NVIDIA ShadowPlay ou Windows Game DVR."
NVENC.BadGPUIndex="Vous avez sélectionné le GPU %1 dans les paramètres de l'encodeur de sortie. Changez la valeur à 0 et réessayez."
NVENC.OutdatedDriver="Le pilote NVIDIA actuellement installé ne supporte pas cette version de NVENC, essayez de <a href=\"https://obsproject.com/go/nvidia-drivers\">mettre à jour le pilote</a>."
NVENC.UnsupportedDevice="Erreur NVENC : périphérique non supporté. Veuillez vérifier que votre carte vidéo <a href=\"https://obsproject.com/go/nvenc-matrix\">supporte NVENC</a> et essayez <a href=\"https://obsproject.com/go/nvidia-drivers\">de mettre à jour les pilotes</a>."
NVENC.TooManySessions="Erreur NVENC : Trop de sessions simultanées. Essayez de fermer un autre logiciel d'enregistrement qui pourrait utiliser NVENC comme NVIDIA ShadowPlay ou Windows Game DVR."
NVENC.CheckDrivers="Essayez d'installer les derniers <a href=\"https://obsproject.com/go/nvidia-drivers\">pilotes NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS ne prend pas en charge la sortie 8 bits de la Rec. 2100."
ReconnectDelayTime="Délai de reconnexion"
