FFmpegOutput="Às-chur FFmpeg"
Bitrate="Reat bhiodan"
MaxBitrate="Reat bhiodan as motha"
Preset="Ro-sheata"
Profile="Pròifil"
RateControl="Smachd air an reat"
Lossless="Gun chall càileachd"
Level="Leibheil"
BFrames="Frèamaichean-B as motha"
VAAPI.Device="Uidheam VAAPI"
NVENC.LookAhead="Coimhead roimhe"
NVENC.LookAhead.ToolTip="Cuiridh seo frèamaichean-B innsgineach an comas.\n\nMa tha seo à comas, cleachdaidh an t-inneal-còdachaidh an àireamh de fhrèamaichean-B a chaidh a shònrachadh san roghainn “Frèamaichean-B as motha” an-còmhnaidh.\n\nMa tha seo an comas, cuiridh e ris a’ chàileachd lèirsinneach a’ cleachdadh an àireamh sa fhrèamaichean-B air a bhios feum a-mhàin gu ruige na h-àireimh as àirde\nagus pàighidh thu dha le barrachd cleachdadh a’ GPU."
NVENC.PsychoVisualTuning="Gleusadh lèirsinneach saidhg-eòlach"
NVENC.PsychoVisualTuning.ToolTip="Cuiridh seo roghainnean an inneil-chòdachaidh an comas  a bheir piseach air cleachdadh an reat bhiotaichean airson coltas nas fheàrr air a’ chàileachd lèirsinneach,\ngu h-àraidh nuair a bhios tòrr gluasaid ann agus pàighidh thu dha le barrachd cleachdadh a’ GPU."
NVENC.CQLevel="Leibheil a’ CQ"
FFmpegSource="Tùs a’ mheadhain"
LocalFile="Faidhle ionadail"
Looping="Lùb"
Input="Ion-chur"
InputFormat="Fòrmat an ion-chuir"
BufferingMB="Bufair an lìonraidh"
HardwareDecode="Cleachd dì-chòdachadh bathair-chruaidh ma bhios e ri fhaighinn"
ClearOnMediaEnd="Na seall dad nuair a bhios a’ chluiche deiseil"
RestartWhenActivated="Ath-thòisich a’ chluiche nuair a thig gnìomh on tùs"
CloseFileWhenInactive="Dùin am faidhle mur eil gnìomh ann"
CloseFileWhenInactive.ToolTip="Dùinidh seo am faidhle mur eil an tùs ’ga shealltainn air an t-sruthadh no clàradh\n. Gabhaidh am faidhle atharrachadh le seo nuair nach eil an tùs gnìomhach,\nach dh’fhaoidte gum bi dàil bheag ’ga thòiseachadh nuair a thèid an tùs a ghnìomhachadh a-rithist."
ColorRange="Rainse dhathan YUV"
ColorRange.Auto="Fèin-obrachail"
ColorRange.Full="Làn"
LinearAlpha="Cuir alpha an sàs san spàs loidhneach"
RestartMedia="Ath-thòisich"
SpeedPercentage="Luaths"
Seekable="Gabhaidh sireadh ann"
Play="Cluich"
Pause="Cuir ’na stad"
Stop="Cuir stad air"
MediaFileFilter.AllMediaFiles="A h-uile faidhle meadhain"
MediaFileFilter.VideoFiles="Faidhlichean video"
MediaFileFilter.AudioFiles="Faidhlichean fuaime"
MediaFileFilter.AllFiles="A h-uile faidhle"
ReplayBuffer="Bufair na h-ath-chluiche"
ReplayBuffer.Save="Sàbhail an ath-chluiche"
HelperProcessFailed="Cha b’ urrainn dhuinn pròiseas-taice a’ chlàraidh a thòiseachadh. Dearbh nach deach na faidhlichean OBS a bhacadh no a thoirt air falbh le bathar-bog tèarainteachd / an aghaidh bhìorasan aig treas-phàrtaidh."
UnableToWritePath="Chan urrainn dhuinn sgrìobhadh gu %1. Dèan cinnteach gu bheil thu a’ cleachdadh slighe clàraidh a dh’fhaodas an cunntas cleachdaiche agad sgrìobhadh dhi agus gu bheil àite gu leòr air an diosg."
WarnWindowsDefender="Ma tha an dìon o bhathar-èirig aig Windoes 10 an comas, dh’fhaoidte gur e sin a dh’adhbharaicheas a’ mhearachd. Feuch an cuir thu dheth “inntrigeadh do phasganan fo smachd” ann an roghainnean “Tearainteachd” / “dDìon o bhìorasan ⁊ chunnartan” aig Windows."
NVENC.Error="Cha deach leinn codec NVENC fhosgladh: %1"
NVENC.BadGPUIndex="Tagh thu GPU %1 ann an roghainnean inneal-codachaidh an às-chuir. Suidhich seo air 0 is feuch ris a-rithist."
ReconnectDelayTime="Dàil air an ath-cheangal"
