FFmpegOutput="פלט FFmpeg"
FFmpegMuxer="מרבב FFmpeg"
FFmpegHlsMuxer="מרבב HLS של FFmpeg"
FFmpegMpegtsMuxer="מרבב FFmpeg MPEG-TS"
FFmpegALAC="FFmpeg ALAC (24 סיביות)"
FFmpegFLAC="FFmpeg FLAC (16 סיביות)"
FFmpegPCM16Bit="FFmpeg PCM (16 סיביות)"
FFmpegPCM24Bit="FFmpeg PCM (24 סיביות)"
FFmpegPCM32BitFloat="FFmpeg PCM (נק׳ צפה ב־32 סיביות)"
FFmpegOpts="אפשרויות FFmpeg"
FFmpegOpts.ToolTip.Source="מאפשר לך להגדיר אפשרויות של FFmpeg. מקבל אפשרויות בתצורת אפשרות=ערך בלבד.\nאפשר לספק מספר הגדרות תוך הפרדתן בפסיקים.\nלמשל: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="קצב נתונים"
MaxBitrate="קצב נתונים מרבי"
Preset="קבוע מראש"
Tuning="כוונון"
Profile="פרופיל"
RateControl="בקרת קצב"
KeyframeIntervalSec="מרווח תמונות מפתח (0=אוטומטי)"
Lossless="ללא אובדן נתונים"
Level="רמה"
FilePath="נתיב קובץ"
AMFOpts="אפשרויות AMF/FFmpeg"
AMFOpts.ToolTip="עבור הוספת אפשרויות מותאמות אישית עבור AMF או FFmpeg. לדוגמה, \"level=5.2 profile=main\". לפרטים נוספים יש לעיין במסמכי המקודד."
GPU="מעבד גרפי"
BFrames="מקסימום B-פריימים"
VAAPI.Device="מכשיר VAAPI"
NVENC.LookAhead.ToolTip="מאפשר B-פריימים דינאמיים.\n\nאם מבוטל, המקודד ישתמש תמיד במספר ה-B-פריימים המצויין בהגדרה 'מקסימום B-פריימים'.\n\nאם מאופשר, המקודד יוכל לשפר את איכות התמונה ע\"י שימוש רק במספר ה-B-פריימים הנדרש, לא יותר מהמקסימום,\nבמחיר של שימוש נוסף ב-GPU."
NVENC.PsychoVisualTuning.ToolTip="מאפשר הגדרות מקודד שמבצעות מיטוב של קצב הנתונים עבור איכות התמונה המורגשת,\nבמיוחד במצבים עם תנועה מרובה, במחיר של שימוש נוסף ב-GPU."
NVENC.CQLevel="רמת CQ"
NVENC.8bitUnsupportedHdr="OBS לא תומך בפלט 8 סיביות עם Rec. 2100."
NVENC.I010Unsupported="NVENC לא תומך ב־I010. יש להשתמש ב־P010 במקום."
NVENC.10bitUnsupported="לא ניתן לבצע הצפנה של 10 סיביות במצפין הזה."
NVENC.16bitUnsupported="לא ניתן לבצע הצפנה של 16 סיביות במצפין הזה."
NVENC.NoAV1FallbackPossible="קידוד AV1 לא זמין עם ההגדרות הנוכחיות. כדאי לנסות להשבית אפשרויות שינוי קנה מידה או מעבד גרפי שעשויות להיות מוגדרות. אפשר לעיין ביומן לפרטים נוספים."
NVENC.Preset2.p1="P1: המהיר ביותר (האיכות הנמוכה ביותר)"
NVENC.Preset2.p2="P2: מהיר יותר (איכות נמוכה יותר)"
NVENC.Preset2.p3="P3: מהיר (איכות נמוכה)"
NVENC.Preset2.p4="P4: ממוצע (איכות ממוצעת)"
NVENC.Preset2.p5="P5: איטי (איכות טובה)"
NVENC.Preset2.p6="P6: איטי יותר (איכות טובה יותר)"
NVENC.Preset2.p7="P7: האיטי ביותר (האיכות הטובה ביותר)"
NVENC.Tuning.hq="איכות גבוהה"
NVENC.Tuning.ll="השהיה נמוכה"
NVENC.Tuning.ull="חביון נמוך במיוחד"
NVENC.Multipass="מצב ריבוי מעברים"
NVENC.Multipass.disabled="מעבר יחיד"
NVENC.Multipass.qres="שני מעברים (רזולוציה רבעונית)"
NVENC.Multipass.fullres="שני מעברים (רזולוציה מלאה)"
AMF.Preset.speed="מהירות"
AMF.Preset.balanced="מאוזן"
AMF.Preset.quality="איכות"
AMF.Preset.highQuality="איכות גבוהה"
FFmpegSource="מקור מדיה"
LocalFile="קובץ מקומי"
Looping="לולאה"
Input="קלט"
InputFormat="תבנית קלט"
BufferingMB="מטמון רשת"
HardwareDecode="השתמש בפענוח חומרה כאשר היא זמין"
ClearOnMediaEnd="לא להראות כלום כאשר הניגון מסתיים"
RestartWhenActivated="הפעל מחדש השמעה כאשר מקור הופך לפעיל"
CloseFileWhenInactive="סגירת הקובץ כאשר לא פעיל"
CloseFileWhenInactive.ToolTip="הקובץ ייסגר כאשר המקור לא מוצג בשידור החי או\nההקלטקה. זה מאפשר שינוי של הקובץ כאשר המקור אינו פעיל,\nאבל עשוי לגרום להשהייה בהתחלה כאשר המקור מופעל מחדש."
ColorRange="טווח צבעים YUV"
ColorRange.Auto="אוטומטי"
ColorRange.Partial="מוגבל"
ColorRange.Full="מלא"
LinearAlpha="החל שקיפות במרחב לינארי"
RestartMedia="אתחל"
SpeedPercentage="מהירות"
Seekable="בר־חיפוש"
Play="נגן"
Pause="השהה"
Stop="עצור"
MediaFileFilter.AllMediaFiles="כל קובצי המדיה"
MediaFileFilter.VideoFiles="קובצי וידאו"
MediaFileFilter.AudioFiles="קובצי שמע"
MediaFileFilter.AllFiles="כל הקבצים"
ReplayBuffer="אוגר הילוך חוזר"
ReplayBuffer.Save="שמירת הילוך חוזר"
HelperProcessFailed="לא ניתן להתחיל את תהליך עוזר ההקלטה. יש לבדוק שקבצים של OBS לא נחסמו או הוסרו על ידי אנטי-וירוס / תוכנת אבטחה צד-שלישי."
UnableToWritePath="לא ניתן לכתוב אל %1. יש לוודא שהשתמשת בנתיב הקלטה שחשבון המשתמש שלך מורשה לכתוב בו ושיש מספיק מקום בדיסק הקשיח."
WarnWindowsDefender="אם הגנת כופרה של ווינדוס 10 מופעלת זה עלול לגרום לשגיאה זו. יש לנסות לכבות את הגישה המבוקרת לתיקיות ב-אבטחת ווינדוס / הגדרות הגנה מפני וירוסים ואיומים."
Encoder.Error="הפתיחה של %1 נכשלה: %2"
Encoder.Timeout="למצפין %1 לוקח זמן רב להצפין (זמן קצוב: %2 שניות)"
AMF.8bitUnsupportedHdr="OBS לא תומך בפלט 8 סיביות עם Rec. 2100."
AMF.10bitUnsupportedAvc="לא ניתן לבצע הצפנה של 10 סיביות במצפין AMD H.264."
AMF.16bitUnsupported="לא ניתן לבצע הצפנה של 16 סיביות במצפין הזה."
NVENC.Error="פתיחת מפענח ה־NVENC נכשלה: %1"
NVENC.GenericError="כדאי לנסות להתקין את <a href=\"https://obsproject.com/go/nvidia-drivers\">מנהל ההתקן העדכני ביותר של NVIDIA</a> ולסגור תוכנות הקלטה אחרות שעלולות להשתמש ב־NVENC כגון ShadowPlay של NVIDIA או Game DVR של Windows."
NVENC.BadGPUIndex="בחרת ב-GPU %1 בהגדרות פלט המקודד שלך. יש להגדיר שוב ל-0 ולנסות שוב."
NVENC.OutdatedDriver="מנהל ההתקן המותקן של NVIDIA לא תומך בגרסת ה־NVENC, כדאי לנסות <a href=\"https://obsproject.com/go/nvidia-drivers\">לעדכן את מנהל ההתקן</a>."
NVENC.UnsupportedDevice="שגיאת NVENC: התקן לא נתמך. נא לבדוק שכרטיס המסך שלך <a href=\"https://obsproject.com/go/nvenc-matrix\">תומך ב־NVENC</a> ולנסות <a href=\"https://obsproject.com/go/nvidia-drivers\">לעדכן את מנהל ההתקן</a>."
NVENC.TooManySessions="שגיאת NVENC: יותר מדי הפעלות פעילות. כדאי לנסות לסגור תוכנות אחרות שמקליטות שאולי משתמשות ב־NVENC כגון ShadowPlay מבית NVIDIA Game DVR מבית Windows."
NVENC.CheckDrivers="כדאי לנסות להתקין <a href=\"https://obsproject.com/go/nvidia-drivers\">מנהל ההתקן העדכני ביותר ל־NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS לא תומך בפלט 8 סיביות עם Rec. 2100."
ReconnectDelayTime="השהייה בחיבור מחדש"
