FFmpegOutput="FFmpeg आउटपुट"
FFmpegMuxer="FFmpeg मक्सर"
FFmpegHlsMuxer="FFmpeg HLS मक्सर"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS मक्सर"
FFmpegALAC="FFmpeg ALAC (24-बिट्)"
FFmpegFLAC="FFmpeg FLAC (16-बिट्)"
FFmpegPCM16Bit="FFmpeg PCM (16-बिट्)"
FFmpegPCM24Bit="FFmpeg PCM (24-बिट्)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-बिट् फ़्लोट)"
FFmpegOpts="FFmpeg विकल्प"
FFmpegOpts.ToolTip.Source="आपको FFmpeg विकल्प सेट करने की अनुमति देता है. यह केवल विकल्प=मान प्रारूप में विकल्पों को स्वीकार करता है.\nएक से अधिक विकल्पों को एक रिक्त स्थान से अलग करके सेट किया जा सकता है.\nउदाहरण : rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="बिटरेट"
MaxBitrate="अधिकतम बिटरेट"
Preset="प्रिसेट"
Tuning="ट्यूनिंग"
Profile="प्रोफ़ाइल"
RateControl="दर नियंत्रण"
KeyframeIntervalSec="कीफ़्रेम अंतराल (0=स्वतः)"
Lossless="दोषरहित"
Level="स्तर"
FilePath="फ़ाइल पथ"
AMFOpts="AMF/FFmpeg विकल्प"
AMFOpts.ToolTip="कस्टम AMF या FFmpeg विकल्प निर्दिष्ट करने के लिए उपयोग करें.उदाहरण के लिए, \"स्तर=5.2 प्रोफ़ाइल=मुख्य\". अधिक जानकारी के लिए AMF एनकोडर डॉक्स देखें."
BFrames="महत्तम बी-फ्रेम्स"
VAAPI.Device="VAAPI डिवाइस"
NVENC.LookAhead="आगे-पढ़ें"
NVENC.LookAhead.ToolTip="गतिशील बी-फ़्रेम सक्षम करता है.\n\nयदि अक्षम है, तो एन्कोडर हमेशा 'महत्तम बी-फ़्रेम' सेटिंग में निर्दिष्ट बी-फ़्रेम की संख्या का उपयोग करेगा.\n\nयदि सक्षम है, तो यह केवल आवश्यक से अधिकतम तक बी-फ़्रेम का उपयोग करके दृश्य गुणवत्ता में वृद्धि करेगा,\nबढ़ी हुई GPU उपयोग की कीमत पर."
NVENC.PsychoVisualTuning="आभासी प्रदर्शन ट्यूनिंग"
NVENC.PsychoVisualTuning.ToolTip="एन्कोडर सेटिंग को सक्षम करता है जो बढ़ी हुई आभासी प्रदर्शित गुणवत्ता के लिए बिटरेट के उपयोग को अनुकूलित करता है,\nविशेष रूप से उच्च गति वाली स्थितियों में, बढ़ी हुई GPU उपयोग की कीमत पर."
NVENC.CQLevel="CQ स्तर"
NVENC.8bitUnsupportedHdr="Rec. 2100 के 8-बिट् आउटपुट को OBS सपोर्ट नहीं करता है."
NVENC.I010Unsupported="NVENC I010 का समर्थन नहीं करता है. इसके बजाय P010 का प्रयोग करें."
NVENC.10bitUnsupported="इस एन्कोडर पर 10-बिट एन्कोड नहीं किया जा सकता."
NVENC.16bitUnsupported="इस एन्कोडर पर 16-बिट् एन्कोड नहीं किया जा सकता."
NVENC.NoAV1FallbackPossible="AV1 एन्कोडिंग वर्तमान सेटिंग्स के साथ उपलब्ध नहीं है. सेट किए जा सकने वाले किसी भी री-स्केलिंग या GPU विकल्प को अक्षम करने का प्रयास करें.अधिक विवरण के लिए लॉग जांचें."
NVENC.Preset2.p1="P1: सबसे तेज (निम्नतम गुणवत्ता)"
NVENC.Preset2.p2="P2: तेज (निम्नतर गुणवत्ता)"
NVENC.Preset2.p3="P3: तेज (निम्नतम गुणवत्ता)"
NVENC.Preset2.p4="P4: मध्यम (मध्यम गुणवत्ता)"
NVENC.Preset2.p5="P5: धीमा (अच्छी गुणवत्ता)"
NVENC.Preset2.p6="P6: और धीमा (बेहतर गुणवत्ता)"
NVENC.Preset2.p7="P7: सबसे धीमा (महत्तम गुणवत्ता)"
NVENC.Tuning.hq="उच्च गुणवत्ता"
NVENC.Tuning.ll="निम्न विलंबता"
NVENC.Tuning.ull="अति निम्न विलंबता"
NVENC.Multipass="मल्टीपास मोड"
NVENC.Multipass.disabled="एक पास"
NVENC.Multipass.qres="दो पास (चौथाई रिज़ोल्यूशन)"
NVENC.Multipass.fullres="दो पास (फ़ुल रिज़ोल्यूशन)"
AMF.Preset.speed="गति"
AMF.Preset.balanced="संतुलित"
AMF.Preset.quality="गुणवत्ता"
AMF.Preset.highQuality="उच्च गुणवत्ता"
FFmpegSource="मीडिया स्रोत"
LocalFile="स्थानीय फ़ाइल"
Looping="लूप"
Input="इनपुट"
InputFormat="इनपुट प्रारूप"
BufferingMB="नेटवर्क बफ़रिंग"
HardwareDecode="यदि उपलब्ध हो तो हार्डवेयर डिकोडिंग का उपयोग करें"
ClearOnMediaEnd="प्लेबैक समाप्त होने पर कुछ भी न दिखाएं"
RestartWhenActivated="स्रोत के सक्रिय होने पर प्लेबैक पुनः प्रारंभ करें"
CloseFileWhenInactive="निष्क्रिय होने पर फ़ाइल बंद करें"
CloseFileWhenInactive.ToolTip="जब स्रोत, स्ट्रीम या\nरिकॉर्डिंग पर प्रदर्शित नहीं हो रहा हो तो फ़ाइल को बंद कर देता है.\nयह स्रोत के सक्रिय न होने पर फ़ाइल को बदलने की अनुमति देता है,\nलेकिन स्रोत के पुन: सक्रिय होने पर कुछ आरंभिक विलंब हो सकता है."
ColorRange="YUV रंग विस्तार"
ColorRange.Auto="स्वतः"
ColorRange.Partial="सीमित"
ColorRange.Full="पूर्ण"
LinearAlpha="लीनियर स्पेस में अल्फा लागू करें"
RestartMedia="पुनः आरंभ करें"
SpeedPercentage="गति"
Seekable="ढूंढने योग्य"
Play="चलाएं"
Pause="ठहरें"
Stop="रुकें"
MediaFileFilter.AllMediaFiles="सभी मीडिया फ़ाइलें"
MediaFileFilter.VideoFiles="वीडियो फ़ाइलें"
MediaFileFilter.AudioFiles="ऑडियो फ़ाइलें"
MediaFileFilter.AllFiles="सभी फ़ाइलें"
ReplayBuffer="रीप्ले बफ़र"
ReplayBuffer.Save="रीप्ले सहेजें"
HelperProcessFailed="रिकॉर्डिंग सहायक प्रक्रिया प्रारंभ करने में असमर्थ. जांचें कि OBS फाइलों को किसी तीसरे पक्ष के एंटीवायरस / सुरक्षा सॉफ्टवेयर द्वारा अवरुद्ध किया या हटाया नहीं गया है."
UnableToWritePath="%1 में लिखने में अक्षम. सुनिश्चित करें कि आप उस रिकॉर्डिंग पथ का उपयोग कर रहे हैं जिसमें आपके उपयोगकर्ता खाते को लिखने की अनुमति है और यह भी कि डिस्क में पर्याप्त जगह है."
WarnWindowsDefender="यदि विंडोज 10 रैंसमवेयर प्रोटेक्शन सक्षम है तो यह इस त्रुटि का कारण भी बन सकता है. विंडोज सुरक्षा / वायरस व खतरे से सुरक्षा सेटिंग्स में नियंत्रित फ़ोल्डर पहुंच को बंद करने का प्रयास करें."
Encoder.Error="%1: %2 खोलने में विफल"
Encoder.Timeout="एन्कोडर %1 को एन्कोड करने में बहुत अधिक समय लग रहा है (समयसीमा : %2 सेकंड)"
AMF.8bitUnsupportedHdr="Rec. 2100 के 8-बिट् आउटपुट को OBS सपोर्ट नहीं करता है."
AMF.10bitUnsupportedAvc="AMD H.264 एन्कोडर पर 10-बिट् एन्कोड नहीं किया जा सकता."
AMF.16bitUnsupported="इस एन्कोडर पर 16-बिट् एन्कोड नहीं किया जा सकता."
NVENC.Error="NVENC कोडेक खोलने में विफल : %1"
NVENC.GenericError="नवीनतम <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ड्राइवर</a> स्थापित करने का प्रयास करें और अन्य रिकॉर्डिंग सॉफ़्टवेयर को बंद करें जो NVENC का उपयोग कर रहे हों जैसे कि NVIDIA ShadowPlay या विंडोज गेम DVR."
NVENC.BadGPUIndex="आपने अपनी आउटपुट एन्कोडर सेटिंग में GPU %1 का चयन किया है. इसे वापस 0 पर सेट करें और पुन: प्रयास करें."
NVENC.OutdatedDriver="स्थापित NVIDIA ड्राइवर इस NVENC संस्करण का समर्थन नहीं करता है, <a href=\"https://obsproject.com/go/nvidia-drivers\">ड्राइवर को अपडेट करने का प्रयास करें</a>."
NVENC.UnsupportedDevice="NVENC त्रुटि: असमर्थित डिवाइस. जांचें कि आपका वीडियो कार्ड <a href='https://obsproject.com/go/nvenc-matrix'>NVENC का समर्थन करता है</a> और <a href=\"https://obsproject.com/go/nvidia-drivers\"> से ड्राइवर को अपडेट करने का प्रयास करें</a>।"
NVENC.TooManySessions="NVENC त्रुटि: बहुत सारे समवर्ती सत्र. अन्य रिकॉर्डिंग सॉफ़्टवेयर को बंद करने का प्रयास करें जो NVENC का उपयोग कर रहे हों जैसे कि NVIDIA शैडोप्ले या Windows गेम DVR"
NVENC.CheckDrivers="नवीनतम <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ड्राइवर</a> स्थापित करने का प्रयास करें."
AV1.8bitUnsupportedHdr="Rec. 2100 के 8-बिट् आउटपुट को OBS सपोर्ट नहीं करता है."
ReconnectDelayTime="रीकनेक्ट विलंब"
