FFmpegOutput="FFmpeg izlaz"
FFmpegALAC="FFmpeg ALAC (24-bitno)"
FFmpegFLAC="FFmpeg FLAC (16-bitno)"
FFmpegPCM16Bit="FFmpeg PCM (16-bitno)"
FFmpegPCM24Bit="FFmpeg PCM (24-bitno)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bitno)"
Bitrate="Protok"
Preset="Šablon"
Profile="Profil"
RateControl="Kontrola protoka"
Lossless="Bez gubitka"
NVENC.16bitUnsupported="16-bitno kodiranje ne može se izvršiti tim enkoderom."
NVENC.NoAV1FallbackPossible="AV1 kodiranje nije dostupno uz trenutačne postavke. Onemogućite bilo kakvo ponovno skaliranje ili postavke GPU-a. Provjerite zapisnike za više informacija."
AMF.Preset.quality="Kvaliteta"
AMF.Preset.highQuality="Visoka kvaliteta"
FFmpegSource="Medija izvor"
LocalFile="Lokalna datoteka"
Looping="Ponavljanje"
Input="Ulaz"
InputFormat="Format ulaza"
HardwareDecode="Koristi hardversko enkodiranje kada je dostupno"
RestartWhenActivated="Ponovi reprodukciju kada izvor postane aktivan"
CloseFileWhenInactive="Zatvori datoteku kad je neaktivna"
ColorRange="YUV opseg boja"
ColorRange.Auto="Automatski"
ColorRange.Full="Potpuni"
SpeedPercentage="Brzina"
MediaFileFilter.AllMediaFiles="Sve medija datoteke"
MediaFileFilter.VideoFiles="Video datoteke"
MediaFileFilter.AudioFiles="Zvučne datoteke"
MediaFileFilter.AllFiles="Sve datoteke"
AMF.16bitUnsupported="16-bitno kodiranje ne može se izvršiti tim enkoderom."
NVENC.GenericError="Pokušajte instalirati najnoviji <a href=\"https://obsproject.com/go/nvidia-drivers\">upravljački program NVIDIA</a> i zatvoriti ostale programe za snimanje koji bi mogli upotrebljavati NVENC poput NVIDIA ShadowPlaya ili Windows Game DVR-a."
NVENC.OutdatedDriver="Instalirani upravljački program NVIDIA ne podržava ovu verziju NVENC-a, pokušajte <a href=\"https://obsproject.com/go/nvidia-drivers\">nadograditi upravljački program</a>."
NVENC.UnsupportedDevice="NVENC greška: Nepodržani uređaj. Osigurajte da grafička kartica <a href=\"https://obsproject.com/go/nvenc-matrix\">podržava NVENC</a> i pokušajte <a href=\"https://obsproject.com/go/nvidia-drivers\">nadograditi upravljački program</a>."
NVENC.TooManySessions="NVENC greška: Previše istovremenih sesija. Pokušajte zatvoriti ostale programe za snimanje koji bi mogli upotrebljavati NVENC poput NVIDIA ShadowPlaya ili Windows Game DVR-a."
NVENC.CheckDrivers="Pokušajte instalirati najnoviji <a href=\"https://obsproject.com/go/nvidia-drivers\">upravljački program NVIDIA</a>."
