FFmpegOutput="FFmpeg kimenet"
FFmpegMuxer="FFmpeg muxer"
FFmpegHlsMuxer="FFmpeg HLS muxer"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS muxer"
FFmpegALAC="FFmpeg ALAC (24 bites)"
FFmpegFLAC="FFmpeg FLAC (16 bites)"
FFmpegPCM16Bit="FFmpeg PCM (16 bites)"
FFmpegPCM24Bit="FFmpeg PCM (24 bites)"
FFmpegPCM32BitFloat="FFmpeg PCM (32 bites lebegőpontos)"
FFmpegOpts="FFmpeg beállítások"
FFmpegOpts.ToolTip.Source="Lehetővé teszi az FFmpeg kapcsolóinak megadását. Csak kapcsoló=érték formátumban fogadja el.\nTöbb kapcsoló szóközökkel elvásztva adható meg.\nPéldául: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Bitsebesség"
MaxBitrate="Max bitsebesség"
Preset="Készlet"
Tuning="Finomhangolás"
Profile="Profil"
RateControl="Sebesség Vezérlés"
KeyframeIntervalSec="Kulcsképkockák időköze (0=automatikus)"
Lossless="Veszteségmentes"
Level="Szint"
FilePath="Fájl elérési útja"
AMFOpts="AMF/FFmpeg beállítások"
AMFOpts.ToolTip="Egyéni AMF vagy FFmpeg beállítások megadására használható. Például: \"level=5.2 profile=main\". További részletekért tekintse meg az AMF kódoló dokumentumait."
BFrames="Max B-kockák"
VAAPI.Device="VAAPI Eszköz"
NVENC.LookAhead="Előretekintés"
NVENC.LookAhead.ToolTip="Lehetővé teszi a dinamikus B-kockákat.\n\nHa le van tiltva, a kódoló mindig a \"Max B-kockák\" beállításnál megadott értéket használja.\n\nHa engedélyezve van, az növeli vizuális minőséget és annyi B-kockát használ a kódoló, amennyire szükség van, akár a maximumot is,\nmegnövekedett GPU kihasználtság árán."
NVENC.PsychoVisualTuning="Psichovizuális Tuning"
NVENC.PsychoVisualTuning.ToolTip="Lehetővé teszi a kódoló beállításait bitráta optimalizáláshoz az érzékelhető vizuális minőség megnöveléséhez,\nkülönösen olyan helyzetekben ahol sok a mozgás, megnövekedett GPU kihasználtság árán."
NVENC.CQLevel="CQ szint"
NVENC.8bitUnsupportedHdr="Az OBS nem támogatja a Rec. 2100 8 bites kimenetét."
NVENC.I010Unsupported="Az NVENC nem támogatja az I010 formátumot. Használja inkább a P010 formátumot."
NVENC.10bitUnsupported="Nem lehet 10 bites kódolást végezni ezen a kódolón."
NVENC.16bitUnsupported="Nem lehet 16 bites kódolást végezni ezen a kódolón."
NVENC.NoAV1FallbackPossible="Az AV1 kódolás nem érhető el a jelenlegi beállításokkal. Próbálja letiltani az esetlegesen beállított átméretezést vagy az egyéb GPU beállításokat. További részletekért nézze meg a naplót."
NVENC.Preset2.p1="P1: Leggyorsabb (legalacsonyabb minőség)"
NVENC.Preset2.p2="P2: Gyorsabb (alacsonyabb minőség)"
NVENC.Preset2.p3="P3: Gyors (alacsony minőség)"
NVENC.Preset2.p4="P4: Közepes (közepes minőség)"
NVENC.Preset2.p5="P5: Lassú (jó minőség)"
NVENC.Preset2.p6="P6: Lassabb (jobb minőség)"
NVENC.Preset2.p7="P7: Leglassabb (legjobb minőség)"
NVENC.Tuning.hq="Magas minőség"
NVENC.Tuning.ll="Alacsony késleltetés"
NVENC.Tuning.ull="Rendkívül alacsony késleltetés"
NVENC.Multipass="Többmenetes mód"
NVENC.Multipass.disabled="Egymenetes"
NVENC.Multipass.qres="Két menet (negyedméretű felbontás)"
NVENC.Multipass.fullres="Két menet (teljes felbontás)"
AMF.Preset.speed="Sebesség"
AMF.Preset.balanced="Kiegyensúlyozott"
AMF.Preset.quality="Minőség"
AMF.Preset.highQuality="Magas minőség"
FFmpegSource="Médiaforrás"
LocalFile="Helyi fájl"
Looping="Ismétlés"
Input="Bemenet"
InputFormat="Bemeneti formátum"
BufferingMB="Hálózati pufferelés"
HardwareDecode="Hardveres dekódolás használata, ha rendelkezésre áll"
ClearOnMediaEnd="Semmit se mutasson, a lejátszás végeztével"
RestartWhenActivated="Lejátszás újraindítása, ha a forrás aktivizálódik"
CloseFileWhenInactive="Fájl bezárása ha tétlen"
CloseFileWhenInactive.ToolTip="Bezárja a fájlt, ha a forrás nem aktív streamen vagy\nfelvételen. Ez lehetővé teszi, hogy a fájlt meg kell változtatni, ha a forrás nem aktív, a \nviszont felléphet némi indítási késés, ha a forrás reaktiválódik."
ColorRange="YUV színtartomány"
ColorRange.Partial="Korlátozott"
ColorRange.Full="Teljes"
LinearAlpha="Alfa alkalmazása lineáris térben"
RestartMedia="Újraindítás"
SpeedPercentage="Sebesség"
Seekable="Kereshető"
Play="Lejátszás"
Pause="Szünet"
Stop="Leállítás"
MediaFileFilter.AllMediaFiles="Minden médiafájl"
MediaFileFilter.VideoFiles="Videofájlok"
MediaFileFilter.AudioFiles="Hangfájlok"
MediaFileFilter.AllFiles="Minden fájl"
ReplayBuffer="Visszajátszási puffer"
ReplayBuffer.Save="Visszajátszás mentése"
HelperProcessFailed="Nem lehet indítani a felvétel segítő folyamatot. Ellenőrizze, hogy az OBS fájlok nincsenek e blokkolva vagy eltávolítva bármilyen harmadik féltől származó antivírus / biztonsági szoftver által."
UnableToWritePath="A(z) %1 nem írható. Győződjön meg róla, hogy a felhasználói fiók írhat-e a felvételek elérési útjára, és hogy elegendő lemezterület áll-e rendelkezésre."
WarnWindowsDefender="Amennyiben a Windows 10 Ransomware Védelem aktiválva van, úgy az is képes ezt a hibát generálni. Adja hozzá a kontrollált könyvtárlistához a Windows Biztonság / Vírus és fenyegetésvédelem beállítások között."
Encoder.Error="A(z) %1 megnyitása sikertelen: %2"
Encoder.Timeout="A(z) %1 kódoló túl sok időt tölt a kódolással (időtúllépés: %2 másodperc)"
AMF.8bitUnsupportedHdr="Az OBS nem támogatja a Rec. 2100 8 bites kimenetét."
AMF.10bitUnsupportedAvc="Nem lehet 10 bites kódolást végezni az AMD H.264 kódolón."
AMF.16bitUnsupported="Nem lehet 16 bites kódolást végezni ezen a kódolón."
NVENC.Error="Nem sikerült megnyitni az NVENC kodeket: %1"
NVENC.GenericError="Próbálja telepíteni a legfrissebb <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA illesztőprogramot</a> és zárja be a többi rögzítési szoftvert, amely az NVENC kódolót használhatja, mint például az NIVIDIA ShadowPlay vagy a Windows Game DVR."
NVENC.BadGPUIndex="A kimeneti kódoló beállításaiban kiválasztotta a %1 GPU-t. Állítsa vissza 0-ra, és próbálja újra."
NVENC.OutdatedDriver="A telepített NVIDIA illesztőprogram nem támogatja ezt az NVENC verziót, próbálja meg <a href=\"https://obsproject.com/go/nvidia-drivers\">frissíteni az illesztőprogramot</a>."
NVENC.UnsupportedDevice="NVENC hiba: Nem támogatott eszköz. Ellenőrizze, hogy a videokártyája <a href=\"https://obsproject.com/go/nvenc-matrix\">támogatja-e az NVENC-et</a>, és próbálja meg <a href=\"https://obsproject.com/go/nvidia-drivers\">frissíteni az illesztőprogramot</a>."
NVENC.TooManySessions="NVENC hiba: Túl sok párhuzamos munkamenet. Próbáljon meg bezárni más olyan felvevő szoftvereket, amelyek esetleg NVENC-t használnak, például az NVIDIA ShadowPlay vagy a Windows Game DVR."
NVENC.CheckDrivers="Próbálja meg telepíteni a legújabb <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA illesztőprogramot</a>."
AV1.8bitUnsupportedHdr="Az OBS nem támogatja a Rec. 2100 8 bites kimenetét."
ReconnectDelayTime="Újracsatlakozás késleltetése"
