FFmpegOutput="FFmpeg արդյունք"
FFmpegALAC="FFmpeg ALAC (24-բիթ)"
FFmpegFLAC="FFmpeg FLAC (16-բիթ)"
FFmpegPCM16Bit="FFmpeg PCM (16-բիթ)"
FFmpegPCM24Bit="FFmpeg PCM (24-բիթ)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-բիթ լողացող)"
FFmpegOpts="FFmpeg-ի կարգավորումներ"
FFmpegOpts.ToolTip.Source="Թույլ է տալիս սահմանել FFmpeg ընտրանքներ: Սա ընդունում է միայն option=value ձևաչափի տարբերակները:\nԲազմաթիվ տարբերակներ կարող են սահմանվել՝ դրանք բացատով բաժանելով:\nՕրինակ՝ rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Բիթրեյթ"
MaxBitrate="Առավելագույն բիթրեյթ"
Preset="Նախադրված"
Tuning="Կարգավորում"
Profile="Պրոֆիլ"
RateControl="Բիթերի կառավարում"
KeyframeIntervalSec="Հիմնական կադրերի ընդմիջում (0=ավտոմատ)"
Lossless="Անկորուստ"
Level="Մակարդակ"
FilePath="Ֆայլի ուղին"
AMFOpts="AMF/FFmpeg ընտրանքներ"
AMFOpts.ToolTip="Օգտագործեք անհատական AMF կամ FFmpeg կայանքները։ Օրինակ, \"level=5.2 profile=main\"։ Ստուգեք AMF ծածկագրիչը հավելյալ տվյալների համար։"
BFrames="Առավ. B-կադրերի քանակը"
VAAPI.Device="VAAPI սարք"
NVENC.LookAhead="Գուշակություն (Look-ahead)"
NVENC.LookAhead.ToolTip="Միացնում է դինամիկ B կադրերը:\n\nԵթե անջատված է, կոդավորիչը միշտ կօգտագործի «Առավ. B-կադրերի քանակը'։\n\nԵթե միացված է, սա կբարձրացնի պատկերի տեսողական որակը՝ օգտագործելով ցանկացած թվով B կադրեր, մինչև առավելագույնը,\nԿՄՀի օգտագործումը մեծացնելու հաշվին:"
NVENC.PsychoVisualTuning="Հոգեվիզուալ հարմարեցում (Psycho Visual Tuning)"
NVENC.PsychoVisualTuning.ToolTip="Միացնում է կոդավորման կարգավորումները, որոնք օպտիմիզացնում են բիթային արագության օգտագործումը ընկալվող տեսողական որակի բարձրացման համար,\nհատկապես բարձր շարժման իրավիճակներում՝ մեծացնելով ԿՄՀ-ի օգտագործումը:"
NVENC.CQLevel="CQ արժեքը"
NVENC.8bitUnsupportedHdr="OBS-ը չի աջակցում 8-բիթ Rec. 2100-ի ելքը"
NVENC.I010Unsupported="NVENC-ը չի աջակցում I010-ը։ Դրա փոխարեն օգտագործեք P010։"
NVENC.10bitUnsupported="Հնարավոր չէ կատարել 10-բիթանոց կոդավորում այս կոդավորիչի վրա."
NVENC.16bitUnsupported="Հնարավոր չէ կատարել 16-բիթանոց կոդավորում այս կոդավորիչի վրա։"
NVENC.NoAV1FallbackPossible="AV1 կոդավորումը հասանելի չէ ընթացիկ կարգավորումներով: Փորձեք անջատել ցանկացած փոփոխական մասշտաբի կամ GPU կարգավորում, որը կարող է սահմանվել: Ստուգեք գրանցամատյանը լրացուցիչ մանրամասների համար։"
NVENC.Preset2.p1="P1: Ամենաարագ (Ցածր որակ)"
NVENC.Preset2.p2="P2: Ավելի արագ (Ավելի ցածր որակ)"
NVENC.Preset2.p3="P3: Արագ (Ցածր որակ)"
NVENC.Preset2.p4="P6: Միջին (Միջին որակ)"
NVENC.Preset2.p5="P5: Դանդաղ (Լավ որակ)"
NVENC.Preset2.p6="P6: Ավելի դանդաղ (Ավելի լավ որակ)"
NVENC.Preset2.p7="P6: Ամենադանդաղ (Ամենալավ որակ)"
NVENC.Tuning.hq="Բարձր որակ"
NVENC.Tuning.ll="Ցածր հապաղում"
NVENC.Tuning.ull="Գերցածր հապաղում"
NVENC.Multipass="Բազմանցում ռեժիմ"
NVENC.Multipass.disabled="Մեկ անցում"
NVENC.Multipass.qres="Կրկնակի անցում (Քառակի լուծաչափ)"
NVENC.Multipass.fullres="Կրկնակի անցում (Ամբողջական լուծաչափ)"
AMF.Preset.speed="Արագություն"
AMF.Preset.balanced="Հաշվեկշիռ"
AMF.Preset.quality="Որակ"
AMF.Preset.highQuality="Բարձր որակ"
FFmpegSource="Լրատվամիջոցի աղբյուր"
LocalFile="Տեղային ֆայլ"
Looping="Պտտում"
Input="Մուտքագրում"
InputFormat="Ներածման ձևաչափ"
BufferingMB="Ցանցի բուֆերացում"
HardwareDecode="Հնարավորության դեպքում օգտագործեք ապարատային ապակոդավորում"
ClearOnMediaEnd="Ցույց տալ ոչինչ, երբ նվագարկումն ավարտվի"
RestartWhenActivated="Վերագործարկեք նվագարկումը, երբ աղբյուրը ակտիվանա"
CloseFileWhenInactive="Փակել ֆայլը, երբ գործունեություն չկա"
CloseFileWhenInactive.ToolTip="Փակում է ֆայլը, երբ աղբյուրը տեսանելի չէ հեռարձակման կամ ձայնագրման ընթացքում:\nՍա թույլ է տալիս փոփոխել ֆայլը, երբ աղբյուրը ակտիվ չէ, սակայն գործարկման հետաձգումները կարող են \nհայտնվել, երբ աղբյուրը նորից ակտիվացվի:"
ColorRange="YUV գունային տիրույթ"
ColorRange.Auto="Ավտոմատ"
ColorRange.Partial="Սահմանափակ"
ColorRange.Full="Ամբողջ"
LinearAlpha="Կիրառել ալֆա ալիքը գծային տարածության մեջ"
RestartMedia="Վերսկսել"
SpeedPercentage="Արագ"
Seekable="Ետ փաթաթվող"
Play="Նվագարկել"
Pause="Դադար"
Stop="Դադարեցրել"
MediaFileFilter.AllMediaFiles="Բոլոր մեդիա ֆայլերը"
MediaFileFilter.VideoFiles="Վիդեո ֆայլերը"
MediaFileFilter.AudioFiles="Աուդիո ֆայլերը"
MediaFileFilter.AllFiles="Բոլոր ֆայլերը"
ReplayBuffer="Կրկնել բուֆերը"
ReplayBuffer.Save="Պահպանել կրկնությունը"
HelperProcessFailed="Հնարավոր չէ սկսել գրելու օգնական գործընթաց: Ստուգեք, արդյոք OBS ֆայլերը արգելափակվել կամ ջնջվել են երրորդ կողմի հակավիրուսային/անվտանգության ծրագրերի կողմից:"
UnableToWritePath="Հնարավոր չէ գրել %1-ին: Համոզվեք, որ ձեր հաշիվը գրելի է այս ճանապարհին, և որ սկավառակի վրա բավականաչափ ազատ տարածք կա:"
WarnWindowsDefender="Եթե ​​Windows 10 Ransomware Protection-ը միացված է, դա նույնպես կարող է առաջացնել այս սխալը: Փորձեք անջատել Վերահսկվող մուտք դեպի թղթապանակներ Windows-ի անվտանգություն / պաշտպանություն վիրուսներից և սպառնալիքներից:"
Encoder.Error="Չհաջողվեց բացել %1: %2"
Encoder.Timeout="%1 կոդավորիչը չափազանց երկար է կոդավորումը (ժամկետը սպառվելու է՝ %2 վայրկյան)"
AMF.8bitUnsupportedHdr="OBS-ը չի աջակցում 8-բիթ Rec. 2100-ի ելքը"
AMF.10bitUnsupportedAvc="Հնարավոր չէ կատարել 10-բիթանոց կոդավորում AMD H.264 կոդավորիչի վրա։"
AMF.16bitUnsupported="Հնարավոր չէ կատարել 16-բիթանոց կոդավորում այս կոդավորիչի վրա:"
NVENC.Error="Չհաջողվեց բացել NVENC կոդեկը: %1"
NVENC.GenericError="Փորձեք տեղադրել վերջին <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA դրայվերը</a> և փակել ձայնագրման այլ ծրագրեր, որոնք կարող են օգտագործել NVENC, օրինակ՝ NVIDIA ShadowPlay կամ Windows Game DVR:"
NVENC.BadGPUIndex="Դուք ընտրել եք վիդեո քարտի համարը %1 կոդավորման կարգավորումներում: Ընտրեք գրաֆիկական քարտի համարը 0 և նորից փորձեք:"
NVENC.OutdatedDriver="Տեղադրված NVIDIA դրայվերը չի աջակցում այս NVENC տարբերակը, փորձեք <a href=\"https://obsproject.com/go/nvidia-drivers\">թարմացնել դրայվերը</a>:"
NVENC.UnsupportedDevice="NVENC սխալ. չաջակցվող սարք: Ստուգեք, որ ձեր վիդեո քարտը <a href=\"https://obsproject.com/go/nvenc-matrix\">աջակցում է NVENC</a> և փորձեք <a href=\"https://obsproject.com/go/nvidia-drivers\">թարմացնել դրայվերը</a>:"
NVENC.TooManySessions="NVENC Սխալ. չափազանց շատ միաժամանակյա նիստեր: Փորձեք փակել ձայնագրման այլ ծրագրեր, որոնք կարող են օգտագործել NVENC, օրինակ՝ NVIDIA ShadowPlay կամ Windows Game DVR:"
NVENC.CheckDrivers="Փորձեք տեղադրել վերջին <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA դրայվերի տարբերակը</a>:"
AV1.8bitUnsupportedHdr="OBS-ը չի աջակցում 8-բիթ Rec. 2100-ի ելքը"
ReconnectDelayTime="Վերամիացման հետաձգում"
