FFmpegOutput="Output FFmpeg"
FFmpegMuxer="Muxer FFmpeg"
FFmpegHlsMuxer="Muxer HLS FFmpeg"
FFmpegMpegtsMuxer="Muxer MPEG-TS FFmpeg"
FFmpegOpts="Pengaturan FFmpeg"
FFmpegOpts.ToolTip.Source="Memungkinkan Anda untuk mengatur opsi FFmpeg. Opsi ini hanya menerima dalam format option=value.\nOpsi ganda dapat diatur dengan memisahkan nya dengan spasi.\nContoh: rtsp_transport=tcp rtsp_flags=prefer_tcp"
MaxBitrate="Maksimum Bitrate"
Tuning="Penyetelan"
Profile="Profil"
RateControl="Kontrol Rate"
KeyframeIntervalSec="Interval Keyframe (0=otomatis)"
FilePath="Jalur Berkas"
AMFOpts="Pengaturan AMF/FFmpeg"
AMFOpts.ToolTip="Gunakan opsi sesuaian AMF atau FFmpeg tertentu. Contohnya, \"level=5.2 profile=main\". Cek dokumentasi pengkodean AMF untuk lebih detil nya."
BFrames="Maksimum B-frame"
VAAPI.Device="Perangkat VAAPI"
NVENC.LookAhead.ToolTip="Mengaktifkan B-frame dinamis.\n\nJika dinonaktifkan, pengkodean akan selalu menggunakan jumlah B-frame yang ditentukan di pengaturan 'Maksimum B-frame'.\n\nJika diaktifkan, akan meningkatkan kualitas visual dengan hanya memakai seberapa banyak B-frame yang diperlukan, hingga maksimum,\ndengan resiko peningkatan penggunaan GPU."
NVENC.PsychoVisualTuning.ToolTip="Mengaktifkan pengaturan pengkodean yang mengoptimalkan penggunaan bitrate untuk meningkatkan kualitas visual yang dirasakan,\nterutama dalam situasi dengan motion yang tinggi, dengan resiko peningkatan penggunaan GPU."
NVENC.CQLevel="Level CQ"
NVENC.8bitUnsupportedHdr="OBS tidak mendukung output 8-bit dari Rec. 2100."
NVENC.I010Unsupported="NVENC tidak mendukung I010. Sebagai gantinya, gunakan P010."
NVENC.10bitUnsupported="Tidak dapat melakukan meng-kode 10-bit pada pengkodean ini."
NVENC.16bitUnsupported="Tidak dapat melakukan meng-kode 16-bit pada pengkodean ini."
NVENC.NoAV1FallbackPossible="Pengkodean AV1 tidak tersedia dengan pengaturan saat ini. Cobalah menonaktifkan penskalaan ulang atau opsi GPU apapun yang mungkin di atur. Cek catatan nya untuk detil lebih lanjut."
NVENC.Preset2.p1="P1: Tercepat (Kualitas Terendah)"
NVENC.Preset2.p2="P2: Lebih Cepat (Kualitas Lebih Rendah)"
NVENC.Preset2.p3="P3: Cepat (Kualitas Rendah)"
NVENC.Preset2.p4="P4: Sedang (Kualitas Sedang)"
NVENC.Preset2.p5="P5: Lambat (Kualitas Bagus)"
NVENC.Preset2.p6="P6: Lebih Lambat (Kualitas Lebih Baik)"
NVENC.Preset2.p7="P7: Ter-lambat (Kualitas Terbaik)"
NVENC.Tuning.hq="Kualitas Tinggi"
NVENC.Tuning.ll="Latensi Rendah"
NVENC.Tuning.ull="Latensi Ultra Rendah"
NVENC.Multipass="Mode Multipass"
NVENC.Multipass.qres="Two Passes (Resolusi Seperempat)"
NVENC.Multipass.fullres="Two Passes (Resolusi Penuh)"
AMF.Preset.speed="Kecepatan"
AMF.Preset.balanced="Seimbang"
AMF.Preset.quality="Kualitas"
AMF.Preset.highQuality="Kualitas Tinggi"
FFmpegSource="Sumber Media"
LocalFile="Berkas Lokal"
Looping="Berulang"
InputFormat="Format Input"
BufferingMB="Buffering Jaringan"
HardwareDecode="Gunakan decoding perangkat keras jika tersedia"
ClearOnMediaEnd="Tidak munculkan apapun saat pemutaran berakhir"
RestartWhenActivated="Ulangi pemutaran ketika sumber sudah aktif"
CloseFileWhenInactive="Tutup berkas ketika tidak aktif"
CloseFileWhenInactive.ToolTip="Menutup berkas ketika sumber tidak ditampilkan di streaming atau perekaman.\nIni memungkinkan berkas dapat diubah ketika sumbernya tidak aktif, tetapi\nmungkin akan ada delay pengaktifan saat sumber aktif kembali."
ColorRange="Rentang Warna YUV"
ColorRange.Auto="Otomatis"
ColorRange.Partial="Terbatas"
ColorRange.Full="Penuh"
LinearAlpha="Terapkan alfa dalam ruang linear"
RestartMedia="Mulai Ulang"
SpeedPercentage="Kecepatan"
Seekable="Bisa digeser"
Play="Putar"
Pause="Jeda"
Stop="Berhenti"
MediaFileFilter.AllMediaFiles="Semua Berkas Media"
MediaFileFilter.VideoFiles="Berkas Video"
MediaFileFilter.AudioFiles="Berkas Audio"
MediaFileFilter.AllFiles="Semua Berkas"
ReplayBuffer="Buffer Replay"
ReplayBuffer.Save="Simpan Tayangan Ulang"
HelperProcessFailed="Tidak dapat menjalankan proses bantuan rekaman. Periksa apakah berkas OBS tidak diblokir atau dihapus oleh perangkat lunak antivirus/keamanan pihak ketiga."
UnableToWritePath="Tidak dapat menulis ke %1. Pastikan Anda menggunakan jalur rekaman yang dimana tempat akun pengguna Anda diizinkan menulis dan ruang penyimpanan yang cukup."
WarnWindowsDefender="Jika Windows 10 Ransomware Protection diaktifkan, ini juga dapat menyebabkan kesalahan tersebut. Coba nonaktifkan akses folder yang dikontrol di pengaturan Windows Security / Pengaturan perlindungan dari virus & ancaman."
Encoder.Error="Gagal membuka %1: %2"
Encoder.Timeout="Pengkodean %1 terlalu lama untuk mengkodekan (timeout: %2 detik)"
AMF.8bitUnsupportedHdr="OBS tidak mendukung output 8-bit dari Rec. 2100."
AMF.10bitUnsupportedAvc="Tidak dapat melakukan meng-kode 10-bit pada pengkodean AMD H.264."
AMF.16bitUnsupported="Tidak dapat melakukan meng-kode 16-bit pada pengkodean ini."
NVENC.Error="Gagal untuk membuka kodek NVENC: %1"
NVENC.GenericError="Coba pasang <a href=\"https://obsproject.com/go/nvidia-drivers\">driver NVIDIA</a> yang terbaru dan tutup perangkat lunak perekam lainnya yang mungkin menggunakan NVENC seperti NVIDIA ShadowPlay atau Windows Game DVR."
NVENC.BadGPUIndex="Anda telah memilih GPU %1 pada pengaturan pengkodean output. Atur ini kembali ke 0 dan coba lagi."
NVENC.OutdatedDriver="Driver NVIDIA yang terpasang tidak mendukung versi NVENC ini, coba <a href=\"https://obsproject.com/go/nvidia-drivers\">perbarui driver nya</a>."
NVENC.UnsupportedDevice="Galat NVENC: Perangkat tidak di dukung. Periksa apakah kartu video grafis Anda <a href=\"https://obsproject.com/go/nvenc-matrix\">mendukung NVENC</a> dan coba <a href=\"https://obsproject.com/go/nvidia-drivers\">perbarui driver nya</a>."
NVENC.TooManySessions="Galat NVENC: Terlalu banyak sesi bersamaan. Coba tutup perangkat lunak perekam lainnya yang mungkin menggunakan NVENC seperti NVIDIA ShadowPlay atau Windows Game DVR."
NVENC.CheckDrivers="Coba pasang <a href=\"https://obsproject.com/go/nvidia-drivers\">driver NVIDIA</a> yang terbaru."
AV1.8bitUnsupportedHdr="OBS tidak mendukung output 8-bit dari Rec. 2100."
ReconnectDelayTime="Delay Menghubung Ulang"
