FFmpegOutput="Uscita FFmpeg"
FFmpegMuxer="Muxer FFmpeg"
FFmpegHlsMuxer="Muxel HLS FFmpeg"
FFmpegMpegtsMuxer="Muxer MPEG-TS FFmpeg"
FFmpegALAC="ALAC FFmpeg (24 bit)"
FFmpegFLAC="FLAC FFmpeg (16 bit)"
FFmpegPCM16Bit="PCM FFmpeg (16 bit)"
FFmpegPCM24Bit="PCM FFmpeg (24 bit)"
FFmpegPCM32BitFloat="PCM FFmpeg (32 bit virgola mobile)"
FFmpegOpts="Opzioni FFmpeg"
FFmpegOpts.ToolTip.Source="Consente di impostare le opzioni FFmpeg.\nFFmpeg accetta solo opzioni nel formato opzione=valore.\nÈ possibile impostare più opzioni separandole con uno spazio.\nEsempio: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Velocità in bit"
MaxBitrate="Velocità in bit massima"
Profile="Profilo"
RateControl="Tipo di controllo della frequenza"
KeyframeIntervalSec="Intervallo fotogramma chiave (0=automatico)"
Level="Livello"
FilePath="Percorso file"
AMFOpts="Opzioni AMF/FFmpeg"
AMFOpts.ToolTip="Specifica le opzioni AMF o FFmpeg. per esempio, \"level=5.2 profile=main\". \nPer maggiori dettagli controlla la documentazione dell'encoder AMF."
BFrames="B-frame massimi"
VAAPI.Device="Dispositivo VAAPI"
NVENC.LookAhead="Previsione (look-ahead)"
NVENC.LookAhead.ToolTip="Attiva i B-frame dinamici.\n\nSe disattivato, la codifica utilizzerà sempre il numero di B-frame specificato nell'impostazione «B-frame massimi».\n\nSe attivato, aumenterà la qualità visiva utilizzando comunque solo i B-frame necessari,\nfino al massimo, al costo di un maggiore utilizzo della GPU."
NVENC.PsychoVisualTuning="Ottimizzazione visiva di Psycho"
NVENC.PsychoVisualTuning.ToolTip="Attiva le impostazioni di codifica che ottimizzano l'utilizzo della velocità in bit per ottenere una maggiore qualità visiva,\nsoprattutto in situazioni con molti movimenti, al costo di un maggiore utilizzo della GPU."
NVENC.CQLevel="Livello di quantificazione costante"
NVENC.8bitUnsupportedHdr="OBS non supporta l'output Rec. 2100 8bit."
NVENC.I010Unsupported="NVENC non supporta I010. Usa invece P010."
NVENC.10bitUnsupported="Impossibile eseguire la codifica a 10 bit con questo encoder."
NVENC.16bitUnsupported="Impossibile con questo encoder eseguire la codifica a 16bit."
NVENC.NoAV1FallbackPossible="Con le impostazioni attuali la codifica AV1 non è disponibile. \nProva a disabilitare eventuali opzioni di ridimensionamento o GPU che potrebbero essere impostate. \nPer maggiori dettagli controlla il registro."
NVENC.Preset2.p1="P1: Più veloce (qualità più bassa)"
NVENC.Preset2.p2="P1: Più Veloce (Qualità Più Bassa)"
NVENC.Preset2.p3="P3: Veloce (Bassa Qualità)"
NVENC.Preset2.p4="P4: Medio (qualità media)"
NVENC.Preset2.p5="P5: Lento (Qualità Buona)"
NVENC.Preset2.p6="P6: Più lenta (qualità migliore)"
NVENC.Preset2.p7="P7: Più lenta (migliore qualità)"
NVENC.Tuning.hq="Alta Qualità"
NVENC.Tuning.ll="Bassa Latenza"
NVENC.Tuning.ull="Latenza ultra bassa"
NVENC.Multipass="Modalità Multipass"
NVENC.Multipass.disabled="Passaggio Singolo"
NVENC.Multipass.qres="Due passaggi (risoluzione 1/4)"
NVENC.Multipass.fullres="Due Passaggi (Risoluzione Completa)"
AMF.Preset.speed="Velocità"
AMF.Preset.balanced="Bilanciato"
AMF.Preset.quality="Qualità"
AMF.Preset.highQuality="Alta qualità"
FFmpegSource="Fonte multimediale"
LocalFile="File locale"
Looping="Ripeti"
InputFormat="Formato dell'input"
BufferingMB="Buffering della rete"
HardwareDecode="Utilizza la decodifica hardware quando disponibile"
ClearOnMediaEnd="Non mostrare nulla quando la riproduzione finisce"
RestartWhenActivated="Riavvia la riproduzione quando la fonte torna attiva"
CloseFileWhenInactive="Chiudi il file quando la fonte diventa inattiva"
CloseFileWhenInactive.ToolTip="Chiude il file quando la fonte non viene più visualizzata nell'inquadratura.\nQuesto permette di modificare il file quando la fonte non è attiva,\nma potrebbe esserci un po' di ritardo all'avvio quando si riattiva la fonte."
ColorRange="Gamma di colore YUV"
ColorRange.Auto="Automatico"
ColorRange.Partial="Limitato"
ColorRange.Full="Intero"
LinearAlpha="Applica alfa in spazio lineare"
RestartMedia="Riavvia"
SpeedPercentage="Velocità"
Seekable="Ricercabile"
Play="Avvia"
Pause="Pausa"
MediaFileFilter.AllMediaFiles="Tutti i file multimediali"
MediaFileFilter.VideoFiles="File video"
MediaFileFilter.AudioFiles="File audio"
MediaFileFilter.AllFiles="Tutti i file"
ReplayBuffer="Buffer di replay"
ReplayBuffer.Save="Salva il replay"
HelperProcessFailed="Impossibile avviare il processo di supporto di registrazione. Verifica che i file di OBS non siano stati bloccati o rimossi da software di sicurezza od antivirus di terze parti."
UnableToWritePath="Impossibile scrivere su %1. Assicurati che il tuo account utente possa accedere al percorso di registrazione, e che ci sia spazio sufficiente sul disco."
WarnWindowsDefender="Se la protezione ransomware di Windows 10 è attivata, può causare questo errore. Prova a disattivare l'accesso alle cartelle controllato, lo puoi trovare in Sicurezza di Windows → Protezione da virus e minacce → Gestisci protezione ransomware."
Encoder.Error="Apertura di %1 non riuscita: %2"
Encoder.Timeout="Il codificatore %1 sta impiegando troppo tempo per codificare (timeout: %2 secondi)"
AMF.8bitUnsupportedHdr="OBS non supporta l'uscita Rec. 2100 8bit."
AMF.10bitUnsupportedAvc="Impossibile eseguire la codifica a 10 bit con l'encoder AMD H.264."
AMF.16bitUnsupported="Impossibile eseguire la codifica a 16-bit su questo encoder."
NVENC.Error="Impossibile aprire il codec NVENC: %1"
NVENC.GenericError="Prova ad installare il <a href=\"https://obsproject.com/go/nvidia-drivers\">driver NVIDIA più recente</a> e a chiudere altri software di registrazione che potrebbero usare NVENC come NVIDIA ShadowPlay o Windows Game DVR."
NVENC.BadGPUIndex="Hai selezionato la GPU %1 nelle impostazioni di codifica dell'uscita. Riporta questa opzione a 0 e riprova."
NVENC.OutdatedDriver="Il driver NVIDIA installato non supporta questa versione di NVENC.\nProva ad <a href=\"https://obsproject.com/go/nvidia-drivers\">aggiornare il driver NVIDIA</a>."
NVENC.UnsupportedDevice="Errore NVENC: dispositivo non supportato.\nVerifica che la scheda video <a href=\"https://obsproject.com/go/nvenc-matrix\">supporti NVENC</a> e prova <a href=\"https://obsproject.com/go/nvidia-drivers\">aggiornando il driver NVIDIA</a>."
NVENC.TooManySessions="Errore NVENC: troppe sessioni simultanee.\nProva a chiudere altri software di registrazione che potrebbero uszare NVENC come NVIDIA ShadowPlay o Windows Game DVR."
NVENC.CheckDrivers="Prova ad installare il <a href=\"https://obsproject.com/go/nvidia-drivers\">driver NVIDIA più recente</a>."
AV1.8bitUnsupportedHdr="OBS non supporta l'uscita a Rec. 2100 8bit."
ReconnectDelayTime="Ritardo di riconnessione"
