FFmpegOutput="FFmpeg の出力"
FFmpegOpts="FFmpeg オプション"
FFmpegOpts.ToolTip.Source="FFmpegのオプションを設定することができます。オプション=値 形式のオプションのみ受け入れます。\nスペースで区切ることで複数のオプションを設定することができます。\n例: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="ビットレート"
MaxBitrate="最大ビットレート"
Preset="プリセット"
Tuning="チューニング"
Profile="プロファイル"
RateControl="レート制御"
KeyframeIntervalSec="キーフレーム間隔 (0=自動)"
Lossless="無損失"
Level="レベル"
FilePath="ファイルのパス"
AMFOpts="AMF/FFmpeg オプション"
AMFOpts.ToolTip="カスタムAMF または FFmpegオプション を指定するために使用します。 例えば \"level=5.2 profile=main\" です。 詳細については AMFエンコーダ のドキュメントを確認してください。"
BFrames="最大Bフレーム"
VAAPI.Device="VAAPI デバイス"
NVENC.LookAhead.ToolTip="動的Bフレームを有効にします。 \n\n無効にすると、エンコーダは常に '最大Bフレーム' 設定で指定されたBフレーム数を使用します。 \n\n有効にした場合、GPU使用率の増加を犠牲にして、\n\n最大数まで、必要な分だけ多くのBフレームを使用することで視覚的品質を向上させます。"
NVENC.PsychoVisualTuning="心理視覚チューニング"
NVENC.PsychoVisualTuning.ToolTip="GPU使用率の増加を犠牲にして、特に動きの激しい状況で、\n視覚品質の向上のためにビットレートの使用を最適化するエンコーダ設定を有効にします。"
NVENC.CQLevel="CQ レベル"
NVENC.8bitUnsupportedHdr="OBSは Rec. 2100 で 8-bit 出力をサポートしていません。"
NVENC.I010Unsupported="NVENC は I010 をサポートしていません。 代わりに P010 を使用してください。"
NVENC.10bitUnsupported="このエンコーダでは 10-bit エンコードを実行できません。"
NVENC.16bitUnsupported="このエンコーダでは 16-bit エンコードを実行できません。"
NVENC.NoAV1FallbackPossible="現在の設定では AV1エンコーディング は利用できません。リスケーリング や GPUオプション が設定されている場合は無効にしてみてください。詳細についてはログを確認してください。"
NVENC.Preset2.p1="P1: Fastest (最低品質)"
NVENC.Preset2.p2="P2: Faster (より低品質)"
NVENC.Preset2.p3="P3: Fast (低品質)"
NVENC.Preset2.p4="P4: Medium (中品質)"
NVENC.Preset2.p5="P5: Slow (高品質)"
NVENC.Preset2.p6="P6: Slower (より高品質)"
NVENC.Preset2.p7="P7: Slowest (最高品質)"
NVENC.Tuning.hq="高品質"
NVENC.Tuning.ll="低遅延"
NVENC.Tuning.ull="超低遅延"
NVENC.Multipass="マルチパスモード"
NVENC.Multipass.disabled="1パス"
NVENC.Multipass.qres="2パス (1/4 解像度)"
NVENC.Multipass.fullres="2パス (フル 解像度)"
FFmpegSource="メディアソース"
LocalFile="ローカルファイル"
Looping="ループ (繰り返し)"
Input="入力"
InputFormat="入力フォーマット"
BufferingMB="ネットワークバッファリング"
HardwareDecode="利用可能な場合はハードウェアデコードを使用する"
ClearOnMediaEnd="再生終了時に何も表示しない"
RestartWhenActivated="ソースがアクティブになったときに再生を再開する"
CloseFileWhenInactive="非アクティブ時にファイルを閉じる"
CloseFileWhenInactive.ToolTip="ソースが配信または録画に表示されていないときにファイルを閉じます。\nこれによりソースが非アクティブのときにファイルを変更することができますが、\nソースが再度アクティブになる際に開始の遅延が発生することがあります。"
ColorRange="YUV 色範囲"
ColorRange.Auto="自動"
ColorRange.Partial="リミテッド"
ColorRange.Full="フル"
LinearAlpha="アルファ値を線形空間に適用する"
RestartMedia="再開"
SpeedPercentage="速度"
Seekable="シーク可能"
Play="再生"
Pause="一時停止"
Stop="停止"
MediaFileFilter.AllMediaFiles="すべてのメディアファイル"
MediaFileFilter.VideoFiles="ビデオファイル"
MediaFileFilter.AudioFiles="オーディオファイル"
MediaFileFilter.AllFiles="すべてのファイル"
ReplayBuffer="リプレイバッファ"
ReplayBuffer.Save="リプレイ保存"
HelperProcessFailed="録画の補助プロセスを開始できません。 OBSのファイルがサードパーティ製のアンチウイルス/セキュリティソフトウェアによってブロックまたは削除されていないことを確認してください。"
UnableToWritePath="%1 に書き込めません。 あなたのユーザーアカウントが書き込みを許可されている録画のパスを使用していることと十分なディスク容量があることを確認してください。"
WarnWindowsDefender="Windows 10 ランサムウェア保護が有効になっていると、このエラーが発生する可能性があります。Windowsのセキュリティ/ウイルス対策と脅威対策の設定で、フォルダへのアクセス制御を無効にしてみてください。"
Encoder.Error="%1 を開けませんでした: %2"
Encoder.Timeout="エンコーダ %1 のエンコードに時間がかかりすぎています (タイムアウト: %2 秒)"
AMF.8bitUnsupportedHdr="OBSは Rec. 2100 で 8-bit 出力には対応していません。"
AMF.10bitUnsupportedAvc="AMD H.264 エンコーダ では 10-bit エンコードを実行できません。"
AMF.16bitUnsupported="このエンコーダでは 16-bit エンコードを実行できません。"
NVENC.Error="NVENC コーデックを開けませんでした: %1"
NVENC.GenericError="最新の <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ドライバー</a> をインストールし NVIDIA ShadowPlay や Windows Game DVR など NVENC を使用している可能性のある他の録画ソフトウェアを終了してみてください。"
NVENC.BadGPUIndex="出力エンコーダ設定で GPU %1 を選択しました。 これを 0 に戻してもう一度お試しください。"
NVENC.OutdatedDriver="インストールされている NVIDIA ドライバー はこの NVENC バージョン をサポートしていないので <a href=\"https://obsproject.com/go/nvidia-drivers\">ドライバーを更新</a> してみてください。"
NVENC.UnsupportedDevice="NVENC エラー: サポートされていないデバイスです。 ビデオカードが <a href=\"https://obsproject.com/go/nvenc-matrix\">NVENC をサポート</a> しているか確認し <a href=\"https://obsproject.com/go/nvidia-drivers\">ドライバーを更新</a> してみてください。"
NVENC.TooManySessions="NVENC エラー: 同時セッションが多すぎます。 NVIDIA ShadowPlay や Windows Game DVR など NVENC を使用している可能性のある他の録画ソフトウェアを終了してみてください。"
NVENC.CheckDrivers="最新の <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ドライバー</a> をインストールしてみてください。"
AV1.8bitUnsupportedHdr="OBSは Rec. 2100 で 8-bit 出力をサポートしていません。"
ReconnectDelayTime="再接続の遅延"
