FFmpegOutput="FFmpeg-გამოტანა"
FFmpegMuxer="FFmpeg-მფუთავი"
FFmpegHlsMuxer="FFmpeg-HLS-მფუთავი"
FFmpegMpegts="FFmpeg-MPEG-TS"
FFmpegMpegtsMuxer="FFmpeg-MPEG-TS-მფუთავი"
FFmpegALAC="FFmpeg ALAC (24-ბიტი)"
FFmpegFLAC="FFmpeg FLAC (16-ბიტი)"
FFmpegPCM16Bit="FFmpeg PCM (16-ბიტი)"
FFmpegPCM24Bit="FFmpeg PCM (24-ბიტი)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-ბიტი ათწილადით)"
FFmpegOpts="FFmpeg-პარამეტრები"
FFmpegOpts.ToolTip.Source="საშუალებას იძლევა FFmpeg-პარამეტრების მითითების. მისაღებია, მხოლოდ პარამეტრი=მნიშვნელობის სახით ჩაწერა.\nრამდენიმე პარამეტრის მითითება შეიძლება ადგილის გამოტოვებით.\nმაგალითად: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="ბიტური სიხშირე"
MaxBitrate="უმაღლესი დასაშვები ბიტური სიხშირე"
Preset="მზა პარამეტრები"
Tuning="მომართვა"
Profile="პროფილი"
RateControl="სიხშირის მართვა"
KeyframeIntervalSec="საკვანძო კადრების დაშორება (0=თვითშერჩევა)"
Lossless="უდანაკარგო"
Level="დონე"
FilePath="ფაილის მისამართი"
AMFOpts="AMF/FFmpeg-პარამეტრები"
AMFOpts.ToolTip="გამოიყენება AMF- ან FFmpeg-პარამეტრების მისათითებლად. მაგალითად, \"level=5.2 profile=main\". ვრცლად იხილეთ AMF-დამშიფრავის ცნობარში."
BFrames="B-კადრების დასაშვები რაოდენობა"
VAAPI.Device="VAAPI-მოწყობილობა"
NVENC.LookAhead="თვითგანსაზღვრა"
NVENC.LookAhead.ToolTip="ჩაირთვება ცვალებადი ოდენობის B-კადრები.\n\nგამორთვის შემთხვევაში დამშიფრავი ყოველთვის „B-კადრების დასაშვები რაოდენობის“ ველში მითითებულს გამოიყენებს.\n\nჩართვის შედეგად გაიზრდება გამოსახულების ხარისხი საჭირო რაოდენობის B-კადრების დამატებით უმაღლეს რაოდენობამდე\nგრაფიკული პროცესორის გაზრდილი დატვირთვის ხარჯზე."
NVENC.PsychoVisualTuning="ფსიქოვიზუალური გამართვა"
NVENC.PsychoVisualTuning.ToolTip="საშუალებას აძლევს დამშიფრავს, საუკეთესოდ შეარჩიოს ბიტური სიხშირე გამოსახულების ხარისხის უკეთ აღქმისთვის,\nგანსაკუთრებით მოძრავ სცენებში, გრაფიკული პროცესორის გაზრდილი დატვირთვის ხარჯზე."
NVENC.CQLevel="CQ-დონე (მუდმივ ნაწილაკებად დაყოფა)"
NVENC.8bitUnsupportedHdr="OBS-ში ვერ იქნება გამოყენებული 8-ბიტიანი გამოტანა და Rec. 2100."
NVENC.I010Unsupported="NVENC ვერ უზრუნველყოფს I010-ს. სანაცვლოდ გამოიყენეთ P010."
NVENC.10bitUnsupported="10-ბიტიანი დაშიფვრა ვერ მოხერხდება ამ მშიფრავით."
NVENC.16bitUnsupported="16-ბიტიანი დაშიფვრა ვერ ხერხდება ამ მშიფრავით."
NVENC.NoAV1FallbackPossible="AV1-დაშიფვრა მიუწვდომელია მიმდინარე პარამეტრებით. სცადეთ ზომების ცვლის ან გრაფიკული პარამეტრების გათიშვა. დაწვრილებით იხილეთ აღრიცხვები."
NVENC.Preset2.p1="P1: უსწრაფესი (უდაბლესი ხარისხი)"
NVENC.Preset2.p2="P2: მეტად სწრაფი (მეტად დაბალი ხარისხი)"
NVENC.Preset2.p3="P3: სწრაფი (დაბალი ხარისხი)"
NVENC.Preset2.p4="P4: საშუალო (საშუალო ხარისხი)"
NVENC.Preset2.p5="P5: ნელი (კარგი ხარისხი)"
NVENC.Preset2.p6="P6: მეტად ნელი (უკეთესი ხარისხი)"
NVENC.Preset2.p7="P7: უნელესი (საუკეთესო ხარისხი)"
NVENC.Tuning.hq="მაღალი ხარისხი"
NVENC.Tuning.ll="მცირე დაყოვნება"
NVENC.Tuning.ull="ზემცირე დაყოვნება"
NVENC.Multipass="მრავალსვლიანი რეჟიმი"
NVENC.Multipass.disabled="ერთვლიანი"
NVENC.Multipass.qres="ორსვლიანი (მეოთხედი გაფართოება)"
NVENC.Multipass.fullres="ორსვლიანი (სრული გაფართოება)"
AMF.Preset.speed="სისწრაფე"
AMF.Preset.balanced="წონასწორული"
AMF.Preset.quality="ხარისხი"
AMF.Preset.highQuality="მაღალი ხარისხი"
FFmpegSource="მასალის წყარო"
LocalFile="ადგილობრივი ფაილი"
Looping="დაუსრულებლად გამეორება"
Input="შეტანა"
InputFormat="შეტანის ფორმატი"
BufferingMB="ქსელით მომარაგება"
HardwareDecode="აპარატურული დაშიფვრის გამოყენება, ხელმისაწვდომობის შემთხვევაში"
ClearOnMediaEnd="აღარაფერი გამოჩნდეს, ჩვენების დასრულების შემდგომ"
RestartWhenActivated="ხელახლა გაშვება წყაროს ამოქმედებისას"
CloseFileWhenInactive="ფაილის დახურვა უმოქმედობისას"
CloseFileWhenInactive.ToolTip="ფაილი დაიხურება, თუ წყარო არ იქნება ეთერში ან\nჩაწერაზე გაშვებული. ეს საშუალებას იძლევა შეიცვალოს ფაილი, როცა წყარო არაა მოქმედი,\nთუმცა ხელახლა ამოქმედებისას, შესაძლოა გარკვეული დროით დაყოვნებას ჰქონდეს ადგილი."
ColorRange="YUV ფერთა გამა"
ColorRange.Auto="ავტომატური"
ColorRange.Partial="შეზღუდული"
ColorRange.Full="სრული"
LinearAlpha="ალფა არხის ასახვა წრფივ სივრცეში"
RestartMedia="თავიდან ჩართვა"
SpeedPercentage="სიჩქარე"
Seekable="გადახვევით"
Play="გაშვება"
Pause="შეჩერება"
Stop="შეწყვეტა"
MediaFileFilter.AllMediaFiles="ყველა მასალა"
MediaFileFilter.VideoFiles="ვიდეოფაილები"
MediaFileFilter.AudioFiles="ხმოვანი ფაილები"
MediaFileFilter.AllFiles="ყველა ფაილი"
ReplayBuffer="გადახვევა"
ReplayBuffer.Save="გადახვევის შენახვა"
HelperProcessFailed="ჩაწერის პროცესის გაშვება ვერ ხერხდება. გადაამოწმეთ, ხომ არ არის OBS ფაილები შეზღუდული ან წაშლილი ანტივირუსის / უსაფრთხოების სხვა პროგრამების მიერ."
UnableToWritePath="%1-ში ჩაწერა ვერ ხერხდება. დარწმუნდით, რომ ჩაწერისთვის მითითებულ მისამართზე ნებადართულია ჩაწერა თქვენი ანგარიშით და ამასთანავე, არის საკმარისი ადგილი დისკზე."
WarnWindowsDefender="თუ ჩართულია Windows 10-ის დაცვა ფაილების მიმტაცებელი პროგრამებისგან (Ransomware), ამ შეცდომას ეგეც შეიძლება იწვევდეს. სცადეთ საქაღალდეებთან წვდომის შეზღუდვის მოხსნა, Windows-ის უსაფრთხოების ან ანტივირუსის პარამეტრებიდან."
Encoder.Error="ვერ გაიხსნა %1: %2"
Encoder.Timeout="დამშიფრავი %1 დიდხანს ანდომებს დაშიფვრას (დროის ამოწურვამდე: %2 წამი)"
AMF.8bitUnsupportedHdr="OBS-ში ვერ იქნება გამოყენებული 8-ბიტიანი გამოტანა და Rec. 2100."
AMF.10bitUnsupportedAvc="10-ბიტიანი დაშიფვრა ვერ მოხერხდება AMD-H.264-მშიფრავით."
AMF.16bitUnsupported="16-ბიტიანი დაშიფვრა ვერ ხერხდება ამ მშიფრავით."
NVENC.Error="ვერ გაიხსნა NVENC-მშიფრავი: %1"
NVENC.GenericError="სცადეთ უახლესი <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA-დრაივერის</a> დაყენება და სხვა ჩამწერი პროგრამების გათიშვა, რომლებიც შეიძლება იყენებდეს NVENC-მშიფრავს, მაგალითად, ასეთი შეიძლება იყოს NVIDIA ShadowPlay ან Windows  Game DVR."
NVENC.BadGPUIndex="თქვენ გიყენიათ GPU %1 თქვენი გამოტანის დამშიფრავის პარამეტრებში. დააბრუნეთ 0 და სცადეთ ხელახლა."
NVENC.OutdatedDriver="დაყენებული NVIDIA-დრაივერი შეუთავსებელია ამ NVENC-ვერსიასთან, სცადეთ <a href=\"https://obsproject.com/go/nvidia-drivers\">დრაივერის განახლება</a>."
NVENC.UnsupportedDevice="NVENC-ის შეცდომა: მხარდაუჭერელი მოწყობილობა. გადაამოწმეთ, რომ თქვენს ვიდეოდაფას <a href=\"https://obsproject.com/go/nvenc-matrix\">ნამდვილად აქვს NVENC-მხარდაჭერა</a> და სცადეთ <a href=\"https://obsproject.com/go/nvidia-drivers\">დრაივერის განახლება</a>."
NVENC.TooManySessions="NVENC-ის შეცდომა: ზედმეტად ბევრი ხელისშემშლელი სეანსი. სცადეთ სხვა ჩამწერი პროგრამების გათიშვა, რომლებიც შესაძლოა იყენებდეს NVENC-მშიფრავს, მაგალითად, ასეთი შეიძლება იყოს NVIDIA Shadowplay ან Windows  Game DVR."
NVENC.CheckDrivers="სცადეთ უახლესი <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA-დრაივერის დაყენება</a>."
AV1.8bitUnsupportedHdr="OBS-ში ვერ იქნება გამოყენებული 8-ბიტიანი გამოტანა და Rec. 2100."
ReconnectDelayTime="ხელახლა მიერთების დაყოვნება"
