FFmpegOutput="Tuffɣa n FFmpeg"
Bitrate="Aktum"
MaxBitrate="Aktum afellay"
Preset="Aseɣwer uzwir"
Profile="Amaɣnu"
RateControl="Asenqed n uktum"
Lossless="War asṛuḥu"
BFrames="Amḍan afellay n yikataren B"
NVENC.CQLevel="Aswir CQ"
FFmpegSource="Aɣbalu amidya"
LocalFile="Afaylu adigan"
Looping="Tineddict"
Input="Anekcum"
InputFormat="Amasal n unekcum"
BufferingMB="Ajmaɛ di tkatut n uḥraz n uzeḍḍa"
HardwareDecode="Seqdec amakkas n usettengel n warrum ma yewjed"
ClearOnMediaEnd="Ur beqqeḍ acemma mi ara tfak tɣuri"
RestartWhenActivated="Kemmel si tazwara ticki iqel uɣbalu-agi d urmid"
CloseFileWhenInactive="Mdel afaylu ticki ur yermid ara"
ColorRange="Tagrumma n yini YUV"
ColorRange.Auto="Awurman"
ColorRange.Full="Ummid"
RestartMedia="Ales asekker"
SpeedPercentage="Arured"
Play="Taɣuri"
Pause="Bedd"
Stop="Seḥbes"
MediaFileFilter.AllMediaFiles="Akk ifuyla imidyaten"
MediaFileFilter.VideoFiles="Ifuyla n uvidyu"
MediaFileFilter.AudioFiles="Ifuyla imeslawen"
MediaFileFilter.AllFiles="Akk ifuyla"
ReplayBuffer="Tallunt n weḥraz n tulsa n tɣuri"
ReplayBuffer.Save="Sekles tulsa n tɣuri"
ReconnectDelayTime="Amenḍar n tulsa n tɣuri"
