FFmpegOutput="Derana FFmpeg"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit serketî)"
FFmpegOpts="Vebijêrkên FFmpeg"
FFmpegOpts.ToolTip.Source="Dihêle ku tu vebijarkên FFmpeg saz bikî. Ev tenê vebijarkên di forma vebijêrk=nirxê de dipejirîne.\nBi veqetandina wan bi valahiyek ve gelek vebijêrk dikarin bêne danîn.\nMînak: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Leza bit"
MaxBitrate="Leza bit herî pir"
Preset="Pêş sazkarî"
Tuning="Sazkirin"
Profile="Profîl"
RateControl="Kontrola rêjeyê"
KeyframeIntervalSec="Dabeşkera demkî di navbera çarçoveyan de (0=xweber)"
Lossless="Bêwindahî"
Level="Ast"
AMFOpts="Vebijêrkên AMF/FFmpeg"
AMFOpts.ToolTip="Ji bo destnîşankirina vebijêrkên kesane yên AMF an FFmpeg bi kar bîne. Mînak, \"ast=5.2 profîl=sereke\". Ji bo bêtir zanyarî, pelbendên encoder AMF kontrol bike."
BFrames="Herî zêde B-Çarçove"
VAAPI.Device="Amûra VAAPI"
NVENC.LookAhead="Li pêş binêre"
NVENC.LookAhead.ToolTip="Çalak dike B-çarçoveyen dînamîk.\n\nEger bêçalakkirin, kodankirî dê her dem hejmara b-çarçove ên di ahenga 'Maks B-Çarçove' de hatine diyarkirin bi kar bîne.\n\nEger çalak be, wê kalîteya dîtbarî tenê bi kar bîne ku gelek B-çarçoveyên pêwîst in, heta herî zêde,\nli bihayê bikaranîna GPU zêde dibe."
NVENC.PsychoVisualTuning="Lêgerîna Wêneya Psîko"
NVENC.PsychoVisualTuning.ToolTip="Sazkariyên kodkirinên ku bi karanîna leza bit ji bo kalîteya dîtbar a zêde tê tesbîtkirin,\nbi taybetî di rewşên ku bi tevgerên bilind re, bi buhayê bikaranîna GPU zêde dibe, çalak dike."
NVENC.CQLevel="Asta CQ"
NVENC.8bitUnsupportedHdr="OBS piştgiriyê nade deranê 8-bit ji Rec. 2100."
NVENC.I010Unsupported="NVENC piştgiriyê nade I010. P010 bi kar bîne ji devla wê."
NVENC.10bitUnsupported="Nikare kodkirina 10-bit li ser vê kodkerê pêk bîne."
NVENC.16bitUnsupported="Nikare kodkirina 16-bit li ser vê kodkerê pêk bîne."
NVENC.Preset2.p1="P1: Leztirîn (Kêmtirîn kalîteya)"
NVENC.Preset2.p2="P1: Leztir (Kêmtir kalîte)"
NVENC.Preset2.p3="P3: Lezdar (Kalîteya kêm)"
NVENC.Preset2.p4="P4: Navîn (Kalîteya navîn)"
NVENC.Preset2.p5="P5: Hêdî (Kalîteya baş)"
NVENC.Preset2.p6="P6: Hêdîtir (Baştir kalîte)"
NVENC.Preset2.p7="P7: Hêdîtirîn (Baştirîn kalîte)"
NVENC.Tuning.hq="Kalîteya bilind"
NVENC.Tuning.ll="Derengbûna kêm"
NVENC.Tuning.ull="Ultra derengbûna kêm"
NVENC.Multipass="Awayê pir derbasbûn"
NVENC.Multipass.disabled="Yek derbasbûn"
NVENC.Multipass.qres="2 derbasbûn (1/4 çareserî)"
NVENC.Multipass.fullres="2 derbasbûn (çareseriya tije)"
AMF.Preset.speed="Lez"
AMF.Preset.balanced="Hevsengî"
AMF.Preset.quality="Kalîte"
AMF.Preset.highQuality="Kalîteya bilind"
FFmpegSource="Çavkaniya medyayê"
LocalFile="Pelê herêmî"
Looping="Bêdawî"
Input="Ketan"
InputFormat="Formata ketanê"
BufferingMB="Pêşbîra demkî ya torê"
HardwareDecode="Gava hebê vekirina kodkirinê reqalavê bi kar bîne"
ClearOnMediaEnd="Dema ku lîstin qediya tiştek nîşan nede"
RestartWhenActivated="Gava çavkanî çalak bibe, lîstinê ji nû ve bide destpêkirin"
CloseFileWhenInactive="Gava neçalak be pelê bigire"
CloseFileWhenInactive.ToolTip="Dema ku çavkanî li ser çem an\ngirtinî neyê nîşandan pelê bigire. Ev dihêle ku dema çavkanî ne çalak be, pel were guhertin,\nlê dema ku çavkanî ji nû ve çalak bike dibe ku hin derengbûna destpêkê be."
ColorRange="Rêjeya rengê YUV"
ColorRange.Auto="Xweber"
ColorRange.Partial="Sînorkirî"
ColorRange.Full="Tijî"
LinearAlpha="Di valahiya xêzikî ya alfa de bisepîne"
RestartMedia="Ji nû ve destpêkirin"
SpeedPercentage="Lez"
Seekable="Tê xwestin"
Play="Lê de"
Pause="Rawestan"
Stop="Bi dawî bike"
MediaFileFilter.AllMediaFiles="Hemû pelên medyayê"
MediaFileFilter.VideoFiles="Pelên vîdyoyê"
MediaFileFilter.AudioFiles="Pelên dengê"
MediaFileFilter.AllFiles="Hemû pel"
ReplayBuffer="Ji nû ve lêdana pêşbîra demkî"
ReplayBuffer.Save="Ji nû ve lêdanê tomar bike"
HelperProcessFailed="Nikare dest bi pêvajoya alîkara tomarkirinê bike. Kontrol bikin ku dosyayên OBS'ê ji aliyê ti antîvîrûs / nermalava ewlekariyê ya partiya 3. ve nehatiye astengkirin an rakirin."
UnableToWritePath="Nekarî binivîse li %1. Ji xwe bawer bin ku tu riyên tomarkirinê bi kar tanî ku hesabê te yê bikarhêner destûrê dide nivîsandinê û têra xwe cihê dîskê heye."
WarnWindowsDefender="Ku Parastina Ransomware Windows 10 çalak be, ew dikare bibe sedema vê çewtiyê. Di sazkariyên parastina Windows Security / Vîrus & tehdîdê de têgihîştina peldanka kontrolkirî veke."
Encoder.Error="Vekirina %1: %2 bi ser neket"
Encoder.Timeout="Kodker %1 Demeke pir dirêj distîne heya kodkirinê dike\n(Dem: %2 çirke)"
AMF.8bitUnsupportedHdr="OBS piştgiriyê nade deranê 8-bit ji Rec. 2100."
AMF.10bitUnsupportedAvc="Nikare kodkirina 10-bit li ser kodkerê AMD H.264 pêk bîne."
AMF.16bitUnsupported="Nikare kodkirina 16-bit li ser vê kodkerê pêk bîne."
NVENC.Error="Kodkirina NVENC nehate vekirin: %1"
NVENC.GenericError="Biceribîne ku dawîtirîn <a href=\"https://obsproject.com/go/nvidia-drivers\">ajokerê NVIDIA</a> saz bikî û nermalava tomarkirinê ya din ku dibe kodkera NVENC bikar tîne bigirî, wekî Nermalava NVIDIA ShadowPlay an jî Windows Game DVR."
NVENC.BadGPUIndex="Te di sazkariyên kodkirinên deranê de GPU %1 hilbijartiye. Vê vegerîne 0 û dîsa biceribîne."
NVENC.OutdatedDriver="Ajokara NVIDIA ya sazkirî piştgiriya vê guhertoya NVENC nake, biceribîne <a href=\"https://obsproject.com/go/nvidia-drivers\">ajokar rojane bikî</a>."
NVENC.UnsupportedDevice="Çewtiya NVENC: Amûra ne piştgirî ye. Kontrol bike ku karta vîdyo ya te <a href=\"https://obsproject.com/go/nvenc-matrix\">Piştgiriya NVENC nake</a> û biceribîne <a href=\"https://obsproject.com/go/nvidia- drivers\">ajokar rojane bikî</a>."
NVENC.TooManySessions="Çewtiya NVENC: Gelek danişînên hevdem. Biceribîne ku nermalava tomarkirinê ya din bigirî yên dibe ku NVENC wekî NVIDIA Shadowplay an jî Windows Game DVR bi kar tîne."
NVENC.CheckDrivers="Biceribîne dawîtirîn <a href=\"https://obsproject.com/go/nvidia-drivers\">ajokara NVIDIA</a> saz bikî."
AV1.8bitUnsupportedHdr="OBS piştgiriyê nade deranê 8-bit ji Rec. 2100."
ReconnectDelayTime="Derengxistinê ji nû ve girêde"
