FFmpegOutput="FFmpeg 출력"
FFmpegALAC="FFmpeg ALAC (24비트)"
FFmpegFLAC="FFmpeg FLAC (16비트)"
FFmpegPCM16Bit="FFmpeg PCM (16비트)"
FFmpegPCM24Bit="FFmpeg PCM (24비트)"
FFmpegPCM32BitFloat="FFmpeg PCM (32비트 부동소수)"
FFmpegOpts="FFmpeg 설정"
FFmpegOpts.ToolTip.Source="FFmpeg 옵션을 설정할 수 있도록 합니다. 옵션=값 형식만 받을 수 있습니다.\n공백으로 구분하여 여러 옵션을 지정할 수 있습니다.\n예시: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="비트레이트"
MaxBitrate="최대 비트레이트"
Preset="사전 설정"
Tuning="조정"
Profile="프로파일"
RateControl="데이터율 제어"
KeyframeIntervalSec="키프레임 간격 (0=자동)"
Lossless="무손실"
Level="레벨"
FilePath="파일 경로"
AMFOpts="AMF/FFmpeg 설정"
AMFOpts.ToolTip="AMF 또는 FFmpeg에 대한 사용자 정의 옵션을 지정합니다. 예를 들어, \"level=5.2 profile=main\". 더 자세한 내용은 AMF 인코더 문서를 참조하십시오."
BFrames="최대 B-프레임"
VAAPI.Device="VAAPI 장치"
NVENC.LookAhead.ToolTip="동적 B-프레임을 활성화합니다.\n\n이 설정을 사용하지 않으면 인코더는 항상 지정한 수 만큼만 B-프레임을 사용합니다.\n\n이 설정을 켜면 B-프레임을 품질을 올리는데 필요한 만큼 사용하지만,\nGPU사용률이 증가합니다."
NVENC.PsychoVisualTuning.ToolTip="비트레이트 사용을 최적화하여 영상 품질을 높일 수 있습니다.\n특히 영상 내 빠른 동작을 처리할 때 도움이 됩니다. 다만 GPU 사용률이 증가합니다."
NVENC.CQLevel="CQ 수준"
NVENC.8bitUnsupportedHdr="OBS는 Rec. 2100을 통한 8비트 출력을 지원하지 않습니다."
NVENC.I010Unsupported="NVENC는 I010을 지원하지 않습니다. 대신 P010을 이용하십시오."
NVENC.10bitUnsupported="이 인코더에서는 10비트 인코딩을 할 수 없습니다."
NVENC.16bitUnsupported="이 인코더에서는 16비트 인코딩을 할 수 없습니다."
NVENC.NoAV1FallbackPossible="현재 설정에서는 AV1 인코딩을 지원하지 않습니다. 배율 재조정 설정이나 GPU 설정을 해제하십시오. 자세한 내용은 로그에서 확인하십시오."
NVENC.Preset2.p1="P1: 가장 빠름 (최저 품질)"
NVENC.Preset2.p2="P2: 더 빠름 (더 낮은 품질)"
NVENC.Preset2.p3="P3: 빠름 (낮은 품질)"
NVENC.Preset2.p4="P4: 보통 (중간 품질)"
NVENC.Preset2.p5="P5: 느림 (좋은 품질)"
NVENC.Preset2.p6="P6: 더 느림 (더 좋은 품질)"
NVENC.Preset2.p7="P7: 가장 느림 (최고 품질)"
NVENC.Tuning.hq="우수한 품질"
NVENC.Tuning.ll="짧은 지연 시간"
NVENC.Tuning.ull="매우 짧은 지연 시간"
NVENC.Multipass="멀티패스 모드"
NVENC.Multipass.disabled="1패스"
NVENC.Multipass.qres="2패스 (1/4 해상도)"
NVENC.Multipass.fullres="2패스 (전체 해상도)"
AMF.Preset.speed="속도"
AMF.Preset.balanced="균형"
AMF.Preset.quality="품질"
AMF.Preset.highQuality="높음 품질"
FFmpegSource="미디어 소스"
LocalFile="로컬 파일"
Looping="루프 반복"
Input="입력"
InputFormat="입력 형식"
BufferingMB="네트워크 버퍼링"
HardwareDecode="가능한 경우 하드웨어 디코딩 사용"
ClearOnMediaEnd="재생이 끝나면 아무 것도 표시하지 않기"
RestartWhenActivated="소스가 활성화되면 재생을 다시 시작"
CloseFileWhenInactive="비활성화 상태일 때 파일 닫기"
CloseFileWhenInactive.ToolTip="소스가 방송이나 녹화에 표시가 되지 않으면 파일을 닫습니다.\n이 설정을 사용하면 소스가 활성화되어 있지 않을 때 파일을 수정할 수 있지만,\n다시 활성화될 때 약간의 지연이 일어날 수 있습니다."
ColorRange="YUV 색상 범위"
ColorRange.Auto="자동"
ColorRange.Partial="제한됨"
ColorRange.Full="전체"
LinearAlpha="선형 공간에 알파 값 적용하기"
RestartMedia="재시작"
SpeedPercentage="속도"
Seekable="탐색 가능"
Play="재생"
Pause="일시정지"
Stop="중단"
MediaFileFilter.AllMediaFiles="모든 미디어 파일"
MediaFileFilter.VideoFiles="비디오 파일"
MediaFileFilter.AudioFiles="오디오 파일"
MediaFileFilter.AllFiles="모든 파일"
ReplayBuffer="리플레이 버퍼"
ReplayBuffer.Save="리플레이 저장"
HelperProcessFailed="녹화 도우미를 시작할 수 없습니다. 백신이나 보안 소프트웨어가 OBS 파일을 차단 혹은 제거하지 않았는지 확인하십시오."
UnableToWritePath="%1에 기록할 수 없습니다. 사용자 계정이 녹화 계정에 접근할 수 있는지 혹은 저장 공간이 충분한지 확인하십시오."
WarnWindowsDefender="Windows 10에서 제공하는 랜섬웨어 보호 기능이 켜져 있으면 이 오류가 일어날 수 있습니다. Windows 보안 / 바이러스 및 위협 방지 설정에서 제어된 폴더 액세스를 해제해 보십시오."
Encoder.Error="%1 열기 실패: %2"
Encoder.Timeout="%1 인코더가 인코딩을 하는 데 너무 오래 걸립니다 (제한 시간: %2초)"
AMF.8bitUnsupportedHdr="OBS는 Rec. 2100을 통한 8비트 출력을 지원하지 않습니다."
AMF.10bitUnsupportedAvc="AMD H.264 인코더에서는 10비트 인코딩을 할 수 없습니다."
AMF.16bitUnsupported="이 인코더에서는 16비트 인코딩을 할 수 없습니다."
NVENC.Error="NVENC 코덱을 여는데 실패함: %1"
NVENC.GenericError="최신 <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA 드라이버</a>를 설치하고, NVIDIA ShadowPlay 혹은 Windows 게임 바 캡처 기능과 같이 NVIDIA 인코더를 사용하고 있는 다른 녹화 프로그램을 종료해 보십시오."
NVENC.BadGPUIndex="출력 설정 내 인코더 항목에서 GPU %1 (을)를 지정했습니다. 이 항목을 0으로 되돌린 다음 다시 시도해보세요."
NVENC.OutdatedDriver="설치한 NVIDIA 드라이버가 이 NVENC 버전을 지원하지 않습니다. <a href=\"https://obsproject.com/go/nvidia-drivers\">드라이버를 업데이트</a>하십시오."
NVENC.UnsupportedDevice="NVENC 오류: 지원하지 않는 장치입니다. 비디오 카드가 <a href=\"https://obsproject.com/go/nvenc-matrix\">NVENC를 지원</a>하는지 확인하고 <a href=\"https://obsproject.com/go/nvidia-drivers\">드라이버를 업데이트</a>하십시오."
NVENC.TooManySessions="NVENC 오류: 너무 많은 세션을 동시에 처리하고 있습니다. NVIDIA ShadowPlay 혹은 Windows 게임 바 캡처 기능과 같이 NVENC를 사용하고 있는 다른 녹화 프로그램을 종료해 보십시오."
NVENC.CheckDrivers="최신 <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA 드라이버</a>를 설치해보십시오."
AV1.8bitUnsupportedHdr="OBS는 Rec. 2100을 통한 8비트 출력을 지원하지 않습니다."
ReconnectDelayTime="재접속 지연"
