FFmpegOutput="Output FFmpeg"
FFmpegMuxer="Muxer FFmpeg"
FFmpegHlsMuxer="Muxer HSL FFmpeg"
FFmpegMpegtsMuxer="Muxer MPEG-TS FFmpeg"
FFmpegOpts="Pilihan FFmpeg"
FFmpegOpts.ToolTip.Source="Membolehkan anda tetapkan pilihan FFmpeg. Ia hanya menerima pilihan dalam format option=value.\nPilihan berbilang boleh ditetapkan dengan memisahkannya dengan tanda jarak.\nContohnya: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Kadar Bit"
MaxBitrate="Kadar Bit Maks"
Preset="Praset"
Tuning="Penalaan"
Profile="Profil"
RateControl="Kawalan Kadar"
KeyframeIntervalSec="Sela Bingkai Kunci (0=auto)"
Lossless="Tak Hilang"
Level="Tahap"
FilePath="Laluan Fail"
AMFOpts="Pilihan AMF/FFmpeg"
AMFOpts.ToolTip="Digunakan untuk menentukan pilihan AMF atau FFmpeg suai. Contohnya, \"level=5.2 profile=main\". Sila rujuk dokumentasi AMF encoder untuk maklumat lanjut."
BFrames="Bingkai-B Maks"
VAAPI.Device="Peranti VAAPI"
NVENC.LookAhead.ToolTip="Benarkan Bingkai-B dinamik\n\nJika dilumpuhkan, pengekod akan sentiasa menggunakan bilangan Bingkai-B yang dinyatakan dalma tetapan 'Bingkai-B Maks;.\n\nJika dibenarkan, ia akan meningkatkan kualiti visual jika hanya menggunakan banyak Bingkai-B yang diperlukan,\nsehingga maksimum pada kos penggunaan GPU bertambah."
NVENC.PsychoVisualTuning="Penalaan Maya Psiko"
NVENC.PsychoVisualTuning.ToolTip="Benarkan tetapan pengekod yang dapat mengoptimumkan penggunaan kadar bit untuk kualiti visual yang\nlebih ditanggap terutamanya dalam situasi pergerakan tinggi, dan melibatkan peningkatan kos penggunaan GPU."
NVENC.CQLevel="Aras CQ"
NVENC.8bitUnsupportedHdr="OBS tidak menyokong penggunaan output 8-bit Rec. 2100."
NVENC.I010Unsupported="NVEBC tidak menyokong I010. Sila guna P010 sebagai ganti."
NVENC.10bitUnsupported="Tidak dapat melakukan pengekodan 10-bit dengan pengekod ini"
NVENC.16bitUnsupported="Tidak dapat melakukan pengekodan 16-bit dengan pengekod ini."
NVENC.NoAV1FallbackPossible="Pengekodan AV1 tidak tersedia dengan tetapan semasa. Cuba lumpuhkan mana-mana pilihan penskalaan-semula atau GPU yang telah ditetapkan. Sila rujuk log untuk maklumat lanjut."
NVENC.Preset2.p1="P1: Terpantas (Kualiti Terendah)"
NVENC.Preset2.p2="P2: Lebih Pantas (Kualiti Lebih Rendah)"
NVENC.Preset2.p3="P3: Pantas (Kualiti Rendah)"
NVENC.Preset2.p4="P4: Sederhana (Kualiti Sederhana)"
NVENC.Preset2.p5="P5: Perlahan (Kualiti Baik)"
NVENC.Preset2.p6="P6: Lebih Perlahan (Kualiti Lebih Baik)"
NVENC.Preset2.p7="P6: Paling Perlahan (Kualiti Terbaik)"
NVENC.Tuning.hq="Kualiti Tinggi"
NVENC.Tuning.ll="Kependaman Rendah"
NVENC.Tuning.ull="Kependaman Rendah Lampau"
NVENC.Multipass="Mod Laluan Berbilang"
NVENC.Multipass.disabled="Laluan Tunggal"
NVENC.Multipass.qres="Dua Laluan (Resolusi Suku)"
NVENC.Multipass.fullres="Dua Laluan (Resolusi Penuh)"
AMF.Preset.speed="Kelajuan"
AMF.Preset.balanced="Seimbang"
AMF.Preset.quality="Kualiti"
AMF.Preset.highQuality="Kualiti Tinggi"
FFmpegSource="Sumber Media"
LocalFile="Fail Setempat"
Looping="Gelung"
InputFormat="Format Input"
BufferingMB="Penimbalan Rangkaian"
HardwareDecode="Guna penyahkodan perkakasan jika ada"
ClearOnMediaEnd="Jangan tunjuk apa-apa ketika main balik tamat"
RestartWhenActivated="Mula semula main balik ketika sumber menjadi aktif"
CloseFileWhenInactive="Tutup fail bila tidak aktif"
CloseFileWhenInactive.ToolTip="Tutup fail bila sumber tidak dipaparkan dalam strim atau rakaman. Ia membolehkan\nfail diubah ketika sumber tidak aktif, tetapi boleh menyebabkan\n lengah permulaan bila sumber diaktifkan semula."
ColorRange="Julat Warna YUV"
ColorRange.Partial="Terhad"
ColorRange.Full="Penuh"
LinearAlpha="Terap alfa dalam ruang linear"
RestartMedia="Mula Semula"
SpeedPercentage="Kelajuan"
Seekable="Boleh Jangkau"
Play="Main"
Pause="Jeda"
Stop="Henti"
MediaFileFilter.AllMediaFiles="Semua Fail Media"
MediaFileFilter.VideoFiles="Fail Video"
MediaFileFilter.AudioFiles="Fail Audio"
MediaFileFilter.AllFiles="Semua Fail"
ReplayBuffer="Penimbal Main Semula"
ReplayBuffer.Save="Simpan Main Semula"
HelperProcessFailed="Tidak dapat memulakan proses pembantu rakaman. Periksa sama ada fail-fail OBS telah disekat atau dibuang oleh mana-mana perisian keselamatan / antivirus pihak ke-3."
UnableToWritePath="Tidak boleh menulis ke %1. Pastikan anda menggunakan satu laluan rakaman yang mana akaun pengguna anda boleh menulis dan ada ruang yang mencukupi."
WarnWindowsDefender="Jika Perlindungan Perisian Tebusan Windows 10 dibenarkan ia juga boleh menyebabkan ralat ini. Cuba matikan capaian folder terkawal dalam tetapan perlindungan Keselamatan Windows / Virus & ancaman."
Encoder.Error="Gagal membuka %1: %2"
Encoder.Timeout="Pengekod %1 mengambil masa terlalu lama untuk mengekod (had masa tamat: %2 saat)"
AMF.8bitUnsupportedHdr="OBS tidak menyokong penggunaan output 8-bit Rec. 2100."
AMF.10bitUnsupportedAvc="Tidak dapat melakukan pengekodan 10-bit dengan pengekod H.264 AMD."
AMF.16bitUnsupported="Tidak dapat melakukan pengekodan 16-bit dengan pengekod ini."
NVENC.Error="Gagal membuka kodeks NVENC: %1"
NVENC.GenericError="Cuba pasangkan <a href=\"https://obsproject.com/go/nvidia-drivers\">pemacu NVIDIA</a> terkini dan tutup perisian rakaman lain yang mungkin menggunakan NVENC contohnya sepertia NVIDIA ShadowPlay atau Windows Game DVR."
NVENC.BadGPUIndex="Anda telah memilih GPU %1 dalam tetapan pengekod output anda. Tetapkan ini kembali ke nilai 0 dan cuba sekali lagi."
NVENC.OutdatedDriver="Pemacu NVIDIA yang dipasang tidak menyokong versi NVENC ini, cuba <a href=\"https://obsproject.com/go/nvidia-drivers\">kemaskini pemacu</a>."
NVENC.UnsupportedDevice="Ralat NVENC: Peranti tidak disokong. Sila semak kad video anda <a href=\"https://obsproject.com/go/nvenc-matrix\">menyokong NVENC</a> dan cuba <a href=\"https://obsproject.com/go/nvidia-drivers\">kemaskini pemacu</a>."
NVENC.TooManySessions="Ralat NVENC: Terlalu banyak sesi serentak. Cuba tutup perisian rakaman lain yang mungkin menggunakan NVENC contohnya seperti NVIDIA ShadowPlay atau Windows Game DVR."
NVENC.CheckDrivers="Cuba pasang <a href=\"https://obsproject.com/go/nvidia-drivers\">pemacu NVIDIA terkini</a>."
AV1.8bitUnsupportedHdr="OBS tidak menyokong penggunaan output 8-bit Rec. 2100."
ReconnectDelayTime="Lengah Sambung Semula"
