FFmpegOutput="FFmpeg utdata"
FFmpegOpts="FFmpeg-innstillinger"
MaxBitrate="Maks bitrate"
Preset="Forhåndsinnstilling"
Profile="Profil"
RateControl="Hastighetskontroll"
Lossless="Tapsfri"
Level="Nivå"
FilePath="Filbane"
AMFOpts="AMF/FFmpeg-innstillinger"
GPU="Skjermkort"
BFrames="Maksimalt antall B-frames"
VAAPI.Device="VAAPI enhet"
NVENC.LookAhead.ToolTip="Aktiverer dynamiske B-frames. \n\nHvis deaktivert, vil koderen alltid bruke nummeret spesifisert i \"Maks B-frames\" instillingen. \n\nHvis aktivert, vil bildekvaliteten forbedres ved å bare bruke antallet nødvendige B-frames, opp til maksimum antallet,\npå bekostning av økt GPU-forbruk."
NVENC.PsychoVisualTuning="Psykovisuell justering"
NVENC.PsychoVisualTuning.ToolTip="Aktiverer kodingsinstillinger som optimerer bruken av bitrate for forbedret oppfattet bildekvalitet,\nspesielt i situasjonen med mye bevegelse, på bekostning av økt GPU-forbruk."
NVENC.CQLevel="QC-nivå"
NVENC.Preset2.p1="P1: Raskest (laveste kvalitet)"
NVENC.Preset2.p2="P2: Raskere (lavere kvalitet)"
NVENC.Preset2.p3="P3: Rask (lav kvalitet)"
NVENC.Preset2.p4="P4: Middels (middels kvalitet)"
NVENC.Preset2.p5="P5: Treg (god kvalitet)"
NVENC.Preset2.p6="P6: Tregere (bedre kvalitet)"
NVENC.Preset2.p7="P7: Tregest (beste kvalitet)"
NVENC.Tuning.hq="Høy kvalitet"
NVENC.Tuning.ll="Lav latens"
NVENC.Tuning.ull="Ultralav latens"
AMF.Preset.speed="Hastighet"
AMF.Preset.balanced="Balansert"
AMF.Preset.quality="Kvalitet"
AMF.Preset.highQuality="Høy kvalitet"
FFmpegSource="Mediekilde"
LocalFile="Lokal fil"
Looping="Repeter"
Input="Inngang"
InputFormat="Inngangsformat"
BufferingMB="Nettverksbuffer"
HardwareDecode="Bruk maskinvaredekoding når tilgjengelig"
ClearOnMediaEnd="Vis ingenting når avspillingen slutter"
RestartWhenActivated="Start avspilling omigjen når kilde blir aktiv"
CloseFileWhenInactive="Lukk fil når inaktiv"
CloseFileWhenInactive.ToolTip="Lukker filen når kilden ikke vises på strømmen eller \nopptaket. Dette gjør at filen kan endres når kilden ikke er aktiv,\nmen det kan være noe forsinkelse på oppstart når kilden reaktiveres."
ColorRange="YUV fargerom"
ColorRange.Auto="Automatisk"
ColorRange.Partial="Begrenset"
ColorRange.Full="Hel"
LinearAlpha="Bruk lineær gjennomsiktighet (alpha)"
RestartMedia="Start på nytt"
SpeedPercentage="Hastighet"
Seekable="Søkbar"
Play="Spill av"
Stop="Stopp"
MediaFileFilter.AllMediaFiles="Alle mediefiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Lydfiler"
MediaFileFilter.AllFiles="Alle filer"
ReplayBuffer="Spill av buffer på nytt"
ReplayBuffer.Save="Lagre replay"
HelperProcessFailed="Kan ikke starte prosess for opptakshjelper. Sjekk at OBS ikke har noen blokkerte filer, eller at tredjeparts antivirus/sikkerhetsprogramvare har slettet noen filer."
UnableToWritePath="Kan ikke skrive til %1. Kontroller at du bruker en filbane som kontoen din har rettigheter til å skrive på, og at du har nok diskplass tilgjengelig."
WarnWindowsDefender="Hvis Windows 10 Ransomvare-beskyttelse er aktivert, kan dette medføre denne feilen. Forsøk å deaktivere kontrollert mappetilgang i Windows-instillingen Sikkerhet > Virus- og Trusselbeskyttelse."
Encoder.Error="Mislyktes i å åpne %1: %2"
NVENC.Error="Kunne ikke åpne NVENC kodek: %1"
NVENC.BadGPUIndex="Du har valgt GPU %1 i utdatakodesinstillinger. Setter dette tilbake til 0, og prøv igjen."
NVENC.OutdatedDriver="Den installerte NVIDIA-driveren støtter ikke denne NVENC-versjonen, prøv å <a href=\"https://obsproject.com/go/nvidia-drivers\">oppdatere driveren</a>."
ReconnectDelayTime="Gjenoppkoblingsforsinkelse"
