FFmpegOutput="FFmpeg-uitvoer"
FFmpegOpts="FFmpeg Opties"
FFmpegOpts.ToolTip.Source="Hiermee kunt u FFmpeg opties instellen. Dit accepteert alleen opties in het formaat optie=waarde.\nJe kunt meerdere opties instellen door ze te scheiden met een spatie.\nVoorbeeld: rtsp_transport=tcp rtsp_flags=prefer_tcp"
MaxBitrate="Maximale bitrate"
Profile="Profiel"
KeyframeIntervalSec="Tijd tussen keyframes (0=auto)"
Level="Niveau"
FilePath="Bestandspad"
AMFOpts="AMF/FFmpeg opties"
AMFOpts.ToolTip="Gebruik om aangepaste AMF- of FFmpeg-opties op te geven. Bijvoorbeeld, \"level=5.2 profile=main\". Controleer de AMF-encoder docs voor meer details."
VAAPI.Device="VAAPI apparaat"
NVENC.LookAhead.ToolTip="Maakt dynamische B-frames mogelijk.\n\nIndien uitgeschakeld, zal de encoder altijd het aantal B-frames gebruiken dat is opgegeven in de instelling 'Max B-frames'.\n\nIndien ingeschakeld, zal het de visuele kwaliteit verhogen door alleen het aantal B-frames te gebruiken dat nodig is, tot het maximum,\nten koste van een verhoogd GPU-gebruik."
NVENC.PsychoVisualTuning="Psycho Visuele Stemming"
NVENC.PsychoVisualTuning.ToolTip="Maakt encoderinstellingen mogelijk die het gebruik van de bitsnelheid optimaliseren voor een hogere waargenomen visuele kwaliteit,\nvooral in situaties met veel beweging, ten koste van een hoger GPU-gebruik."
NVENC.CQLevel="CQ effen"
NVENC.8bitUnsupportedHdr="OBS ondersteunt geen 8-bit output van Rec. 2100."
NVENC.I010Unsupported="NVENC ondersteunt I010 niet. Gebruik in plaats daarvan P010."
NVENC.10bitUnsupported="Kan niet 10-bit encoden met deze encoder."
NVENC.16bitUnsupported="Kan niet 16-bit encoden met deze encoder."
NVENC.NoAV1FallbackPossible="AV1 encoding is niet beschikbaar met de huidige instellingen. Probeer eventueel ingestelde herschalings- of GPU-opties uit te schakelen. Controleer de logs voor meer details."
NVENC.Preset2.p1="P1: Snelste (laagste kwaliteit)"
NVENC.Preset2.p2="P2: Sneller (Lagere Kwaliteit)"
NVENC.Preset2.p3="P3: snel (Lage Kwaliteit)"
NVENC.Preset2.p4="P4: Gemiddeld (Gemiddelde Kwaliteit)"
NVENC.Preset2.p5="P5: Langzaam (Goede kwaliteit)"
NVENC.Preset2.p6="P6: Langzamer (betere kwaliteit)"
NVENC.Preset2.p7="P7: Langzaamste (beste kwaliteit)"
NVENC.Tuning.hq="Hoge kwaliteit"
NVENC.Tuning.ll="Lage Latency"
NVENC.Tuning.ull="Ultra Lage Latency"
NVENC.Multipass="Multipass modus"
NVENC.Multipass.disabled="Enkele Pass"
NVENC.Multipass.qres="Twee passes (kwartaalresolutie)"
NVENC.Multipass.fullres="Twee passages (volledige resolutie)"
AMF.Preset.speed="Snelheid"
AMF.Preset.balanced="Gebalanceerd"
AMF.Preset.quality="Kwaliteit"
AMF.Preset.highQuality="Hoge kwaliteit"
FFmpegSource="Mediabron"
LocalFile="Lokaal bestand"
Looping="Herhalen"
Input="Invoer"
InputFormat="Invoerformaat"
BufferingMB="Netwerkbuffering"
HardwareDecode="Gebruik hardware-decoding wanneer mogelijk"
ClearOnMediaEnd="Toon niets wanneer het afspelen eindigt"
RestartWhenActivated="Opnieuw starten met afspelen zodra de bron actief wordt"
CloseFileWhenInactive="Sluit bestand wanneer niet actief"
CloseFileWhenInactive.ToolTip="Het bestand wordt afgesloten wanneer de bron niet wordt weergegeven op de stream of\nopname. Hierdoor kan het bestand worden gewijzigd wanneer de bron niet actief is, \ner kan echter enige opstartvertraging zijn wanneer de bron opnieuw geactiveerd wordt."
ColorRange="YUV-Kleurbereik"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Beperkt"
ColorRange.Full="Volledig"
LinearAlpha="Alpha toepassen in lineaire ruimte"
RestartMedia="Herstart"
SpeedPercentage="Snelheid"
Seekable="Zoekbaar"
Play="Afspelen"
Pause="Pauze"
MediaFileFilter.AllMediaFiles="Alle mediabestanden"
MediaFileFilter.VideoFiles="Videobestanden"
MediaFileFilter.AudioFiles="Audiobestanden"
MediaFileFilter.AllFiles="Alle bestanden"
ReplayBuffer="Replaybuffer"
ReplayBuffer.Save="Replay opslaan"
HelperProcessFailed="Kan het opnamehulpproces niet starten. Controleer of er geen OBS-bestanden geblokkeerd of verwijderd zijn door antivirus of beveiligingssoftware."
UnableToWritePath="Kan niet naar %1 schrijven. Controller of je een opnamepad gebruikt waar je gebruikersaccount naartoe kan schrijven, en dat er voldoende schijfruimte beschikbaar is."
WarnWindowsDefender="Als Windows 10 Ransomware Protection is ingeschakeld, kan dit ook deze fout veroorzaken. Probeer gecontroleerde toegang tot mappen uit te schakelen in de instellingen van Windows Security / Virus & Threat Protection."
Encoder.Error="Openen %1 mislukt: %2"
Encoder.Timeout="Encoder %1 is te lang bezig met encoden (timeout: %2 seconden)"
AMF.8bitUnsupportedHdr="OBS ondersteunt geen 8-bit output van Rec. 2100."
AMF.10bitUnsupportedAvc="Kan geen 10-bit encoding doen op AMD H.264 encoder."
AMF.16bitUnsupported="Kan niet 16-bit encoden met deze encoder."
NVENC.Error="NVENC codec openen mislukt: %1"
NVENC.GenericError="Probeer het installeren van de nieuwste <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDEA driver</a> en het sluiten van andere opname software welke mogelijk NVENC gebruiken zoals NVIDEA ShadowPlay of Windows Game DVR."
NVENC.BadGPUIndex="Je hebt GPU %1 geselecteerd in je uitvoer encoder instellingen. Zet dit terug naar 0 en probeer het opnieuw."
NVENC.OutdatedDriver="De geïnstalleerde NVIDIA driver support niet deze NVENC versie, probeer <a href=\"https://obsproject.com/go/nvidia-drivers\">het updaten van de driver</a>."
NVENC.UnsupportedDevice="NVENC foutmelding: Niet ondersteund apparaat. Check dat je grafische kaart <a href=\"https://obsproject.com/go/nvenc-matrix\">NVENC ondersteund</a> en probeer <a href=\"https://obsproject.com/go/nvidia-drivers\">het updaten van de driver</a>."
NVENC.TooManySessions="NVENC foutmelding: Te veel gelijktijdige sessies. Probeer andere opnamesoftware te sluiten die mogelijk NVENC gebruikt, zoals NVIDIA ShadowPlay of Windows Game DVR."
NVENC.CheckDrivers="Probeer het installeren van de nieuwste <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA driver</a>."
AV1.8bitUnsupportedHdr="OBS ondersteunt geen 8-bit output van Rec. 2100."
ReconnectDelayTime="Opnieuw verbind vertraging"
