Profile="Profil"
Lossless="Tapsfri"
Level="Nivå"
VAAPI.Device="VAAPI-eining"
NVENC.Tuning.hq="Høg kvalitet"
NVENC.Tuning.ll="Låg ventetid"
NVENC.Tuning.ull="Ultralåg ventetid"
AMF.Preset.speed="Fart"
AMF.Preset.balanced="Balansert"
AMF.Preset.quality="Kvalitet"
AMF.Preset.highQuality="Høg kvalitet"
FFmpegSource="Mediakjelde"
LocalFile="Lokal fil"
ColorRange.Partial="Avgrensa"
SpeedPercentage="Fart"
Play="Spel av"
Stop="Stopp"
MediaFileFilter.AllMediaFiles="Alle mediefiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Lydfiler"
MediaFileFilter.AllFiles="Alle filer"
