FFmpegOutput="Wyjście FFmpeg"
FFmpegALAC="FFmpeg ALAC (24-bitowy)"
FFmpegFLAC="FFmpeg FLAC (16-bitowy)"
FFmpegPCM16Bit="FFmpeg PCM (16-bitowy)"
FFmpegPCM24Bit="FFmpeg PCM (24-bitowy)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bitowy zmiennoprzecinkowy)"
FFmpegOpts="Opcje FFmpeg"
FFmpegOpts.ToolTip.Source="Pozwala ustawić opcje FFmpeg. Opcje podajemy w formacie opcja=wartość.\nWiele opcji można ustawić oddzielając je spacją.\nPrzykład: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Przepływność (bitrate)"
MaxBitrate="Maksymalna przepływność (bitrate)"
Preset="Profil ustawień"
Tuning="Dostrajanie"
Profile="Profil"
RateControl="Typ przepływności"
KeyframeIntervalSec="Odstęp między klatkami kluczowymi (0=automatyczny)"
Lossless="Bezstratny"
Level="Poziom"
FilePath="Ścieżka do pliku"
AMFOpts="Opcje AMF/FFmpeg"
AMFOpts.ToolTip="Użyj do określenia niestandardowych opcji AMF lub FFmpeg. Na przykład \"level=5.2 profile=main\". Sprawdź dokumentację AMF dla enkodera, aby uzyskać więcej informacji."
BFrames="Maksymalna liczba klatek B-frame"
VAAPI.Device="Urządzenie VAAPI"
NVENC.LookAhead.ToolTip="Włącza dynamiczne sterowanie klatkami B-frame.\n\nOpcja wyłączona - enkoder będzie ustawiał liczbę klatek B-frame zgodnie z wartością w opcji 'Maksymalna liczba klatek B-frame\".\n\nOpcja włączona - zwiększenie jakości obrazu kosztem zwiększonego użycia procesora graficznego\nprzez generowanie optymalnej liczby potrzebnych klatek B-frame\nale nie większej od wartości maksymalnej określonej w opcjach."
NVENC.PsychoVisualTuning.ToolTip="Włącza ustawienia enkodera optymalizujące bitrate w celu zwiększenia jakości wizualnej\nkosztem zwiększonego wykorzystania procesora graficznego, szczególnie przy scenach o dużym natężeniu ruchu."
NVENC.CQLevel="Poziom CQ"
NVENC.8bitUnsupportedHdr="OBS nie obsługuje 8-bitowego wyjścia z Rec. 2100."
NVENC.I010Unsupported="NVENC nie obsługuje I010. Zamiast tego należy użyć P010."
NVENC.10bitUnsupported="Nie można wykonać 10-bitowego kodowania na tym enkoderze."
NVENC.16bitUnsupported="Wybrany enkoder nie obsługuje 16-bitowego kodowania."
NVENC.NoAV1FallbackPossible="Enkoder AV1 nie jest dostępny przy obecnych ustawieniach. Spróbuj wyłączyć opcje przeskalowania lub inne ustawienia karty graficznej. Sprawdź więcej szczegółów w pliku dziennika."
NVENC.Preset2.p1="P1: Fastest (najniższa jakość)"
NVENC.Preset2.p2="P2: Faster (niższa jakość)"
NVENC.Preset2.p3="P3: Fast (niska jakość)"
NVENC.Preset2.p4="P4: Medium (średnia jakość)"
NVENC.Preset2.p5="P5: Slow (dobra jakość)"
NVENC.Preset2.p6="P6: Slower (lepsza jakość)"
NVENC.Preset2.p7="P7: Slowest (najlepsza jakość)"
NVENC.Tuning.hq="High Quality (wysoka jakość)"
NVENC.Tuning.ll="Low Latency (niskie opóźnienie)"
NVENC.Tuning.ull="Ultra Low Latency (ultra niskie opóźnienie)"
NVENC.Multipass="Tryb wielu przebiegów"
NVENC.Multipass.disabled="Jeden przebieg"
NVENC.Multipass.qres="Dwa przebiegi (ćwierć rozdzielczości)"
NVENC.Multipass.fullres="Dwa przebiegi (pełna rozdzielczość)"
AMF.Preset.speed="Szybkość"
AMF.Preset.balanced="Zrównoważone"
AMF.Preset.quality="Jakość"
AMF.Preset.highQuality="High Quality (wysoka jakość)"
FFmpegSource="Źródło danych"
LocalFile="Plik lokalny"
Looping="Pętla"
Input="Wejście"
InputFormat="Format wejściowy"
BufferingMB="Rozmiar bufora"
HardwareDecode="Użyj sprzętowego dekodowania gdy to możliwe"
ClearOnMediaEnd="Po zakończeniu odtwarzania nie pokazuj nic"
RestartWhenActivated="Zrestartuj odtwarzanie, gdy źródła będą aktywne"
CloseFileWhenInactive="Zamknij plik, gdy nieaktywne"
CloseFileWhenInactive.ToolTip="Plik jest zamykany, gdy źródło nie jest wyświetlane.\nPozwala to na zmianę pliku, gdy źródło nie jest aktywne\nmoże jednak opóźniać włączenie źródła w momencie jego aktywacji."
ColorRange="Zakres kolorów YUV"
ColorRange.Auto="Automatycznie"
ColorRange.Partial="Ograniczony"
ColorRange.Full="Pełny"
LinearAlpha="Zastosuj alfa w przestrzeni liniowej"
RestartMedia="Zrestartuj"
SpeedPercentage="Szybkość"
Seekable="Przeszukiwalny"
Play="Odtwórz"
Pause="Pauza"
Stop="Zatrzymaj"
MediaFileFilter.AllMediaFiles="Wszystkie pliki multimedialne"
MediaFileFilter.VideoFiles="Pliki video"
MediaFileFilter.AudioFiles="Pliki audio"
MediaFileFilter.AllFiles="Wszystkie pliki"
ReplayBuffer="Nagrywanie powtórek"
ReplayBuffer.Save="Zapisz nagraną powtórkę"
HelperProcessFailed="Nie można uruchomić procesu nagrywania. Sprawdź, czy pliki OBS nie są blokowane lub usunięte przez oprogramowanie zewnętrzne, np. antywirusowe lub chroniące system."
UnableToWritePath="Nie można zapisać do %1. Sprawdź poprawność ścieżki zapisu, prawa dostępu do niej oraz wolne miejsce na dysku."
WarnWindowsDefender="Błąd ten może być spowodowany również włączoną ochroną Windows 10 przed ransomware. Prosimy spróbować wyłączyć \"Kontrolowany dostęp do folderu\" w sekcji Ochrona przed wirusami i zagrożeniami."
Encoder.Error="Nie udało się otworzyć %1: %2"
Encoder.Timeout="Enkodowanie enkoderem %1 trwa zbyt długo (limit czasu: %2 s.)"
AMF.8bitUnsupportedHdr="OBS nie obsługuje 8-bitowego wyjścia z Rec. 2100."
AMF.10bitUnsupportedAvc="Nie można użyć 10-bitowego enkodowania z enkoderem AMD H.264."
AMF.16bitUnsupported="Wybrany enkoder nie obsługuje 16-bitowego kodowania."
NVENC.Error="Nie udało się otworzyć kodeka NVENC: %1"
NVENC.GenericError="Spróbuj zainstalować najnowszy <a href=\"https://obsproject.com/go/nvidia-drivers\">sterownik NVIDIA</a> i zamknąć inne oprogramowanie do nagrywania, które może używać NVENC, takie jak NVIDIA ShadowPlay lub Windows Game DVR."
NVENC.BadGPUIndex="Wybrałeś GPU %1 w ustawieniach enkodera. Ustaw z powrotem wartość 0 i spróbuj ponownie."
NVENC.OutdatedDriver="Zainstalowany sterownik NVIDIA nie obsługuje tej wersji NVENC, spróbuj <a href=\"https://obsproject.com/go/nvidia-drivers\">zaktualizować sterownik</a>."
NVENC.UnsupportedDevice="Błąd NVENC: nieobsługiwane urządzenie. Sprawdź, czy Twoja karta wideo <a href=\"https://obsproject.com/go/nvenc-matrix\">obsługuje NVENC</a> i spróbuj <a href=\"https://obsproject.com/go/nvidia-drivers\">zaktualizować sterownik</a>."
NVENC.TooManySessions="Błąd NVENC: Zbyt wiele równoczesnych sesji. Spróbuj zamknąć inne oprogramowanie do nagrywania, które może używać NVENC, takie jak NVIDIA ShadowPlay lub Windows Game DVR."
NVENC.CheckDrivers="Spróbuj zainstalować najnowszy <a href=\"https://obsproject.com/go/nvidia-drivers\">sterownik NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS nie obsługuje 8-bitowego wyjścia z Rec. 2100."
ReconnectDelayTime="Opóźnienie ponownego połączenia"
