FFmpegOutput="Saída do FFmpeg"
FFmpegMuxer="Conversor FFmpeg"
FFmpegHlsMuxer="Conversor FFmpeg HLS"
FFmpegMpegtsMuxer="Conversor FFmpeg MPEG-TS"
FFmpegOpts="Opções do FFmpeg"
FFmpegOpts.ToolTip.Source="Permite que você defina opções FFmpeg. Isto só aceita opções no formato option=value.\nMúltiplas opções podem ser definidas separando as mesmas com um espaço.\nExemplo: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits máxima"
Preset="Predefinição"
Tuning="Ajuste"
Profile="Perfil"
RateControl="Controle da taxa de bits"
KeyframeIntervalSec="Intervalo de keyframes (0=auto)"
Lossless="Sem perdas"
Level="Nível"
FilePath="Caminho do arquivo"
AMFOpts="Opções AMF/FFmpeg"
AMFOpts.ToolTip="Use para especificar opções personalizadas de AMF ou FFmpeg. Por exemplo, \"level=5.2 profile=main\". Verifique os documentos dos codificadores AMF para mais detalhes."
BFrames="B-Frames máximo"
VAAPI.Device="Dispositivo VAAPI"
NVENC.LookAhead="Quadros futuros (look-ahead)"
NVENC.LookAhead.ToolTip="Habilita B-Frames dinâmicos.\n\nSe desabilitado, o codificador sempre usará o número de B-Frames especificados na configuração de 'B-Frames Máximo'.\n\nSe habilitado, aumentará a qualidade visual usando apenas B-Frames necessários, até o máximo,\nao custo de uma maior utilização da GPU."
NVENC.PsychoVisualTuning="Ajuste psico-visual"
NVENC.PsychoVisualTuning.ToolTip="Permite configurações do codificador que otimizam o uso da taxa de bits para uma melhoria\n perceptível na qualidade - especialmente em situações com muitos movimentos - com o custo de mais utilização da GPU."
NVENC.CQLevel="Nível de CQ"
NVENC.8bitUnsupportedHdr="O OBS não suporta saída de 8 bits do Rec. 2100."
NVENC.I010Unsupported="NVENC não suporta I010. Use P010 em vez disso."
NVENC.10bitUnsupported="Não é possível executar codificação de 10 bits neste codificador."
NVENC.16bitUnsupported="Não é possível executar codificação de 16 bits neste codificador."
NVENC.NoAV1FallbackPossible="Codificação AV1 não disponível com as configurações atuais. Tente desabilitar qualquer opção de redimensionamento ou GPU que possa estar definida. Verifique os arquivos de registro para mais detalhes."
NVENC.Preset2.p1="P1: muito rápido (qualidade muito baixa)"
NVENC.Preset2.p2="P2: mais rápido (qualidade mais baixa)"
NVENC.Preset2.p3="P3: rápido (qualidade baixa)"
NVENC.Preset2.p4="P4: médio (qualidade média)"
NVENC.Preset2.p5="P5: lento (qualidade boa)"
NVENC.Preset2.p6="P6: mais lento (qualidade maior)"
NVENC.Preset2.p7="P7: muito lento (melhor qualidade)"
NVENC.Tuning.hq="Alta qualidade"
NVENC.Tuning.ll="Baixa latência"
NVENC.Tuning.ull="Latência ultra baixa"
NVENC.Multipass="Modo multipassagem"
NVENC.Multipass.disabled="Passagem única"
NVENC.Multipass.qres="Passagem dupla (um quarto de resolução)"
NVENC.Multipass.fullres="Passagem dupla (resolução completa)"
AMF.Preset.speed="Velocidade"
AMF.Preset.balanced="Equilibrado"
AMF.Preset.quality="Qualidade"
AMF.Preset.highQuality="Alta qualidade"
FFmpegSource="Fonte de mídia"
LocalFile="Arquivo local"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Buffering de rede"
HardwareDecode="Usar decodificação de hardware quando disponível"
ClearOnMediaEnd="Não mostrar nada quando terminar a reprodução"
RestartWhenActivated="Reiniciar reprodução quando a fonte se tornar ativa"
CloseFileWhenInactive="Fechar arquivo quando inativo"
CloseFileWhenInactive.ToolTip="Fechar o arquivo quando a fonte não estiver sendo exibida na transmissão\n ou gravação. Isto permite alterar o arquivo quando a fonte não está ativa,\nmas pode ter algum atraso de inicialização quando a fonte for reativada."
ColorRange="Intervalo de cores YUV"
ColorRange.Auto="Automático"
ColorRange.Partial="Limitado"
ColorRange.Full="Completo"
LinearAlpha="Aplicar alfa no espaço linear"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidade"
Seekable="Pesquisável"
Play="Reproduzir"
Pause="Pausar"
Stop="Parar"
MediaFileFilter.AllMediaFiles="Todos os arquivos de mídia"
MediaFileFilter.VideoFiles="Arquivos de vídeo"
MediaFileFilter.AudioFiles="Arquivos de áudio"
MediaFileFilter.AllFiles="Todos os arquivos"
ReplayBuffer="Buffer de repetição"
ReplayBuffer.Save="Salvar replay"
HelperProcessFailed="Não foi possível iniciar o processo auxiliar de gravação. Verifique se os arquivos do OBS não foram bloqueados ou removidos por outro software (ex: antivírus)."
UnableToWritePath="Não foi possível escrever em %1. Certifique-se de que você está usando um caminho de gravação que sua conta de usuário possui permissão para gravar e que há espaço suficiente no disco."
WarnWindowsDefender="Este erro pode acontecer também por causa da Proteção contra Ransomware do Windows 10. Experimente desligar o acesso controlado a pastas em: Configurações do Windows Defender > Proteção contra vírus e ameaças."
Encoder.Error="Falha ao abrir %1: %2"
Encoder.Timeout="O codificador %1 está demorando muito para codificar (tempo esgotado: %2 segundos)"
AMF.8bitUnsupportedHdr="O OBS não suporta saída de 8 bits do Rec. 2100."
AMF.10bitUnsupportedAvc="Não é possível executar a codificação 10 bits no codificador AMD H.264."
AMF.16bitUnsupported="Não é possível executar codificação de 16 bits neste codificador."
NVENC.Error="Falha ao abrir o codec NVENC: %1"
NVENC.GenericError="Tente instalar o <a href=\"https://obsproject.com/go/nvidia-drivers\">driver da NVIDIA</a> mais recente e feche outros aplicativos de gravação que possam estar usando o NVENC, como o NVIDIA ShadowPlay ou o Windows Game DVR."
NVENC.BadGPUIndex="Você selecionou a GPU %1 nas configurações de saída do codificador. Defina este valor de volta para 0 e tente novamente."
NVENC.OutdatedDriver="O driver NVIDIA instalado não suporta essa versão do NVENC, tente <a href=\"https://obsproject.com/go/nvidia-drivers\">atualizar o driver</a>."
NVENC.UnsupportedDevice="Erro do NVENC: Dispositivo não suportado. Verifique que sua placa de vídeo <a href=\"https://obsproject.com/go/nvenc-matrix\">é compatível com o NVENC</a> e tente <a href=\"https://obsproject.com/go/nvidia-drivers\">atualizar o driver</a>."
NVENC.TooManySessions="Erro do NVENC: Muitas sessões simultâneas. Tente fechar outros aplicativos de gravação que podem estar usando o NVENC como o NVIDIA ShadowPlay ou o Windows Game DVR."
NVENC.CheckDrivers="Tente instalar o <a href=\"https://obsproject.com/go/nvidia-drivers\">driver da NVIDIA</a> mais recente."
AV1.8bitUnsupportedHdr="O OBS não suporta saída de 8 bits do Rec. 2100."
ReconnectDelayTime="Atraso de reconexão"
