FFmpegOutput="Saída de FFmpeg"
FFmpegMuxer="Conversor FFmpeg"
FFmpegHlsMuxer="Conversor HLD FFmpeg"
FFmpegMpegtsMuxer="Conversor MPEG-TS"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit flutuante)"
FFmpegOpts="Opções de FFmpeg"
FFmpegOpts.ToolTip.Source="Permite-lhe definir opções de FFmpeg. Apenas são aceites opções no formato option=value.\nOpções múltiplas podem ser definidas separando-as com um espaço.\nExemplo: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits máxima"
Preset="Predefinição"
Tuning="Ajustes"
Profile="Perfil"
RateControl="Controlo de taxa"
KeyframeIntervalSec="Intervalo de fotogramas-chave ( 0=automático)"
Lossless="Sem perdas"
Level="Nível"
FilePath="Caminho do ficheiro"
AMFOpts="Opções de FFmpeg/AMF"
AMFOpts.ToolTip="Use para especificar opções personalizadas de AMF ou FFmpeg. Por exemplo, \"level=5.2 profile=main\". Verifique os documentos dos codificadores AMF para mais detalhes."
BFrames="Máximo de fotogramas B"
VAAPI.Device="Dispositivo VAAPI"
NVENC.LookAhead="Previsão"
NVENC.LookAhead.ToolTip="Ativa as B-frames dinâmicas.\n\nSe desativado, o codificador usará sempre o número de B-Frames especificado na definição \"B-frames máximas\".\n\nSe ativado, aumentará a qualidade visual até ao máximo, usando só as B-Frames necessárias,\ncom um custo de utilização da GPU."
NVENC.PsychoVisualTuning="Ajuste psico-visual"
NVENC.PsychoVisualTuning.ToolTip="Ativa as definições do codificador que otimizem o uso da taxa de bits para qualidade visual percetível aumentada,\nespecialmente em situações com grandes movimentos, com o custo de uma maior utilização da GPU."
NVENC.CQLevel="Nível CQ"
NVENC.8bitUnsupportedHdr="O OBS não suporta saída de 8 bits do Rec. 2100."
NVENC.I010Unsupported="O NVENC não suporta I010. Em vez disso, use P010."
NVENC.10bitUnsupported="Não é possível executar a codificação de 10 bits neste codificador."
NVENC.16bitUnsupported="Não é possível executar a codificação de 16 bits neste codificador."
NVENC.NoAV1FallbackPossible="Codificação AV1 não se encontra disponível com as definições atuais. Tente desativar quaisquer redimensionamentos ou definições da placa gráfica que possam existir. Verifique o histórico para mais detalhes."
NVENC.Preset2.p1="P1: O mais rápido (Qualidade mais baixa)"
NVENC.Preset2.p2="P2: Muito rápido (Qualidade muito baixa)"
NVENC.Preset2.p3="P3: Rápido (Baixa qualidade)"
NVENC.Preset2.p4="P4: Médio (Qualidade Média)"
NVENC.Preset2.p5="P5: Lento (Boa qualidade)"
NVENC.Preset2.p6="P6: Muito lento (Melhor qualidade)"
NVENC.Preset2.p7="P7: O mais lento (Qualidade mais alta)"
NVENC.Tuning.hq="Alta qualidade"
NVENC.Tuning.ll="Baixa latência"
NVENC.Tuning.ull="Latência ultrabaixa"
NVENC.Multipass="Modo multipassagem"
NVENC.Multipass.disabled="Passagem única"
NVENC.Multipass.qres="Duas passagens (qHD - resolução de um quarto)"
NVENC.Multipass.fullres="Duas passagens (Resolução completa)"
AMF.Preset.speed="Velocidade"
AMF.Preset.balanced="Equilibrado"
AMF.Preset.quality="Qualidade"
AMF.Preset.highQuality="Alta qualidade"
FFmpegSource="Fonte de multimédia"
LocalFile="Ficheiro local"
Looping="Repetir"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Memória temporária de rede"
HardwareDecode="Utilizar descodificação por hardware, quando disponível"
ClearOnMediaEnd="Não mostrar nada quando a reprodução terminar"
RestartWhenActivated="Reiniciar reprodução quando a fonte se tornar ativa"
CloseFileWhenInactive="Fechar ficheiro quando inativa"
CloseFileWhenInactive.ToolTip="Fecha o ficheiro quando a fonte não estiver a ser mostrada na transmissão ou\ngravação. Permite assim que o ficheiro seja alterado quando a fonte não estiver ativa,\nmas pode haver algum atraso inicial quando a fonte for reativada."
ColorRange="Gama de cor YUV"
ColorRange.Auto="Automático"
ColorRange.Partial="Limitado"
ColorRange.Full="Completo"
LinearAlpha="Aplicar alfa no espaço linear"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidade"
Seekable="Pesquisável"
Play="Reproduzir"
Pause="Pausar"
Stop="Parar"
MediaFileFilter.AllMediaFiles="Todos os ficheiros multimédia"
MediaFileFilter.VideoFiles="Ficheiros de vídeo"
MediaFileFilter.AudioFiles="Ficheiros de áudio"
MediaFileFilter.AllFiles="Todos os ficheiros"
ReplayBuffer="Memória de repetição"
ReplayBuffer.Save="Guardar repetição"
HelperProcessFailed="Não foi possível iniciar o processo auxiliar de gravação. Verifique se os ficheiros do OBS não bloqueados ou removidos por qualquer programa de segurança/antivírus de terceiros."
UnableToWritePath="Não foi possível guardar em %1. Certifique-se de que usa um caminho de gravação onde esta conta de utilizador tenha permissão de escrita e que haja espaço suficiente em disco."
WarnWindowsDefender="Se a proteção contra Ransomware do Windows 10 estiver ativa, pode ser a causa deste erro. Tente desativar o controlo de acesso a pastas nas definições de segurança/vírus do Windows."
Encoder.Error="Falha ao abrir %1: %2"
Encoder.Timeout="O codificador %1 está a demorar demasiado tempo para codificar (tempo limite: %2 segundos)"
AMF.8bitUnsupportedHdr="O OBS não suporta saída de 8 bits do Rec. 2100."
AMF.10bitUnsupportedAvc="Não é possível executar a codificação de 10 bits no codificador AMD H.264."
AMF.16bitUnsupported="Não é possível executar a codificação de 16 bits neste codificador."
NVENC.Error="Falha ao abrir o codec NVENC: %1"
NVENC.GenericError="Tente instalar o <a href=\"https://obsproject.com/go/nvidia-drivers\">driver da NVIDIA</a> mais recente e fechar outros programas de gravação que possam estar a usar o codificador NVENC tal como o NVIDIA ShadowPlay ou o Windows Game DVR."
NVENC.BadGPUIndex="Selecionou a GPU %1 nas definições do codificador de saída. Redefina este valor para 0 e tente novamente."
NVENC.OutdatedDriver="Os drivers NVIDIA instalados não suportam esta versão NVENC, tente <a href=\"https://obsproject.com/go/nvidia-drivers\">atualizar os drivers</a>."
NVENC.UnsupportedDevice="Erro NVENC: Dispositivo não suportado. Verifique se a sua placa gráfica <a href=\"https://obsproject.com/go/nvenc-matrix\">suporta NVENC</a> e tente <a href=\"https://obsproject.com/go/nvidia-drivers\">atualizar os drivers</a>."
NVENC.TooManySessions="Erro NVENC: demasiadas sessões simultâneas, tente fechar outros programas que possam estar a usar o NVENC, como o NVIDIA ShadowPlay ou Windows Game DVR."
NVENC.CheckDrivers="Tente instalar o <a href=\"https://obsproject.com/go/nvidia-drivers\">driver da NVIDIA</a> mais recente."
AV1.8bitUnsupportedHdr="O OBS não suporta saída de 8 bits do Rec. 2100."
ReconnectDelayTime="Atraso de ligação"
