FFmpegOutput="Output FFmpeg"
FFmpegMuxer="Muxer FFmpeg"
FFmpegALAC="FFmpeg ALAC (24 biți)"
FFmpegFLAC="FFmpeg FLAC (16 biți)"
FFmpegPCM16Bit="FFmpeg PCM (16 biți)"
FFmpegPCM24Bit="FFmpeg PCM (24 biți)"
FFmpegPCM32BitFloat="FFmpeg PCM (32 biți float)"
FFmpegOpts="Opțiuni FFmpeg"
FFmpegOpts.ToolTip.Source="Vă permite să setați opțiunile FFmpeg. Acest lucru acceptă doar opțiunile în opțiuni=format valoare.\nMai multe opțiuni pot fi setate separându-le cu un spațiu.\nExemplu: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Rată de biți"
MaxBitrate="Rată de biți maximă"
Preset="Presetare"
Profile="Profil"
RateControl="Controlul ratei"
KeyframeIntervalSec="Interval de cadre cheie (0=auto)"
Lossless="Fără pierderi"
Level="Nivel"
FilePath="Calea fișierului"
AMFOpts="Opțiuni AMF/FFmpeg"
AMFOpts.ToolTip="Se utilizează pentru a specifica opțiuni AMF sau FFmpeg personalizate. De exemplu, \"level=5.2 profile=main\". Pentru mai multe detalii, consultați documentația codificatorului AMF."
BFrames="Cadre B maxime"
VAAPI.Device="Dispozitiv VAAPI"
NVENC.LookAhead.ToolTip="Activează cadre B dinamice.\n\nDacă este dezactivat, codificatorul va folosi întotdeauna numărul de cadre B specificat în setarea „Cadre B maxime”.\n\nDacă este activat, va crește calitatea vizuală folosind doar cât de multe cadre B sunt necesare, până la maximum,\ncu costul utilizării crescute a GPU-ului."
NVENC.PsychoVisualTuning.ToolTip="Activează setările codificatorului care optimizează folosirea ratei de biți pentru o calitate vizuală percepută crescută,\nîn special în situații cu mișcare mare, cu prețul unei utilizări mai mari a GPU-ului."
NVENC.CQLevel="Nivel CQ"
NVENC.8bitUnsupportedHdr="OBS nu suportă outputul pe 8 biți a Rec. 2100."
NVENC.I010Unsupported="NVENC nu suportă I010. Utilizați în schimb P010."
NVENC.10bitUnsupported="Nu se poate efectua codarea pe 10 biți pe acest codificator."
NVENC.16bitUnsupported="Nu se poate efectua codarea pe 16 biți pe acest codificator."
NVENC.NoAV1FallbackPossible="Codificarea AV1 nu este disponibilă cu setările actuale. Încercați să dezactivați orice opțiuni de redimensionare sau de GPU care ar putea fi setate. Verificați jurnalul pentru mai multe detalii."
NVENC.Preset2.p1="P1: Cel mai rapid (cea mai scăzută calitate)"
NVENC.Preset2.p2="P1: Mai rapid (calitate mai slabă)"
NVENC.Preset2.p3="P3: Rapid (calitate slabă)"
NVENC.Preset2.p4="P4: Mediu (calitate medie)"
NVENC.Preset2.p5="P5: Lent (calitate bună)"
NVENC.Preset2.p6="P6: Mai lent (calitate mai bună)"
NVENC.Preset2.p7="P1: Cel mai lent (cea mai bună calitate)"
NVENC.Tuning.hq="Calitate înaltă"
NVENC.Tuning.ll="Latență scăzută"
NVENC.Tuning.ull="Latență ultrascăzută"
NVENC.Multipass="Mod de treceri multiple"
NVENC.Multipass.disabled="O singură trecere"
NVENC.Multipass.qres="Două treceri (sfert de rezoluție)"
NVENC.Multipass.fullres="Două treceri (rezoluție completă)"
AMF.Preset.speed="Viteză"
AMF.Preset.balanced="Echilibrat"
AMF.Preset.quality="Calitate"
AMF.Preset.highQuality="Calitate înaltă"
FFmpegSource="Sursă media"
LocalFile="Fișier local"
Looping="Redă în buclă"
InputFormat="Formatul inputului"
BufferingMB="Buffering în rețea"
HardwareDecode="Folosește decodificarea hardware când este disponibilă"
ClearOnMediaEnd="Nu afișa nimic la terminarea redării"
RestartWhenActivated="Repornește redarea când sursa devine activă"
CloseFileWhenInactive="Închide fișierul când este inactiv"
CloseFileWhenInactive.ToolTip="Închide fișierul atunci când sursa nu este afișată pe transmisiune sau înregistrare.\nAcest lucru permite fișierului să fie schimbat în momentul în care sursa nu este\nactivă, însă poate exista o întârziere la pornire în momentul reactivării sursei."
ColorRange="Gamă de culori YUV"
ColorRange.Auto="Automată"
ColorRange.Partial="Limitat"
ColorRange.Full="Completă"
LinearAlpha="Aplică alfa în spațiul liniar"
RestartMedia="Repornește"
SpeedPercentage="Viteză"
Seekable="Navigabil"
Play="Redare"
Pause="Pune pe pauză"
Stop="Oprire"
MediaFileFilter.AllMediaFiles="Toate fișierele media"
MediaFileFilter.VideoFiles="Fișiere video"
MediaFileFilter.AudioFiles="Fișiere audio"
MediaFileFilter.AllFiles="Toate fișierele"
ReplayBuffer="Buffer de reluări"
ReplayBuffer.Save="Salvează reluarea"
HelperProcessFailed="Nu se poate porni procesul ajutător de înregistrare. Verifică dacă fișierele OBS nu au fost blocate sau eliminate de orice software terț antivirus / de securitate."
UnableToWritePath="Nu se poate scrie în %1. Asigură-te că folosești o cale de înregistrare în care contul tău de utilizator are permisiunea de a scrie și că există suficient spațiu pe disc."
WarnWindowsDefender="Dacă este activată protecţia Ransomware Windows 10 poate cauza şi această eroare. Încercați să dezactivați accesul la dosarele controlate în setările de securitate / Virus și protecție împotriva amenințării."
Encoder.Error="Eșuare la deschidere %1: %2"
Encoder.Timeout="Codificatorului %1 îi ea prea mult timp să codifice (pauză: %2 secunde)"
AMF.8bitUnsupportedHdr="OBS nu suportă outputul pe 8 biți a Rec. 2100."
AMF.10bitUnsupportedAvc="Nu se poate efectua codificarea de 10 biți pe codificatorul AMD H.264."
AMF.16bitUnsupported="Nu se poate efectua codarea pe 16 biți pe acest codificator."
NVENC.Error="Deschiderea codecului NVENC a eșuat: %1"
NVENC.GenericError="Încercați să instalați cel mai recent <a href=\"https://obsproject.com/go/nvidia-drivers\">driver NVIDIA</a> și închideți alte programe de înregistrare care ar putea utiliza NVENC, cum ar fi NVIDIA ShadowPlay sau Windows Game DVR."
NVENC.BadGPUIndex="Ai selectat GPU-ul %1 în setările codificatorului de output. Setează acest lucru înapoi la 0 și încearcă din nou."
NVENC.OutdatedDriver="Driverul NVIDIA instalat nu acceptă această versiune NVENC, încercați <a href=\"https://obsproject.com/go/nvidia-drivers\">actualizarea driverului</a>."
NVENC.UnsupportedDevice="Eroare NVENC: Dispozitiv neacceptat. Verificați dacă placa video <a href=\"https://obsproject.com/go/nvenc-matrix\">acceptă NVENC</a> și încercați <a href=\"https://obsproject.com/go/nvidia-drivers\">să actualizați driverul</a>."
NVENC.TooManySessions="Eroare NVENC: Prea multe sesiuni simultane. Încercați să închideți alte programe de înregistrare care ar putea utiliza NVENC, cum ar fi NVIDIA ShadowPlay sau Windows Game DVR."
NVENC.CheckDrivers="Încercați să instalați cel mai recent <a href=\"https://obsproject.com/go/nvidia-drivers\">driver NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS nu suportă outputul pe 8 biți a Rec. 2100."
ReconnectDelayTime="Întârziere la reconectare"
