FFmpegOutput="Вывод FFmpeg"
FFmpegMuxer="Паковщик FFmpeg"
FFmpegHlsMuxer="Паковщик FFmpeg HLS"
FFmpegMpegtsMuxer="Паковщик FFmpeg MPEG-TS"
FFmpegALAC="FFmpeg ALAC (24 бита)"
FFmpegFLAC="FFmpeg FLAC (16 бит)"
FFmpegPCM16Bit="FFmpeg PCM (16 бит)"
FFmpegPCM24Bit="FFmpeg PCM (24 бита)"
FFmpegPCM32BitFloat="FFmpeg PCM (32 бита с пл. тчк.)"
FFmpegOpts="Настройки FFmpeg"
FFmpegOpts.ToolTip.Source="Позволяет указать параметры FFmpeg. Принимаются только параметры в формате параметр=значение.\nМожно задать несколько параметров, разделив их пробелом.\nПример: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Битрейт"
MaxBitrate="Макс. битрейт"
Preset="Предустановка"
Tuning="Регулировка"
Profile="Профиль"
RateControl="Управление битрейтом"
KeyframeIntervalSec="Интервал ключевых кадров (0=авто)"
Lossless="Без потерь"
Level="Уровень"
FilePath="Путь файла"
AMFOpts="Параметры AMF/FFmpeg"
AMFOpts.ToolTip="Используйте для указания нестандартных параметров AMF или FFmpeg. Например, «level=5.2 profile=main». Смотрите подробности в документации кодировщика AMF."
GPU="Видеокарта"
BFrames="Максимум B-кадров"
VAAPI.Device="Устройство VAAPI"
NVENC.LookAhead="Предугадывание (Look-ahead)"
NVENC.LookAhead.ToolTip="Включает динамические B-кадры.\n\nЕсли отключено, кодировщик всегда будет использовать количество B-кадров, указанное в параметре «Максимум B-кадров».\n\nЕсли включено, то это увеличит визуальное качество изображения путём использования любого количества B-кадров, вплоть до максимума,\nза счёт увеличения использования ресурсов видеокарты."
NVENC.PsychoVisualTuning="Психовизуальная корректировка (Psycho Visual Tuning)"
NVENC.PsychoVisualTuning.ToolTip="Включает настройки кодировщика, оптимизирующие использование битрейта для повышения визуального восприятия\nкачества, особенно в ситуациях с высоким движением, за счёт увеличения использования ресурсов видеокарты."
NVENC.CQLevel="Значение CQ"
NVENC.8bitUnsupportedHdr="OBS не поддерживает 8-битный вывод Rec. 2100."
NVENC.I010Unsupported="NVENC не поддерживает I010. Используйте вместо этого P010."
NVENC.10bitUnsupported="Не удаётся выполнить 10-битное кодирование в этом кодировщике."
NVENC.16bitUnsupported="Не удаётся выполнить 16-битное кодирование в этом кодировщике."
NVENC.NoAV1FallbackPossible="Кодирование AV1 недоступно при текущих настройках. Попробуйте отключить любые заданные параметры масштабирования или видеокарты. Смотрите журнал для подробностей."
NVENC.Preset2.p1="П1: Самая быстрая (низшее качество)"
NVENC.Preset2.p2="П2: Более быстрая (более низкое качество)"
NVENC.Preset2.p3="П3: Быстрая (низкое качество)"
NVENC.Preset2.p4="П4: Средняя (среднее качество)"
NVENC.Preset2.p5="П5: Медленная (хорошее качество)"
NVENC.Preset2.p6="П6: Более медленная (более хорошее качество)"
NVENC.Preset2.p7="П7: Самая медленная (лучшее качество)"
NVENC.Tuning.hq="Высокое качество"
NVENC.Tuning.ll="Низкая задержка"
NVENC.Tuning.ull="Сверхнизкая задержка"
NVENC.Multipass="Многопроходный режим"
NVENC.Multipass.disabled="Одиночный проход"
NVENC.Multipass.qres="Двойной проход (четверть разрешения)"
NVENC.Multipass.fullres="Двойной проход (полное разрешение)"
AMF.Preset.speed="Скорость"
AMF.Preset.balanced="Баланс"
AMF.Preset.quality="Качество"
AMF.Preset.highQuality="Высокое качество"
FFmpegSource="Источник медиа"
LocalFile="Локальный файл"
Looping="Повтор"
Input="Ввод"
InputFormat="Формат ввода"
BufferingMB="Сетевая буферизация"
HardwareDecode="Использовать аппаратное декодирование по возможности"
ClearOnMediaEnd="Ничего не показывать, когда воспроизведение заканчивается"
RestartWhenActivated="Перезапустить воспроизведение, когда источник становится активным"
CloseFileWhenInactive="Закрыть файл при отсутствии активности"
CloseFileWhenInactive.ToolTip="Закрывает файл, когда источник не отображается во время трансляции или\nзаписи. Это позволяет изменять файл, когда источник не активен,\nно могут возникнуть задержки запуска при повторной активации источника."
ColorRange="Цветовой диапазон YUV"
ColorRange.Auto="Автоматически"
ColorRange.Partial="Ограниченный"
ColorRange.Full="Полный"
LinearAlpha="Применить альфа канал в линейном пространстве"
RestartMedia="Перезапустить"
SpeedPercentage="Скорость"
Seekable="Перематываемый"
Play="Воспроизвести"
Pause="Приостановить"
Stop="Остановить"
MediaFileFilter.AllMediaFiles="Все медиа-файлы"
MediaFileFilter.VideoFiles="Видеофайлы"
MediaFileFilter.AudioFiles="Аудиофайлы"
MediaFileFilter.AllFiles="Все файлы"
ReplayBuffer="Буфер повтора"
ReplayBuffer.Save="Сохранить повтор"
HelperProcessFailed="Невозможно запустить вспомогательный процесс для записи. Проверьте, не были ли заблокированы или удалены файлы OBS сторонним антивирусом / защитным ПО."
UnableToWritePath="Невозможно записать в %1. Убедитесь, что для вашей учётной записи/аккаунта разрешена запись по этому пути, и что на диске достаточно свободного пространства."
WarnWindowsDefender="Если включена «Защита от программ-шантажистов Windows 10», это так же может вызывать эту ошибку. Попробуйте выключить контролируемый доступ к папкам в параметрах «Безопасности Windows / Защита от вирусов и угроз»."
Encoder.Error="Не удалось открыть %1: %2"
Encoder.Timeout="Кодировщик %1 слишком долго кодирует (время ожидания: %2 сек.)"
AMF.8bitUnsupportedHdr="OBS не поддерживает 8-битный вывод Rec. 2100."
AMF.10bitUnsupportedAvc="Не удаётся выполнить 10-битное кодирование в кодировщике AMD H.264."
AMF.16bitUnsupported="Не удаётся выполнить 16-битное кодирование в этом кодировщике."
NVENC.Error="Не удалось открыть кодек NVENC: %1"
NVENC.GenericError="Попробуйте установить последнюю версию <a href=\"https://obsproject.com/go/nvidia-drivers\">драйвера NVIDIA</a> и закрыть прочее программное обеспечения для записи, которое может использовать NVENC, например, NVIDIA ShadowPlay или Windows Game DVR."
NVENC.BadGPUIndex="Вы выбрали видеокарту под номером %1 в настройках кодирования. Выберите ГП под номером 0 и повторите попытку."
NVENC.OutdatedDriver="Установленный драйвер NVIDIA не поддерживает эту версию NVENC, попробуйте <a href=\"https://obsproject.com/go/nvidia-drivers\"> обновить драйвер</a>."
NVENC.UnsupportedDevice="Ошибка NVENC: Неподдерживаемое устройство. Убедитесь, что ваша видеокарта <a href=\"https://obsproject.com/go/nvenc-matrix\">поддерживает NVENC</a>, и попробуйте <a href=\"https://obsproject.com/go/nvidia-drivers\">обновить драйвер</a>."
NVENC.TooManySessions="Ошибка NVENC: слишком много одновременных сеансов. Попробуйте закрыть прочие программы для записи, которые могут использовать NVENC, например, NVIDIA ShadowPlay или Windows Game DVR."
NVENC.CheckDrivers="Попробуйте установить последнюю версию <a href=\"https://obsproject.com/go/nvidia-drivers\">драйвера NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS не поддерживает 8-битный вывод Rec. 2100."
ReconnectDelayTime="Задержка переподключения"
