FFmpegOutput="FFmpeg ප්‍රතිදානය"
FFmpegALAC="FFmpeg ALAC (බිටු-24)"
FFmpegFLAC="FFmpeg FLAC (බිටු-16)"
FFmpegPCM16Bit="FFmpeg PCM (බිටු-16)"
FFmpegPCM24Bit="FFmpeg PCM (බිටු-24)"
FFmpegOpts="FFmpeg විකල්ප"
Bitrate="බිටුඅනුපා."
MaxBitrate="උපරිම බිටුඅනු."
Preset="පෙරසිටුව"
Profile="පැතිකඩ"
RateControl="අනුපාතය පාලනය"
Level="මට්ටම"
FilePath="ගොනුවේ මාර්ගය"
AMFOpts="AMF/FFmpeg විකල්ප"
BFrames="උපරිම B-රාමු"
VAAPI.Device="VAAPI උපාංගය"
NVENC.CQLevel="CQ මට්ටම"
NVENC.Tuning.hq="ඉහළ ගුණත්‍වය"
AMF.Preset.speed="වේගය"
AMF.Preset.balanced="සංතුලිත"
AMF.Preset.quality="ගුණත්‍වය"
AMF.Preset.highQuality="ඉහළ ගුණත්‍වය"
FFmpegSource="මාධ්‍ය මූලාශ්‍රය"
LocalFile="ස්ථානීය ගොනුව"
Looping="පුඩුලීම"
Input="ආදානය"
InputFormat="ආදාන ආකෘතිය"
BufferingMB="ජාලය අන්තරාචය"
HardwareDecode="තිබෙන විට දෘඩාංග විකේතනය භාවිතා කරන්න"
ClearOnMediaEnd="ධාවනය නිමවූ විට කිසිත් නොපෙන්වන්න"
RestartWhenActivated="මූලාශ්‍රය සක්‍රිය වූ විට නැවත ධාවනය අරඹන්න"
CloseFileWhenInactive="අක්‍රිය වූ විට ගොනුව වසන්න"
CloseFileWhenInactive.ToolTip="පටිගත කිරීමේ හෝ\nප්‍රචාරයේ මූලාශ්‍රය නොපෙන්වන විට ගොනුව වසා දමයි. මූලාශ්‍රය සක්‍රියව නැති විට ගොනුව සංශෝධනයට මෙය ඉඩ දෙයි,\nනමුත් මූලාශ්‍රය නැවත සක්‍රිය කරන විට යම් ආරම්භක ප්‍රමාදයක් තිබිය හැකිය."
ColorRange="YUV වර්ණ පරාසය"
ColorRange.Auto="ස්වයං"
ColorRange.Partial="සීමිත"
ColorRange.Full="පූර්ණ"
RestartMedia="නැවත අරඹන්න"
SpeedPercentage="වේගය"
Play="වාදනය"
Pause="විරාමය"
Stop="නවත්වන්න"
MediaFileFilter.AllMediaFiles="සියළු මාධ්‍ය ගොනු"
MediaFileFilter.VideoFiles="දෘශ්‍යක ගොනු"
MediaFileFilter.AudioFiles="හඬපට ගොනු"
MediaFileFilter.AllFiles="සියළු ගොනු"
ReplayBuffer="අන්තරාචය යළි වාදනය"
ReplayBuffer.Save="යළි ධාවනය සුරකින්න"
HelperProcessFailed="පටිගත උපකාරක ක්‍රියාවලිය ඇරඹීමට නොහැකියි. කිසිම තෙවන පාර්ශව ප්‍රතිවෛරස / ආරක්‍ෂණ මෘදුකාංග මගින් ඕබීඑස් අවහිර හෝ ඉවත් කර නැති බව පරීක්‍ෂා කරන්න."
UnableToWritePath="%1 වෙත ලිවීමට නොහැකිය. ඔබගේ පරිශීලක ගිණුම සඳහා ලිවීමට ඉඩ දී තිබෙන පටිගත මාර්ගයක් භාවිතා කරන බවත් ප්‍රමාණවත් ඉඩක් තැටියේ ඇතිදැයි බලන්න."
WarnWindowsDefender="වින්ඩෝස් 10 කප්පම්මෘදුකාංග ආරක්‍ෂණය සක්‍රිය කර ඇත්නම් එය ද මෙම දෝෂයට හේතු විය හැකිය. වින්ඩෝස් ආරක්‍ෂාව/වෛරස හා තර්ජන රැකවරණ සැකසුම් තුළින් පාලිත බහාලුම වෙත ප්‍රවේශය අක්‍රිය කරන්න."
Encoder.Error="%1: %2 ඇරීමට අසමත්!"
ReconnectDelayTime="යළි සබැඳුම් ප්‍රමාදය"
