FFmpegOutput="FFmpeg výstup"
FFmpegOpts="FFmpeg nastavenia"
FFmpegOpts.ToolTip.Source="Umožní ti nastaviť FFmpeg nastavenia. Podporované su iba nastavenia v tvare parameter=hodnota.\nViaceré nastavenia je možno zadať s použitím medzery medzi nastaveniami.\nPríklad: rtsp_transport=tcp rtsp_flags=prefer_tcp"
MaxBitrate="Max. bitrate"
Preset="Predvoľba"
Profile="Profil"
RateControl="Riadenie toku"
KeyframeIntervalSec="Interval kľúčových snímkov (0=automaticky)"
Lossless="Bezstratové"
FilePath="Cesta k súboru"
AMFOpts="AMF/FFmpeg nastavenia"
AMFOpts.ToolTip="Použite na špecifikovanie vlastných AMF a FFmpeg nastavení. Napríklad, \"level=5.2 profile=main\". Pozrite si dokumentáciu AMF enkodéra pre viac detailov."
BFrames="Maximum B-snímkov"
VAAPI.Device="Zariadenie VAAPI"
NVENC.LookAhead.ToolTip="Aktivuje dynamické B-snímky.\n\nKeď sú vypnuté, enkodér bude vždy používať počet snímkov špecifikovaný v nastavení 'Maximum B-snímkov'.\n\nKeď sú zapnuté, zvýši sa vizuálna kvalita tým, že bude používať iba toľko B-snímkov, koľko je potrebné, až do maxima,\nna úkor zvýšeného používania GPU."
NVENC.PsychoVisualTuning.ToolTip="Povolí nastavenia enkodéra, ktoré optimalizujú využitie bitrate pre vylepšenú vnímanú vizuálnu kvalitu,\nhlavne v situáciách s veľkým množstvom pohybu, na úkor zvýšenia používania GPU."
NVENC.8bitUnsupportedHdr="OBS nepodporuje 8-bitový výstup z Rec. 2100."
NVENC.I010Unsupported="NVENC nepodporuje I010. Použite P010 namiesto toho."
NVENC.10bitUnsupported="Nemožno vykonať 10-bitové enkódovanie na tomto enkodéri."
NVENC.16bitUnsupported="Nemožno vykonať 16-bitové enkódovanie na tomto enkodéri."
NVENC.NoAV1FallbackPossible="AV1 enkódovanie nie je dostupné s aktuálnymi nastaveniami. Skúste vypnúť akékoľvek škálovanie alebo GPU nastavenia, ktoré môžu byť nastavené. Pozrite si log súbor pre viac detailov."
NVENC.Preset2.p1="P1: Najrýchlejší (Najnižšia kvalita)"
NVENC.Preset2.p2="P2: Rýchlejší (Nižšia kvalita)"
NVENC.Preset2.p3="P3: Rýchly (Nízka kvalita)"
NVENC.Preset2.p4="P4: Stredný (Stredná Kvalita)"
NVENC.Preset2.p5="P5: Pomalý (Dobrá kvalita)"
NVENC.Preset2.p6="P6: Pomalší (Lepšia kvalita)"
NVENC.Preset2.p7="P7: Najpomalší (Najlepšia kvalita)"
NVENC.Tuning.hq="Vysoká kvalita"
NVENC.Tuning.ll="Nízka latencia"
NVENC.Tuning.ull="Ultra nízka latencia"
NVENC.Multipass="Viacprechodový režim"
NVENC.Multipass.disabled="Jeden prechod"
NVENC.Multipass.qres="Dva prechody (štvrtinové rozlíšenie)"
NVENC.Multipass.fullres="Dva prechody (plné rozlíšenie)"
AMF.Preset.speed="Rýchlosť"
AMF.Preset.balanced="Vyvážené"
AMF.Preset.quality="Kvalita"
AMF.Preset.highQuality="Vysoká kvalita"
FFmpegSource="Zdroj médií"
LocalFile="Lokálny súbor"
Looping="Slučka"
Input="Vstup"
InputFormat="Vstupný formát"
BufferingMB="Vyrovnávacia pamäť siete"
HardwareDecode="Použiť hardvérové dekódovanie podľa dostupnosti"
ClearOnMediaEnd="Po skončení prehrávania neukazovať nič"
RestartWhenActivated="Obnoviť prehrávanie pri aktivovaní zdroja"
CloseFileWhenInactive="Zatvoriť súbor pri neaktivite"
CloseFileWhenInactive.ToolTip="Zatvorí súbor, ak zdroj nie je práve zobrazovaný vo vysielaní\nalebo nahrávaní. Toto umožní zmeny súboru pri neaktivite zdroja,\nale môže spôsobiť oneskorenie pri opätovnom použití zdroja."
ColorRange="Rozsah farieb YUV"
ColorRange.Auto="Automaticky"
ColorRange.Partial="Obmedzený"
ColorRange.Full="Plný"
LinearAlpha="Použiť alfa kanál v lineárnom priestore"
RestartMedia="Reštartovať"
SpeedPercentage="Rýchlosť"
Seekable="Posúvateľný"
Play="Prehrať"
Stop="Zastaviť"
MediaFileFilter.AllMediaFiles="Všetky mediálne súbory"
MediaFileFilter.VideoFiles="Video súbory"
MediaFileFilter.AudioFiles="Zvukové súbory"
MediaFileFilter.AllFiles="Všetky súbory"
ReplayBuffer="Medzipamäť záznamu"
ReplayBuffer.Save="Uložiť záznam"
HelperProcessFailed="Nepodarilo sa spustiť pomocný proces nahrávania. Skontrolujte, či neboli súbory OBS zablokované alebo odstránené zabezpečovacím softvérom/antivírusom tretej strany."
UnableToWritePath="Nedá sa zapisovať do %1. Uistite sa, že v ceste nahrávania má váš používateľský účet právo na zápis a že máte dostatok miesta na disku."
WarnWindowsDefender="Ak je ochrana proti Ransomwaru Windows 10 zapnutá, tak to môže taktiež spôsobiť túto chybu. Skúste vypnúť kontrolovaný prístup do priečinkov vo Windows Zabezpečení / Ochrana pred vírusmi a hrozbami."
Encoder.Error="Nepodarilo sa otvoriť %1: %2"
Encoder.Timeout="Enkodéru %1 trvá enkódovanie príliš dlho (časový limit: %2 sekúnd)"
AMF.8bitUnsupportedHdr="OBS nepodporuje 8-bitový výstup z Rec. 2100."
AMF.10bitUnsupportedAvc="Nemožno vykonať 10-bitové enkódovanie na enkodéri AMD H.264."
AMF.16bitUnsupported="Nemožno vykonať 16-bitové enkódovanie na tomto enkodéri."
NVENC.Error="Nepodarilo sa otvoriť kodek NVENC: %1"
NVENC.GenericError="Skúste nainštalovať najnovší <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ovládač</a> a zavrite iný nahrávací softvér, ktorý môže používať NVENC, napríklad NVIDIA ShadowPlay alebo Windows Game DVR."
NVENC.BadGPUIndex="Zvolili ste GPU %1 vo vašich výstupových nastaveniach enkodéra. Nastavte to naspäť na 0 a skúste znova."
NVENC.OutdatedDriver="Nainštalovaný NVIDIA ovládač nepodporuje túto verziu NVENC, skúste <a href=\"https://obsproject.com/go/nvidia-drivers\">aktualizovať ovládač</a>."
NVENC.UnsupportedDevice="Chyba NVENC: Nepodporované zariadenie. Overte si že vaša grafická karta <a href=\"https://obsproject.com/go/nvenc-matrix\">podporuje NVENC</a> a skúste <a href=\"https://obsproject.com/go/nvidia-drivers\">aktualizovať ovládač</a>."
NVENC.TooManySessions="Chyba NVENC: Priveľa súčasných relácií. Skúste zatvoriť ostatné nahrávacie programy, ktoré môžu používať NVENC, napríklad NVIDIA Shadowplay alebo Windows Game DVR."
NVENC.CheckDrivers="Skúste nainštalovať najnovší <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ovládač</a>."
AV1.8bitUnsupportedHdr="OBS nepodporuje 8-bitový výstup z Rec. 2100."
ReconnectDelayTime="Oneskorenie opätovné pripojenia"
