FFmpegOutput="Izhod FFmpeg"
FFmpegMuxer="Prepakirnik FFmpeg"
FFmpegHlsMuxer="Prepakirnik HLS FFmpeg"
FFmpegMpegtsMuxer="Prepakirnik MPEG-TS FFmpeg"
FFmpegALAC="FFmpeg ALAC (24-bitno)"
FFmpegFLAC="FFmpeg FLAC (16-bitno)"
FFmpegPCM16Bit="FFmpeg PCM (16-bitno)"
FFmpegPCM24Bit="FFmpeg PCM (24-bitno)"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bitno plavajoče)"
FFmpegOpts="Možnosti FFmpeg"
FFmpegOpts.ToolTip.Source="Ponuja nastavljanje možnosti FFmpeg. Te sprejemajo vrednosti le v zapisu možnost=vrednost.\nDoločite lahko več možnosti, tako da jih ločite s presledkom.\nPrimer: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Bitna hitrost"
MaxBitrate="Največja bitna hitrost"
Preset="Prednastavitev"
Tuning="Nastavljanje"
Profile="Profil"
RateControl="Nadzor hitrosti"
KeyframeIntervalSec="Razmik med ključnimi sličicami (0=samodejno)"
Lossless="Brezizgubno"
Level="Nivo"
FilePath="Pot datoteke"
AMFOpts="Možnosti AMF/FFmpeg"
AMFOpts.ToolTip="Uporabite za določitev možnosti AMF ali FFmpeg po meri. Primer: \"level=5.2 profile=main\". Preverite dokumentacijo kodirnika AMF za podrobnosti."
GPU="GPE"
BFrames="Največje št. sličic B"
VAAPI.Device="VAAPI naprava"
NVENC.LookAhead="Predvidevanje"
NVENC.LookAhead.ToolTip="Omogoči dinamične sličice B.\n\nČe je onemogočeno, bo kodirnik vedno uporabil število sličic B, ki so navedene v nastavitvi 'Največje št. sličic B'.\n\nČe je omogočeno, bo vidna kakovost izboljšana, ker bo uporabljeno samo toliko sličic B, kot je potrebno, do\nnajvečjega števila na račun dodatne porabe GPE-ja."
NVENC.PsychoVisualTuning="Psiho-vidno uglaševanje"
NVENC.PsychoVisualTuning.ToolTip="Omogoči nastavitve kodirnika, ki optimizirajo uporabo bitne hitrosti za povečano zaznavno vidno kakovost,\nposebno v razmerah z veliko gibanja na račun povečane porabe GPE-ja."
NVENC.CQLevel="Raven CQ"
NVENC.8bitUnsupportedHdr="OBS ne podpira 8-bitnega izhoda z Rec. 2100."
NVENC.I010Unsupported="NVENC ne podpira I010. Namesto tega uporabite P010."
NVENC.10bitUnsupported="Na tem kodirniku ni mogoče izvesti 10-bitnega kodiranja."
NVENC.16bitUnsupported="S tem kodirnikom ni mogoče izvesti 16-bitnega kodiranja."
NVENC.NoAV1FallbackPossible="Kodiranje AV1 s trenutnimi nastavitvami ni na voljo. Poskusite onemogočiti spremembo velikosti ali možnosti GPE, ki so nastavljive. Preverite zapisnik za podrobnosti."
NVENC.Preset2.p1="P1: najhitreje (najnižja kakovost)"
NVENC.Preset2.p2="P2: hitreje (nižja kakovost)"
NVENC.Preset2.p3="P3: hitro (nizka kakovost)"
NVENC.Preset2.p4="P4: srednje (srednja kakovost)"
NVENC.Preset2.p5="P5: počasno (visoka kakovost)"
NVENC.Preset2.p6="P6: počasneje (višja kakovost)"
NVENC.Preset2.p7="P7: najpočasneje (najvišja kakovost)"
NVENC.Tuning.hq="Visoka kakovost"
NVENC.Tuning.ll="Nizka zakasnitev"
NVENC.Tuning.ull="Izjemno nizka zakasnitev"
NVENC.Multipass="Večprehodni način"
NVENC.Multipass.disabled="En prehod"
NVENC.Multipass.qres="Dva prehoda (četrtinska ločljivost)"
NVENC.Multipass.fullres="Dva prehoda (polna ločljivost)"
AMF.Preset.speed="Hitrost"
AMF.Preset.balanced="Uravnoteženo"
AMF.Preset.quality="Kakovost"
AMF.Preset.highQuality="Visoka kakovost"
FFmpegSource="Predstavnostni vir"
LocalFile="Lokalna datoteka"
Looping="Ponavljaj"
Input="Vhod"
InputFormat="Vhodni format"
BufferingMB="Omrežno medpomnenje"
HardwareDecode="Uporabi strojno odkodiranje, ko je na voljo"
ClearOnMediaEnd="Ne prikaži ničesar, ko se predvajanje konča"
RestartWhenActivated="Ponovno predvajaj, ki vir postane dejaven"
CloseFileWhenInactive="Zapri datoteko, ko ni dejaven"
CloseFileWhenInactive.ToolTip="Zapre datoteko, ki vir ni prikazan v pretoku ali posnetku. To omogoča\nspreminjanje datoteke, ko vir ni dejaven, vendar lahko pride do zakasnitve zagona,\nko vir ponovno postane dejaven."
ColorRange="Barvni razpon YUV"
ColorRange.Auto="Samodejno"
ColorRange.Partial="Omejen"
ColorRange.Full="Polno"
LinearAlpha="Uporabi alfo v linearnem prostoru"
RestartMedia="Ponovno zaženi"
SpeedPercentage="Hitrost"
Seekable="Omogoči iskanje"
Play="Predvajaj"
Pause="Premor"
Stop="Ustavi"
MediaFileFilter.AllMediaFiles="Vse predstavne datoteke"
MediaFileFilter.VideoFiles="Videodatoteke"
MediaFileFilter.AudioFiles="Zvočne datoteke"
MediaFileFilter.AllFiles="Vse datoteke"
ReplayBuffer="Medpomn. za ponovitev"
ReplayBuffer.Save="Shrani ponovitev"
HelperProcessFailed="Pomožnega opravila za snemanje ni bilo mogoče začeti. Preverite, da protivirusni/varnostni program ni blokiral ali odstranil datotek OBS."
UnableToWritePath="Ni mogoče pisati v %1. Prepričajte se, da uporabljate pot za snemanje, na katero lahko vaš uporabniški račun zapisuje in da imate dovolj prostora na disku."
WarnWindowsDefender="To napako lahko povzroči tudi omogočena zaščita sistema Windows 10 proti izsiljevanju. V nastavitvah za varnost/zaščito proti virusom in grožnjami sistema Windows poizkusite izklopiti nadziran dostop do map."
Encoder.Error="Ni mogoče odpreti %1: %2"
Encoder.Timeout="Kodirnik %1 potrebuje preveč časa za kodiranje (časovna prekoračitev: %2 s)"
AMF.8bitUnsupportedHdr="OBS ne podpira 8-bitnega izhoda z Rec. 2100."
AMF.10bitUnsupportedAvc="Na kodirniku AMD H.264 ni mogoče izvesti 10-bitnega kodiranja."
AMF.16bitUnsupported="S tem kodirnikom ni mogoče izvesti 16-bitnega kodiranja."
NVENC.Error="Napaka pri odpiranju NVENC kodeka: %1"
NVENC.GenericError="Poskusite namestiti najnovejše <a href=\"https://obsproject.com/go/nvidia-drivers\">AMD gonilnike</a> in zaprite druge programe za snemanje, ki uporabljajo NVENC kodirnik, kot so sta NVIDIA SHadowPlay ali Windows Game DVR."
NVENC.BadGPUIndex="Imaš izbrano grafično kartico %1 v izhodni nastavitvah kodirnika. Nastavi to vrednost nazaj na 0 in poizkusi ponovno."
NVENC.OutdatedDriver="Nameščeni NVIDIA gonilnik ne podpira te različice NVENC. Poskusite <a href=\"https://obsproject.com/go/nvidia-drivers\"> posodobiti gonilnik</a>."
NVENC.UnsupportedDevice="NVENC napaka: naprava ni podprta. Preverite, da vaša kartica <a href=\"https://obsproject.com/go/nvenc-matrix\"> podpira NVENC</a> in poskusite <a href=\"https://obsproject.com/go/nvidia-drivers\">posodobiti gonilnik</a>."
NVENC.TooManySessions="NVENC napaka: Preveč vzporednih sej. Poizkusite zapreti druge programe za snemanje, ki morda uporabljajo NVENC. To sta npr. NVIDIA Shadowplay ali Windows Game DVR."
NVENC.CheckDrivers="Poskusite namestiti najnovejše <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA gonilnike</a>."
AV1.8bitUnsupportedHdr="OBS ne podpira 8-bitnega izhoda z Rec. 2100."
ReconnectDelayTime="Zakasnitev ponovne povezave"
