FFmpegOutput="FFmpeg излаз"
Bitrate="Проток"
MaxBitrate="Максимални проток"
Preset="Шаблон"
Profile="Профил"
RateControl="Контрола протока"
Lossless="Без губитка"
BFrames="Максимални Б-фрејм"
NVENC.LookAhead="Гледање унапред"
NVENC.LookAhead.ToolTip="Укључује динамичке Б-фрејмове..\n\n Ако је искључено, енкодер ће увек користити број Б-фрејмова наведен у 'Максимални Б-фрејмови' делу.\n\nУколико је укључено, повећаће визуелни квалитет коришћењем онолико Б-фрејмова колико је потребно, до максималног броја,\nпо цену повећане употребе GPU-a."
NVENC.PsychoVisualTuning="Психо визуелна подешавања"
NVENC.PsychoVisualTuning.ToolTip="Укључује подешавања енкодера која оптимизују коришћење протока за повећани визуелни квалитет,\nпосебно у ситуацијама са убрзаним покретима, по цену повећане употребе GPU-а."
NVENC.CQLevel="CQ Ниво"
AMF.Preset.highQuality="Висок квалитет"
FFmpegSource="Медија извор"
LocalFile="Локална датотека"
Looping="Понављање"
Input="Улаз"
InputFormat="Формат улаза"
BufferingMB="Баферовање мреже"
HardwareDecode="Користи хардверско енкодирање када је доступно"
ClearOnMediaEnd="Не приказуј ништа када се плејбек заврши"
RestartWhenActivated="Понови репродукцију када извор постане активан"
CloseFileWhenInactive="Затвори фајл када је неактиван"
CloseFileWhenInactive.ToolTip="Затворите фајл када извор није приказан током стримовања или\nна снимку. Ово омогућава фајлу да буде измењен када извор није активан, \nали је могуће да се јави одређено кашњење када се извор поново активира."
ColorRange="YUV опсег боја"
ColorRange.Auto="Аутоматски"
ColorRange.Partial="Ограничено"
ColorRange.Full="Потпуни"
LinearAlpha="Примени алфа канал у линеарном простору"
RestartMedia="Почни поново"
SpeedPercentage="Брзина"
Seekable="Претраживање"
Play="Пусти"
Pause="Паузирај"
Stop="Заустави"
MediaFileFilter.AllMediaFiles="Све медија датотеке"
MediaFileFilter.VideoFiles="Видео датотеке"
MediaFileFilter.AudioFiles="Звучне датотеке"
MediaFileFilter.AllFiles="Све датотеке"
ReplayBuffer="Бафер за поновно репродуковање"
ReplayBuffer.Save="Сачувај поновно репродуковање"
HelperProcessFailed="Немогуће је покренути помоћ за снимање. Проверите да ли су OBS фајлови блокирани или премештени од стране неког антивирус софтвера/софтвера за заштиту."
UnableToWritePath="Немогуће је писати на %1. Проверите да ли користите путању којој ваш налог има право да приступи и да ли имате довољно простора на диску."
WarnWindowsDefender="Ова грешка такође може да настане ако је Windows 10 Ransomware Protection укључен. Покушајте да искључите контролисани приступ фолдеру у подешавањима за Windows Сигурност/Заштиту од вируса."
Encoder.Error="Неуспешно отварање %1: %2"
Encoder.Timeout="Кодер %1 је предуго кодирао (истек времена: %2 s)"
AMF.8bitUnsupportedHdr="OBS не подржава осмобитни излаз Rec. 2100."
AMF.10bitUnsupportedAvc="Није могуће извршити десетобитно кодирање на AMD H.264 кодеру."
NVENC.Error="Неуспешно отварање NVENC кодека: %1"
NVENC.BadGPUIndex="Изабрали сте GPU %1 у свом подешавању излаза кодера. Поставите вредност назад на 0 и покушајте поново."
AV1.8bitUnsupportedHdr="OBS не подржава осмобитни излаз Rec. 2100."
