FFmpegOutput="FFmpeg-utmatning"
FFmpegMuxer="FFmpeg-muxer"
FFmpegHlsMuxer="FFmpeg HLS-muxer"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS-muxer"
FFmpegALAC="FFmpeg ALAC (24-bitars)"
FFmpegFLAC="FFmpeg FLAC (16-bitars)"
FFmpegPCM16Bit="FFmpeg PCM (16-bitars)"
FFmpegPCM24Bit="FFmpeg PCM (24-bitars)"
FFmpegPCM32BitFloat="FFmpeg PCM (Flytande 32-bitars)"
FFmpegOpts="FFmpeg-alternativ"
FFmpegOpts.ToolTip.Source="Låter dig ange FFmpeg-alternativ. Detta accepterar endast alternativ i formatet \"alternativ=värde\".\nFlera alternativ kan anges genom att separera dem med ett mellanslag.\nExempel: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Bithastighet"
MaxBitrate="Max bithastighet"
Preset="Förinställning"
Tuning="Justering"
Profile="Profil"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Intervall för keyframes (0=automatiskt)"
Lossless="Förlustfri"
Level="Nivå"
FilePath="Filsökväg"
AMFOpts="AMF/FFmpeg-alternativ"
AMFOpts.ToolTip="Använd för att ange anpassade AMF- eller FFmpeg-alternativ. Till exempel \"level=5.2 profile=main\". Kontrollera dokumentationen om AMF-kodare för mer information."
GPU="Grafikprocessor"
BFrames="Maximalt antal B-frames"
VAAPI.Device="VAAPI-enhet"
NVENC.LookAhead.ToolTip="Aktiverar dynamiska B-frames.\n\nOm detta inaktiveras kommer kodaren alltid använda antalet B-frames som anges i inställningen \"Max B-frames\".\n\nOm detta aktiveras kommer det öka den visuella kvaliteten genom att endast använda så många B-frames som är nödvändigt, upp till det som är möjligt\npå bekostnad av ökad användning av grafikprocessorn."
NVENC.PsychoVisualTuning="Psykovisuell justering"
NVENC.PsychoVisualTuning.ToolTip="Aktiverar kodarinställningar som optimerar hur bithastigheten används för förbättrad visuell kvalitet,\nspeciellt i situationer med snabba rörelser på bekostnad av ökad användning av grafikprocessorn."
NVENC.CQLevel="CQ-nivå"
NVENC.8bitUnsupportedHdr="OBS saknar stöd för 8-bitars utmatning av Rec. 2100."
NVENC.I010Unsupported="NVENC saknar stöd för I010. Använd P010 istället."
NVENC.10bitUnsupported="Kan inte utföra 10-bitars kodning på denna kodare."
NVENC.16bitUnsupported="Kan inte utföra kodning med 16-bitar på denna kodare."
NVENC.NoAV1FallbackPossible="AV1-kodning är inte tillgänglig med nuvarande inställningar. Försök att inaktivera alla omskalnings- eller grafikprocessorrelaterade inställningar som kan har ändrats. Se loggen för mer information."
NVENC.Preset2.p1="P1: Snabbast (lägst kvalitet)"
NVENC.Preset2.p2="P2: Snabbare (lägre kvalitet)"
NVENC.Preset2.p3="P3: Snabb (låg kvalitet)"
NVENC.Preset2.p4="P4: Medium (mediumkvalitet)"
NVENC.Preset2.p5="P5: Långsam (bra kvalitet)"
NVENC.Preset2.p6="P6: Långsammare (bättre kvalitet)"
NVENC.Preset2.p7="P7: Långsammast (bäst kvalitet)"
NVENC.Tuning.hq="Hög kvalitet"
NVENC.Tuning.ll="Låg latens"
NVENC.Tuning.ull="Ultralåg latens"
NVENC.Multipass="Multipassläge"
NVENC.Multipass.disabled="Enkelpass"
NVENC.Multipass.qres="Tvåpass (fjärdedelsupplösning)"
NVENC.Multipass.fullres="Tvåpass (fullständig upplösning)"
AMF.Preset.speed="Hastighet"
AMF.Preset.balanced="Balanserad"
AMF.Preset.quality="Kvalitet"
AMF.Preset.highQuality="Hög kvalitet"
FFmpegSource="Mediakälla"
LocalFile="Lokal fil"
Looping="Upprepa"
Input="Inmatning"
InputFormat="Inmatningsformat"
BufferingMB="Nätverksbuffring"
HardwareDecode="Använd hårdvaruavkodning när det är tillgängligt"
ClearOnMediaEnd="Visa ingenting när uppspelningen slutar"
RestartWhenActivated="Starta om uppspelning när källa blir aktiv"
CloseFileWhenInactive="Stäng filen vid inaktivitet"
CloseFileWhenInactive.ToolTip="Stänger filen när källan inte visas i strömmen vid\ninspelning. Detta låter filen att ändras när källan inte är aktiv,\nmen en liten fördröjning kan uppstå när källan aktiveras igen."
ColorRange="YUV-färgintervall"
ColorRange.Auto="Automatiskt"
ColorRange.Partial="Begränsat"
ColorRange.Full="Fullständigt"
LinearAlpha="Tillämpa alfakanal i linjärt utrymme"
RestartMedia="Starta om"
SpeedPercentage="Hastighet"
Seekable="Sökbar"
Play="Spela upp"
Pause="Pausa"
Stop="Stoppa"
MediaFileFilter.AllMediaFiles="Alla mediafiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Ljudfiler"
MediaFileFilter.AllFiles="Alla filer"
ReplayBuffer="Reprisbuffert"
ReplayBuffer.Save="Spara repris"
HelperProcessFailed="Kan inte spela in hjälpprocessen. Kontrollera att OBS-filer inte har blockerats eller tagits bort av antivirus-/säkerhetsprogram från tredjepart."
UnableToWritePath="Kan inte skriva till %1. Se till att du använder en inspelningssökväg som ditt användarkonto har tillåtelse att skriva till och att det finns tillräckligt mycket diskutrymme."
WarnWindowsDefender="Om skyddet mot ransomware i Windows 10 är aktiverat kan det också orsaka detta fel. Försök att inaktivera kontrollerad mappåtkomst i Windows-säkerhet / Inställningar för skydd mot virus & hot."
Encoder.Error="Kunde inte öppna %1: %2"
Encoder.Timeout="Kodare %1 tar för lång tid för att koda (timeout: %2 sekunder)"
AMF.8bitUnsupportedHdr="OBS saknar stöd för 8-bitars utmatning av Rec. 2100."
AMF.10bitUnsupportedAvc="Kan inte utföra 10-bitars kodning på AMD H.264-kodare."
AMF.16bitUnsupported="Kan inte utföra kodning med 16-bitar på denna kodare."
NVENC.Error="Det gick inte att öppna NVENC-codec: %1"
NVENC.GenericError="Prova att installera den senaste drivrutinen från <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA</a> och stäng sedan ner alla andra programvaror för inspelning som skulle kunna använda NVENC som till exempel NVIDIA ShadowPlay eller Windows Game DVR."
NVENC.BadGPUIndex="Du har valt grafikprocessorn %1 i inställningarna för din utmatningskodare. Återställ detta till 0 och försök igen."
NVENC.OutdatedDriver="Den installerade drivrutinen från NVIDIA har inte stöd för den här NVENC-versionen, prova att <a href=\"https://obsproject.com/go/nvidia-drivers\">uppdatera drivrutinen</a>."
NVENC.UnsupportedDevice="NVENC-fel: Enheten stöds inte. Kolla att ditt grafikkort <a href=\"https://obsproject.com/go/nvenc-matrix\">har stöd för NVENC</a> och prova att <a href=\"https://obsproject.com/go/nvidia-drivers\">uppdatera drivrutinen</a>."
NVENC.TooManySessions="NVENC-fel: För många parallella sessioner. Prova stäng ner andra inspelningsprogram som kanske använder NVENC så som NVIDIA ShadowPlay eller Windows Game VDR."
NVENC.CheckDrivers="Prova att installera den senaste drivrutinen från <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS saknar stöd för 8-bitars utmatning av Rec. 2100."
ReconnectDelayTime="Återanslutningsfördröjning"
