FFmpegOutput="Wyjście FFmpeg"
MaxBitrate="Maksymalny bitrate"
Preset="Profil"
Profile="Profil"
Lossless="Bezstratny"
Level="Poziōm"
NVENC.CQLevel="Poziōm CQ"
FFmpegSource="Zdrzōdło danych"
LocalFile="Lokalny zbiōr"
Looping="Pyntla"
Input="Wchōd"
ColorRange="Zakrys farb YUV"
ColorRange.Auto="Autōmatycznie"
ColorRange.Full="Połny"
RestartMedia="Resztart"
SpeedPercentage="Gibkość"
Seekable="Przeszukiwalny"
Play="Ôdtwōrz"
Pause="Pauza"
Stop="Sztop"
MediaFileFilter.VideoFiles="Zbiory wideo"
MediaFileFilter.AudioFiles="Zbiory audio"
MediaFileFilter.AllFiles="Wszyjske zbiory"
