FFmpegOutput="FFmpeg வெளியீட்டு"
Bitrate="பிட்விகிதம்"
MaxBitrate="அதிகபட்ச பிட்விகிதம்"
Preset="முன்னமைவு"
FFmpegSource="மீடியா மூலம்"
LocalFile="லோக்கல் கோப்பு"
Looping="சுழற்சி"
Input="உள்ளீடு"
InputFormat="உள்ளீடு வடிவமைப்பு"
CloseFileWhenInactive="செயலில் இல்லாதப்போது கோப்பை மூடவும்"
ColorRange.Auto="தானியங்கு"
ColorRange.Full="முழு"
SpeedPercentage="வேகம்"
Play="இயக்கு"
Pause="இடைநிறுத்து"
Stop="நிறுத்து"
MediaFileFilter.AllMediaFiles="அனைத்து மீடியா கோப்புகள்"
MediaFileFilter.VideoFiles="காணொளி கோப்புகள்"
MediaFileFilter.AudioFiles="கேட்பொலி கோப்புகள்"
MediaFileFilter.AllFiles="அனைத்து கோப்புகள்"
