FFmpegOutput="FFmpeg เอาต์พุต"
FFmpegALAC="FFmpeg ALAC (24 บิต)"
FFmpegFLAC="FFmpeg FLAC (16 บิต)"
FFmpegPCM16Bit="FFmpeg PCM (16 บิต)"
FFmpegPCM24Bit="FFmpeg PCM (24 บิต)"
FFmpegPCM32BitFloat="FFmpeg PCM (โฟลต 32 บิต)"
FFmpegOpts="ตัวเลือก FFmpeg"
Bitrate="บิตเรท"
MaxBitrate="บิตเรตสูงสุด"
Preset="ค่าที่ตั้งไว้ล่วงหน้า"
Tuning="กำลังจูน"
Profile="โปรไฟล์"
RateControl="การควบคุมอัตรา"
KeyframeIntervalSec="ช่วงคีย์เฟรม (0=อัตโนมัติ)"
Lossless="ไม่มีการสูญเสีย"
Level="ระดับ"
FilePath="ตำแหน่งไฟล์"
AMFOpts="ตัวเลือก AMF/FFmpeg"
GPU="จีพียู"
BFrames="บี-เฟรม สูงสุด"
VAAPI.Device="อุปกรณ์ VAAPI"
NVENC.LookAhead="มองไปข้างหน้า"
NVENC.LookAhead.ToolTip="เปิดใช้งาน B-frames แบบไดนามิก\n\nหากปิดใช้งาน โปรแกรมเปลี่ยนไฟล์จะใช้จำนวน B-frames ที่ระบุในการตั้งค่า 'Max B-frames' เสมอ\n\nหากเปิดใช้งาน มันจะเพิ่มคุณภาพของภาพโดยใช้จำนวนเท่าใดก็ได้ จำเป็นต้องใช้เฟรม B สูงสุด\na ต้นทุนของการใช้งาน GPU ที่เพิ่มขึ้น"
NVENC.PsychoVisualTuning.ToolTip="เปิดใช้งานการตั้งค่าตัวเข้ารหัสที่ปรับการใช้บิตเรตให้เหมาะสมเพื่อเพิ่มคุณภาพของภาพที่รับรู้\nโดยเฉพาะอย่างยิ่งในสถานการณ์ที่มีการเคลื่อนไหวสูง โดยมีค่าใช้จ่ายในการใช้งาน GPU เพิ่มขึ้น"
NVENC.CQLevel="ระดับ CQ"
NVENC.8bitUnsupportedHdr="OBS ไม่รองรับเอาต์พุต 8 บิตของ Rec 2100 นะ"
NVENC.I010Unsupported="NVENC ไม่รองรับ I010 ใช้ P010 แทนนะ"
NVENC.10bitUnsupported="ไม่สามารถทำการเข้ารหัส 10 บิตบนตัวเข้ารหัสนี้ได้นะ"
NVENC.16bitUnsupported="ไม่สามารถเข้ารหัสแบบ 16 บิตบนตัวเข้ารหัสนี้ได้"
NVENC.NoAV1FallbackPossible="การเข้ารหัสแบบ AV1 นั้นไม่สามารถใช้งานได้กับการตั้งค่าปัจจุบัน ลองปิดใช้งานการปรับขนาดใหม่หรือตัวเลือก GPU ที่อาจตั้งค่าเอาไว้ ตรวจสอบบันทึกสำหรับรายละเอียดเพิ่มเติม"
NVENC.Preset2.p1="P1: เร็วที่สุด (คุณภาพต่ำสุด)"
NVENC.Preset2.p2="P2: เร็วกว่า (คุณภาพต่ำกว่า)"
NVENC.Preset2.p3="P3: เร็ว (คุณภาพต่ำ)"
NVENC.Preset2.p4="P4: ปานกลาง (คุณภาพปานกลาง)"
NVENC.Preset2.p5="P5: ช้า (คุณภาพดี)"
NVENC.Preset2.p6="P6: ช้ากว่า (คุณภาพดีกว่า)"
NVENC.Preset2.p7="P7: ช้าที่สุด (คุณภาพดีที่สุด)"
NVENC.Tuning.hq="คุณภาพสูง"
NVENC.Tuning.ll="เวลาแฝงต่ำ"
NVENC.Tuning.ull="เวลาแฝงต่ำเป็นพิเศษ"
NVENC.Multipass="โหมดมัลติพาส"
NVENC.Multipass.disabled="ซิงเกิ้ลพาส"
NVENC.Multipass.qres="สองผ่าน (ความละเอียดไตรมาส)"
NVENC.Multipass.fullres="สองผ่าน (ความละเอียดเต็มรูปแบบ)"
AMF.Preset.speed="ความเร็ว"
AMF.Preset.balanced="ความสมดุล"
AMF.Preset.quality="คุณภาพ"
AMF.Preset.highQuality="คุณภาพสูง"
FFmpegSource="แหล่งที่มาของสื่อ"
LocalFile="ไฟล์ในเครื่อง"
Looping="วนซ้ำ"
Input="นำเข้า"
InputFormat="นำเข้าข้อมูล"
BufferingMB="ขนาดบัฟเฟอร์เครือข่าย"
HardwareDecode="ใช้การถอดรหัสฮาร์ดแวร์เมื่อมีให้ใช้"
ClearOnMediaEnd="ไม่แสดงอะไรเลยเมื่อเล่นจบ"
RestartWhenActivated="เริ่มเล่นใหม่เมื่อแหล่งสัญญาณเปิดใช้งานอยู่"
CloseFileWhenInactive="ปิดไฟล์เมื่อไม่ได้ใช้งาน"
CloseFileWhenInactive.ToolTip="ปิดไฟล์เมื่อไม่ได้แสดงแหล่งที่มาบนสตรีมหรือ\nการบันทึก ซึ่งช่วยให้สามารถเปลี่ยนไฟล์ได้เมื่อแหล่งที่มาไม่ได้ใช้งาน\nแต่อาจมีความล่าช้าในการเริ่มต้นเมื่อแหล่งที่มาเปิดใช้งานอีกครั้ง"
ColorRange="ช่วงสีแบบ YUV"
ColorRange.Auto="อัตโนมัติ"
ColorRange.Partial="จำกัด"
ColorRange.Full="เต็ม"
LinearAlpha="ใช้อัลฟาในปริภูมิเชิงเส้น"
RestartMedia="รีสตาร์ท"
SpeedPercentage="ความเร็ว"
Seekable="ค้นหาได้"
Play="เล่น"
Pause="หยุด"
Stop="หยุด"
MediaFileFilter.AllMediaFiles="ไฟล์สื่อทั้งหมด"
MediaFileFilter.VideoFiles="ไฟล์วีดีโอ"
MediaFileFilter.AudioFiles="ไฟล์เสียง"
MediaFileFilter.AllFiles="ไฟล์ทั้งหมด"
ReplayBuffer="รีเพลย์บัพเฟอร์"
ReplayBuffer.Save="บันทึกการเล่น"
HelperProcessFailed="ไม่สามารถเริ่มกระบวนการตัวช่วยบันทึกได้ ตรวจสอบว่าไฟล์ OBS ไม่ถูกบล็อกหรือลบโดยซอฟต์แวร์ป้องกันไวรัส/ความปลอดภัยของบุคคลที่สาม"
UnableToWritePath="ไม่สามารถเขียนถึง %1 ตรวจสอบให้แน่ใจว่าคุณใช้เส้นทางการบันทึกซึ่งบัญชีผู้ใช้ของคุณได้รับอนุญาตให้เขียนและมีพื้นที่ดิสก์เพียงพอ"
WarnWindowsDefender="หากเปิดใช้งาน Windows 10 Ransomware Protection ก็อาจทำให้เกิดข้อผิดพลาดนี้ได้ ลองปิดการเข้าถึงโฟลเดอร์ที่ควบคุมในการตั้งค่าความปลอดภัยของ Windows / ไวรัสและภัยคุกคาม"
Encoder.Error="เปิดไม่สำเร็จ %1: %2"
Encoder.Timeout="Encoder %1 คือใช้เวลานานเกินไปในการเข้ารหัส (timeout: %2 seconds)"
AMF.8bitUnsupportedHdr="OBS ไม่รองรับเอาต์พุต 8 บิตในรูปแบบ Rec 2100 นะ"
AMF.10bitUnsupportedAvc="ไม่สามารถทำการเข้ารหัส 10 บิตบนตัวเข้ารหัส AMD H.264 ได้นะ"
AMF.16bitUnsupported="ไม่สามารถเข้ารหัสแบบ 16 บิตบนตัวเข้ารหัสนี้ได้"
NVENC.Error="ไม่สามารถเปิดตัวแปลงสัญญาณ NVENC: %1"
NVENC.BadGPUIndex="คุณได้เลือก GPU %1 ในการตั้งค่าตัวเข้ารหัสเอาต์พุตของคุณ ตั้งค่ากลับเป็น 0 แล้วลองอีกครั้ง"
NVENC.OutdatedDriver="ไดรเวอร์ NVIDIA ที่ติดตั้งไม่รองรับเวอร์ชัน NVENC นี้ ลอง <a href=\"https://obsproject.com/go/nvidia-drivers\">อัพเดตไดรเวอร์</a>."
NVENC.UnsupportedDevice="ข้อผิดพลาด NVENC: อุปกรณ์ไม่รองรับ ตรวจสอบการ์ดแสดงผลของคุณ <a href=\"https://obsproject.com/go/nvenc-matrix\">รองรับ NVENC</a> และพยายาม <a href=\"https://obsproject.com/go/nvidia-drivers\">อัพเดตไดรเวอร์</a>."
NVENC.TooManySessions="ข้อผิดพลาด NVENC: มีเซสชันพร้อมกันมากเกินไป ลองปิดซอฟต์แวร์บันทึกอื่นที่อาจใช้ NVENC เช่น NVIDIA Shadowplay หรือ Windows Game DVR"
NVENC.CheckDrivers="ลองติดตั้งเวอร์ชันล่าสุด <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA ไดรเวอร์</a>."
AV1.8bitUnsupportedHdr="OBS ไม่รองรับเอาต์พุต 8 บิตในรูปแบบ Rec 2100 นะ"
ReconnectDelayTime="เชื่อมต่อล่าช้า"
