FFmpegOutput="FFmpeg Panglabas"
Bitrate="Bitreyt"
Preset="I-preset"
RateControl="Kontrolin ang Rate"
Lossless="Walang Pagkawala"
FFmpegSource="Pinagmulan ng Media"
LocalFile="Ang Lokal na File"
Looping="Silo"
Input="Pampasok"
InputFormat="Pampasok na Format"
HardwareDecode="Gamitin ang hardware sa pag-decode kapag itong magagamit na"
RestartWhenActivated="I-restart ang playback kapag ang pinagmulan ay naging aktibo na"
CloseFileWhenInactive="Isarado ang file kapag hindi ito aktibo"
CloseFileWhenInactive.ToolTip="Tinatanggal ang file kapag ang pinagmulan ay hindi ipinapakita sa stream o\nnatala. Pinapayagan nito na mabago ang file kapag ang pinagmulan ay hindi aktibo,\nngunit maaaring may ilang pagkaantala sa startup kapag muling pinagana ang pinagmulan."
ColorRange="Ang Saklaw ng Kulay na YUV"
ColorRange.Auto="Awto"
ColorRange.Full="Puno"
Seekable="Maayos"
MediaFileFilter.AllMediaFiles="Lahat ng mga Media File"
MediaFileFilter.VideoFiles="Ang mga Video File"
MediaFileFilter.AudioFiles="Ang mga Audio File"
MediaFileFilter.AllFiles="Lahat ng mga File"
ReplayBuffer="I-replay ang Buffer"
ReplayBuffer.Save="I-save ang Replay"
HelperProcessFailed="Hindi magawang simulan ang pagtatala ng proseso ng katulong. Suriin na ang mga file ng OBS ay hindi na-block o inalis ng anumang 3rd party antivirus / seguridad ng software."
UnableToWritePath="Hindi makapagsulat sa %1. Tiyaking gumagamit ka ng isang landas sa pagtatala kung saan pinahihintulutan ang iyong user account na magsulat at mayroong sapat na puwang sa disk."
