FFmpegOutput="FFmpeg Çıkışı"
FFmpegMuxer="FFmpeg Muxlayıcı"
FFmpegHlsMuxer="FFmpeg HLS Muxlayıcı"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS Muxlayıcı"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit Kayan nokta)"
FFmpegOpts="FFmpeg Ayarları"
FFmpegOpts.ToolTip.Source="FFmpeg seçeneklerini ayarlamanıza izin verir. Bu, yalnızca seçenek=değer biçimindeki seçenekleri kabul eder.\nBoşlukla ayırarak birden fazla seçenek ayarlanabilir.\nÖrnek: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Bit hızı"
MaxBitrate="Maksimum Bit Hızı"
Preset="Ön Tanımlı"
Tuning="Ayar"
Profile="Profil"
RateControl="Oran Kontrolü"
KeyframeIntervalSec="Anahtar Kare Aralığı (0=otomatik)"
Lossless="Kayıpsız"
Level="Seviye"
FilePath="Dosya Yolu"
AMFOpts="AMF/FFmpeg Ayarları"
AMFOpts.ToolTip="Özel AMF ya da FFmpeg seçeneklerini belirtmek için kullanın. Örneğin, \"seviye=5.2 profil=main\". Daha fazla detay için AMF kodlayıcı dosyalarını kontrol edin."
GPU="Ekran Kartı"
BFrames="Maksimum B-kareleri"
VAAPI.Device="VAAPI Aygıtı"
NVENC.LookAhead="İleri bakma"
NVENC.LookAhead.ToolTip="Dinamik B karelerini etkinleştirir.\n\n Devre dışı bırakılırsa, kodlayıcı her zaman 'Maks B-kareleri' ayarında belirtilen B-karelerinin sayısını kullanır.\n\n Eğer için, sadece bununla birçok B-kare gereklidir kullanarak görsel kaliteyi yukarı artacak, etkin maksimum, \nartan GPU kullanımı pahasına."
NVENC.PsychoVisualTuning="Psiko Görsel Ayarlama"
NVENC.PsychoVisualTuning.ToolTip="Bit hızı kullanımını, arttırılmış algılanan görsel kalite için optimize eden ayarları etkinleştirir,\nÖzellikle yüksek haraketli durumlarda, arttırılmış GPU kullanımı pahasına."
NVENC.CQLevel="CQ Seviyesi"
NVENC.8bitUnsupportedHdr="OBS Rec. 2100'ün 8-bit olarak çıkışını desteklemiyor."
NVENC.I010Unsupported="NVENC, I010 desteklemiyor. Bunun yerine P010 kullanın."
NVENC.10bitUnsupported="Bu kodlayıcıda 10-bit kodlama gerçekleştirilemiyor."
NVENC.16bitUnsupported="Bu kodlayıcıda 16 bit kodlama gerçekleştirilemiyor."
NVENC.NoAV1FallbackPossible="AV1 kodlaması mevcut ayarlarla kullanılamaz. Ayarlanmış olabilecek tüm yeniden ölçeklendirme veya GPU seçeneklerini devre dışı bırakmayı deneyin. Daha fazla ayrıntı için günlüğü kontrol edin."
NVENC.Preset2.p1="P1: En Hızlı (En Düşük Kalite)"
NVENC.Preset2.p2="P2: Daha Hızlı (Daha Düşük Kalite)"
NVENC.Preset2.p3="P3: Hızlı (Düşük Kalite)"
NVENC.Preset2.p4="P4: Orta (Orta Kalite)"
NVENC.Preset2.p5="P5: Yavaş (İyi Kalite)"
NVENC.Preset2.p6="P6: Daha Yavaş (Daha Yüksek Kalite)"
NVENC.Preset2.p7="P7: En Yavaş (En İyi Kalite)"
NVENC.Tuning.hq="Yüksek Kalite"
NVENC.Tuning.ll="Düşük Gecikme"
NVENC.Tuning.ull="Ultra Düşük Gecikme"
NVENC.Multipass="Çokseferli Mod"
NVENC.Multipass.disabled="Tek Seferde"
NVENC.Multipass.qres="İki Seferde (Çeyrek Çözünürlük)"
NVENC.Multipass.fullres="İki Seferde (Tam Çözünürlük)"
AMF.Preset.speed="Hız"
AMF.Preset.balanced="Dengeli"
AMF.Preset.quality="Kalite"
AMF.Preset.highQuality="Yüksek Kalite"
FFmpegSource="Ortam Kaynağı"
LocalFile="Yerel Dosya"
Looping="Döngü"
Input="Giriş"
InputFormat="Giriş Biçimi"
BufferingMB="Ağ Arabelleğe Alma"
HardwareDecode="Kullanılabilir ise, donanım kod çözmeyi kullan"
ClearOnMediaEnd="Oynatma bittiğinde hiçbir şey gösterme"
RestartWhenActivated="Yeniden oynatmayı kaynak etkin olduğunda yeniden başlat"
CloseFileWhenInactive="Etkin değilken dosyayı kapat"
CloseFileWhenInactive.ToolTip="Kaynak yayında veya kayıtta gösterilmiyorken dosyayı kapatır.\nBu dosya etkin değilken onun değiştirilmesine izin verir,\nancak kaynak yeniden etkinleşirken başlatmada gecikme olabilir."
ColorRange="YUV Renk Aralığı"
ColorRange.Auto="Otomatik"
ColorRange.Partial="Sınırlı"
ColorRange.Full="Tam"
LinearAlpha="Alfa'yı doğrusal alanda uygulayın"
RestartMedia="Yeniden başlat"
SpeedPercentage="Hız"
Seekable="Aranabilir"
Play="Oynat"
Pause="Duraklat"
Stop="Durdur"
MediaFileFilter.AllMediaFiles="Tüm Medya Dosyaları"
MediaFileFilter.VideoFiles="Video Dosyaları"
MediaFileFilter.AudioFiles="Ses Dosyaları"
MediaFileFilter.AllFiles="Tüm Dosyalar"
ReplayBuffer="Tekrar Oynatma Arabelleği"
ReplayBuffer.Save="Yeniden Oynatmayı Kaydet"
HelperProcessFailed="Kayıt yardımcısı işlemi başlatılamadı. OBS dosyalarının herhangi bir 3. taraf antivirüs / güvenlik yazılımı tarafından engellenmediğini veya kaldırılmadığını kontrol edin."
UnableToWritePath="%1 yazılamadı. Kullanıcı hesabınızın yazmasına izin verilen bir kayıt konumu kullanıyor olduğunuzdan ve yeterli disk alanı olduğundan emin olun."
WarnWindowsDefender="Eğer Windows 10 Fidye Virüsü koruması etkinse bu hataya neden olabilir. Windows Güvenlik / Virüs & tehdit koruması ayarlarından kontrollü klasör erişimini kapatmayı dene."
Encoder.Error="%1 açılamadı: %2"
Encoder.Timeout="%1 kodlayıcı kodlaması çok uzun sürüyor (zaman aşımı: %2 saniye)"
AMF.8bitUnsupportedHdr="OBS Rec. 2100'ün 8-bit olarak çıkışını desteklemiyor."
AMF.10bitUnsupportedAvc="AMD H.264 kodlayıcıda 10-bit kodlama gerçekleştirilemiyor."
AMF.16bitUnsupported="Bu kodlayıcıda 16 bit kodlama gerçekleştirilemiyor."
NVENC.Error="NVENC kodeği açılamadı: %1"
NVENC.GenericError="<a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA Sürücüsü</a>'nün son sürümünü indirmeyi deneyin ve NVENC kullanıyor olabilecek diğer NVIDIA ShadowPlay veya Windows Game DVR gibi kayıt programlarını kapatın."
NVENC.BadGPUIndex="Çıkış kodlayıcı ayarlarınızda GPU %1 seçili. 0 olarak ayarlayın ve tekrar deneyin."
NVENC.OutdatedDriver="Şu an kurulu olan NVIDIA sürücüsü kullanımdaki NVENC versiyonunu desteklemiyor, <a href=\"https://obsproject.com/go/nvidia-drivers\">Sürücüyü güncellemeyi</a> deneyin."
NVENC.UnsupportedDevice="NVENC Hatası: Desteklenmeyen cihaz. Ekran kartınızın <a href=\"https://obsproject.com/go/nvenc-matrix\">NVENC destekli</a> kartlardan olup olmadığını kontrol edin ve <a href=\"https://obsproject.com/go/nvidia-drivers\">Sürücüleri</a> güncellemeyi deneyin."
NVENC.TooManySessions="NVENC Hatası: NVIDIA Shadowplay veya Windows Game DVR gibi NVENC kullanıyor olabilecek diğer kayıt yazılımlarını kapatmayı deneyin."
NVENC.CheckDrivers="<a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA Sürücüsü</a>'nün son sürümünü indirmeyi deneyin."
AV1.8bitUnsupportedHdr="OBS Rec. 2100'ün 8-bit olarak çıkışını desteklemiyor."
ReconnectDelayTime="Yeniden Bağlanma Gecikmesi"
