FFmpegOutput="Вивід FFmpeg"
FFmpegALAC="FFmpeg ALAC (24 біт)"
FFmpegFLAC="FFmpeg FLAC (16 біт)"
FFmpegPCM16Bit="FFmpeg PCM (16 біт)"
FFmpegPCM24Bit="FFmpeg PCM (24 біт)"
FFmpegPCM32BitFloat="FFmpeg PCM (32 біт з рухомою комою)"
FFmpegOpts="Параметри FFmpeg"
FFmpegOpts.ToolTip.Source="Дозволяє встановлювати параметри FFmpeg. Приймаються тільки параметри у форматі параметр=значення.\nМожна встановити декілька параметрів, розділяючи їх пробілом.\nПриклад: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Бітрейт"
MaxBitrate="Максимальний бітрейт"
Preset="Шаблон"
Tuning="Налаштування"
Profile="Профіль"
RateControl="Керування бітрейтом"
KeyframeIntervalSec="Інтервал ключових кадрів (0=авто)"
Lossless="Без втрат"
Level="Рівень"
FilePath="Шлях до файлу"
AMFOpts="Параметри AMF/FFmpeg"
AMFOpts.ToolTip="Скористайтесь, щоб задати параметри AMF або FFmpeg. Наприклад, \"level=5.2 profile=main\". Подробиці шукайте в документації кодувальника AMF."
BFrames="Максимальна кількість B-кадрів"
VAAPI.Device="Пристрій VAAPI"
NVENC.LookAhead="Передбачення (Look-ahead)"
NVENC.LookAhead.ToolTip="Дозволяє використовувати динамічні B-кадри.\n\nЯкщо опцію вимкнено – кодувальник завжди буде використовувати кількість B-кадрів, заданих у налаштуванні «Максимальна кількість B-кадрів».\n\nЯкщо увімкнено – це поліпшить якість зображення завдяки використанню необхідної кількості B-кадрів (не більше вказаного максимуму), але\nце збільшить навантаження на графічний процесор."
NVENC.PsychoVisualTuning="Психовізуальне настроювання (Psycho Visual Tuning)"
NVENC.PsychoVisualTuning.ToolTip="Вмикає налаштування кодувальника, що збільшує навантаження на графічний процесор для оптимізації \nвикористання бітрейта щоб підвищити якість зображення, особливо ефективно у сценах зі швидким рухом."
NVENC.CQLevel="Рівень CQ"
NVENC.8bitUnsupportedHdr="OBS не підтримує 8-розрядний вивід з Rec. 2100."
NVENC.I010Unsupported="NVENC не підтримує I010. Використайте P010 натомість."
NVENC.10bitUnsupported="Не можна виконати 10-розрядний код на цьому кодувальнику."
NVENC.16bitUnsupported="Не можна виконати 16-розрядний код на цьому кодувальнику."
NVENC.NoAV1FallbackPossible="Кодування AV1 недоступне за поточних налаштувань. Спробуйте вимкнути всі налаштовані параметри перемасштабування або графічного процесора. Перегляньте журнал для отримання докладнішої інформації."
NVENC.Preset2.p1="P1: Найвища (найнижча якість)"
NVENC.Preset2.p2="P2: Швидша (нижча якість)"
NVENC.Preset2.p3="P3: Швидка (низька якість)"
NVENC.Preset2.p4="P4: Середня (середня якість)"
NVENC.Preset2.p5="P5: Повільна (хороша якість)"
NVENC.Preset2.p6="P6: Повільніша (краща якість)"
NVENC.Preset2.p7="P7: Найнижча (найкраща якість)"
NVENC.Tuning.hq="Висока якість"
NVENC.Tuning.ll="З низькою затримкою"
NVENC.Tuning.ull="З наднизькою затримкою"
NVENC.Multipass="Багатопрохідний режим"
NVENC.Multipass.disabled="Один прохід"
NVENC.Multipass.qres="Два проходи (чверть роздільної здатності)"
NVENC.Multipass.fullres="Два проходи (повна роздільна здатність)"
AMF.Preset.speed="Швидкість"
AMF.Preset.balanced="Збалансований"
AMF.Preset.quality="Якість"
AMF.Preset.highQuality="Висока якість"
FFmpegSource="Джерело мультимедіа"
LocalFile="Локальний файл"
Looping="Повторювати"
Input="Ввід"
InputFormat="Формат вводу"
BufferingMB="Мережева буферизація"
HardwareDecode="Використовувати апаратне декодування при наявності"
ClearOnMediaEnd="Не показувати джерело, коли відтворення завершено"
RestartWhenActivated="Перезапустити відтворення, коли джерело стає активним"
CloseFileWhenInactive="Закрити файл, коли неактивний"
CloseFileWhenInactive.ToolTip="Закриває файл, коли джерело не показується у трансляції чи записі.\nЦе дозволяє редагувати файл, коли джерело неактивне, але може виникнути\nдеяка затримка запуску, коли джерело знову активується."
ColorRange="Колірний діапазон YUV"
ColorRange.Auto="Автовизначення"
ColorRange.Partial="Обмежено"
ColorRange.Full="Повний"
LinearAlpha="Застосувати альфа-канал в лінійному просторі"
RestartMedia="Перезавантажити"
SpeedPercentage="Швидкість"
Seekable="З можливістю пошуку (Seekable)"
Play="Відтворити"
Pause="Призупинити"
Stop="Зупинити"
MediaFileFilter.AllMediaFiles="Усі медіафайли"
MediaFileFilter.VideoFiles="Відео"
MediaFileFilter.AudioFiles="Аудіо"
MediaFileFilter.AllFiles="Усі файли"
ReplayBuffer="Буфер повторів"
ReplayBuffer.Save="Зберегти повтор"
HelperProcessFailed="Не вдається запустити допоміжний процес для запису. Переконайтеся, що файли OBS не були заблоковані чи видалені стороннім антивірусом / ПЗ для захисту."
UnableToWritePath="Не вдається записати в %1. Переконайтеся, що ваш обліковий запис має дозвіл на запис по цьому шляху, і що на диску достатньо вільного місця."
WarnWindowsDefender="Якщо Windows 10 Ransomware Protection (захист від програм-вимагачів) увімкнено – це також може спричинити цю помилку. Спробуйте вимкнути керований доступ до папок у «Безпека у Windows» - «Захист від вірусів і загроз»."
Encoder.Error="Не вдалося відкрити %1: %2"
Encoder.Timeout="Перекодування %1 триває занадто довго (затримка: %2 секунд)"
AMF.8bitUnsupportedHdr="OBS не підтримує 8-розрядний вивід з Rec. 2100."
AMF.10bitUnsupportedAvc="Не вдалося виконати 10-розрядний код на кодувальнику AMD H.264."
AMF.16bitUnsupported="Не можна виконати 16-розрядний код на цьому кодувальнику."
NVENC.Error="Не вдалося відкрити кодек NVENC: %1"
NVENC.GenericError="Спробуйте встановити найновіший <a href=\"https://obsproject.com/go/nvidia-drivers\">драйвер NVIDIA</a> і закрити інші програми запису, які можуть використовувати NVENC, такі як NVIDIA ShadowPlay або Windows Game DVR."
NVENC.BadGPUIndex="Ви обрали ГП %1 у своїх налаштуваннях виведення кодувальника. Поверніть його в 0 і спробуйте знову."
NVENC.OutdatedDriver="Встановлений драйвер NVIDIA не підтримує цієї версії NVENC, спробуйте <a href=\"https://obsproject.com/go/nvidia-drivers\">оновити драйвер</a>."
NVENC.UnsupportedDevice="Помилка NVENC: непідтримуваний пристрій. Перевірте, чи відеокарта <a href=\"https://obsproject.com/go/nvenc-matrix\">підтримує NVENC</a> і спробуйте <a href=\"https://obsproject.com/go/nvidia-drivers\">оновити драйвер</a>."
NVENC.TooManySessions="Помилка NVENC: Забагато конкурентних сеансів. Спробуйте закрити інші програми, що можуть використовувати NVENC, такі як NVIDIA ShadowPlay або Windows Game DVR."
NVENC.CheckDrivers="Спробуйте встановити останній <a href=\"https://obsproject.com/go/nvidia-drivers\">драйвер NVIDIA</a>."
AV1.8bitUnsupportedHdr="OBS не підтримує 8-розрядний вивід з Rec. 2100."
ReconnectDelayTime="Затримка повторного під'єднання"
