FFmpegOutput="FFmpeg đầu ra"
FFmpegMuxer="Bộ chuyển đổi FFmpeg"
FFmpegHlsMuxer="Bộ chuyển đổi FFmpeg HLS"
FFmpegMpegtsMuxer="Bộ chuyển đổi MPEG-TS"
FFmpegPCM32BitFloat="FFmpeg PCM (32-bit nổi)"
FFmpegOpts="Các tuỳ chọn FFmpeg"
FFmpegOpts.ToolTip.Source="Cho phép bạn chọn các thiết lập FFmpeg. Chỉ có các thiết lập với định dạng option=value được chấp nhận ở đây.\nNhiều thiết lập có thể được chọn bằbawngvieecj sử dụng phím cách để phân cách chúng.\nVí dụ: rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="Tốc độ bit"
MaxBitrate="Tốc độ bit tối đa"
Preset="Mẫu thiết lập"
Tuning="Điều chỉnh"
Profile="Hồ sơ"
RateControl="Cách kiểm soát bitrate"
KeyframeIntervalSec="Thời Gian Giữa Các Khung Chính (0=tự động)"
Level="Cấp độ"
FilePath="Đường dẫn tệp"
AMFOpts="Tuỳ chọn AMF/FFmpeg"
AMFOpts.ToolTip="Sử dụng để chỉ định tùy chọn AMF hoặc FFmpeg tùy chỉnh. Ví dụ: \"level=5.2 profile=main\". Kiểm tra tài liệu mã hóa AMF để biết thêm chi tiết."
BFrames="Khung-B tối đa"
VAAPI.Device="Thiết bị VAAPI"
NVENC.LookAhead.ToolTip="Bật chế độ khung hình B động.\n\nNếu tắt, trình mã hóa sẽ luôn sử dụng số khung hình B được chỉ định trong cài đặt 'Khung hình B tối đa'.\n\nNếu bật, nó sẽ tăng chất lượng hình ảnh bằng cách sử dụng số lượng khung hình B cần thiết, lên tới tối đa,\nnhưng tăng sử dụng GPU."
NVENC.PsychoVisualTuning="Tinh chỉnh tâm lý thị giác"
NVENC.PsychoVisualTuning.ToolTip="Kích hoạt cài đặt bộ mã hóa tối ưu hóa sử dụng bitrate để tăng chất lượng hình ảnh nhìn thấy,\nđặc biệt là trong tình huống chuyển động cao, với chi phí tăng sử dụng GPU."
NVENC.CQLevel="Mức độ CQ"
NVENC.8bitUnsupportedHdr="OBS không hỗ trợ đầu ra 8-bit của Rec. 2100."
NVENC.I010Unsupported="NVENC không hỗ trợ I010. Sử dụng P010 thay thế."
NVENC.10bitUnsupported="Không thể thực hiện mã hóa 10-bit trên bộ mã hóa này."
NVENC.16bitUnsupported="Không thể thực hiện mã hóa 16-bit trên encoder này."
NVENC.NoAV1FallbackPossible="Mã hóa AV1 (Encoding) không khả dụng với cài đặt hiện tại. Hãy thử tắt bất kỳ tùy chọn GPU hoặc thay đổi quy mô nào có thể được đặt. Kiểm tra log để biết thêm chi tiết."
NVENC.Preset2.p1="P1: Nhanh nhất (Chất lượng thấp nhất)"
NVENC.Preset2.p2="P2: Nhanh hơn (Chất lượng thấp hơn)"
NVENC.Preset2.p3="P3: Nhanh (Chất lượng thấp)"
NVENC.Preset2.p4="P4: Trung bình (Chất lượng trung bình)"
NVENC.Preset2.p5="P5: Chậm (Chất lượng tốt)"
NVENC.Preset2.p6="P6: Chậm hơn (Chất lượng tốt hơn)"
NVENC.Preset2.p7="P7: Chậm nhất (Chất lượng tốt nhất)"
NVENC.Tuning.hq="Chất lượng cao"
NVENC.Tuning.ll="Độ trễ thấp"
NVENC.Tuning.ull="Độ trễ cực thấp"
NVENC.Multipass="Chế độ nhiều lượt"
NVENC.Multipass.disabled="Một lượt"
NVENC.Multipass.qres="Hai lượt (độ phân giải tỉ lệ 1/4)"
NVENC.Multipass.fullres="Hai lượt (Độ phân giải đầy đủ)"
AMF.Preset.speed="Tốc độ"
AMF.Preset.balanced="Cân bằng"
AMF.Preset.quality="Chất lượng"
AMF.Preset.highQuality="Chất lượng cao"
FFmpegSource="Nguồn media"
LocalFile="Tập tin cục bộ"
Looping="Lặp lại"
Input="Nhập"
InputFormat="Định dạng đầu vào"
BufferingMB="Bộ đệm mạng"
HardwareDecode="Sử dụng phần cứng để giải mã khi có"
ClearOnMediaEnd="Không hiện gì cả khi kết thúc phát lại"
RestartWhenActivated="Khởi động lại phát lại khi nguồn hoạt động trở lại"
CloseFileWhenInactive="Đóng tệp khi không hoạt động"
CloseFileWhenInactive.ToolTip="Đóng tập tin khi nguồn không được hiển thị trên luồng hoặc\nghi âm. Điều này cho phép thay đổi file khi nguồn không hoạt động,\nnhưng có thể có độ trễ khởi động khi nguồn hoạt động trở lại."
ColorRange="Phạm vi màu YUV"
ColorRange.Auto="Tự động"
ColorRange.Partial="Giới hạn"
ColorRange.Full="Đầy đủ"
LinearAlpha="Áp dụng alpha trong không gian tuyến tĩnh"
RestartMedia="Khởi động lại"
SpeedPercentage="Tốc độ"
Seekable="Tua trước được"
Play="Phát"
Pause="Tạm dừng"
Stop="Dừng"
MediaFileFilter.AllMediaFiles="Tất cả tập tin Media"
MediaFileFilter.VideoFiles="Tập tin video"
MediaFileFilter.AudioFiles="Tập tin âm thanh"
MediaFileFilter.AllFiles="Tất cả tập tin"
ReplayBuffer.Save="Lưu bản phát lại"
HelperProcessFailed="Không thể khởi động quá trình trợ giúp ghi âm. Hãy kiểm tra xem tập tin OBS có bị chặn hoặc xóa bởi bất kỳ phần mềm diệt virus / bảo mật bên thứ ba nào không."
UnableToWritePath="Không thể viết vào %1. Hãy đảm bảo rằng bạn đang sử dụng đường dẫn ghi mà tài khoản người dùng của bạn được phép ghi và có đủ không gian đĩa."
WarnWindowsDefender="Nếu Windows 10 Ransomware Protection đang bật thì có thể gây ra lỗi này. Thử tắt Controlled Folder Access trong cài đặt Windows Security / Virus & threat protection."
Encoder.Error="Không thể mở %1: %2"
Encoder.Timeout="Bộ biên mã %1 tốn quá nhiều thời gian để biên mã (quá thời gian: %2 giây)"
AMF.8bitUnsupportedHdr="OBS không hỗ trợ đầu ra 8-bit của Rec. 2100."
AMF.10bitUnsupportedAvc="Không thể thực hiện mã hóa 10-bit trên bộ mã hóa AMD H.264."
AMF.16bitUnsupported="Không thể thực hiện mã hóa 16-bit trên encoder này."
NVENC.Error="Không thể mở bộ biên giải mã NVENC: %1"
NVENC.GenericError="Hãy thử cài đặt <a href=\"https://obsproject.com/go/nvidia-drivers\">trình điều khiển NVIDIA</a> mới nhất và đóng phần mềm ghi khác có thể đang sử dụng NVENC, chẳng hạn như NVIDIA ShadowPlay hoặc Windows Game DVR."
NVENC.BadGPUIndex="Bạn đã lựa chọn GPU %1 trong phần thiết đặt bộ biên giải mã đầu ra của bạn. Đặt nó lại thành 0 và thử lại."
NVENC.OutdatedDriver="Trình điều khiển NVIDIA đã cài đặt không hỗ trợ phiên bản NVENC này, hãy thử <a href=\"https://obsproject.com/go/nvidia-drivers\">cập nhật trình điều khiển</a>."
NVENC.UnsupportedDevice="Lỗi NVENC: Thiết bị không được hỗ trợ. Kiểm tra xem card màn hình của bạn có <a href=\"https://obsproject.com/go/nvenc-matrix\">hỗ trợ NVENC</a> hay không và thử <a href=\"https://obsproject.com/go/nvidia-drivers\">cập nhật trình điều khiển</a>."
NVENC.TooManySessions="Lỗi NVENC: Quá nhiều phiên đồng thời. Hãy thử đóng phần mềm ghi âm khác có thể đang sử dụng NVENC, chẳng hạn như NVIDIA ShadowPlay hoặc Windows Game DVR."
NVENC.CheckDrivers="Hãy thử cài đặt <a href=\"https://obsproject.com/go/nvidia-drivers\">trình điều khiển NVIDIA</a> mới nhất."
AV1.8bitUnsupportedHdr="OBS không hỗ trợ đầu ra 8-bit của Rec. 2100."
ReconnectDelayTime="Độ trễ kết hợp lại"
