FFmpegOutput="FFmpeg 输出"
FFmpegMuxer="FFmpeg 封装器"
FFmpegHlsMuxer="FFmpeg HLS 封装器"
FFmpegMpegtsMuxer="FFmpeg MPEG-TS 封装器"
FFmpegALAC="FFmpeg ALAC (24位)"
FFmpegFLAC="FFmpeg FLAC (16位)"
FFmpegPCM16Bit="FFmpeg PCM (16位)"
FFmpegPCM24Bit="FFmpeg PCM (24位)"
FFmpegPCM32BitFloat="FFmpeg PCM (32位浮点)"
FFmpegOpts="FFmpeg 选项"
FFmpegOpts.ToolTip.Source="允许您设置 FFmpeg 选项。只接受 option=value 格式的选项。\n如需设置多个选项，可以用空格分隔。\n例如：rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="码率"
MaxBitrate="最高码率"
Preset="预设"
Tuning="调节"
Profile="配置"
RateControl="速率控制"
KeyframeIntervalSec="关键帧间隔（0=自动）"
Lossless="无损"
Level="等级"
FilePath="文件路径"
AMFOpts="AMF/FFmpeg 选项"
AMFOpts.ToolTip="用于自定义 AMF 或 FFmpeg 选项。例如，\"level=5.2 profile=main\"。请查看AMF 编码器文档以了解更多详情。"
BFrames="最大B帧"
VAAPI.Device="VAAPI 设备"
NVENC.LookAhead="前向考虑"
NVENC.LookAhead.ToolTip="开启动态B帧。\n\n如果禁用，编码器将始终使用“最大B帧”设置中指定的B帧数。\n\n如果开启，它将通过仅使用足够多的B帧来提高视觉质量，直到最大，\n但以增加 GPU 使用率为代价。"
NVENC.PsychoVisualTuning="心理视觉调整"
NVENC.PsychoVisualTuning.ToolTip="开启编码器设置以优化码率使用，以提高 GPU 使用率为代价，\n可在快速运动场景下提高人眼感知的视频质量。"
NVENC.CQLevel="CQ 级别"
NVENC.8bitUnsupportedHdr="OBS不支持Rec. 2100的 8-bit 输出。"
NVENC.I010Unsupported="NVENC 不支持 I010。 请使用 P010 替代。"
NVENC.10bitUnsupported="无法在此编码器上执行 10-bit 编码。"
NVENC.16bitUnsupported="无法在此编码器上进行 16-bit 编码。"
NVENC.NoAV1FallbackPossible="AV1 编码在当前设置上不可用。请尝试禁用任何可能被设置的重新缩放设置或 GPU 设置。在日志中查看更多细节。"
NVENC.Preset2.p1="P1：最快 (最低质量)"
NVENC.Preset2.p2="P2：更快 (低质量)"
NVENC.Preset2.p3="P3：快速 (较低质量)"
NVENC.Preset2.p4="P4：中等 (中等质量)"
NVENC.Preset2.p5="P5：慢速 (较高质量)"
NVENC.Preset2.p6="P6：更慢 (高质量)"
NVENC.Preset2.p7="P7：最慢 (最高质量)"
NVENC.Tuning.hq="高质量"
NVENC.Tuning.ll="低延迟"
NVENC.Tuning.ull="超低延迟"
NVENC.Multipass="多次编码模式"
NVENC.Multipass.disabled="单次编码"
NVENC.Multipass.qres="二次编码 (1/4 分辨率)"
NVENC.Multipass.fullres="二次编码 (全分辨率)"
AMF.Preset.speed="速度"
AMF.Preset.balanced="平衡"
AMF.Preset.quality="质量"
AMF.Preset.highQuality="高质量"
FFmpegSource="媒体源"
LocalFile="本地文件"
Looping="循环"
Input="输入"
InputFormat="输入格式"
BufferingMB="网络缓冲"
HardwareDecode="在可用时使用硬件解码"
ClearOnMediaEnd="播放结束时不显示任何内容"
RestartWhenActivated="当源变为活动状态时重新启动播放"
CloseFileWhenInactive="非活跃状态时关闭文件"
CloseFileWhenInactive.ToolTip="当源没有被用以串流或录像时关闭文件。\n这允许在源未被使用时更改文件，\n但在重新启动源时可能会有些许的启动延迟。"
ColorRange="YUV 色彩范围"
ColorRange.Auto="自动"
ColorRange.Partial="常规 (Limited)"
ColorRange.Full="扩展 (Full)"
LinearAlpha="在线性空间应用alpha通道"
RestartMedia="重新开始"
SpeedPercentage="速度"
Seekable="可搜索"
Play="播放"
Pause="暂停"
Stop="停止"
MediaFileFilter.AllMediaFiles="所有媒体文件"
MediaFileFilter.VideoFiles="视频文件"
MediaFileFilter.AudioFiles="音频文件"
MediaFileFilter.AllFiles="所有文件"
ReplayBuffer="回放缓存"
ReplayBuffer.Save="保存回放"
HelperProcessFailed="无法启动录制助手进程。检查 OBS 文件未被任何第三方防病毒 / 安全软件阻止或删除。"
UnableToWritePath="无法写入到 %1。请确保您使用的录像路径允许您的用户账户写入，并且磁盘空间充足。"
WarnWindowsDefender="Windows 10 的勒索软件防护机制也可能导致该错误的发生。请尝试关闭 Windows 安全中心 - 勒索软件防护中的文件夹限制访问。"
Encoder.Error="打开 %1 失败：%2"
Encoder.Timeout="编码器 %1 编码耗时过长(超时时间: %2 秒)"
AMF.8bitUnsupportedHdr="OBS不支持Rec. 2100的 8-bit 输出。"
AMF.10bitUnsupportedAvc="无法在 AMD H.264 编码器上执行 10-bit 编码。"
AMF.16bitUnsupported="无法在此编码器上进行 16-bit 编码。"
NVENC.Error="打开 NVENC 编解码器失败： %1"
NVENC.GenericError="尝试安装最新的<a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA 驱动程序</a>并关闭其他可能使用 NVIDIA 编码器的录制软件，例如 NVIDIA ShadowPlay 或 Windows Game DVR。"
NVENC.BadGPUIndex="您已输出编码器设置中选择了 GPU %1 。请将其设为 0，然后重试。"
NVENC.OutdatedDriver="安装的NVIDIA驱动不支持本NVENC版本，请尝试<a href=\"https://obsproject.com/go/nvidia-drivers\">更新驱动</a>"
NVENC.UnsupportedDevice="NVENC 错误：不支持的设备。请检查您的显卡是否<a href=\"https://obsproject.com/go/nvenc-matrix\">支持NVENC</a>，并尝试<a href=\"https://obsproject.com/go/nvidia-drivers\">更新驱动</a>。"
NVENC.TooManySessions="NVENC 错误：并发会话数太多。请尝试关闭可能使用 NVENC 的其他录制软件，如NVIDIA ShadowPlay 或 Windows Game DVR。"
NVENC.CheckDrivers="请尝试安装最新的 <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA 驱动</a>。"
AV1.8bitUnsupportedHdr="OBS不支持Rec. 2100的 8-bit 输出。"
ReconnectDelayTime="重连时间间隔"
