FFmpegOutput="FFmpeg 輸出"
FFmpegALAC="FFmpeg ALAC (24 位)"
FFmpegFLAC="FFmpeg FLAC (16 位)"
FFmpegPCM16Bit="FFmpeg PCM (16 位)"
FFmpegPCM24Bit="FFmpeg PCM (24 位)"
FFmpegPCM32BitFloat="FFmpeg PCM (32 位浮點)"
FFmpegOpts="FFmpeg 選項"
FFmpegOpts.ToolTip.Source="讓您可以設定 FFmpeg 選項。這只允許 option=value 格式的選項。\n多個選項可以透過空格隔開進行設定。\n範例：rtsp_transport=tcp rtsp_flags=prefer_tcp"
Bitrate="位元率"
MaxBitrate="最大位元速率"
Preset="預置"
Tuning="調校"
Profile="設定檔"
RateControl="位元率控制"
KeyframeIntervalSec="關鍵訊框間隔（0 = 自動）"
Lossless="無損"
Level="級別"
FilePath="檔案路徑"
AMFOpts="AMF/FFmpeg 選項"
AMFOpts.ToolTip="用來指定自訂的 AMF 或 FFmpeg 選項。舉例來說：「level=5.2 profile=main」。要深入了解，請參閱 AMF 編碼器文件。"
BFrames="最大 B 畫格數"
VAAPI.Device="VAAPI 裝置"
NVENC.LookAhead="編碼緩衝預測"
NVENC.LookAhead.ToolTip="啟用動態B幀。 \n\n如果禁用，編碼器將始終使用“最大B幀”設置中指定的B幀數。 \n\n如果啟用，它將僅通過使用盡可能多的B幀來提高視覺品質，直到最大，\n但以增加 GPU 使用率為代價。"
NVENC.PsychoVisualTuning="心理視覺調整"
NVENC.PsychoVisualTuning.ToolTip="啟用優化比特率使用的編碼器設置，以提高感知的視覺品質，\n特別是在高運動的情況下，以提高 GPU 使用率為代價。"
NVENC.CQLevel="固定量化等級"
NVENC.8bitUnsupportedHdr="OBS 不支援 Rec. 2100 的 8 位輸出。"
NVENC.I010Unsupported="NVENC 不支援 I010。請改用 P010。"
NVENC.10bitUnsupported="無法在此編碼器進行 10-bit 編碼。"
NVENC.16bitUnsupported="無法在此編碼器進行 16 位編碼。"
NVENC.NoAV1FallbackPossible="AV1 編碼不能在目前的設定下使用。請嘗試停用任何你可能設定到的 re-scaling 或 GPU 選項。深入了解請參閱記錄檔。"
NVENC.Preset2.p1="P1：最快速（畫質最低）"
NVENC.Preset2.p2="P2：更快速（畫質更低）"
NVENC.Preset2.p3="P3：快速（低畫質）"
NVENC.Preset2.p4="P4：折衷（中等畫質）"
NVENC.Preset2.p5="P5：慢速（高畫質）"
NVENC.Preset2.p6="P6：更慢速（畫質更高）"
NVENC.Preset2.p7="P7：最慢速（畫質最高）"
NVENC.Tuning.hq="高畫質"
NVENC.Tuning.ll="低延遲"
NVENC.Tuning.ull="極低延遲"
NVENC.Multipass="多遍模式"
NVENC.Multipass.disabled="一遍"
NVENC.Multipass.qres="兩遍（1/4 解析度）"
NVENC.Multipass.fullres="兩遍（全解析度）"
AMF.Preset.speed="速度"
AMF.Preset.balanced="折衷"
AMF.Preset.quality="畫質"
AMF.Preset.highQuality="高畫質"
FFmpegSource="媒體來源"
LocalFile="本機檔案"
Looping="循環"
Input="輸入"
InputFormat="輸入格式"
BufferingMB="網路緩衝"
HardwareDecode="盡可能使用硬體解碼"
ClearOnMediaEnd="播放結束時不顯示任何內容"
RestartWhenActivated="當來源可使用時重新播放"
CloseFileWhenInactive="非使用狀態時關閉檔案"
CloseFileWhenInactive.ToolTip="當來源沒有被用以串流或錄影時關閉檔案。\n這允許來源在非使用狀態時更改檔案，但在\n來源重新啟用時可能會有許些的啟動延遲。"
ColorRange="YUV 色彩空間"
ColorRange.Auto="自動"
ColorRange.Partial="部分"
ColorRange.Full="完整"
LinearAlpha="在線性空間套用 alpha 通道"
RestartMedia="重新開始"
SpeedPercentage="速度"
Seekable="可搜尋"
Play="播放"
Pause="暫停"
Stop="停止"
MediaFileFilter.AllMediaFiles="所有媒體檔案"
MediaFileFilter.VideoFiles="視訊檔案"
MediaFileFilter.AudioFiles="音訊檔案"
MediaFileFilter.AllFiles="所有檔案"
ReplayBuffer="重播緩衝區"
ReplayBuffer.Save="儲存重播"
HelperProcessFailed="無法啟動錄影協助程式。請確定 OBS 檔案沒有被防毒/安全軟體阻擋或移除。"
UnableToWritePath="無法寫入到 %1。請確定使用者帳戶可以寫入錄影檔路徑以及有足夠的磁碟空間。"
WarnWindowsDefender="如果啟用了 Windows 10 勒索軟體保護，也可能會導致此錯誤。請試試將 Windows 安全性 > [病毒與威脅防護] 設定中的 [受控資料夾存取權] 關閉。"
Encoder.Error="無法開啟 %1：%2"
Encoder.Timeout="%1 編碼器花太久編碼（超時：%2 秒）"
AMF.8bitUnsupportedHdr="OBS 不支援 Rec. 2100 的 8 位輸出。"
AMF.10bitUnsupportedAvc="無法在 AMD H.264 編碼器上進行 10 位編碼。"
AMF.16bitUnsupported="無法在此編碼器進行 16 位編碼。"
NVENC.Error="無法開啟 NVENC 編碼器：%1"
NVENC.GenericError="請嘗試安裝最新版本的 <a href=\"https://obsproject.com/go/nvidia-drivers\">NVIDIA 驅動程式</a> 並關閉其他可能正在使用 NVENC 編碼器的錄影軟體，如 NVIDIA ShadowPlay 或 Windows Game DVR。"
NVENC.BadGPUIndex="您在輸出編碼器設定中選擇了 GPU %1。請重設為 0 後重試。"
NVENC.OutdatedDriver="已安裝的NVIDIA驅動程式不支援該NVENC版本， 請<a href=\"https://obsproject.com/go/nvidia-drivers\">更新驅動程式</a>"
NVENC.UnsupportedDevice="NVENC 發生錯誤：不支援裝置。請檢查您的顯卡 <a href=\"https://obsproject.com/go/nvenc-matrix\">是否支援 NVENC</a>，並試試 <a href=\"https://obsproject.com/go/nvidia-drivers\">更新驅動程式</a>。"
NVENC.TooManySessions="NVENC 錯誤：平行工作階段過多。請嘗試關閉其他可能正在使用 NVENC 的錄影軟體，例如 NVIDIA ShadowPlay 或 Windows 遊戲 DVR。"
NVENC.CheckDrivers="請安裝最新版的 <a href=\"https://obsproject.com/go/nvidia-drivers\"> NVIDIA 驅動程式</a>。"
AV1.8bitUnsupportedHdr="OBS 不支援 Rec. 2100 的 8 位輸出。"
ReconnectDelayTime="重連延遲"
