FadeTransition="Vervaag"
CutTransition="Knip"
SwipeTransition="Vee"
SlideTransition="Skuif"
FadeToColorTransition="Vervaag na kleur"
Direction="Rigting"
Direction.Left="Links"
Direction.Right="Regs"
Direction.Up="Boontoe"
Direction.Down="Ondertoe"
SwipeIn="Vee af"
Color="Kleur"
VideoFile="Videolêer"
FileFilter.VideoFiles="Videolêers"
FileFilter.AllFiles="Alle lêers"
TransitionPoint="Oorgangspunt"
TransitionPointFrame="Oorgangspunt (raam)"
TransitionPointType="Oorgangspunttipe"
AudioTransitionPointType="Oudui-oorgangspunttipe"
TransitionPointTypeFrame="Raam"
TransitionPointTypeTime="Tyd"
TrackMatteLayoutSeparateFile="Afsonderlike lêer (waarskuwing: mat kan gedesinchroniseer word)"
TrackMatteLayoutMask="Slegs masker"
PreloadVideoToRam="Laai video voor na RAM"
AudioFadeStyle.FadeOutFadeIn="Doof uit na oorgangspunt en doof dan in"
AudioFadeStyle.CrossFade="Kruisvervaging"
SwitchPoint="Piek kleurpunt"
LumaWipe.Image="Beeld"
LumaWipe.Softness="Sagtheid"
LumaWipe.Type.BarndoorBottomLeft="Skuurdeur linksonder"
LumaWipe.Type.BarndoorHorizontal="Skuurdeur horisontaal"
LumaWipe.Type.BarndoorTopLeft="Skuurdeur linksbo"
LumaWipe.Type.BarndoorVertical="Skuurdeur vertikaal"
LumaWipe.Type.BlindsHorizontal="Blindings horisontaal"
LumaWipe.Type.BoxBottomLeft="Blok linksonder"
LumaWipe.Type.BoxBottomRight="Blok regsonder"
LumaWipe.Type.BoxTopLeft="Blok linksbo"
LumaWipe.Type.BoxTopRight="Blok regsbo"
LumaWipe.Type.Burst="Uitbarsting"
LumaWipe.Type.CheckerboardSmall="Skaakbord klein"
LumaWipe.Type.Circles="Sirkels"
LumaWipe.Type.Clock="Horlosie"
LumaWipe.Type.Cloud="Wolk"
LumaWipe.Type.Curtain="Gordyn"
LumaWipe.Type.Fan="Waaier"
LumaWipe.Type.LinearHorizontal="Lineêr horisontaal"
LumaWipe.Type.LinearTopLeft="Lineêr linksbo"
LumaWipe.Type.LinearTopRight="Lineêr regsbo"
LumaWipe.Type.LinearVertical="Lineêr vertikaal"
LumaWipe.Type.ParallelZigzagHorizontal="Parallelle sigsag horisontaal"
LumaWipe.Type.ParallelZigzagVertical="Parallelle sigsag vertikaal"
LumaWipe.Type.Spiral="Spiraal"
LumaWipe.Type.Square="Vierkant"
LumaWipe.Type.Squares="Vierkante"
LumaWipe.Type.Stripes="Strepe"
LumaWipe.Type.StripsHorizontal="Stroke horisontaal"
LumaWipe.Type.StripsVertical="Stroke vertikaal"
LumaWipe.Type.Watercolor="Waterverf"
LumaWipe.Type.ZigzagHorizontal="Sigsag horisontaal"
LumaWipe.Type.ZigzagVertical="Sigsag vertikaal"
HardwareDecode="Gebruik apparatuurdekodering wanneer moontlik"
