FadeTransition="تلاشي"
CutTransition="قطع"
SwipeTransition="تمرير"
SlideTransition="انزلاق"
StingerTransition="غاضب"
FadeToColorTransition="تلاشي إلى لون"
Direction="الإتجاه"
Direction.Left="يسار"
Direction.Right="يمين"
Direction.Up="أعلى"
Direction.Down="أسفل"
SwipeIn="مرر للداخل"
Color="اللون"
VideoFile="ملف الفيديو"
FileFilter.VideoFiles="ملفات الفيديو"
FileFilter.AllFiles="جميع الملفات"
TransitionPoint="نقطة الانتقال"
TransitionPointFrame="نقطة الانتقال (إطار)"
TransitionPointType="نوع نقطة الانتقال"
AudioTransitionPointType="نوع نقطة انتقال الصوت"
TransitionPointTypeFrame="الإطار"
TransitionPointTypeTime="الوقت"
TrackMatteEnabled="استخدام مسار قاتم"
InvertTrackMatte="عكس الألوان القديمة"
TrackMatteVideoFile="تتبع ملف الفيديو القاتم"
TrackMatteLayout="تخطيط قاتم"
TrackMatteLayoutHorizontal="نفس الملف، جنبا إلى جنب (منجر على اليسار، مباريات المسار على اليمين)"
TrackMatteLayoutVertical="نفس المِلَفّ، مكدس (منجر في الأعلى، مطابقة المسار في الأسفل)"
TrackMatteLayoutSeparateFile="ملف منفصل (تحذير: يمكن أن يخرج اللون غير اللامع من المزامنة)"
TrackMatteLayoutMask="قناع فقط"
PreloadVideoToRam="حمل الفيديو مسبقاً إلى الذاكرة العشوائية"
PreloadVideoToRam.Description="تحميل البطانة بِرُمَّتها إلى الذاكرة العشوائية، دون فك الترميز خلال التشغيل.\n يحتاج الكثير من ذاكرة العشوائية (فيديو مدته 5 ثانية بجودة 1080p60 يأخذ ~1 جيغابايت)."
AudioFadeStyle="نمط تلاشي الصوت"
AudioFadeStyle.FadeOutFadeIn="تتلاشى إلى نقطة الانتقال ثم تتلاشى"
AudioFadeStyle.CrossFade="تضاؤل"
SwitchPoint="نقطة ذروة اللون"
LumaWipeTransition="لوما مسح"
LumaWipe.Image="الصورة"
LumaWipe.Invert="عكس"
LumaWipe.Softness="ليونة"
LumaWipe.Type.BarndoorBottomLeft="بارندور أسفل اليسار"
LumaWipe.Type.BarndoorHorizontal="بارندور أفقي"
LumaWipe.Type.BarndoorTopLeft="بارندور أعلى اليسار"
LumaWipe.Type.BarndoorVertical="بارندور عمودي"
LumaWipe.Type.BlindsHorizontal="الستائر الأفقية"
LumaWipe.Type.BoxBottomLeft="الصندوق بالوسط يسار"
LumaWipe.Type.BoxBottomRight="الصندوق بالوسط يمين"
LumaWipe.Type.BoxTopLeft="الصندوق بالاعلى يسار"
LumaWipe.Type.BoxTopRight="الصندوق بالاعلى يمين"
LumaWipe.Type.Burst="انفجار"
LumaWipe.Type.CheckerboardSmall="رقعة الداما الصغيرة"
LumaWipe.Type.Circles="الدوائر"
LumaWipe.Type.Clock="الساعة"
LumaWipe.Type.Cloud="سحابة"
LumaWipe.Type.Curtain="ستار"
LumaWipe.Type.Fan="المروحة"
LumaWipe.Type.Fractal="كسورية"
LumaWipe.Type.Iris="قزحية"
LumaWipe.Type.LinearHorizontal="أفقي خطي"
LumaWipe.Type.LinearTopLeft="أعلى اليسار الخطي"
LumaWipe.Type.LinearTopRight="أعلى يمين خطي"
LumaWipe.Type.LinearVertical="عمودي خطي"
LumaWipe.Type.ParallelZigzagHorizontal="متوازي متعرج أفقي"
LumaWipe.Type.ParallelZigzagVertical="متوازي متعرج عمودي"
LumaWipe.Type.Sinus9="الجيوب 9"
LumaWipe.Type.Spiral="حلزوني"
LumaWipe.Type.Square="ميدان"
LumaWipe.Type.Squares="مربعات"
LumaWipe.Type.Stripes="شرائط"
LumaWipe.Type.StripsHorizontal="شرائط أفقية"
LumaWipe.Type.StripsVertical="شرائط عمودية"
LumaWipe.Type.Watercolor="ألوان مائية"
LumaWipe.Type.ZigzagHorizontal="متعرج أفقي"
LumaWipe.Type.ZigzagVertical="متعرج عمودي"
AudioMonitoring="مراقبة الصوت"
AudioMonitoring.None="إيقاف الشاشة"
AudioMonitoring.MonitorOnly="الشاشة فقط (كتم الإخراج)"
AudioMonitoring.Both="الشاشة والناتج"
HardwareDecode="استخدم فك تشفير الأجهزة عند توفرها"
