CutTransition="Изрязване"
FadeToColorTransition="Преливане в цвят"
Direction="Посока"
Direction.Left="Наляво"
Direction.Right="Надясно"
Direction.Up="Нагоре"
Direction.Down="Надолу"
Color="Цвят"
VideoFile="Видеофайл"
FileFilter.VideoFiles="Видео файлове"
FileFilter.AllFiles="Всички файлове"
TransitionPointTypeFrame="Рамка"
TrackMatteLayoutMask="Само маска"
LumaWipe.Image="Изображение"
LumaWipe.Invert="Инвертиране"
LumaWipe.Softness="Мекота"
LumaWipe.Type.Burst="Избухване"
LumaWipe.Type.CheckerboardSmall="Шахматна дъсчица"
LumaWipe.Type.Circles="Кръгове"
LumaWipe.Type.Clock="Часовник"
LumaWipe.Type.Cloud="Облак"
LumaWipe.Type.Curtain="Перде"
LumaWipe.Type.Fan="Вентилатор"
LumaWipe.Type.Fractal="Фрактал"
LumaWipe.Type.Iris="Ирис"
LumaWipe.Type.ParallelZigzagHorizontal="Паралелна зигзагообразна хоризонтала"
LumaWipe.Type.ParallelZigzagVertical="Паралелна зигзагообразна вертикала"
LumaWipe.Type.Sinus9="Синус 9"
LumaWipe.Type.Spiral="Спирала"
LumaWipe.Type.Square="Квадрат"
LumaWipe.Type.Squares="Квадрати"
LumaWipe.Type.Stripes="Ивици"
LumaWipe.Type.Watercolor="Воден цвят"
LumaWipe.Type.ZigzagHorizontal="Водоравен зигзаг"
LumaWipe.Type.ZigzagVertical="Отвесен зигзаг"
HardwareDecode="Използвай хардуерно декодиране когато е налично"
