FadeTransition="Slábnutí"
CutTransition="Střih"
SwipeTransition="Tažení"
SlideTransition="Sklouznutí"
FadeToColorTransition="Barevný přechod"
Direction="Směr"
Direction.Left="Vlevo"
Direction.Right="Vpravo"
Direction.Up="Nahoru"
Direction.Down="Dolů"
SwipeIn="Vtáhnout"
Color="Barva"
VideoFile="Video soubor"
FileFilter.VideoFiles="Video soubory"
FileFilter.AllFiles="Všechny soubory"
TransitionPoint="Bod přechodu"
TransitionPointFrame="Bod přechodu (snímky)"
TransitionPointType="Typ bodu přechodu"
AudioTransitionPointType="Typ bodu přechodu zvuku"
TransitionPointTypeFrame="Snímek"
TransitionPointTypeTime="Čas"
TrackMatteEnabled="Použít Track Matte"
InvertTrackMatte="Převrátit barvy Matte"
TrackMatteVideoFile="Video soubor Track Matte"
TrackMatteLayout="Rozvržení Matte"
TrackMatteLayoutHorizontal="Stejný soubor, vedle sebe (stinger vlevo, track matte vpravo)"
TrackMatteLayoutVertical="Stejný soubor, nad sebou (stinger nahoře, track mate dole)"
TrackMatteLayoutSeparateFile="Samostatný soubor (varování: může dojít k desyncu s matte)"
TrackMatteLayoutMask="Pouze maska"
PreloadVideoToRam="Přednačíst video do RAM"
PreloadVideoToRam.Description="Načíst celý Stinger do paměti a vyhnout se dekódování v přůběhu přehrávání.\nVyžaduje spoustu paměti (typické 5 sekundové 180p60 video vyžaduje ~1 GB)."
AudioFadeStyle="Styl přechodů"
AudioFadeStyle.FadeOutFadeIn="Zeslabovat do bodu přechodu, poté zesilovat"
AudioFadeStyle.CrossFade="Prolínání"
SwitchPoint="Špičkový bod barev"
LumaWipe.Image="Obrázek"
AudioMonitoring="Sledování zvuku"
AudioMonitoring.None="Sledování vypnuto"
AudioMonitoring.MonitorOnly="Pouze sledovat (ztlumit výstup)"
AudioMonitoring.Both="Sledovat i odesílat na výstup"
HardwareDecode="Použít hardwarové dekódování, pokud je k dispozici"
