FadeTransition="Ξεθώριασμα"
CutTransition="Αποκοπή"
SwipeTransition="Σύρσιμο"
SlideTransition="Ολίσθηση"
StingerTransition="Τσούξιμο"
FadeToColorTransition="Ξεθώριασμα προς Χρώμα"
Direction="Κατεύθυνση"
Direction.Left="Αριστερά"
Direction.Right="Δεξιά"
Direction.Up="Επάνω"
Direction.Down="Κάτω"
SwipeIn="Σύρετε προς τα επάνω"
Color="Χρώμα"
VideoFile="Αρχείο Βίντεο"
FileFilter.VideoFiles="Αρχεία Βίντεο"
FileFilter.AllFiles="Όλα Τα Αρχεία"
TransitionPoint="Σημείο Μετάβασης"
TransitionPointFrame="Σημείο μετάβασης (πλαίσιο)"
TransitionPointType="Τύπος σημείου μετάβασης"
AudioTransitionPointType="Τύπος Σημείου Μετάβασης Ήχου"
TransitionPointTypeFrame="Καρέ"
TransitionPointTypeTime="Χρονική Στιγμή"
TrackMatteEnabled="Χρήση ενός Κομματιού Ματ"
InvertTrackMatte="Αντιστροφή Χρωμάτων Ματ"
TrackMatteVideoFile="Παρακολούθηση Ματ Αρχείου Βίντεο"
TrackMatteLayout="Διάταξη Matte"
TrackMatteLayoutHorizontal="Ίδιο αρχείο, side-by-side (stinger στα αριστερά, track matte στα δεξιά)"
TrackMatteLayoutVertical="Ίδιο αρχείο, στοιβάζονται (stinger στην κορυφή, matte κομμάτι στο κάτω μέρος)"
TrackMatteLayoutSeparateFile="Ξεχωριστό αρχείο (προειδοποίηση: ματ μπορεί να βγει από το συγχρονισμό)"
TrackMatteLayoutMask="Μόνο μάσκα"
PreloadVideoToRam="Προφόρτωση Βίντεο στη RAM"
PreloadVideoToRam.Description="Φορτώνει ολόκληρο το Τσούξιμο στη RAM, αποφεύγοντας αποκωδικοποίηση σε πραγματικό χρόνο κατά την αναπαραγωγή.\nΑπαιτεί πολλή RAM (για ένα τυπικό βίντεο 5 δευτερολέπτων σε 1080p60 παίρνει ~1 GB)."
AudioFadeStyle="Στυλ ήχου Fade"
AudioFadeStyle.FadeOutFadeIn="Fade out στο σημείο μετάβασης στη συνέχεια, fade in"
AudioFadeStyle.CrossFade="Σταδιακή Εξασθένιση"
SwitchPoint="Κορυφή Χρώματος"
LumaWipe.Image="Εικόνα"
LumaWipe.Invert="Αντιστροφή"
LumaWipe.Softness="Απαλότητα"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Κάτω Αριστερά"
LumaWipe.Type.BarndoorHorizontal="Barndoor οριζόντια"
LumaWipe.Type.BarndoorTopLeft="Barndoor Πάνω Αριστερά"
LumaWipe.Type.BarndoorVertical="Barndoor Κάθετα"
LumaWipe.Type.BlindsHorizontal="Barndoor οριζόντια"
LumaWipe.Type.BoxBottomLeft="Κουτί Κάτω Αριστερά"
LumaWipe.Type.BoxBottomRight="Κουτί Κάτω Δεξιά"
LumaWipe.Type.BoxTopLeft="Κουτί Πάνω Αριστερά"
LumaWipe.Type.BoxTopRight="Κουτί Πάνω Δεξιά"
LumaWipe.Type.Burst="Έκρηξη"
LumaWipe.Type.CheckerboardSmall="Μικρή σκακιέρα"
LumaWipe.Type.Circles="Κύκλοι"
LumaWipe.Type.Clock="Ρολόι"
LumaWipe.Type.Cloud="Σύννεφο"
LumaWipe.Type.Curtain="Κουρτίνες"
LumaWipe.Type.Fan="Ανεμιστήρας"
LumaWipe.Type.Fractal="Φράκταλ"
LumaWipe.Type.Iris="Ίρις"
LumaWipe.Type.LinearHorizontal="Γραμμική Οριζόντια"
LumaWipe.Type.LinearTopLeft="Γραμμική Πάνω Αριστερά"
LumaWipe.Type.LinearTopRight="Γραμμική Πάνω Δεξιά"
LumaWipe.Type.LinearVertical="Γραμμική Κατακόρυφα"
LumaWipe.Type.ParallelZigzagHorizontal="Παράλληλα Ζιγκ-Ζαγκ Οριζόντια"
LumaWipe.Type.ParallelZigzagVertical="Παράλληλα Ζιγκ-Ζαγκ Κάθετα"
LumaWipe.Type.Spiral="Σπείρα"
LumaWipe.Type.Square="Τετράγωνο"
LumaWipe.Type.Squares="Τετράγωνα"
LumaWipe.Type.Stripes="Ρίγες"
LumaWipe.Type.StripsHorizontal="Οριζόντια Αναστροφή"
LumaWipe.Type.StripsVertical="Κάθετη Αναστροφή"
LumaWipe.Type.Watercolor="Ακουαρέλα"
LumaWipe.Type.ZigzagHorizontal="Γραμμική Οριζόντια"
LumaWipe.Type.ZigzagVertical="Γραμμική Κατακόρυφα"
AudioMonitoring="Ηχητική παρακολούθηση"
AudioMonitoring.MonitorOnly="Μόνο η οθόνη (σίγαση εξόδου)"
AudioMonitoring.Both="Παρακολούθηση και έξοδος"
HardwareDecode="Χρήση αποκωδικοποίησης υλικού όταν είναι διαθέσιμη"
