FadeTransition="Fade"
CutTransition="Cut"
SwipeTransition="Swipe"
SlideTransition="Slide"
StingerTransition="Stinger"
FadeToColorTransition="Fade to Color"
Direction="Direction"
Direction.Left="Left"
Direction.Right="Right"
Direction.Up="Up"
Direction.Down="Down"
SwipeIn="Swipe In"
Color="Color"
VideoFile="Video File"
FileFilter.VideoFiles="Video Files"
FileFilter.AllFiles="All Files"
TransitionPoint="Transition Point"
TransitionPointFrame="Transition Point (frame)"
TransitionPointType="Transition Point Type"
AudioTransitionPointType="Audio Transition Point Type"
TransitionPointTypeFrame="Frame"
TransitionPointTypeTime="Time"
TrackMatteEnabled="Use a Track Matte"
InvertTrackMatte="Invert Matte Colors"
TrackMatteVideoFile="Track Matte Video File"
TrackMatteLayout="Matte Layout"
TrackMatteLayoutHorizontal="Same file, side-by-side (stinger on the left, track matte on the right)"
TrackMatteLayoutVertical="Same file, stacked (stinger on top, track matte at the bottom)"
TrackMatteLayoutSeparateFile="Separate file (warning: matte can get out of sync)"
TrackMatteLayoutMask="Mask only"
PreloadVideoToRam="Preload Video to RAM"
PreloadVideoToRam.Description="Load the entire Stinger to RAM, avoiding real-time decoding during playback.\nRequires a lot of RAM (a typical 5 second 1080p60 video takes ~1 GB)."
AudioFadeStyle="Audio Fade Style"
AudioFadeStyle.FadeOutFadeIn="Fade out to transition point then fade in"
AudioFadeStyle.CrossFade="Crossfade"
SwitchPoint="Peak Color Point"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Image"
LumaWipe.Invert="Invert"
LumaWipe.Softness="Softness"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Bottom Left"
LumaWipe.Type.BarndoorHorizontal="Barndoor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor Top Left"
LumaWipe.Type.BarndoorVertical="Barndoor Vertical"
LumaWipe.Type.BlindsHorizontal="Blinds Horizontal"
LumaWipe.Type.BoxBottomLeft="Box Bottom Left"
LumaWipe.Type.BoxBottomRight="Box Bottom Right"
LumaWipe.Type.BoxTopLeft="Box Top Left"
LumaWipe.Type.BoxTopRight="Box Top Right"
LumaWipe.Type.Burst="Burst"
LumaWipe.Type.CheckerboardSmall="Checkerboard Small"
LumaWipe.Type.Circles="Circles"
LumaWipe.Type.Clock="Clock"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.Curtain="Curtain"
LumaWipe.Type.Fan="Fan"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear Horizontal"
LumaWipe.Type.LinearTopLeft="Linear Top Left"
LumaWipe.Type.LinearTopRight="Linear Top Right"
LumaWipe.Type.LinearVertical="Linear Vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag Horizontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag Vertical"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Square"
LumaWipe.Type.Squares="Squares"
LumaWipe.Type.Stripes="Stripes"
LumaWipe.Type.StripsHorizontal="Strips Horizontal"
LumaWipe.Type.StripsVertical="Strips Vertical"
LumaWipe.Type.Watercolor="Watercolor"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag Vertical"
AudioMonitoring="Audio Monitoring"
AudioMonitoring.None="Monitor Off"
AudioMonitoring.MonitorOnly="Monitor Only (mute output)"
AudioMonitoring.Both="Monitor and Output"
HardwareDecode="Use hardware decoding when available"
