FadeTransition="Desvanecimiento"
CutTransition="Corte"
SwipeTransition="Deslizar"
SlideTransition="Diapositiva"
FadeToColorTransition="Desvanecer a Color"
Direction="Dirección"
Direction.Left="Izquierda"
Direction.Right="Derecha"
Direction.Up="Arriba"
Direction.Down="Abajo"
SwipeIn="Deslizar hacia adentro"
VideoFile="Archivo de vídeo"
FileFilter.VideoFiles="Archivos de vídeo"
FileFilter.AllFiles="Todos los archivos"
TransitionPoint="Punto de transición"
TransitionPointFrame="Punto de transición (fotograma)"
TransitionPointType="Tipo de punto de transición"
AudioTransitionPointType="Tipo de punto de transición de audio"
TransitionPointTypeFrame="Fotograma"
TransitionPointTypeTime="Tiempo"
TrackMatteEnabled="Usar una pista mate"
InvertTrackMatte="Invertir los colores mate"
TrackMatteVideoFile="Archivo de vídeo de la pista mate"
TrackMatteLayout="Disposición de la pista mate"
TrackMatteLayoutHorizontal="Mismo archivo, uno al lado del otro (stinger a la izquierda, pista mate a la derecha)"
TrackMatteLayoutVertical="Mismo archivo, apilado (stinger encima, pista mate debajo)"
TrackMatteLayoutSeparateFile="Archivo por separado (advertencia: la pista mate puede perder la sincronización)"
TrackMatteLayoutMask="Solo máscara"
PreloadVideoToRam="Precargar vídeo en RAM"
PreloadVideoToRam.Description="Carga por completo el stinger en la RAM, evitando la decodificación en tiempo real durante la reproducción.\nRequiere mucha memoria RAM (un vídeo a 1080p60 de 5 segundos ocupa ~1 GB)."
AudioFadeStyle="Estilo de fundido de audio"
AudioFadeStyle.FadeOutFadeIn="Desvanecer hasta el punto de transición y luego aparecer gradualmente"
AudioFadeStyle.CrossFade="Transición suave"
SwitchPoint="Pico de color"
LumaWipe.Image="Imagen"
LumaWipe.Invert="Invertir"
LumaWipe.Softness="Suavizado"
LumaWipe.Type.BarndoorBottomLeft="Barndoor inferior izquierdo"
LumaWipe.Type.BarndoorHorizontal="Barndoor horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor superior izquierdo"
LumaWipe.Type.BarndoorVertical="Barndoor vertical"
LumaWipe.Type.BlindsHorizontal="Persiana horizontal"
LumaWipe.Type.BoxBottomLeft="Caja inferior izquierda"
LumaWipe.Type.BoxBottomRight="Caja inferior derecha"
LumaWipe.Type.BoxTopLeft="Caja superior izquierda"
LumaWipe.Type.BoxTopRight="Caja superior derecha"
LumaWipe.Type.Burst="Ráfaga"
LumaWipe.Type.CheckerboardSmall="Pequeño tablero de ajedrez"
LumaWipe.Type.Circles="Círculos"
LumaWipe.Type.Clock="Reloj"
LumaWipe.Type.Cloud="Nube"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventilador"
LumaWipe.Type.LinearHorizontal="Lineal horizontal"
LumaWipe.Type.LinearTopLeft="Lineal superior izquierdo"
LumaWipe.Type.LinearTopRight="Lineal superior derecho"
LumaWipe.Type.LinearVertical="Lineal vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zigzag paralelo horizontal"
LumaWipe.Type.ParallelZigzagVertical="Zigzag paralelo vertical"
LumaWipe.Type.Sinus9="Seno 9"
LumaWipe.Type.Spiral="Espiral"
LumaWipe.Type.Square="Cuadrado"
LumaWipe.Type.Squares="Cuadrados"
LumaWipe.Type.Stripes="Rayas"
LumaWipe.Type.StripsHorizontal="Rayas horizontales"
LumaWipe.Type.StripsVertical="Rayas verticales"
LumaWipe.Type.Watercolor="Acuarela"
LumaWipe.Type.ZigzagHorizontal="Zigzag horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag vertical"
AudioMonitoring="Monitoreo de audio"
AudioMonitoring.None="Monitoreo apagado"
AudioMonitoring.MonitorOnly="Solo monitorización (salida silenciada)"
AudioMonitoring.Both="Monitoreo y salida"
HardwareDecode="Usar decodificación por hardware cuando esté disponible"
