FadeTransition="Hajuv"
CutTransition="Lõika"
SwipeTransition="Pühkiv"
SlideTransition="Lenda sisse"
FadeToColorTransition="Haju värvi"
Direction="Suunas"
Direction.Left="Vasakule"
Direction.Right="Paremale"
Direction.Up="Üles"
Direction.Down="Alla"
SwipeIn="Pühi sisse"
Color="Värv"
VideoFile="Videofail"
FileFilter.VideoFiles="Videofailid"
FileFilter.AllFiles="Kõik failid"
TransitionPointTypeFrame="Kaader"
TransitionPointTypeTime="Aeg"
PreloadVideoToRam="Eellaadi video RAM-i"
PreloadVideoToRam.Description="Laadige kogu Stinger RAM-i, vältides reaalajas dekodeerimist taasesituse ajal.\nVajab palju RAM-i (tüüpiline 5-sekundiline 1080p60 video võtab ~1 GB)."
AudioFadeStyle.CrossFade="Siire"
LumaWipe.Image="Pilt"
LumaWipe.Invert="Teistpidi"
LumaWipe.Softness="Pehmus"
LumaWipe.Type.BoxTopLeft="Kast üleval vasakul"
LumaWipe.Type.BoxTopRight="Kast üleval paremal"
LumaWipe.Type.Burst="Plahvatuse"
LumaWipe.Type.Circles="Ringid"
LumaWipe.Type.Clock="Kell"
LumaWipe.Type.Cloud="Pilv"
LumaWipe.Type.Curtain="Kardin"
LumaWipe.Type.Fan="Ventilaator"
LumaWipe.Type.Square="Ruut"
LumaWipe.Type.Squares="Ruudud"
LumaWipe.Type.Stripes="Triibud"
LumaWipe.Type.StripsHorizontal="Horisontaalsed triibud"
LumaWipe.Type.StripsVertical="Vertikaalsed triibud"
AudioMonitoring.None="Välja lülitatud"
HardwareDecode="Kasuta riistvara dekodeerimist, kui see on saadaval"
