FadeTransition="محو شدن"
CutTransition="برش"
SwipeTransition="کشیدن"
SlideTransition="اسلاید"
StingerTransition="استینگر"
FadeToColorTransition="محو شدن به رنگ"
Direction="جهت"
Direction.Left="چپ"
Direction.Right="راست"
Direction.Up="بالا"
Direction.Down="پایین"
SwipeIn="کشیدن داخل"
Color="رنگ"
VideoFile="پروندهٔ ویدیویی"
FileFilter.VideoFiles="پرونده‌های ویدیویی"
FileFilter.AllFiles="تمامی پرونده‌ها"
TransitionPoint="نقطه انتقال"
TransitionPointFrame="نقطه انتقال (قاب)"
TransitionPointType="نوع نقطه انتقال"
AudioTransitionPointType="نوع جلوه انتقال صوتی"
TransitionPointTypeFrame="قاب"
TransitionPointTypeTime="زمان"
TrackMatteEnabled="از ردیابی مات استفاده کنید"
InvertTrackMatte="معکوس رنگ های مات"
TrackMatteVideoFile="ردیابی مات فایل ویدیویی"
TrackMatteLayout="چیدمان مات"
TrackMatteLayoutHorizontal="همان پرونده ، کنار هم (استینگر در سمت چپ ، آهنگ مات در سمت راست)"
TrackMatteLayoutVertical="همان پرونده ، روی هم چیده شده (استینگر در بالا ، مات در پایین)"
TrackMatteLayoutSeparateFile="پرونده جداگانه (هشدار: مات می تواند از همگام سازی خارج شود)"
TrackMatteLayoutMask="فقط ماسک"
PreloadVideoToRam="ویدیو را در رم از قبل بارگذاری کنید"
PreloadVideoToRam.Description="کل استینگر را روی رم بارگیری کنید، از رمزگشایی بی‌درنگ در حین پخش اجتناب کنید.\به مقدار زیادی رم نیاز دارد (یک ویدیوی معمولی 5 ثانیه‌ای با کیفیت 1080p60 حدود 1 گیگابایت نیاز دارد)."
AudioFadeStyle="سبک محو صدا"
AudioFadeStyle.FadeOutFadeIn="محو شدن در نقطه انتقال و سپس ظاهر شدن"
AudioFadeStyle.CrossFade="ضربدری"
SwitchPoint="نقطه اوج رنگ"
LumaWipeTransition="پاک کردن لوما"
LumaWipe.Image="تصویر"
LumaWipe.Invert="معکوس"
LumaWipe.Softness="نرمی"
LumaWipe.Type.BarndoorBottomLeft="درب انبار پایین سمت چپ"
LumaWipe.Type.BarndoorHorizontal="انبار درب افقی"
LumaWipe.Type.BarndoorTopLeft="درب انبار بالا سمت چپ"
LumaWipe.Type.BarndoorVertical="عمودی درب انبار"
LumaWipe.Type.BlindsHorizontal="پرده افقی"
LumaWipe.Type.BoxBottomLeft="جعبه پایین سمت چپ"
LumaWipe.Type.BoxBottomRight="جعبه پایین سمت راست"
LumaWipe.Type.BoxTopLeft="جعبه بالا سمت چپ"
LumaWipe.Type.BoxTopRight="جعبه بالا سمت راست"
LumaWipe.Type.Burst="ترکیدن"
LumaWipe.Type.CheckerboardSmall="شطرنجی کوچک"
LumaWipe.Type.Circles="دایره‌ها"
LumaWipe.Type.Clock="ساعت"
LumaWipe.Type.Cloud="ابر"
LumaWipe.Type.Curtain="پرده"
LumaWipe.Type.Fan="فن"
LumaWipe.Type.Fractal="فراکتال"
LumaWipe.Type.Iris="قوس"
LumaWipe.Type.LinearHorizontal="خطی افقی"
LumaWipe.Type.LinearTopLeft="چپ بالا خطی"
LumaWipe.Type.LinearTopRight="بالا سمت راست خطی"
LumaWipe.Type.LinearVertical="عمودی خطی"
LumaWipe.Type.ParallelZigzagHorizontal="زیگزاگ موازی افقی"
LumaWipe.Type.ParallelZigzagVertical="زیگزاگ عمودی موازی"
LumaWipe.Type.Sinus9="سینوس 9"
LumaWipe.Type.Spiral="مارپیچ"
LumaWipe.Type.Square="مربع"
LumaWipe.Type.Squares="مربع‌ها"
LumaWipe.Type.Stripes="نوارها"
LumaWipe.Type.StripsHorizontal="نوارهای افقی"
LumaWipe.Type.StripsVertical="نوارهای عمودی"
LumaWipe.Type.Watercolor="آب رنگ"
LumaWipe.Type.ZigzagHorizontal="زیگزاگ افقی"
LumaWipe.Type.ZigzagVertical="زیگ زاگ عمودی"
AudioMonitoring="نظارت صوتی"
AudioMonitoring.None="نمایش خاموش"
AudioMonitoring.MonitorOnly="فقط نمایش (خروجی بیصدا)"
AudioMonitoring.Both="نمایش و خروجی"
HardwareDecode="در صورت وجود از رمزگشایی سخت افزاری استفاده کنید"
