FadeTransition="Häivytä"
CutTransition="Leikkaa"
SwipeTransition="Pyyhkäise"
SlideTransition="Liu'uta"
StingerTransition="Stinger-siirtymä"
FadeToColorTransition="Häivytä väriin"
Direction="Suunta"
Direction.Left="Vasemmalta"
Direction.Right="Oikealta"
Direction.Up="Ylhäältä"
Direction.Down="Alhaalta"
SwipeIn="Pyyhkäise yli"
Color="Väri"
VideoFile="Videotiedosto"
FileFilter.VideoFiles="Videotiedostot"
FileFilter.AllFiles="Kaikki tiedostot"
TransitionPoint="Siirtymäkohta"
TransitionPointFrame="Siirtymäkohdan tyyppi (ruutu)"
TransitionPointType="Siirtymäkohdan tyyppi"
AudioTransitionPointType="Äänen siirtymispisteen tyyppi"
TransitionPointTypeFrame="Ruutu"
TransitionPointTypeTime="Aika"
TrackMatteEnabled="Käytä matteraitaa"
InvertTrackMatte="Käänteiset mattevärit"
TrackMatteVideoFile="Seuraa mattevideotiedostoa"
TrackMatteLayout="Matteasettelu"
TrackMatteLayoutHorizontal="Sama tiedosto, vierekkäin (stinger vasemmalla, matte oikealla)"
TrackMatteLayoutVertical="Sama tiedosto, päällekkäin (stinger ylhäällä, matte alhaalla)"
TrackMatteLayoutSeparateFile="Eri tiedosto (varoitus: matte voi mennä epäsynkroniin)"
TrackMatteLayoutMask="Vain peite"
PreloadVideoToRam="Esilataa video keskusmuistiin"
PreloadVideoToRam.Description="Lataa kokonaan RAM-muistiin välttäen reaaliaikaista purkukoodausta toiston aikana.\nVaatii paljon RAM-muistia (tyypillisesti 5 sekunnin 1080p60-video ottaa ~1 Gt)."
AudioFadeStyle="Äänen häivytyksen tyyli"
AudioFadeStyle.FadeOutFadeIn="Häivytä ulos siirtymäkohtaan asti ja sitten häivytä sisään"
AudioFadeStyle.CrossFade="Ristiinhäivytys"
SwitchPoint="Huipputason värikohta"
LumaWipeTransition="Luma-pyyhkäisy"
LumaWipe.Image="Kuva"
LumaWipe.Invert="Käänteinen"
LumaWipe.Softness="Pehmeys"
LumaWipe.Type.BarndoorBottomLeft="Barndoor ala-vasemmalta"
LumaWipe.Type.BarndoorHorizontal="Barndoor vaakatasossa"
LumaWipe.Type.BarndoorTopLeft="Barndoor ylä-vasemmalta"
LumaWipe.Type.BarndoorVertical="Barndoor pystysuorassa"
LumaWipe.Type.BlindsHorizontal="Blinds vaakatasossa"
LumaWipe.Type.BoxBottomLeft="Box ala-vasemmalta"
LumaWipe.Type.BoxBottomRight="Box ala-oikealta"
LumaWipe.Type.BoxTopLeft="Box ylä-vasemmalta"
LumaWipe.Type.BoxTopRight="Box ylä-oikealta"
LumaWipe.Type.LinearHorizontal="Lineaarinen vaakatasossa"
LumaWipe.Type.LinearTopLeft="Lineaarinen ylä-vasemmalta"
LumaWipe.Type.LinearTopRight="Lineaarinen ylä-oikealta"
LumaWipe.Type.LinearVertical="Lineaarinen pystysuorassa"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag vaakatasossa"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag pystysuorassa"
LumaWipe.Type.StripsHorizontal="Strips vaakatasossa"
LumaWipe.Type.StripsVertical="Strips pystytasossa"
LumaWipe.Type.ZigzagHorizontal="Zigzag vaakatasossa"
LumaWipe.Type.ZigzagVertical="Zigzag pystysuorassa"
AudioMonitoring="Äänen tarkkailu"
AudioMonitoring.None="Tarkkailu pois"
AudioMonitoring.MonitorOnly="Vain tarkkailu (hiljennä ulostulo)"
AudioMonitoring.Both="Tarkkailu ja ulostulo"
HardwareDecode="Käytä laitteistotason purkua, kun mahdollista"
