FadeTransition="Fondu"
CutTransition="Coupure"
SwipeTransition="Balayage"
SlideTransition="Glissement"
FadeToColorTransition="Fondu vers couleur"
Direction.Left="Gauche"
Direction.Right="Droite"
Direction.Up="Haut"
Direction.Down="Bas"
SwipeIn="Recouvrement"
Color="Couleur"
VideoFile="Fichier vidéo"
FileFilter.VideoFiles="Fichiers vidéo"
FileFilter.AllFiles="Tous les fichiers"
TransitionPoint="Point de transition"
TransitionPointFrame="Point de transition (image)"
TransitionPointType="Type de transition"
AudioTransitionPointType="Type de transition audio"
TransitionPointTypeFrame="Image"
TransitionPointTypeTime="Temps"
TrackMatteEnabled="Utiliser un cache de piste"
InvertTrackMatte="Inverser les couleurs du masque"
TrackMatteVideoFile="Fichier vidéo du cache de piste"
TrackMatteLayout="Disposition du cache"
TrackMatteLayoutHorizontal="Même fichier, côte à côte (stinger à gauche, cache de piste à droite)"
TrackMatteLayoutVertical="Même fichier, empilé (stinger en haut, cache de piste en bas)"
TrackMatteLayoutSeparateFile="Fichiers séparés (attention : le cache peut se désynchroniser)"
TrackMatteLayoutMask="Masque uniquement"
PreloadVideoToRam="Précharger la vidéo en mémoire"
PreloadVideoToRam.Description="Charge le stinger entier en RAM, évitant le décodage en temps réel pendant la lecture.\nNécessite beaucoup de RAM (une vidéo typique de 5 secondes 1080p60 prend ~1 Go)."
AudioFadeStyle="Style de fondu audio"
AudioFadeStyle.FadeOutFadeIn="Fondu en fermeture jusqu'au point de transition puis fondu en ouverture"
AudioFadeStyle.CrossFade="Fondu enchaîné"
SwitchPoint="Point de transition par couleur crête"
LumaWipeTransition="Balayage Luma"
LumaWipe.Invert="Inverser"
LumaWipe.Softness="Douceur"
LumaWipe.Type.BarndoorBottomLeft="Portes coulissantes en diagonale (en bas à gauche)"
LumaWipe.Type.BarndoorHorizontal="Portes coulissantes horizontales"
LumaWipe.Type.BarndoorTopLeft="Portes coulissantes en diagonale (en haut à gauche)"
LumaWipe.Type.BarndoorVertical="Portes coulissantes verticales"
LumaWipe.Type.BlindsHorizontal="Persiennes horizontales"
LumaWipe.Type.BoxBottomLeft="Boîte (vers le bas à gauche)"
LumaWipe.Type.BoxBottomRight="Boîte (vers le bas à droite)"
LumaWipe.Type.BoxTopLeft="Boîte (vers le haut à gauche)"
LumaWipe.Type.BoxTopRight="Boîte (vers le haut à droîte)"
LumaWipe.Type.Burst="Explosion"
LumaWipe.Type.CheckerboardSmall="Échiquier (petit)"
LumaWipe.Type.Circles="Cercles"
LumaWipe.Type.Clock="Horloge"
LumaWipe.Type.Cloud="Nuage"
LumaWipe.Type.Curtain="Rideau"
LumaWipe.Type.Fan="Ventilateur"
LumaWipe.Type.Fractal="Fractale"
LumaWipe.Type.Iris="Diaphragme"
LumaWipe.Type.LinearHorizontal="Balayage horizontal"
LumaWipe.Type.LinearTopLeft="Balayage en diagonale (de gauche à droite)"
LumaWipe.Type.LinearTopRight="Balayage en diagonale (de droite à gauche)"
LumaWipe.Type.LinearVertical="Balayage vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zigzags en parallèle (horizontal)"
LumaWipe.Type.ParallelZigzagVertical="Zigzags en parallèle (vertical)"
LumaWipe.Type.Sinus9="Plasma"
LumaWipe.Type.Spiral="Spirale"
LumaWipe.Type.Square="Carré"
LumaWipe.Type.Squares="Carrés"
LumaWipe.Type.Stripes="Rayures"
LumaWipe.Type.StripsHorizontal="Bandes horizontales"
LumaWipe.Type.StripsVertical="Bandes verticales"
LumaWipe.Type.Watercolor="Aquarelle"
LumaWipe.Type.ZigzagHorizontal="Zigzags à l'horizontale"
LumaWipe.Type.ZigzagVertical="Zigzags à la verticale"
AudioMonitoring="Monitoring audio"
AudioMonitoring.None="Pas de Monitoring"
AudioMonitoring.MonitorOnly="Monitoring seul (sortie coupée)"
AudioMonitoring.Both="Monotoring et sortie"
HardwareDecode="Utiliser le décodage matériel si possible"
