FadeTransition="Crìon"
CutTransition="Geàrr"
SwipeTransition="Grad-shlaighd"
SlideTransition="Sleamhnaich"
StingerTransition="Sgaradair"
FadeToColorTransition="Crìon gu dath"
Direction="Comhair"
Direction.Left="Gu clì"
Direction.Right="Gu deas"
Direction.Up="Suas"
Direction.Down="Sìos"
SwipeIn="Grad-shlaighd a-steach"
Color="Dath"
VideoFile="Faidhle video"
TransitionPoint="Puing an tar-mhùthaidh"
TransitionPointFrame="Puing an tar-mhùthaidh (frèam)"
TransitionPointType="Seòrsa puing an tar-mhùthaidh"
AudioTransitionPointType="Seòrsa puing an tar-mhùthaidh fuaime"
TransitionPointTypeFrame="Frèam"
TrackMatteEnabled="Cleachd masg traca"
InvertTrackMatte="Ais-thionndaidh dathan a’ mhasga"
TrackMatteVideoFile="Faidhle video a’ mhasga traca"
TrackMatteLayout="Co-dhealbhachd a’ mhasga"
TrackMatteLayoutHorizontal="An t-aon fhaidhle, taobh ri taobh (an sgaradair taobh clì, masg an traca taobh deas)"
TrackMatteLayoutVertical="An t-aon fhaidhle, stacaichte (an sgaradair aig a’ bhàrr, masg an traca aig a’ bhonn)"
TrackMatteLayoutSeparateFile="Faidhle fa leth (rabhadh: dh’fhaoidte gun caill am masg an sioncronachadh)"
TrackMatteLayoutMask="Masg a-mhàin"
AudioFadeStyle="Stoidhle crìonadh na fuaime"
AudioFadeStyle.FadeOutFadeIn="Crìon a-mach gu puing an tar-mhùthaidh is crìon a-steach an uairsin"
AudioFadeStyle.CrossFade="Tar-chrìonadh"
SwitchPoint="Puing dath a’ bharra"
LumaWipeTransition="Sguabadh luma"
LumaWipe.Image="Dealbh"
LumaWipe.Invert="Ais-thionndaidh"
LumaWipe.Softness="Maothachd"
LumaWipe.Type.BarndoorBottomLeft="Doras sabhail taobh clì aig a’ bhonn"
LumaWipe.Type.BarndoorHorizontal="Doras sabhail air a’ chòmhnard"
LumaWipe.Type.BarndoorTopLeft="Doras sabhail taobh clì aig a’ bhàrr"
LumaWipe.Type.BarndoorVertical="Doras sabhail gu h-inghearach"
LumaWipe.Type.BlindsHorizontal="Sgàilean-uinneige air a’ chòmhnard"
LumaWipe.Type.BoxBottomLeft="Bogsa taobh clì aig a’ bhonn"
LumaWipe.Type.BoxBottomRight="Bogsa taobh deas aig a’ bhonn"
LumaWipe.Type.BoxTopLeft="Bogsa taobh clì aig a’ bhàrr"
LumaWipe.Type.BoxTopRight="Bogsa taobh deas aig a’ bhàrr"
LumaWipe.Type.Burst="Spreadhadh"
LumaWipe.Type.CheckerboardSmall="Clàr-taileisg beag"
LumaWipe.Type.Circles="Cearcallan"
LumaWipe.Type.Clock="Cleoc"
LumaWipe.Type.Cloud="Neul"
LumaWipe.Type.Curtain="Cùirtear"
LumaWipe.Type.Fan="Gaotharan"
LumaWipe.Type.Fractal="Fractalach"
LumaWipe.Type.Iris="Cearcall na sùla"
LumaWipe.Type.LinearHorizontal="Loidhneach air a’ chòmhnard"
LumaWipe.Type.LinearTopLeft="Loidhneach taobh clì aig a’ bhàrr"
LumaWipe.Type.LinearTopRight="Loidhneach taobh deas aig a’ bhàrr"
LumaWipe.Type.LinearVertical="Loidhneach gu h-inghearach"
LumaWipe.Type.ParallelZigzagHorizontal="Cam-fhiarach co-shìnte air a’ chòmhnard"
LumaWipe.Type.ParallelZigzagVertical="Cam-fhiarach co-shìnte gu h-inghearach"
LumaWipe.Type.Sinus9="Sìneas 9"
LumaWipe.Type.Spiral="Cuachag"
LumaWipe.Type.Square="Ceàrnag"
LumaWipe.Type.Squares="Ceàrnagan"
LumaWipe.Type.Stripes="Stiallan"
LumaWipe.Type.StripsHorizontal="Stiallan air a’ chòmhnard"
LumaWipe.Type.StripsVertical="Stiallan gu h-inghearach"
LumaWipe.Type.Watercolor="Dath-uisge"
LumaWipe.Type.ZigzagHorizontal="Cam-fhiarach air a’ chòmhnard"
LumaWipe.Type.ZigzagVertical="Cam-fhiarach gu h-inghearach"
AudioMonitoring="Sgrùdadh fuaime"
AudioMonitoring.None="Gun sgrùdadh"
AudioMonitoring.MonitorOnly="Sgrùdadh a-mhàin (mùch an t-às-chur)"
AudioMonitoring.Both="Sgrùdadh is às-chur"
HardwareDecode="Cleachd dì-chòdachadh bathair-chruaidh ma bhios e ri fhaighinn"
