FadeTransition="עמעום"
CutTransition="חתוך"
SwipeTransition="החלקה"
SlideTransition="הסט"
StingerTransition="סטינגר"
FadeToColorTransition="עמם לצבע"
Direction="כיוון"
Direction.Left="שמאל"
Direction.Right="ימין"
Direction.Up="למעלה"
Direction.Down="למטה"
SwipeIn="החלקה פנימה"
Color="צבע"
VideoFile="קובץ וידאו"
FileFilter.VideoFiles="קובצי וידאו"
FileFilter.AllFiles="כל הקבצים"
TransitionPoint="נקודת מעבר"
TransitionPointFrame="נקודת מעבר (פריים)"
TransitionPointType="סוג נקודת מעבר"
AudioTransitionPointType="סוג נקודת מעבר שמע"
TransitionPointTypeFrame="פריים"
TransitionPointTypeTime="זמן"
TrackMatteEnabled="השתמש ברצועת מט"
InvertTrackMatte="הפוך צבעי מט"
TrackMatteVideoFile="קובץ וידאו רצועת מט"
TrackMatteLayout="תצורת מט"
TrackMatteLayoutHorizontal="אותו קובץ, זה-בצד-זה (סטינגר בצד שמאל, רצועת מט בצד ימין)"
TrackMatteLayoutVertical="אותו קובץ, בערימה (סטינגר מעל, רצועת מט מתחת)"
TrackMatteLayoutSeparateFile="קובץ נפרד (אזהרה: רצועת המט עלולה לצאת מסנכרון)"
TrackMatteLayoutMask="מסיכה בלבד"
PreloadVideoToRam="טעינת סרטון מקדימה לזיכרון"
PreloadVideoToRam.Description="לטעון את כל הסטינגר לזיכרון כדי להימנע מפענוח בזמן אמת תוך כדי הנגינה.\nדורש המון זיכרון (5 שניות של סרטון באיכות 1080p60 דורש בערך גיגה)."
AudioFadeStyle="סגנון עמעום שמע"
AudioFadeStyle.FadeOutFadeIn="השתק הדרגתית עד לנקודת המעבר ואז הגבר הדרגתית"
AudioFadeStyle.CrossFade="הצלבת עמעום"
SwitchPoint="נקודת צבע שיא"
LumaWipeTransition="ניגוב Luma"
LumaWipe.Image="תמונה"
LumaWipe.Invert="הפוך"
LumaWipe.Softness="רכות"
LumaWipe.Type.BarndoorBottomLeft="דלת אסם שמאל תחתון"
LumaWipe.Type.BarndoorHorizontal="דלת אסם אופקי"
LumaWipe.Type.BarndoorTopLeft="דלת אסם שמאל עליון"
LumaWipe.Type.BarndoorVertical="דלת אסם אנכי"
LumaWipe.Type.BlindsHorizontal="תריסים אופקי"
LumaWipe.Type.BoxBottomLeft="קופסה שמאל תחתון"
LumaWipe.Type.BoxBottomRight="קופסה ימין תחתון"
LumaWipe.Type.BoxTopLeft="קופסה שמאל עליון"
LumaWipe.Type.BoxTopRight="קופסה ימין עליון"
LumaWipe.Type.Burst="התפרצות"
LumaWipe.Type.CheckerboardSmall="לוח דמקה קטן"
LumaWipe.Type.Circles="עיגולים"
LumaWipe.Type.Clock="שעון"
LumaWipe.Type.Cloud="ענן"
LumaWipe.Type.Curtain="וילון"
LumaWipe.Type.Fan="מאוורר"
LumaWipe.Type.Fractal="פרקטל"
LumaWipe.Type.Iris="צמצם"
LumaWipe.Type.LinearHorizontal="לינארי אופקי"
LumaWipe.Type.LinearTopLeft="לינארי שמאל עליון"
LumaWipe.Type.LinearTopRight="לינארי ימין עליון"
LumaWipe.Type.LinearVertical="לינארי אנכי"
LumaWipe.Type.ParallelZigzagHorizontal="זיגזג מקבילי אופקי"
LumaWipe.Type.ParallelZigzagVertical="זיגזג מקבילי אנכי"
LumaWipe.Type.Sinus9="סינוס 9"
LumaWipe.Type.Spiral="ספירלה"
LumaWipe.Type.Square="ריבוע"
LumaWipe.Type.Squares="ריבועים"
LumaWipe.Type.Stripes="פסים"
LumaWipe.Type.StripsHorizontal="רצועות אופקי"
LumaWipe.Type.StripsVertical="רצועות אנכי"
LumaWipe.Type.Watercolor="צבע מים"
LumaWipe.Type.ZigzagHorizontal="זיגזג אופקי"
LumaWipe.Type.ZigzagVertical="זיגזג אנכי"
AudioMonitoring="ניטור שמע"
AudioMonitoring.None="ללא ניטור"
AudioMonitoring.MonitorOnly="ניטור בלבד (השתק פלט)"
AudioMonitoring.Both="צג ופלט"
HardwareDecode="השתמש בפענוח חומרה כאשר הוא זמין"
