FadeTransition="धुँधला"
CutTransition="काटें"
SwipeTransition="स्वाइप"
SlideTransition="खिसकाएं"
StingerTransition="स्टिंगर"
FadeToColorTransition="रंगीन धुँधला"
Direction="दिशा"
Direction.Left="बाएँ"
Direction.Right="दाएँ"
Direction.Up="ऊपर"
Direction.Down="नीचे"
SwipeIn="स्वाइप करें"
Color="रंग"
VideoFile="वीडियो फ़ाइल"
FileFilter.VideoFiles="वीडियो फ़ाइलें"
FileFilter.AllFiles="सभी फ़ाइलें"
TransitionPoint="संक्रांति बिंदु"
TransitionPointFrame="संक्रांति बिंदु (फ़्रेम)"
TransitionPointType="संक्रांति बिंदु प्रकार"
AudioTransitionPointType="ऑडियो संक्रांति बिंदु प्रकार"
TransitionPointTypeFrame="फ़्रेम"
TransitionPointTypeTime="समय"
TrackMatteEnabled="एक ट्रैक मैट का प्रयोग करें"
InvertTrackMatte="मैट रंग उलटें"
TrackMatteVideoFile="ट्रैक मैट वीडियो फ़ाइल"
TrackMatteLayout="मैट लेआउट"
TrackMatteLayoutHorizontal="वही फ़ाइल, साथ-साथ (बाईं ओर स्टिंगर, दाईं ओर ट्रैक मैट)"
TrackMatteLayoutVertical="वही फ़ाइल, स्टैक्ड (शीर्ष पर स्टिंगर, नीचे ट्रैक मैट)"
TrackMatteLayoutSeparateFile="अलग फ़ाइल (चेतावनी: मैट सिंक से बाहर हो सकता है)"
TrackMatteLayoutMask="केवल मास्क"
PreloadVideoToRam="वीडियो को रैम में प्रीलोड करें"
PreloadVideoToRam.Description="प्लेबैक के दौरान रीयल-टाइम डिकोडिंग से बचते हुए, पूरे स्टिंगर को रैम में लोड करें.\nइसमें बहुत अधिक रैम की आवश्यकता होती है (एक विशिष्ट 5 सेकंड 1080p60 वीडियो में ~1 GB लगता है)."
AudioFadeStyle="ऑडियो धुँधलाने की शैली"
AudioFadeStyle.FadeOutFadeIn="संक्रांति बिंदु पर धुँधला निकास करें, उसके बाद धुँधला प्रवेश"
AudioFadeStyle.CrossFade="क्रॉसफ़ेड"
SwitchPoint="चरम रंग बिंदु"
LumaWipeTransition="लूमा वाइप"
LumaWipe.Image="छवि"
LumaWipe.Invert="उलटें"
LumaWipe.Softness="मृदुता"
LumaWipe.Type.BarndoorBottomLeft="Barndoor तल में बाएं"
LumaWipe.Type.BarndoorHorizontal="Barndoor समतल"
LumaWipe.Type.BarndoorTopLeft="Barndoor शीर्ष बाएं"
LumaWipe.Type.BarndoorVertical="Barndoor खड़ी"
LumaWipe.Type.BlindsHorizontal="Blinds समतल"
LumaWipe.Type.BoxBottomLeft="बक्से के तल में बाएं"
LumaWipe.Type.BoxBottomRight="बक्से के तल में दाएं"
LumaWipe.Type.BoxTopLeft="बक्से के शीर्ष बाएं"
LumaWipe.Type.BoxTopRight="बक्से के शीर्ष दाएं"
LumaWipe.Type.Burst="विस्फोट"
LumaWipe.Type.CheckerboardSmall="बिसात छोटा"
LumaWipe.Type.Circles="गोले"
LumaWipe.Type.Clock="घड़ी"
LumaWipe.Type.Cloud="बादल"
LumaWipe.Type.Curtain="परदा"
LumaWipe.Type.Fan="पंखा"
LumaWipe.Type.Fractal="आंशिक"
LumaWipe.Type.Iris="पुतली"
LumaWipe.Type.LinearHorizontal="क्षैतिज रैखिक"
LumaWipe.Type.LinearTopLeft="रैखिक शीर्ष बाएं"
LumaWipe.Type.LinearTopRight="रैखिक शीर्ष दाएं"
LumaWipe.Type.LinearVertical="रैखिक लंबवत"
LumaWipe.Type.ParallelZigzagHorizontal="समानांतर ज़िगज़ैग क्षैतिज"
LumaWipe.Type.ParallelZigzagVertical="समानांतर ज़िगज़ैग क्षैतिज"
LumaWipe.Type.Spiral="कुंडली"
LumaWipe.Type.Square="वर्गाकार"
LumaWipe.Type.Squares="कई वर्ग"
LumaWipe.Type.Stripes="धारीदार"
LumaWipe.Type.StripsHorizontal="क्षैतिज धारियाँ"
LumaWipe.Type.StripsVertical="लंबवत धारियाँ"
LumaWipe.Type.Watercolor="वाटरकलर"
LumaWipe.Type.ZigzagHorizontal="ज़िगजैग क्षैतिज"
LumaWipe.Type.ZigzagVertical="ज़िगजैग लंबवत"
AudioMonitoring="ऑडियो निगरानी"
AudioMonitoring.None="मॉनिटर बंद"
AudioMonitoring.MonitorOnly="केवल मॉनिटर (आउटपुट चुप करें)"
AudioMonitoring.Both="मॉनिटर तथाआउटपुट"
HardwareDecode="यदि उपलब्ध हो तो हार्डवेयर डिकोडिंग का उपयोग करें"
