FadeTransition="Zatamnjenje"
CutTransition="Sečenje"
SwipeTransition="Prevlačenje"
SlideTransition="Klizanje"
FadeToColorTransition="Iščezavanje u boju"
Direction="Pravac"
Direction.Left="Levo"
Direction.Right="Desno"
Direction.Up="Gore"
Direction.Down="Dole"
SwipeIn="Uvlačenje"
Color="Boja"
PreloadVideoToRam="Unaprijed učitaj video u RAM"
LumaWipeTransition="Luma brisanje"
LumaWipe.Image="Slika"
LumaWipe.Invert="Obrnuto"
LumaWipe.Softness="Mekoća"
LumaWipe.Type.BarndoorBottomLeft="Ambarska vrata odozdo sleva"
LumaWipe.Type.BarndoorHorizontal="Ambarska vrata horizontalna"
LumaWipe.Type.BarndoorTopLeft="Ambarska vrata odozgo sleva"
LumaWipe.Type.BarndoorVertical="Ambarska vrata vertikalna"
LumaWipe.Type.BlindsHorizontal="Zastori horizontalno"
LumaWipe.Type.BoxBottomLeft="Kutija odozdo sleva"
LumaWipe.Type.BoxBottomRight="Kutija odozdo sdesna"
LumaWipe.Type.BoxTopLeft="Kutija odozgo sleva"
LumaWipe.Type.BoxTopRight="Kutija odozgo sdesna"
LumaWipe.Type.Burst="Rafal"
LumaWipe.Type.CheckerboardSmall="Šahovska tabla mala"
LumaWipe.Type.Circles="Krugovi"
LumaWipe.Type.Clock="Sat"
LumaWipe.Type.Cloud="Oblak"
LumaWipe.Type.Curtain="Zavesa"
LumaWipe.Type.Fan="Ventilator"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Žiža"
LumaWipe.Type.LinearHorizontal="Linijski horizontalno"
LumaWipe.Type.LinearTopLeft="Linijski odozgo sleva"
LumaWipe.Type.LinearTopRight="Linijski odozgo sdesna"
LumaWipe.Type.LinearVertical="Linijski vertikalno"
LumaWipe.Type.ParallelZigzagHorizontal="Paralelni cik-cak horizontalno"
LumaWipe.Type.ParallelZigzagVertical="Paralelni cik-cak vertikalni"
LumaWipe.Type.Spiral="Spiralno"
LumaWipe.Type.Square="Kvadrat"
LumaWipe.Type.Squares="Kvadrati"
LumaWipe.Type.Stripes="Trake"
LumaWipe.Type.StripsHorizontal="Trake horizontalno"
LumaWipe.Type.StripsVertical="Trake vertikalno"
LumaWipe.Type.Watercolor="Vodene bojice"
LumaWipe.Type.ZigzagHorizontal="Cik-cak horizontalno"
LumaWipe.Type.ZigzagVertical="Cik-cak vertikalno"
