FadeTransition="Թուլացնել"
CutTransition="Կտրել"
SwipeTransition="Շարժվել"
SlideTransition="Հերթափոխ"
StingerTransition="Սթինգեր"
FadeToColorTransition="Գունավորվել"
Direction="Ուղղություն"
Direction.Left="Ձախ"
Direction.Right="Աջ"
Direction.Up="Վերև"
Direction.Down="Ներքեւ"
SwipeIn="Շարժվելով ներս"
Color="Գույն"
VideoFile="Վիդեո ֆայլ"
FileFilter.VideoFiles="Վիդեո ֆայլեր"
FileFilter.AllFiles="Բոլոր ֆայլերը"
TransitionPoint="Անցումային կետ"
TransitionPointFrame="Անցումային կետ (կադր)"
TransitionPointType="Անցումային կետի տեսակը"
AudioTransitionPointType="Ձայնային անցումային կետի տեսակը"
TransitionPointTypeFrame="Կադր"
TransitionPointTypeTime="Ժամանակ"
TrackMatteEnabled="ՕգտագործելTrack Matte-ը"
InvertTrackMatte="Շրջել Matte-ի գույները"
TrackMatteVideoFile="Հետագծել Matte վիդեո ֆայլին"
TrackMatteLayout="Matte-ի շերտ"
TrackMatteLayoutHorizontal="Նույն ֆայլը՝ կողք կողքի (ձախ կողմում խայթոց, աջում՝ track matte)"
TrackMatteLayoutVertical="Նույն ֆայլը, կույտ (խայթոցը վերևում, դիմակը ներքևում)"
TrackMatteLayoutSeparateFile="Առանձին ֆայլ (նախազգուշացում. փայլատ գույնը կարող է չհամաժամեցվել)"
TrackMatteLayoutMask="Միայն դիմակ"
PreloadVideoToRam="Նախապես բեռնել տեսանյութը RAM-ում"
PreloadVideoToRam.Description="Բեռնեք ամբողջ Stinger-ը RAM-ում՝ խուսափելով նվագարկման ժամանակ իրական ժամանակի վերծանումից:\nՊահանջում է շատ RAM (սովորական 5 վայրկյան տևողությամբ 1080p60 տեսանյութը զբաղեցնում է ~1 ԳԲ):"
AudioFadeStyle="Աուդիո խամրելու ոճ"
AudioFadeStyle.FadeOutFadeIn="Գունաթափվել դեպի անցումային կետ, այնուհետև մարել"
AudioFadeStyle.CrossFade="Անցում"
SwitchPoint="Գույնի գագաթնակետը"
LumaWipeTransition="Գունաթափում"
LumaWipe.Image="Պատկեր"
LumaWipe.Invert="Շրջել"
LumaWipe.Softness="Փափկություն"
LumaWipe.Type.BarndoorBottomLeft="Վարագույրներ ներքևի ձախ կողմում"
LumaWipe.Type.BarndoorHorizontal="Հորիզոնական շերտավարագույրներ"
LumaWipe.Type.BarndoorTopLeft="Վարագույրներ վերևի ձախ կողմում"
LumaWipe.Type.BarndoorVertical="Ուղղահայաց շերտավարագույրներ"
LumaWipe.Type.BlindsHorizontal="Հորիզոնական շերտավարագույրներ"
LumaWipe.Type.BoxBottomLeft="Ներքևի ձախ եզր"
LumaWipe.Type.BoxBottomRight="Ներքևի աջ եզր"
LumaWipe.Type.BoxTopLeft="Վերևի ձախ կողմում"
LumaWipe.Type.BoxTopRight="Վերևի աջ կողմում"
LumaWipe.Type.Burst="Պայթյուն"
LumaWipe.Type.CheckerboardSmall="Բջիջներ"
LumaWipe.Type.Circles="Շրջանակներ"
LumaWipe.Type.Clock="ժամացույց"
LumaWipe.Type.Cloud="Ամպ"
LumaWipe.Type.Curtain="Վարագույրը"
LumaWipe.Type.Fan="Երկրպագու"
LumaWipe.Type.Fractal="Ֆրակտալ"
LumaWipe.Type.Iris="Իրիս"
LumaWipe.Type.LinearHorizontal="Գծային հորիզոնական"
LumaWipe.Type.LinearTopLeft="Գծային վերևի ձախ կողմում"
LumaWipe.Type.LinearTopRight="Գծային վերևի աջ"
LumaWipe.Type.LinearVertical="Գծային ուղղահայաց"
LumaWipe.Type.ParallelZigzagHorizontal="Զուգահեռ հորիզոնական զիգզագ"
LumaWipe.Type.ParallelZigzagVertical="Զուգահեռ ուղղահայաց զիգզագ"
LumaWipe.Type.Sinus9="Սինուս 9"
LumaWipe.Type.Spiral="Պարույր"
LumaWipe.Type.Square="Քառակուսի"
LumaWipe.Type.Squares="Քառակուսիներ"
LumaWipe.Type.Stripes="Շերտեր"
LumaWipe.Type.StripsHorizontal="Հորիզոնական շերտեր"
LumaWipe.Type.StripsVertical="Ուղղահայաց շերտեր"
LumaWipe.Type.Watercolor="Ջրաներկ"
LumaWipe.Type.ZigzagHorizontal="Հորիզոնական զիգզագ"
LumaWipe.Type.ZigzagVertical="Ուղղահայաց զիգզագ"
AudioMonitoring="Աուդիո լսում"
AudioMonitoring.None="Անջատել լսումը"
AudioMonitoring.MonitorOnly="Միայն լսել (անջատել ելքը)"
AudioMonitoring.Both="Լսում և արդյունք"
HardwareDecode="Հնարավորության դեպքում օգտագործեք ապարատային ապակոդավորում"
