FadeTransition="Pudar"
CutTransition="Potong"
SwipeTransition="Usap"
SlideTransition="Geser"
FadeToColorTransition="Pudarkan ke Warna"
Direction="Arah"
Direction.Left="Kiri"
Direction.Right="Kanan"
Direction.Up="Naik"
Direction.Down="Turun"
SwipeIn="Usap ke Dalam"
Color="Warna"
VideoFile="Berkas Video"
FileFilter.VideoFiles="Berkas Video"
FileFilter.AllFiles="Semua Berkas"
TransitionPoint="Titik Transisi"
TransitionPointFrame="Titik Transisi (frame)"
TransitionPointType="Tipe Titik Transisi"
AudioTransitionPointType="Tipe Titik Transisi Audio"
TransitionPointTypeTime="Waktu"
TrackMatteEnabled="Gunakan Trek Matte"
InvertTrackMatte="Telungkupkan Warna Matte"
TrackMatteVideoFile="Lacak Berkas Video Matte"
TrackMatteLayout="Layout Matte"
TrackMatteLayoutHorizontal="Berkas yang sama, berdampingan (stinger di sebelah kiri, track matte di sebelah kanan)"
TrackMatteLayoutVertical="Berkas yang sama, ditumpuk (stinger di atas, track matte di bawah)"
TrackMatteLayoutSeparateFile="Berkas terpisah (peringatan: matte bisa tidak sinkron)"
TrackMatteLayoutMask="Masker saja"
PreloadVideoToRam="Pra-muat Video ke RAM"
PreloadVideoToRam.Description="Muat seluruh Stinger ke RAM, menghindari real-time decoding saat pemutaran.\nMembutuhkan banyak ruang RAM (sebuah tipikal video 1080p60 5 detik mengkonsumsi ~1 GB)."
AudioFadeStyle="Tipe Fade Audio"
AudioFadeStyle.FadeOutFadeIn="Fade out ke titik transisi kemudian fade in"
SwitchPoint="Titik Warna Puncak"
LumaWipe.Image="Gambar"
LumaWipe.Invert="Balikkan"
LumaWipe.Softness="Kehalusan"
LumaWipe.Type.BarndoorBottomLeft="Bukaan Pintu Bawah Kiri"
LumaWipe.Type.BarndoorHorizontal="Bukaan Pintu Horizontal"
LumaWipe.Type.BarndoorTopLeft="Bukaan Pintu Kiri Atas"
LumaWipe.Type.BarndoorVertical="Bukaan Pintu Vertikal"
LumaWipe.Type.BoxBottomLeft="Kotak Kiri Bawah"
LumaWipe.Type.BoxBottomRight="Kotak Kanan Bawah"
LumaWipe.Type.BoxTopLeft="Kotak Kiri Atas"
LumaWipe.Type.BoxTopRight="Kotak Kanan Atas"
LumaWipe.Type.CheckerboardSmall="Kotak-kotak Kecil"
LumaWipe.Type.Circles="Lingkaran"
LumaWipe.Type.Clock="Jam"
LumaWipe.Type.Cloud="Awan"
LumaWipe.Type.Curtain="Tirai"
LumaWipe.Type.Fan="Kipas"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Iris Mata"
LumaWipe.Type.LinearTopLeft="Linear Kiri Atas"
LumaWipe.Type.LinearTopRight="Linear Kanan Atas"
LumaWipe.Type.LinearVertical="Linear Vertikal"
LumaWipe.Type.ParallelZigzagHorizontal="Paralel Zigzag Horizontal"
LumaWipe.Type.ParallelZigzagVertical="Paralel Zigzag Vertikal"
LumaWipe.Type.Sinus9="Plasma"
LumaWipe.Type.Square="Persegi"
LumaWipe.Type.Squares="Segi Empat"
LumaWipe.Type.Stripes="Garis-garis"
LumaWipe.Type.StripsHorizontal="Garis-garis Horizontal"
LumaWipe.Type.StripsVertical="Garis-garis Vertikal"
LumaWipe.Type.Watercolor="Cat Air"
LumaWipe.Type.ZigzagVertical="Zigzag Vertikal"
AudioMonitoring="Monitoring Audio"
AudioMonitoring.None="Monitor Nonaktif"
AudioMonitoring.MonitorOnly="Monitor Saja (senyapkan output)"
AudioMonitoring.Both="Monitor dan Output"
HardwareDecode="Gunakan decoding perangkat keras saat tersedia"
