FadeTransition="Dissolvenza"
CutTransition="Taglio"
SwipeTransition="Scorrimento"
SlideTransition="Scivola"
FadeToColorTransition="Dissolvenza ad un colore"
Direction="Direzione"
Direction.Left="Verso sinistra"
Direction.Right="Verso destra"
Direction.Up="Verso l'alto"
Direction.Down="Verso il basso"
SwipeIn="Inverti l'effetto"
Color="Colore"
VideoFile="File video"
FileFilter.VideoFiles="File Video"
FileFilter.AllFiles="Tutti i file"
TransitionPoint="Punto di transizione"
TransitionPointFrame="Punto di transizione (in fotogrammi)"
TransitionPointType="Tipo del punto di transizione"
AudioTransitionPointType="Tipo punto transizione audio"
TransitionPointTypeFrame="In fotogrammi"
TransitionPointTypeTime="Tempo"
TrackMatteEnabled="Usa una traccia opaca"
InvertTrackMatte="Inverti colori opachi"
TrackMatteVideoFile="Traccia file video opaco"
TrackMatteLayout="Disposizione opaca"
TrackMatteLayoutHorizontal="Stesso file, fianco a fianco (stinger a sinistra, traccia opaca a destra)"
TrackMatteLayoutVertical="Stesso file, impilato (stinger in alto, traccia opaca in basso)"
TrackMatteLayoutSeparateFile="File separato (attenzione: la traccia opaca può andare fuori sincronizzazione)"
TrackMatteLayoutMask="Solo maschera"
PreloadVideoToRam="Precarica video nella RAM"
PreloadVideoToRam.Description="Carica l'intero Stinger nella RAM, evitando la decodifica in tempo reale durante la riproduzione.\nRichiede un sacco di RAM (un tipico video di 5 secondi 1080p60 richiede circa 1 GB di RAM)."
AudioFadeStyle="Stile della dissolvenza audio"
AudioFadeStyle.FadeOutFadeIn="Dissolvenza fino al punto di transizione, poi dissolvenza in entrata"
AudioFadeStyle.CrossFade="Dissolvenza incrociata"
SwitchPoint="Punto Colore di Picco"
LumaWipe.Image="Immagine"
LumaWipe.Invert="Inverti"
LumaWipe.Softness="Morbidezza"
LumaWipe.Type.BarndoorBottomLeft="Portello in basso a sinistra"
LumaWipe.Type.BarndoorHorizontal="Portello orizzontale"
LumaWipe.Type.BarndoorTopLeft="Portello in alto a sinistra"
LumaWipe.Type.BarndoorVertical="Portello verticale"
LumaWipe.Type.BlindsHorizontal="Tapparelle orizzontali"
LumaWipe.Type.BoxBottomLeft="Casella in basso a sinistra"
LumaWipe.Type.BoxBottomRight="Casella in basso a destra"
LumaWipe.Type.BoxTopLeft="Casella in alto a sinistra"
LumaWipe.Type.BoxTopRight="Casella in alto a destra"
LumaWipe.Type.Burst="Esplosione"
LumaWipe.Type.CheckerboardSmall="Scacchiera piccola"
LumaWipe.Type.Circles="Cerchi"
LumaWipe.Type.Clock="Orologio"
LumaWipe.Type.Cloud="Nuvola"
LumaWipe.Type.Curtain="Tendina"
LumaWipe.Type.Fan="Ventola"
LumaWipe.Type.Fractal="Frattale"
LumaWipe.Type.Iris="Diaframma"
LumaWipe.Type.LinearHorizontal="Lineare orizzontale"
LumaWipe.Type.LinearTopLeft="Lineare in alto a sinistra"
LumaWipe.Type.LinearTopRight="Lineare in alto a destra"
LumaWipe.Type.LinearVertical="Lineare verticale"
LumaWipe.Type.ParallelZigzagHorizontal="Parallelo a zig-zag orizzontale"
LumaWipe.Type.ParallelZigzagVertical="Parallelo a zig-zag verticale"
LumaWipe.Type.Sinus9="Plasma"
LumaWipe.Type.Spiral="Spirale"
LumaWipe.Type.Square="Quadrato"
LumaWipe.Type.Squares="Quadrati"
LumaWipe.Type.Stripes="Striscie"
LumaWipe.Type.StripsHorizontal="Striscie orizzontali"
LumaWipe.Type.StripsVertical="Striscie verticali"
LumaWipe.Type.Watercolor="Acquerello"
LumaWipe.Type.ZigzagHorizontal="Zig-zag orizzontale"
LumaWipe.Type.ZigzagVertical="Zig-zag verticale"
AudioMonitoring="Monitoraggio audio"
AudioMonitoring.None="Disattivato"
AudioMonitoring.MonitorOnly="Solo monitoraggio (uscita disattivata)"
AudioMonitoring.Both="Monitora audio e invia all'uscita"
HardwareDecode="Utilizza l'accellerazione hardware quando disponibile"
