FadeTransition="フェード"
CutTransition="カット"
SwipeTransition="スワイプ"
SlideTransition="スライド"
StingerTransition="スティンガー"
FadeToColorTransition="カラーにフェード"
Direction="方向"
Direction.Left="左"
Direction.Right="右"
Direction.Up="上"
Direction.Down="下"
SwipeIn="スワイプイン"
Color="色"
VideoFile="動画ファイル"
FileFilter.VideoFiles="ビデオファイル"
FileFilter.AllFiles="すべてのファイル"
TransitionPoint="トランジションポイント"
TransitionPointFrame="トランジションポイント (フレーム)"
TransitionPointType="トランジションポイントの種類"
AudioTransitionPointType="音声のトランジションポイントの種類"
TransitionPointTypeFrame="フレーム"
TransitionPointTypeTime="時間"
TrackMatteEnabled="トラックマットを使用する"
InvertTrackMatte="マットカラーを反転"
TrackMatteVideoFile="トラックマットの動画ファイル"
TrackMatteLayout="マットレイアウト"
TrackMatteLayoutHorizontal="同じファイルを並べて表示 (左側がスティンガー、右側がトラックマット)"
TrackMatteLayoutVertical="同じファイル、積み重ね (上にスティンガー、下にトラックマット)"
TrackMatteLayoutSeparateFile="別のファイル (警告: マットが同期しなくなる可能性があります)"
TrackMatteLayoutMask="マスクのみ"
PreloadVideoToRam="ビデオをRAMにプリロードする"
PreloadVideoToRam.Description="スティンガー全体をRAMにロードし、再生中のリアルタイムデコードを回避します。\n大量のRAMを必要とします。 (典型的な5秒の 1080p60 ビデオは1GB程度かかります)"
AudioFadeStyle="オーディオフェードスタイル"
AudioFadeStyle.FadeOutFadeIn="トランジションポイントまでフェードアウトしてからフェードイン"
AudioFadeStyle.CrossFade="クロスフェード"
SwitchPoint="ピークカラーポイント"
LumaWipeTransition="輝度ワイプ"
LumaWipe.Image="画像"
LumaWipe.Invert="反転"
LumaWipe.Softness="柔らかさ"
LumaWipe.Type.BarndoorBottomLeft="左下ドア"
LumaWipe.Type.BarndoorHorizontal="水平ドア"
LumaWipe.Type.BarndoorTopLeft="左上ドア"
LumaWipe.Type.BarndoorVertical="垂直ドア"
LumaWipe.Type.BlindsHorizontal="水平ブラインド"
LumaWipe.Type.BoxBottomLeft="左下ボックス"
LumaWipe.Type.BoxBottomRight="右下ボックス"
LumaWipe.Type.BoxTopLeft="左上ボックス"
LumaWipe.Type.BoxTopRight="右上ボックス"
LumaWipe.Type.Burst="バースト"
LumaWipe.Type.CheckerboardSmall="チェッカーボード小"
LumaWipe.Type.Circles="円"
LumaWipe.Type.Clock="時計"
LumaWipe.Type.Cloud="雲"
LumaWipe.Type.Curtain="カーテン"
LumaWipe.Type.Fan="ファン"
LumaWipe.Type.Fractal="フラクタル"
LumaWipe.Type.Iris="虹彩"
LumaWipe.Type.LinearHorizontal="水平線形"
LumaWipe.Type.LinearTopLeft="左上線形"
LumaWipe.Type.LinearTopRight="右上線形"
LumaWipe.Type.LinearVertical="垂直線形"
LumaWipe.Type.ParallelZigzagHorizontal="並列水平ジグザグ"
LumaWipe.Type.ParallelZigzagVertical="並列垂直ジグザグ"
LumaWipe.Type.Sinus9="洞 9"
LumaWipe.Type.Spiral="螺旋"
LumaWipe.Type.Square="四角"
LumaWipe.Type.Squares="複数四角"
LumaWipe.Type.Stripes="ストライプ"
LumaWipe.Type.StripsHorizontal="水平ストライプ"
LumaWipe.Type.StripsVertical="垂直ストライプ"
LumaWipe.Type.Watercolor="水彩"
LumaWipe.Type.ZigzagHorizontal="水平ジグザグ"
LumaWipe.Type.ZigzagVertical="垂直ジグザグ"
AudioMonitoring="音声モニタリング"
AudioMonitoring.None="モニターオフ"
AudioMonitoring.MonitorOnly="モニターのみ (出力はミュート)"
AudioMonitoring.Both="モニターと出力"
HardwareDecode="利用可能な場合はハードウェアデコードを使用する"
