FadeTransition="მილევა"
CutTransition="მოჭრა"
SwipeTransition="შენაცვლება"
SlideTransition="გადაწევა"
FadeToColorTransition="ფერში გადასვლა"
Direction="მიმართულება"
Direction.Left="მარცხნივ"
Direction.Right="მარჯვნივ"
Direction.Up="ზემოთ"
Direction.Down="ქვემოთ"
SwipeIn="უძრავად შენაცვლება"
Color="ფერი"
VideoFile="ვიდეოფაილი"
FileFilter.VideoFiles="ვიდეოფაილები"
FileFilter.AllFiles="ყველა ფაილი"
TransitionPoint="გადასვლის წერტილი"
TransitionPointFrame="გადასვლის წერტილი (კადრი)"
TransitionPointType="გადასვლის წერტილის სახეობა"
AudioTransitionPointType="ხმოვანი გადასვლის წერტილის სახეობა"
TransitionPointTypeFrame="კადრი"
TransitionPointTypeTime="დრო"
TrackMatteEnabled="ჩანაწერის ნიღაბი"
InvertTrackMatte="ნიღბის ფერების შებრუნება"
TrackMatteVideoFile="ჩანაწერის ნიღბის ვიდეოფაილი"
TrackMatteLayout="ნიღბის განლაგება"
TrackMatteLayoutHorizontal="იგივე ფაილი, გვერდიგვერდ (Stinger მარცხნივ, ჩანაწერის ნიღაბი მარჯვნივ)"
TrackMatteLayoutVertical="იგივე ფაილი, დაწყობილი (Stinger ზემოთ, ჩანაწერის ნიღაბი ქვემოთ)"
TrackMatteLayoutSeparateFile="ცალკე ფაილი (გაფრთხილება: ნიღაბი შეიძლება ამოვარდეს სინქრონიდან)"
TrackMatteLayoutMask="მხოლოდ ნიღაბი"
PreloadVideoToRam="ვიდეოს წინასწარ ჩატვირთვა RAM-ში"
PreloadVideoToRam.Description="Stinger სრულად ჩაიტვირთება ოპერატიულში, რომ აირიდოს გაშიფვრა უშუალოდ გაშვების დროს.\nსაჭიროებს დიდ მეხსიერებას (ჩვეულებრივ, 5-წამიანი 1080p60 ვიდეო იკავებს ~1 გბაიტს)."
AudioFadeStyle="ხმის მილევის ნაირსახეობა"
AudioFadeStyle.FadeOutFadeIn="თანდათან მილევა გადასვლის წერტილში და შემდეგ მომატება"
AudioFadeStyle.CrossFade="ჯვარედინი გადასვლა"
SwitchPoint="ფერის უკიდურესი წერტილი"
LumaWipe.Image="გამოსახულება"
LumaWipe.Invert="შებრუნება"
LumaWipe.Softness="სირბილე"
LumaWipe.Type.BarndoorBottomLeft="მარცხნივ ქვემოთ დახრილი გადაფარვა"
LumaWipe.Type.BarndoorHorizontal="თარაზული გადაფარვა"
LumaWipe.Type.BarndoorTopLeft="მარცხნივ ზემოთ დახრილი გადაფარვა"
LumaWipe.Type.BarndoorVertical="შვეული გადაფარვა"
LumaWipe.Type.BlindsHorizontal="თარაზული ჟალუზები"
LumaWipe.Type.BoxBottomLeft="ქვედა მარცხენა კუთხისკენ გადაფარვა"
LumaWipe.Type.BoxBottomRight="ქვედა მარჯვენა კუთხისკენ გადაფარვა"
LumaWipe.Type.BoxTopLeft="ზედა მარცხენა კუთხისკენ გადაფარვა"
LumaWipe.Type.BoxTopRight="ზედა მარჯვენა კუთხისკენ გადაფარვა"
LumaWipe.Type.Burst="აფეთქება"
LumaWipe.Type.CheckerboardSmall="უჯრები"
LumaWipe.Type.Circles="წრეები"
LumaWipe.Type.Clock="საათი"
LumaWipe.Type.Cloud="ღრუბელი"
LumaWipe.Type.Curtain="ფარდა"
LumaWipe.Type.Fan="დატრიალება"
LumaWipe.Type.Fractal="ნამსხვრევები"
LumaWipe.Type.Iris="წერტილოვანი"
LumaWipe.Type.LinearHorizontal="ხაზოვანი თარაზულად"
LumaWipe.Type.LinearTopLeft="ხაზოვანი ზედა მარცხენა კუთხიდან"
LumaWipe.Type.LinearTopRight="ხაზოვანი ზედა მარჯვენა კუთხიდან"
LumaWipe.Type.LinearVertical="ხაზოვანი შვეულად"
LumaWipe.Type.ParallelZigzagHorizontal="პარალელური თარაზული ტეხილები"
LumaWipe.Type.ParallelZigzagVertical="პარალელური შვეული ტეხილები"
LumaWipe.Type.Sinus9="თხევადი"
LumaWipe.Type.Spiral="ხვეული"
LumaWipe.Type.Square="მართკუთხა"
LumaWipe.Type.Squares="მართკუთხედები"
LumaWipe.Type.Stripes="ზოლები"
LumaWipe.Type.StripsHorizontal="თარაზული ზოლები"
LumaWipe.Type.StripsVertical="შვეული ზოლები"
LumaWipe.Type.Watercolor="წყლის საღებავი"
LumaWipe.Type.ZigzagHorizontal="თარაზული ტეხილი"
LumaWipe.Type.ZigzagVertical="შვეული ტეხილი"
AudioMonitoring="ხმის მოსმენა"
AudioMonitoring.None="მოსმენის გარეშე"
AudioMonitoring.MonitorOnly="მხოლოდ მოსმენა (უხმო გამოტანა)"
AudioMonitoring.Both="მოსმენა და გამოტანა"
HardwareDecode="აპარატურული გაშიფვრის გამოყენება, როცა ხელმისაწვდომია"
