CutTransition="Gzem"
SlideTransition="Tamaccagt"
Direction="Tanila"
Direction.Left="Azelmaḍ"
Direction.Right="Ayfus"
Direction.Up="Asawen"
Direction.Down="Akessar"
Color="Ini"
VideoFile="Ifuyla n uvidyu"
TransitionPoint="Tanqiḍt n usaka"
TransitionPointFrame="Tanqiḍt n usaka (akatar)"
TransitionPointType="Anaw n tenqiḍt n usaka"
TransitionPointTypeFrame="Akatar"
LumaWipe.Image="Tugna"
LumaWipe.Invert="Tti"
LumaWipe.Type.BoxBottomRight="Tankult ukessar s ayfus"
LumaWipe.Type.BoxTopLeft="Tankult ukessawen s azelmaḍ"
LumaWipe.Type.BoxTopRight="Tankult ukessawen s ayfus"
LumaWipe.Type.Circles="Tiwinas"
LumaWipe.Type.Clock="Tamrint"
LumaWipe.Type.Cloud="Asigna"
LumaWipe.Type.Square="Amkuẓ"
LumaWipe.Type.Squares="Imkuẓen"
