FadeTransition="Wendabûn"
CutTransition="Jêkirin"
SwipeTransition="Kişandin"
SlideTransition="Şemitandin"
FadeToColorTransition="Wendabûn bo rengekê"
Direction="Rêveçûn"
Direction.Left="Çep"
Direction.Right="Rast"
Direction.Up="Jor"
Direction.Down="Jêr"
SwipeIn="Bişemitîne hundir"
Color="Reng"
VideoFile="Pelêl vîdyoyê"
FileFilter.VideoFiles="Pelên vîdyoyê"
FileFilter.AllFiles="Hemû pel"
TransitionPoint="Xala derbasbûnê"
TransitionPointFrame="Xala derbasbûnê (çarçove)"
TransitionPointType="Cureyê xala derbasbûnê"
AudioTransitionPointType="Cureya xala derbasbûna dengê"
TransitionPointTypeFrame="Çarçove"
TransitionPointTypeTime="Dem"
TrackMatteEnabled="Şopa mat bi kar bîne"
InvertTrackMatte="Rengên mat berevajî bike"
TrackMatteVideoFile="Pelê vîdyoya track Matte"
TrackMatteLayout="Xêzkirina mat"
TrackMatteLayoutHorizontal="Heman pel, li tenişta hev (stinger li milê çepê, track matte li rastê)"
TrackMatteLayoutVertical="Heman pel, li tenişta hev (stinger li jor, track matte li jêr)"
TrackMatteLayoutSeparateFile="Pelê veqetandî (hişyarî: matte dikare ji hevdemkirinê derkeve)"
TrackMatteLayoutMask="Tenê rûpoş"
PreloadVideoToRam="Vîdyoyê pêşbar bike"
PreloadVideoToRam.Description="Tevahiya Stinger bo RAM bar bike, di dema lêdanê de derbaskirina vekirina kodkirinê.\nPêdivî bi gelek RAM dike (Vîdyoyek 1080p60 ya 5 çirkeyan ~1 GB distîne)."
AudioFadeStyle="Awayê wendabûna dengê"
AudioFadeStyle.FadeOutFadeIn="Ber bi xala derbasbûnê ve tarî bike û piştre hêdî"
AudioFadeStyle.CrossFade="Jinavçûn"
SwitchPoint="Rengê xala banî"
LumaWipe.Image="Wêne"
LumaWipe.Invert="Zivirandin"
LumaWipe.Softness="Nermbûn"
LumaWipe.Type.BoxBottomLeft="Kodika çepê ya jêr"
LumaWipe.Type.BoxBottomRight="Kodika rastê ya jêr"
LumaWipe.Type.BoxTopLeft="Kodika çepê ya jor"
LumaWipe.Type.BoxTopRight="Kodika rastê ya jor"
LumaWipe.Type.Burst="Teqandin"
LumaWipe.Type.Circles="Gilover"
LumaWipe.Type.Clock="Demjimêr"
LumaWipe.Type.Cloud="Ewr"
LumaWipe.Type.Curtain="Perde"
LumaWipe.Type.Fan="Perwane"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="reşika çavan"
LumaWipe.Type.LinearTopRight="Rastê jorîn yê xêzî"
LumaWipe.Type.LinearVertical="Tîrêjên xêzî"
LumaWipe.Type.ParallelZigzagHorizontal="Zîkzak hevterîb berwarî"
LumaWipe.Type.ParallelZigzagVertical="Zîkzak hevterîb emûdî"
LumaWipe.Type.Spiral="Lihevgeryî"
LumaWipe.Type.Square="Çargoşe"
LumaWipe.Type.Squares="Çargoşe"
LumaWipe.Type.Stripes="Xêz"
LumaWipe.Type.StripsHorizontal="Xêzên asoyî"
LumaWipe.Type.StripsVertical="Xêzên stûnî"
LumaWipe.Type.ZigzagHorizontal="Zîkzak asoyî"
LumaWipe.Type.ZigzagVertical="Zîkzak stûnî"
AudioMonitoring="Çavdêriya Dengê"
AudioMonitoring.None="Dîmender girtî"
AudioMonitoring.MonitorOnly="Dîmender tenê (derketina bê deng)"
AudioMonitoring.Both="Dîmender û deran"
HardwareDecode="Gava hebê vekirina kodkirinê reqalavê bi kar bîne bo"
