FadeTransition="서서히 사라지기"
CutTransition="자르기"
SwipeTransition="밀어내기"
SlideTransition="슬라이드"
StingerTransition="스팅어"
FadeToColorTransition="특정 색상으로 서서히 사라지기"
Direction="방향"
Direction.Left="왼쪽"
Direction.Right="오른쪽"
Direction.Up="위쪽"
Direction.Down="아래쪽"
SwipeIn="밀기"
Color="색상"
VideoFile="비디오 파일"
FileFilter.VideoFiles="비디오 파일"
FileFilter.AllFiles="모든 파일"
TransitionPoint="전환점"
TransitionPointFrame="전환점 (프레임)"
TransitionPointType="전환점 형식"
AudioTransitionPointType="오디오 전환점 형식"
TransitionPointTypeFrame="프레임"
TransitionPointTypeTime="시간"
TrackMatteEnabled="트랙 매트 사용"
InvertTrackMatte="트랙 매트 색 반전"
TrackMatteVideoFile="트랙 매트 영상 파일"
TrackMatteLayout="트랙 매트 레이아웃"
TrackMatteLayoutHorizontal="같은 파일을 나란히 (좌측 스팅어, 우측 트랙 매트)"
TrackMatteLayoutVertical="같은 파일을 위아래로 (위쪽 스팅어, 아래 트랙 매트)"
TrackMatteLayoutSeparateFile="개별 파일 (주의: 트랙 매트 싱크가 맞지 않을 수 있음)"
TrackMatteLayoutMask="마스크만"
PreloadVideoToRam="램에 영상 미리 저장"
PreloadVideoToRam.Description="스팅어 전체를 RAM에 로드하여 재생 중 실시간 디코딩을 방지합니다.\n많은 RAM이 필요합니다. (5초의 1080p60 비디오가 ~1GB 소요)"
AudioFadeStyle="오디오 페이드 형식"
AudioFadeStyle.FadeOutFadeIn="전환 지점까지 서서히 작아졌다가 다시 커지기"
AudioFadeStyle.CrossFade="크로스페이드"
SwitchPoint="최고조 색상 지점"
LumaWipeTransition="루마 지우기"
LumaWipe.Image="이미지 파일"
LumaWipe.Invert="반전"
LumaWipe.Softness="부드러움"
LumaWipe.Type.BarndoorBottomLeft="Barndoor 열기 (하단 왼쪽)"
LumaWipe.Type.BarndoorHorizontal="Barndoor 열기 (수평)"
LumaWipe.Type.BarndoorTopLeft="Barndoor 열기 (상단 왼쪽)"
LumaWipe.Type.BarndoorVertical="Barndoor 열기 (수직)"
LumaWipe.Type.BlindsHorizontal="가림막 (수평)"
LumaWipe.Type.BoxBottomLeft="상자 (하단 왼쪽)"
LumaWipe.Type.BoxBottomRight="상자 (상단 오른쪽)"
LumaWipe.Type.BoxTopLeft="상자 (상단 왼쪽)"
LumaWipe.Type.BoxTopRight="상자 (상단 오른쪽)"
LumaWipe.Type.Burst="파열"
LumaWipe.Type.CheckerboardSmall="작은 바둑판"
LumaWipe.Type.Circles="원 중첩"
LumaWipe.Type.Clock="시계"
LumaWipe.Type.Cloud="구름"
LumaWipe.Type.Curtain="커튼"
LumaWipe.Type.Fan="선풍기"
LumaWipe.Type.Fractal="프랙탈"
LumaWipe.Type.Iris="조리개"
LumaWipe.Type.LinearHorizontal="선형 (수평)"
LumaWipe.Type.LinearTopLeft="선형 (상단 왼쪽)"
LumaWipe.Type.LinearTopRight="선형 (상단 오른쪽)"
LumaWipe.Type.LinearVertical="선형 (수직)"
LumaWipe.Type.ParallelZigzagHorizontal="병렬 지그재그 (수평)"
LumaWipe.Type.ParallelZigzagVertical="병렬 지그재그 (수직)"
LumaWipe.Type.Spiral="나선"
LumaWipe.Type.Square="사각형"
LumaWipe.Type.Squares="사각형 중첩"
LumaWipe.Type.Stripes="줄무늬"
LumaWipe.Type.StripsHorizontal="수평 줄무늬"
LumaWipe.Type.StripsVertical="수직 줄무늬"
LumaWipe.Type.Watercolor="수채화"
LumaWipe.Type.ZigzagHorizontal="수평 지그재그"
LumaWipe.Type.ZigzagVertical="수직 지그재그"
AudioMonitoring="오디오 모니터링"
AudioMonitoring.None="모니터링 끔"
AudioMonitoring.MonitorOnly="모니터링 전용 (출력 음소거)"
AudioMonitoring.Both="모니터링과 출력"
HardwareDecode="가능한 경우 하드웨어 디코딩 사용"
