FadeTransition="Resap"
CutTransition="Potong"
SwipeTransition="Sapu"
SlideTransition="Leret"
FadeToColorTransition="Resap Warna"
Direction="Arah"
Direction.Left="Kiri"
Direction.Right="Kanan"
Direction.Up="Atas"
Direction.Down="Bawah"
SwipeIn="Sapu Dalam"
Color="Warna"
VideoFile="Fail Video"
FileFilter.VideoFiles="Fail Video"
FileFilter.AllFiles="Semua Fail"
TransitionPoint="Titik Peralihan"
TransitionPointFrame="Titik Peralihan (bingkai)"
TransitionPointType="Jenis Titik Peralihan"
AudioTransitionPointType="Jenis Titik Peralihan Audio"
TransitionPointTypeFrame="Bingkai"
TransitionPointTypeTime="Masa"
TrackMatteEnabled="Guna satu Mayang Trek"
InvertTrackMatte="Songsang Warna Mayang"
TrackMatteVideoFile="Fail Video Mayang Trek"
TrackMatteLayout="Bentangan Mayang"
TrackMatteLayoutHorizontal="Fail yang sama, sebelah-menyebelah (stinger di sebelah kiri, matte trek di sebelah kanan)"
TrackMatteLayoutVertical="Fail yang sama, bertindan (stinger di atas, matte trek di bawah)"
TrackMatteLayoutSeparateFile="Fail berasingan (amaran: matte boleh menjadi tidak segerak)"
TrackMatteLayoutMask="Topeng sahaja"
PreloadVideoToRam="Pramuat Video dalam RAM"
PreloadVideoToRam.Description="Muat keseluruhan Stinger dalam RAM, dapat hindari pengekodan masa-nyata ketika main balik.\nMemerlukan banyak RAM (biasanya video 1080p60 selama 5 saat menggunakan sehingga ~1 GB)."
AudioFadeStyle="Gaya Resap Audio"
AudioFadeStyle.FadeOutFadeIn="Resap lenyap ke titik peralihan kemudian resap masuk"
AudioFadeStyle.CrossFade="Resap Silang"
SwitchPoint="Titik Warna Puncak"
LumaWipeTransition="Sapu Luma"
LumaWipe.Image="Imej"
LumaWipe.Invert="Songsang"
LumaWipe.Softness="Kelembutan"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Bawah Kiri"
LumaWipe.Type.BarndoorHorizontal="Barndoor Mengufuk"
LumaWipe.Type.BarndoorTopLeft="Barndoor Atas Kiri"
LumaWipe.Type.BarndoorVertical="Barndoor Menegak"
LumaWipe.Type.BlindsHorizontal="Mengufuk Bidai"
LumaWipe.Type.BoxBottomLeft="Kotak Bawah Kiri"
LumaWipe.Type.BoxBottomRight="Kotak Bawah Kanan"
LumaWipe.Type.BoxTopLeft="Kotak Atas Kiri"
LumaWipe.Type.BoxTopRight="Kotak Atas Kanan"
LumaWipe.Type.Burst="Ledak"
LumaWipe.Type.CheckerboardSmall="Papan Dam Kecil"
LumaWipe.Type.Circles="Bulatan"
LumaWipe.Type.Clock="Jam"
LumaWipe.Type.Cloud="Awam"
LumaWipe.Type.Curtain="Langsir"
LumaWipe.Type.Fan="Kipas"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.LinearHorizontal="Mengufuk Linear"
LumaWipe.Type.LinearTopLeft="Linear Atas Kiri"
LumaWipe.Type.LinearTopRight="Linear Atas Kanan"
LumaWipe.Type.LinearVertical="Menegak Linear"
LumaWipe.Type.ParallelZigzagHorizontal="Zigzag Selari Mengufuk"
LumaWipe.Type.ParallelZigzagVertical="Zigzag Selari Menegak"
LumaWipe.Type.Spiral="Pilin"
LumaWipe.Type.Square="Petak"
LumaWipe.Type.Squares="Petak-Petak"
LumaWipe.Type.Stripes="Jalur"
LumaWipe.Type.StripsHorizontal="Jalur Mengufuk"
LumaWipe.Type.StripsVertical="Jalur Menegak"
LumaWipe.Type.Watercolor="Warna Air"
LumaWipe.Type.ZigzagHorizontal="Zigzag Mengufuk"
LumaWipe.Type.ZigzagVertical="Zigzag Menegak"
AudioMonitoring="Pemantauan Audio"
AudioMonitoring.None="Pemantau Mati"
AudioMonitoring.MonitorOnly="Pantau Sahaja (output bisu)"
AudioMonitoring.Both="Pemantau dan Output"
HardwareDecode="Guna penyahkodan perkakasan jika ada"
