FadeTransition="Forløpning"
CutTransition="Kutt"
SwipeTransition="Sveip"
SlideTransition="Skyv"
FadeToColorTransition="Forløpning til farge"
Direction="Retning"
Direction.Left="Venstre"
Direction.Right="Høyre"
Direction.Up="Opp"
Direction.Down="Ned"
SwipeIn="Sveip inn"
Color="Farge"
VideoFile="Videofil"
FileFilter.VideoFiles="Videofiler"
FileFilter.AllFiles="Alle filer"
TransitionPoint="Overgangspunkt"
TransitionPointFrame="Overgangspunkt (ramme)"
TransitionPointType="Overgangspunkttype"
AudioTransitionPointType="Overgangpunkt type for lyd"
TransitionPointTypeFrame="Ramme"
TransitionPointTypeTime="Tid"
TrackMatteEnabled="Bruk en Følge Matte"
InvertTrackMatte="Snu Matte farger"
TrackMatteVideoFile="Video fil for Følge Matte"
TrackMatteLayout="Matte oppsett"
TrackMatteLayoutHorizontal="Samme fil, side om side (stinger til venstre, følge matte til høyre)"
TrackMatteLayoutVertical="Samme fil, stablet (stinger på topp, følge matte under)"
TrackMatteLayoutSeparateFile="Separat fil (advarsel: matte kan falle ut av synk)"
TrackMatteLayoutMask="Kun matte (maske)"
PreloadVideoToRam="Forhåndsinnlast video til RAM"
AudioFadeStyle="Lyduttoningsstil"
AudioFadeStyle.FadeOutFadeIn="Ton ut til overgangspunktet, og så ton inn igjen"
AudioFadeStyle.CrossFade="Kryssuttoning"
SwitchPoint="Farge ved høydepunkt"
LumaWipeTransition="Luminansfjerning"
LumaWipe.Image="Bilde"
LumaWipe.Invert="Inverter"
LumaWipe.Softness="Mykhet"
LumaWipe.Type.BarndoorBottomLeft="Låvedør ned til venstre"
LumaWipe.Type.BarndoorHorizontal="Vannrett låvedør"
LumaWipe.Type.BarndoorTopLeft="Låvedør opp til venstre"
LumaWipe.Type.BarndoorVertical="Loddrett låvedør"
LumaWipe.Type.BlindsHorizontal="Vannrette persienner"
LumaWipe.Type.BoxBottomLeft="Boks ned til venstre"
LumaWipe.Type.BoxBottomRight="Boks ned til høyre"
LumaWipe.Type.BoxTopLeft="Boks opp til venstre"
LumaWipe.Type.BoxTopRight="Boks opp til høyre"
LumaWipe.Type.Burst="Sprekk"
LumaWipe.Type.CheckerboardSmall="Et lite dambrett"
LumaWipe.Type.Circles="Sirkler"
LumaWipe.Type.Clock="Klokke"
LumaWipe.Type.Cloud="Sky"
LumaWipe.Type.Curtain="Gardin"
LumaWipe.Type.Fan="Vifte"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.LinearHorizontal="Vannrett lineær"
LumaWipe.Type.LinearTopLeft="Lineær opp til venstre"
LumaWipe.Type.LinearTopRight="Lineær opp til høyre"
LumaWipe.Type.LinearVertical="Lineær loddrett"
LumaWipe.Type.ParallelZigzagHorizontal="Parallell vannrett sikksakk"
LumaWipe.Type.ParallelZigzagVertical="Parallell loddrett sikksakk"
LumaWipe.Type.Square="Kvadrat"
LumaWipe.Type.Squares="Kvadrater"
LumaWipe.Type.Stripes="Striper"
LumaWipe.Type.StripsHorizontal="Vannrette strimler"
LumaWipe.Type.StripsVertical="Loddrette strimler"
LumaWipe.Type.Watercolor="Vannfarging"
LumaWipe.Type.ZigzagHorizontal="Vannrett sikksakk"
LumaWipe.Type.ZigzagVertical="Loddrett sikksakk"
AudioMonitoring="Lydovervåking"
AudioMonitoring.None="Av for skjermen"
AudioMonitoring.MonitorOnly="Kun skjermen (Demp utdataen)"
AudioMonitoring.Both="Både skjermen og utdataen"
HardwareDecode="Bruk maskinvaredekoding når tilgjengelig"
