FadeTransition="Zanikanie"
CutTransition="Cięcie"
SwipeTransition="Przesunięcie"
SlideTransition="Slajd"
FadeToColorTransition="Zanikanie do koloru"
Direction="Kierunek"
Direction.Left="W lewo"
Direction.Right="W prawo"
Direction.Up="W górę"
Direction.Down="W dół"
SwipeIn="Przesuwaj do środka"
Color="Kolor"
VideoFile="Plik wideo"
FileFilter.VideoFiles="Pliki wideo"
FileFilter.AllFiles="Wszystkie pliki"
TransitionPoint="Punkt przejścia"
TransitionPointFrame="Punkt przejścia (ramka)"
TransitionPointType="Typ punktu przejścia"
AudioTransitionPointType="Typ punktu przejścia audio"
TransitionPointTypeFrame="Ramka"
TransitionPointTypeTime="Czas"
TrackMatteEnabled="Użyj Track Matte"
InvertTrackMatte="Odwróć kolory maski Track Matte"
TrackMatteVideoFile="Plik wideo Track Matte"
TrackMatteLayout="Układ Track Matte"
TrackMatteLayoutHorizontal="Ten sam plik, obok siebie (stinger po lewej, track matte po prawej)"
TrackMatteLayoutVertical="Ten sam plik, jeden na drugim (stinger na wierzchu, track matte pod spodem)"
TrackMatteLayoutSeparateFile="Oddzielny plik (uwaga: track matte może się rozsynchronizować)"
TrackMatteLayoutMask="Tylko maska"
PreloadVideoToRam="Wstępnie załaduj wideo do pamięci RAM"
PreloadVideoToRam.Description="Załaduj cały Stinger do pamięci RAM, unikając dekodowania w czasie rzeczywistym podczas odtwarzania.\nWymaga dużo pamięci RAM (typowy 5-sekundowy film 1080p60 zajmuje ~1 GB)."
AudioFadeStyle="Styl przejścia dźwięku"
AudioFadeStyle.FadeOutFadeIn="Stopniowe wyciszenie do punktu przejścia a następnie stopniowe wzmocnienie"
AudioFadeStyle.CrossFade="Płynne przejście"
SwitchPoint="Szczytowy punkt koloru"
LumaWipe.Image="Obraz"
LumaWipe.Invert="Odwróć"
LumaWipe.Softness="Miękkość"
LumaWipe.Type.BarndoorBottomLeft="Otwierane drzwi po przekątnej od lewego dołu"
LumaWipe.Type.BarndoorHorizontal="Otwierane drzwi poziomo"
LumaWipe.Type.BarndoorTopLeft="Otwierane drzwi po przekątnej od lewej góry"
LumaWipe.Type.BarndoorVertical="Otwierane drzwi pionowo"
LumaWipe.Type.BlindsHorizontal="Żaluzje poziome"
LumaWipe.Type.BoxBottomLeft="Pudełko otwierane od lewego dołu"
LumaWipe.Type.BoxBottomRight="Pudełko otwierane od prawego dołu"
LumaWipe.Type.BoxTopLeft="Pudełko otwierane od lewej góry"
LumaWipe.Type.BoxTopRight="Pudełko otwierane od prawej góry"
LumaWipe.Type.Burst="Wybuch"
LumaWipe.Type.CheckerboardSmall="Mała szachownica"
LumaWipe.Type.Circles="Okręgi"
LumaWipe.Type.Clock="Zegar"
LumaWipe.Type.Cloud="Chmura"
LumaWipe.Type.Curtain="Kurtyna"
LumaWipe.Type.Fan="Wachlarz"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Źrenica"
LumaWipe.Type.LinearHorizontal="Liniowo w poziomie"
LumaWipe.Type.LinearTopLeft="Liniowo od lewej góry"
LumaWipe.Type.LinearTopRight="Liniowo od prawej góry"
LumaWipe.Type.LinearVertical="Liniowo pionowo"
LumaWipe.Type.ParallelZigzagHorizontal="Równoległy zygzak poziomy"
LumaWipe.Type.ParallelZigzagVertical="Równoległy zygzak pionowy"
LumaWipe.Type.Spiral="Spirala"
LumaWipe.Type.Square="Kwadrat"
LumaWipe.Type.Squares="Kwadraty"
LumaWipe.Type.Stripes="Paski"
LumaWipe.Type.StripsHorizontal="Paski poziome"
LumaWipe.Type.StripsVertical="Paski pionowe"
LumaWipe.Type.Watercolor="Akwarela"
LumaWipe.Type.ZigzagHorizontal="Zygzak poziomy"
LumaWipe.Type.ZigzagVertical="Zygzak pionowy"
AudioMonitoring="Monitorowanie urządzenia audio"
AudioMonitoring.None="Wyłączone"
AudioMonitoring.MonitorOnly="Tylko monitorowanie (wyjście wyłączone)"
AudioMonitoring.Both="Monitorowanie i przekazywanie na wyjście"
HardwareDecode="Użyj dekodowania sprzętowego, gdy jest dostępne"
