FadeTransition="Esmaecer"
CutTransition="Cortar"
SwipeTransition="Deslizar e parar"
SlideTransition="Deslizar"
FadeToColorTransition="Esmaecer para cor"
Direction="Direção"
Direction.Left="Esquerda"
Direction.Right="Direita"
Direction.Up="Cima"
Direction.Down="Baixo"
SwipeIn="Deslizar para dentro"
Color="Cor"
VideoFile="Arquivo de vídeo"
FileFilter.VideoFiles="Arquivos de vídeo"
FileFilter.AllFiles="Todos os arquivos"
TransitionPoint="Ponto de transição"
TransitionPointFrame="Ponto de transição (quadro)"
TransitionPointType="Tipo de ponto de transição"
AudioTransitionPointType="Tipo de ponto de transição do áudio"
TransitionPointTypeFrame="Quadro"
TransitionPointTypeTime="Tempo"
TrackMatteEnabled="Usar um track matte"
InvertTrackMatte="Inverter cores do matte"
TrackMatteVideoFile="Arquivo de vídeo track matte"
TrackMatteLayout="Layout do matte"
TrackMatteLayoutHorizontal="Mesmo arquivo, lado a lado (stinger à esquerda, track matte à direita)"
TrackMatteLayoutVertical="Mesmo arquivo, empilhado (stinger no topo, track matte na parte inferior)"
TrackMatteLayoutSeparateFile="Arquivo separado (aviso: o matte pode sair de sincronia)"
TrackMatteLayoutMask="Apenas máscara"
PreloadVideoToRam="Pré-carregar vídeo para RAM"
PreloadVideoToRam.Description="Carrega o arquivo de Stinger para a memória RAM, evitando decodificação em tempo real durante a reprodução.\nRequer muita RAM (um vídeo típico de 5 segundos 1080p60 ocupa ~1 GB)."
AudioFadeStyle="Estilo de esmaecimento de áudio"
AudioFadeStyle.FadeOutFadeIn="Esmaecer imagem até o ponto de transição e depois aparecer"
AudioFadeStyle.CrossFade="Transição suave"
SwitchPoint="Ponto de cor do pico"
LumaWipe.Image="Estilo"
LumaWipe.Invert="Inverter"
LumaWipe.Softness="Suavidade"
LumaWipe.Type.BarndoorBottomLeft="Barndoor inferior esquerdo"
LumaWipe.Type.BarndoorHorizontal="Barndoor horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor inferior esquerdo"
LumaWipe.Type.BarndoorVertical="Barndoor vertical"
LumaWipe.Type.BlindsHorizontal="Persianas horizontais"
LumaWipe.Type.BoxBottomLeft="Caixa inferior esquerda"
LumaWipe.Type.BoxBottomRight="Caixa inferior direita"
LumaWipe.Type.BoxTopLeft="Caixa superior esquerda"
LumaWipe.Type.BoxTopRight="Caixa superior direita"
LumaWipe.Type.Burst="Explosão"
LumaWipe.Type.CheckerboardSmall="Quadriculado pequeno"
LumaWipe.Type.Circles="Círculos"
LumaWipe.Type.Clock="Relógio"
LumaWipe.Type.Cloud="Nuvem"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventilar"
LumaWipe.Type.LinearHorizontal="Linear horizontal"
LumaWipe.Type.LinearTopLeft="Linear superior esquerdo"
LumaWipe.Type.LinearTopRight="Linear superior direito"
LumaWipe.Type.LinearVertical="Linear vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zigue-zague paralelo horizontal"
LumaWipe.Type.ParallelZigzagVertical="Zigue-zague paralelo vertical"
LumaWipe.Type.Spiral="Espiral"
LumaWipe.Type.Square="Quadrado"
LumaWipe.Type.Squares="Quadrados"
LumaWipe.Type.Stripes="Listras"
LumaWipe.Type.StripsHorizontal="Listras horizontais"
LumaWipe.Type.StripsVertical="Listras verticais"
LumaWipe.Type.Watercolor="Aquarela"
LumaWipe.Type.ZigzagHorizontal="Zigue-zague horizontal"
LumaWipe.Type.ZigzagVertical="Zigue-zague vertical"
AudioMonitoring="Monitoramento de áudio"
AudioMonitoring.None="Não monitorar"
AudioMonitoring.MonitorOnly="Apenas monitorar (saída muda)"
AudioMonitoring.Both="Monitorar e enviar áudio"
HardwareDecode="Usar decodificação de hardware quando disponível"
