FadeTransition="Desvanecer"
CutTransition="Cortar"
SwipeTransition="Varrer"
SlideTransition="Deslizar"
StingerTransition="Ferrão"
FadeToColorTransition="Desvanecer para cor"
Direction="Direcção"
Direction.Left="Esquerda"
Direction.Right="Direita"
Direction.Up="Cima"
Direction.Down="Baixo"
SwipeIn="Varrer para dentro"
Color="Cor"
VideoFile="Ficheiro de vídeo"
FileFilter.VideoFiles="Ficheiros de vídeo"
FileFilter.AllFiles="Todos os ficheiros"
TransitionPoint="Ponto de transição"
TransitionPointFrame="Ponto de transição (fotograma)"
TransitionPointType="Tipo de ponto de transição"
AudioTransitionPointType="Tipo de ponto transição de áudio"
TransitionPointTypeFrame="Fotograma"
TransitionPointTypeTime="Tempo"
TrackMatteEnabled="Usar uma máscara nas faixas"
InvertTrackMatte="Inverter cores da máscara"
TrackMatteVideoFile="Ficheiro vídeo de máscara das faixas"
TrackMatteLayout="Disposição da máscara"
TrackMatteLayoutHorizontal="Mesmo ficheiro, lado a lado (ferrão à esquerda, máscara à direita)"
TrackMatteLayoutVertical="Mesmo ficheiro, empilhado (ferrão ao cimo, máscara em baixo)"
TrackMatteLayoutSeparateFile="Ficheiro separado (aviso: a máscara pode perder a sincronia)"
TrackMatteLayoutMask="Só máscara"
PreloadVideoToRam="Pré-carregar vídeo para RAM"
PreloadVideoToRam.Description="Carregar todo o ficheiro de ferrão para RAM, evitando descodificação em tempo real durante a reprodução.\nRequer muita RAM (um vídeo típico de 5 segundos a 1080p60 leva ~1 GB)."
AudioFadeStyle="Estilo de desvanecimento do áudio"
AudioFadeStyle.FadeOutFadeIn="Desvanecer para o ponto de transição e desvanecer para dentro"
AudioFadeStyle.CrossFade="Desvanecer cruzado"
SwitchPoint="Ponto de pico de cor"
LumaWipe.Image="Imagem"
LumaWipe.Invert="Inverter"
LumaWipe.Softness="Suavidade"
LumaWipe.Type.BarndoorBottomLeft="Barndoor inferior esquerdo"
LumaWipe.Type.BarndoorHorizontal="Barndoor horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor superior esquerdo"
LumaWipe.Type.BlindsHorizontal="Persianas horizontais"
LumaWipe.Type.BoxBottomLeft="Caixa inferior esquerda"
LumaWipe.Type.BoxBottomRight="Caixa inferior direita"
LumaWipe.Type.BoxTopLeft="Caixa superior esquerda"
LumaWipe.Type.BoxTopRight="Caixa superior direita"
LumaWipe.Type.Burst="Explosão"
LumaWipe.Type.CheckerboardSmall="Quadriculado pequeno"
LumaWipe.Type.Circles="Círculos"
LumaWipe.Type.Clock="Relógio"
LumaWipe.Type.Cloud="Nuvem"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventoinha"
LumaWipe.Type.LinearHorizontal="Linear horizontal"
LumaWipe.Type.LinearTopLeft="Linear superior esquerdo"
LumaWipe.Type.LinearTopRight="Linear superior direito"
LumaWipe.Type.LinearVertical="Linear vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zês paralelos horizontais"
LumaWipe.Type.ParallelZigzagVertical="Zês paralelos verticais"
LumaWipe.Type.Spiral="Espiral"
LumaWipe.Type.Square="Quadrado"
LumaWipe.Type.Squares="Quadrados"
LumaWipe.Type.Stripes="Faixas"
LumaWipe.Type.StripsHorizontal="Riscas horizontais"
LumaWipe.Type.StripsVertical="Riscas verticais"
LumaWipe.Type.Watercolor="Aguarela"
LumaWipe.Type.ZigzagHorizontal="Zigzag horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag vertical"
AudioMonitoring="Monitorização de áudio"
AudioMonitoring.None="Não monitorizar"
AudioMonitoring.MonitorOnly="Só monitorizar (silenciar saída)"
AudioMonitoring.Both="Monitorizar e ouvir"
HardwareDecode="Utilizar descodificação por hardware, quando disponível"
