FadeTransition="Estompare"
CutTransition="Decupare"
SwipeTransition="Glisare"
SlideTransition="Culisare"
FadeToColorTransition="Estompare la culoare"
Direction="Direcție"
Direction.Left="Stânga"
Direction.Right="Dreapta"
Direction.Up="Sus"
Direction.Down="Jos"
SwipeIn="Glisează peste"
Color="Culoare"
VideoFile="Fișier video"
FileFilter.VideoFiles="Fișiere video"
FileFilter.AllFiles="Toate fișierele"
TransitionPoint="Punct de tranziție"
TransitionPointFrame="Punct de tranziție (fotogramă)"
TransitionPointType="Tipul punctului de tranziție"
AudioTransitionPointType="Tip punct de tranziție audio"
TransitionPointTypeFrame="Fotogramă"
TransitionPointTypeTime="Timp"
TrackMatteEnabled="Folosește un material de urmărire"
InvertTrackMatte="Inversează culorile Matte"
TrackMatteVideoFile="Urmăriți fișierul video mat"
TrackMatteLayout="Format Matte"
TrackMatteLayoutHorizontal="Același fișier, unul lângă altul (înțepător în stânga, matcă de piste în dreapta)"
TrackMatteLayoutVertical="Același fișier, stivuit (stivuitor în partea de sus, matca pistei în jos)"
TrackMatteLayoutSeparateFile="Fişier separat (avertisment: matte se poate desincroniza)"
TrackMatteLayoutMask="Doar masca"
PreloadVideoToRam="Preîncărcare video în RAM"
PreloadVideoToRam.Description="Încarcă întregul stinger în memoria RAM, evitând decodarea în timp real în timpul redării.\nNecesită multă memorie RAM (un videoclip tipic de 5 secunde la 1080p60 ocupă ~1 GB)."
AudioFadeStyle="Stil de estompare audio"
AudioFadeStyle.FadeOutFadeIn="Dispariție graduală până la punctul de tranziție, apoi apariție graduală"
AudioFadeStyle.CrossFade="Estompare încrucișată"
SwitchPoint="Punct de culoare al vârfului"
LumaWipe.Image="Imagine"
LumaWipe.Invert="Inversează"
LumaWipe.Softness="Moliciune"
LumaWipe.Type.BarndoorBottomLeft="Jos Barndoor Stânga"
LumaWipe.Type.BarndoorHorizontal="Barndoor Orizontal"
LumaWipe.Type.BarndoorTopLeft="Sus stânga Barndoor"
LumaWipe.Type.BlindsHorizontal="Jaluzele orizontale"
LumaWipe.Type.BoxBottomLeft="Cutie stânga jos"
LumaWipe.Type.BoxBottomRight="Cutie dreapta jos"
LumaWipe.Type.BoxTopLeft="Cutie stânga sus"
LumaWipe.Type.BoxTopRight="Cutie dreapta sus"
LumaWipe.Type.Burst="Explozie"
LumaWipe.Type.CheckerboardSmall="Tablă șah Mică"
LumaWipe.Type.Circles="Cercuri"
LumaWipe.Type.Clock="Ceas"
LumaWipe.Type.Cloud="Nor"
LumaWipe.Type.Curtain="Cortină"
LumaWipe.Type.Fan="Ventilator"
LumaWipe.Type.LinearHorizontal="Liniar Orizontal"
LumaWipe.Type.LinearTopLeft="Liniar sus stânga"
LumaWipe.Type.LinearTopRight="Liniar sus dreapta"
LumaWipe.Type.LinearVertical="Liniar vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zigzag paralel orizontal"
LumaWipe.Type.ParallelZigzagVertical="Zigzag paralel vertical"
LumaWipe.Type.Spiral="Spirală"
LumaWipe.Type.Square="Pătrat"
LumaWipe.Type.Squares="Pătrate"
LumaWipe.Type.Stripes="Dungi"
LumaWipe.Type.StripsHorizontal="Dungi Orizontale"
LumaWipe.Type.StripsVertical="Dungi Verticale"
LumaWipe.Type.Watercolor="Acuarelă"
LumaWipe.Type.ZigzagHorizontal="Zigzag orizontal"
AudioMonitoring="Monitorizare audio"
AudioMonitoring.None="Monitorizare dezactivată"
AudioMonitoring.MonitorOnly="Numai monitorizare (amuțește outputul)"
AudioMonitoring.Both="Monitorizare și output"
HardwareDecode="Folosește decodificarea hardware când este disponibilă"
