CutTransition="කපන්න"
Direction="දිශාව"
Direction.Left="වම"
Direction.Right="දකුණ"
Direction.Up="ඉහළ"
Direction.Down="පහළ"
Color="වර්ණය"
VideoFile="දෘශ්‍යක ගොනුව"
FileFilter.VideoFiles="දෘශ්‍යක ගොනු"
FileFilter.AllFiles="සියළු ගොනු"
TransitionPointTypeFrame="රාමුව"
TransitionPointTypeTime="කාලය"
TrackMatteLayoutMask="වැස්ම පමණි"
LumaWipe.Image="ඡායාරූපය"
LumaWipe.Softness="මෘදු බව"
LumaWipe.Type.Watercolor="දිය සායම්"
AudioMonitoring="ශ්‍රව්‍ය නිරීක්‍ෂණය"
AudioMonitoring.None="දර්ශකය අක්‍රියයි"
AudioMonitoring.MonitorOnly="දර්ශකය පමණි (ප්‍රතිදානය නිහඬ)"
AudioMonitoring.Both="දර්ශකය සහ ප්‍රතිදානය"
HardwareDecode="තිබෙන විට දෘඩාංග විකේතනය යොදාගන්න"
