FadeTransition="Miznutie"
CutTransition="Strih"
SwipeTransition="Potiahnutie"
SlideTransition="Posunutie"
FadeToColorTransition="Miznutie do farby"
Direction="Smer"
Direction.Left="Vľavo"
Direction.Right="Vpravo"
Direction.Up="Nahor"
Direction.Down="Nadol"
SwipeIn="Potiahnutie"
Color="Farba"
VideoFile="Video súbor"
FileFilter.VideoFiles="Video súbory"
FileFilter.AllFiles="Všetky súbory"
TransitionPoint="Bod Prechodu"
TransitionPointFrame="Bod prechodu (v snímkoch)"
TransitionPointType="Typ bodu prechodu"
AudioTransitionPointType="Typ bodu prechodu zvuku"
TransitionPointTypeFrame="Snímok"
TransitionPointTypeTime="Čas"
TrackMatteEnabled="Použiť stopu Matte"
InvertTrackMatte="Invertovať farby Matte"
TrackMatteVideoFile="Video súbor stopy Matte"
TrackMatteLayout="Matte rozloženie"
TrackMatteLayoutHorizontal="Rovnaký súbor, vedľa seba (stinger naľavo, stopa matte napravo)"
TrackMatteLayoutVertical="Rovnaký súbor, naskladané (stinger hore, stopa matte dole)"
TrackMatteLayoutSeparateFile="Rozdielny súbor (varovanie: matte môže vypadnúť zo synchronizácie)"
TrackMatteLayoutMask="Iba maska"
PreloadVideoToRam="Prednačítať video do RAM"
PreloadVideoToRam.Description="Načítať celý Stinger do pamäte RAM, čím sa predíde dekódovaniu v reálnom čase počas prehrávania.\nVyžaduje veľké množstvo pamäte RAM (typické 5 sekundové 1080p60 video zaberie ~1 GB)."
AudioFadeStyle="Štýl Prechodu Zvuku"
AudioFadeStyle.FadeOutFadeIn="Zoslabnúť do bodu prechodu, potom zosilňovať"
AudioFadeStyle.CrossFade="Prelínanie"
SwitchPoint="Vrcholový Farebný Bod"
LumaWipe.Image="Obrázok"
LumaWipe.Invert="Invertovať"
LumaWipe.Softness="Mäkkosť"
LumaWipe.Type.BarndoorBottomLeft="Vráta - Zdola zľava"
LumaWipe.Type.BarndoorHorizontal="Vráta - Horizontálne"
LumaWipe.Type.BarndoorTopLeft="Vráta - Zhora zľava"
LumaWipe.Type.BarndoorVertical="Vráta - Vertikálne"
LumaWipe.Type.BlindsHorizontal="Rolety - Horizontálne"
LumaWipe.Type.BoxBottomLeft="Box Dole Vľavo"
LumaWipe.Type.BoxBottomRight="Box Dole Vpravo"
LumaWipe.Type.BoxTopLeft="Box Hore Vľavo"
LumaWipe.Type.BoxTopRight="Box Hore Vpravo"
LumaWipe.Type.Burst="Výbuch"
LumaWipe.Type.CheckerboardSmall="Šachovnica Malá"
LumaWipe.Type.Circles="Kruhy"
LumaWipe.Type.Clock="Hodiny"
LumaWipe.Type.Cloud="Oblak"
LumaWipe.Type.Curtain="Záves"
LumaWipe.Type.Fan="Ventilátor"
LumaWipe.Type.LinearHorizontal="Lineárny - Horizontálne"
LumaWipe.Type.LinearTopLeft="Lineárny - Zhora zľava"
LumaWipe.Type.LinearTopRight="Lineárny - Zhora sprava"
LumaWipe.Type.LinearVertical="Lineárny - Vertikálne"
LumaWipe.Type.ParallelZigzagHorizontal="Paralelný Zigzag Horizontálny"
LumaWipe.Type.ParallelZigzagVertical="Paralelný Zigzag Vertikálny"
LumaWipe.Type.Sinus9="Sínus 9"
LumaWipe.Type.Spiral="Špirála"
LumaWipe.Type.Square="Štvorec"
LumaWipe.Type.Squares="Štvorce"
LumaWipe.Type.Stripes="Pásiky"
LumaWipe.Type.StripsHorizontal="Pásiky Horizontálne"
LumaWipe.Type.StripsVertical="Pásiky Vertikálne"
LumaWipe.Type.Watercolor="Vodomaľba"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontálny"
LumaWipe.Type.ZigzagVertical="Zigzag Vertikálny"
AudioMonitoring="Monitorovanie zvuku"
AudioMonitoring.None="Vypnuté monitorovanie"
AudioMonitoring.MonitorOnly="Iba monitorovanie (žiaden výstup)"
AudioMonitoring.Both="Monitorovanie a výstup"
HardwareDecode="Použiť hardvérové dekódovanie podľa dostupnosti"
