FadeTransition="Pojemaj"
CutTransition="Izreži"
SwipeTransition="Potegni"
SlideTransition="Podrsaj"
FadeToColorTransition="Pojemaj v barvo"
Direction="Smer"
Direction.Left="Levo"
Direction.Right="Desno"
Direction.Up="Gor"
Direction.Down="Dol"
SwipeIn="Potegni navznoter"
Color="Barva"
VideoFile="Videodatoteka"
FileFilter.VideoFiles="Videodatoteke"
FileFilter.AllFiles="Vse datoteke"
TransitionPoint="Točka prehoda"
TransitionPointFrame="Točka prehoda (sličica)"
TransitionPointType="Vrsta točke prehoda"
AudioTransitionPointType="Vrsta točke za zvočni prehod"
TransitionPointTypeFrame="Sličica"
TransitionPointTypeTime="Čas"
TrackMatteEnabled="Uporabi masko za trak"
InvertTrackMatte="Inverzne barve maske"
TrackMatteVideoFile="Video datoteka za masko steze"
TrackMatteLayout="Postavitev maske"
TrackMatteLayoutHorizontal="Ista datotoeka, eden zraven drugega (stinger je na levi, maska steze na desni)"
TrackMatteLayoutVertical="Ista datoteka (stinger je na vrhu, maska steze je na dnu)"
TrackMatteLayoutSeparateFile="Ločeni datoteki (pozor: maska lahko postane asinhrona)"
TrackMatteLayoutMask="Zgolj maska"
PreloadVideoToRam="Vnaprej naloži video v RAM"
PreloadVideoToRam.Description="Naloži celoten Stinger v RAM, s čimer se izognete dekodiranju v realnem času med samim predvajanjem.\nZahteva veliko količino RAM-a (običajen 5-sekundni videoposnetek 1080p60 potrebuje ~1 GB prostora)."
AudioFadeStyle="Slog pojemanja zvoka"
AudioFadeStyle.FadeOutFadeIn="Pojemaj do točke prehoda in nato povračaj"
AudioFadeStyle.CrossFade="Navzkrižno pojemanje"
SwitchPoint="Najvišja točka barve"
LumaWipeTransition="Svetlobno brisanje"
LumaWipe.Image="Slika"
LumaWipe.Invert="Obrni"
LumaWipe.Softness="Mehkost"
LumaWipe.Type.BarndoorBottomLeft="Vrata spodaj levo"
LumaWipe.Type.BarndoorHorizontal="Vodoravna vrata"
LumaWipe.Type.BarndoorTopLeft="Vrata zgoraj levo"
LumaWipe.Type.BarndoorVertical="Navpična vrata"
LumaWipe.Type.BlindsHorizontal="Vodoravne žaluzije"
LumaWipe.Type.BoxBottomLeft="Kvader spodaj levo"
LumaWipe.Type.BoxBottomRight="Kvader spodaj desno"
LumaWipe.Type.BoxTopLeft="Kvader zgoraj levo"
LumaWipe.Type.BoxTopRight="Kvader zgoraj desno"
LumaWipe.Type.Burst="Pok"
LumaWipe.Type.CheckerboardSmall="Majhna šahovnica"
LumaWipe.Type.Circles="Krogi"
LumaWipe.Type.Clock="Ura"
LumaWipe.Type.Cloud="Oblak"
LumaWipe.Type.Curtain="Zavesa"
LumaWipe.Type.Fan="Ventilator"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Zaslonka"
LumaWipe.Type.LinearHorizontal="Premočrtno vodoravno"
LumaWipe.Type.LinearTopLeft="Premočrtno zgoraj levo"
LumaWipe.Type.LinearTopRight="Premočrtno zgoraj desno"
LumaWipe.Type.LinearVertical="Premočrtno navpično"
LumaWipe.Type.ParallelZigzagHorizontal="Vzporedno cikcak vodoravno"
LumaWipe.Type.ParallelZigzagVertical="Vzporedno cikcak navpično"
LumaWipe.Type.Spiral="Spirala"
LumaWipe.Type.Square="Kvadrat"
LumaWipe.Type.Squares="Kvadrati"
LumaWipe.Type.Stripes="Črte"
LumaWipe.Type.StripsHorizontal="Vodoravne črte"
LumaWipe.Type.StripsVertical="Navpične črte"
LumaWipe.Type.Watercolor="Vodna barva"
LumaWipe.Type.ZigzagHorizontal="Cikcak vodoravno"
LumaWipe.Type.ZigzagVertical="Cikcak navpično"
AudioMonitoring="Nadzor zvoka"
AudioMonitoring.None="Nadzor je izklopljen"
AudioMonitoring.MonitorOnly="Samo nadziraj (utišaj izhod)"
AudioMonitoring.Both="Nadzor in izhod"
HardwareDecode="Uporabi strojno dekodiranje, če je na voljo"
