FadeTransition="Затамњење"
CutTransition="Сечење"
SwipeTransition="Превлачење"
SlideTransition="Клизање"
FadeToColorTransition="Ишчезавање у боју"
Direction="Правац"
Direction.Left="Лево"
Direction.Right="Десно"
Direction.Up="Горе"
Direction.Down="Доле"
SwipeIn="Увлачење"
Color="Боја"
VideoFile="Видео фајл"
FileFilter.VideoFiles="Видео фајлови"
FileFilter.AllFiles="Сви фајлови"
TransitionPoint="Тачка прелаза"
TransitionPointFrame="Почетак прелаза (фрејм)"
TransitionPointType="Тип почетка прелаза"
AudioTransitionPointType="Врста аудио тачке прелаза"
TransitionPointTypeFrame="Фрејм"
TransitionPointTypeTime="Време"
TrackMatteEnabled="Користите трек мат"
InvertTrackMatte="Инверзија мат боја"
AudioFadeStyle="Начин на који звук нестаје"
AudioFadeStyle.FadeOutFadeIn="Нестаје до тачке прелаза а затим се поново враћа"
AudioFadeStyle.CrossFade="Нестаје унакрсно"
LumaWipeTransition="Лума брисање"
LumaWipe.Image="Слика"
LumaWipe.Invert="Обрнуто"
LumaWipe.Softness="Мекоћа"
LumaWipe.Type.BarndoorBottomLeft="Амбарска врата одоздо слева"
LumaWipe.Type.BarndoorHorizontal="Амбарска врата хоризонтална"
LumaWipe.Type.BarndoorTopLeft="Амбарска врата одозго слева"
LumaWipe.Type.BarndoorVertical="Амбарска врата вертикална"
LumaWipe.Type.BlindsHorizontal="Застори хоризонтално"
LumaWipe.Type.BoxBottomLeft="Кутија одоздо слева"
LumaWipe.Type.BoxBottomRight="Кутија одоздо здесна"
LumaWipe.Type.BoxTopLeft="Кутија одозго слева"
LumaWipe.Type.BoxTopRight="Кутија одозго сдесна"
LumaWipe.Type.Burst="Рафал"
LumaWipe.Type.CheckerboardSmall="Шаховска табла мала"
LumaWipe.Type.Circles="Кругови"
LumaWipe.Type.Clock="Сат"
LumaWipe.Type.Cloud="Облак"
LumaWipe.Type.Curtain="Завеса"
LumaWipe.Type.Fan="Вентилатор"
LumaWipe.Type.Fractal="Фрактал"
LumaWipe.Type.Iris="Жижа"
LumaWipe.Type.LinearHorizontal="Линијски хоризонтално"
LumaWipe.Type.LinearTopLeft="Линијски одозго слева"
LumaWipe.Type.LinearTopRight="Линијски одозго здесна"
LumaWipe.Type.LinearVertical="Линијски вертикално"
LumaWipe.Type.ParallelZigzagHorizontal="Паралелни цик-цак хоризонтално"
LumaWipe.Type.ParallelZigzagVertical="Паралални цик-цак вертикално"
LumaWipe.Type.Sinus9="Синус 9"
LumaWipe.Type.Spiral="Спирално"
LumaWipe.Type.Square="Квадрат"
LumaWipe.Type.Squares="Квадрати"
LumaWipe.Type.Stripes="Траке"
LumaWipe.Type.StripsHorizontal="Траке хоризонтално"
LumaWipe.Type.StripsVertical="Траке вертикално"
LumaWipe.Type.Watercolor="Водене бојице"
LumaWipe.Type.ZigzagHorizontal="Цик-цак хоризонтално"
LumaWipe.Type.ZigzagVertical="Цик-цак вертикално"
AudioMonitoring="Аудио надзор"
AudioMonitoring.None="Монитор је искључен"
AudioMonitoring.MonitorOnly="Укључен је само монитор (искључен је звук)"
AudioMonitoring.Both="Укључени су и монитор и звук"
