FadeTransition="Tona"
CutTransition="Klipp"
SwipeTransition="Svep"
SlideTransition="Glid"
FadeToColorTransition="Tona till färg"
Direction="Riktning"
Direction.Left="Vänster"
Direction.Right="Höger"
Direction.Up="Upp"
Direction.Down="Ned"
SwipeIn="Svep in"
Color="Färg"
VideoFile="Videofil"
FileFilter.VideoFiles="Videofiler"
FileFilter.AllFiles="Alla filer"
TransitionPoint="Övergångspunkt"
TransitionPointFrame="Övergångspunkt (bildruta)"
TransitionPointType="Typ av övergångspunkt"
AudioTransitionPointType="Typ av ljudövergångspunkt"
TransitionPointTypeFrame="Bildruta"
TransitionPointTypeTime="Tid"
TrackMatteEnabled="Använd en mattningsspårning"
InvertTrackMatte="Inverterade mattningsfärger"
TrackMatteVideoFile="Spåra mattning av videofil"
TrackMatteLayout="Mattningslayout"
TrackMatteLayoutHorizontal="Samma fil, sida vid sida (stinger till vänster, spårad mattning till höger)"
TrackMatteLayoutVertical="Samma fil, staplad (stinger längst upp, spårad mattning längst ned)"
TrackMatteLayoutSeparateFile="Separat fil (varning: mattningen kan hamna ur synk)"
TrackMatteLayoutMask="Endast mask"
PreloadVideoToRam="Förinläs video till RAM"
PreloadVideoToRam.Description="Ladda hela stinger till RAM för att undvika realtidsavkodning under uppspelning.\nKräver en hel del RAM (en 5 sekunder lång 1080p60-video tar ~1 GB)."
AudioFadeStyle="Stil för ljuduttoning"
AudioFadeStyle.FadeOutFadeIn="Tona ut till övergångspunkten och sedan tona in"
AudioFadeStyle.CrossFade="Övertoning"
SwitchPoint="Färgmaxpunkt"
LumaWipe.Image="Bild"
LumaWipe.Invert="Invertera"
LumaWipe.Softness="Mjukhet"
LumaWipe.Type.BarndoorBottomLeft="Ladugårdsdörr, vänster nedkant"
LumaWipe.Type.BarndoorHorizontal="Ladugårdsdörr, horisontalt"
LumaWipe.Type.BarndoorTopLeft="Ladugårdsdörr, vänster överkant"
LumaWipe.Type.BarndoorVertical="Ladugårdsdörr, vertikalt"
LumaWipe.Type.BlindsHorizontal="Persienner, horisontalt"
LumaWipe.Type.BoxBottomLeft="Box vänster nederkant"
LumaWipe.Type.BoxBottomRight="Box höger nederkant"
LumaWipe.Type.BoxTopLeft="Box vänster överkant"
LumaWipe.Type.BoxTopRight="Box höger överkant"
LumaWipe.Type.Burst="Explosion"
LumaWipe.Type.CheckerboardSmall="Schackbräde litet"
LumaWipe.Type.Circles="Cirklar"
LumaWipe.Type.Clock="Klocka"
LumaWipe.Type.Cloud="Moln"
LumaWipe.Type.Curtain="Gardin"
LumaWipe.Type.Fan="Fläkt"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.LinearHorizontal="Linjer, horisontalt"
LumaWipe.Type.LinearTopLeft="Linjer, vänster överkant"
LumaWipe.Type.LinearTopRight="Linjer, höger överkant"
LumaWipe.Type.LinearVertical="Linjer, vertikalt"
LumaWipe.Type.ParallelZigzagHorizontal="Parallell sicksack, horisontalt"
LumaWipe.Type.ParallelZigzagVertical="Parallell sicksack, vertikalt"
LumaWipe.Type.Square="Kvadrat"
LumaWipe.Type.Squares="Kvadrater"
LumaWipe.Type.Stripes="Ränder"
LumaWipe.Type.StripsHorizontal="Streck, horisontalt"
LumaWipe.Type.StripsVertical="Streck, vertikalt"
LumaWipe.Type.Watercolor="Vattenfärg"
LumaWipe.Type.ZigzagHorizontal="Sicksack, horisontalt"
LumaWipe.Type.ZigzagVertical="Sicksack, vertikalt"
AudioMonitoring="Ljudövervakning"
AudioMonitoring.None="Övervaka inte"
AudioMonitoring.MonitorOnly="Övervaka endast (tysta utgång)"
AudioMonitoring.Both="Övervaka och mata ut"
HardwareDecode="Använd hårdvaruavkodning när det är tillgängligt"
