FadeTransition="Zanikanie"
CutTransition="Tniycie"
SwipeTransition="Przeciōngniyńcie"
SlideTransition="Pōnkniyńcie"
FadeToColorTransition="Zanikanie do farby"
Direction="Richtōng"
Direction.Left="W lewo"
Direction.Right="W prawo"
Direction.Up="W gōra"
Direction.Down="W dōł"
SwipeIn="Cofej do postrzodka"
Color="Farba"
VideoFile="Zbiōr wideo"
TransitionPoint="Pōnkt przejścio"
TransitionPointFrame="Pōnkt przejścio (rōmka)"
TransitionPointType="Zorta pōnktu przejścio"
AudioTransitionPointType="Zorta pōnktu przejścio audio"
TransitionPointTypeFrame="Rōmka"
TrackMatteEnabled="Użyj Track Matte"
InvertTrackMatte="Ôdwrōć farby larwy Track Matte"
TrackMatteVideoFile="Zbiōr wideo Track Matte"
TrackMatteLayout="Ukłod Track Matte"
TrackMatteLayoutHorizontal="Tyn sōm zbiōr, kole siebie (stinger po lewyj, track matte po prawyj)"
TrackMatteLayoutVertical="Tyn sōm zbiōr, jedyn na drugim (stinger na wiyrchu, track matte na spodku)"
TrackMatteLayoutSeparateFile="Ôsobny zbiōr (pozōr: track matte może sie rozsynchrōnizować)"
AudioFadeStyle="Styl przejścio klangu"
AudioFadeStyle.FadeOutFadeIn="Stopniowe wyciszynie do pōnktu przejścio a potym stopniowe zmocniynie"
AudioFadeStyle.CrossFade="Płynne przejście"
SwitchPoint="Szpicowy pōnkt farby"
LumaWipe.Image="Ôbroz"
LumaWipe.Invert="Ôdwrōć"
LumaWipe.Softness="Miynkość"
LumaWipe.Type.BarndoorBottomLeft="Ôtwiyrane dźwiyrze po przekōntnyj ôd lewego spodka"
LumaWipe.Type.BarndoorHorizontal="Ôtwiyrane dźwiyrze poziōmo"
LumaWipe.Type.BarndoorTopLeft="Ôtwiyrane dźwiyrze po przekōntnyj ôd lewyj gōry"
LumaWipe.Type.BarndoorVertical="Ôtwiyrane dźwiyrze piōnowo"
LumaWipe.Type.BlindsHorizontal="Forhangi poziōme"
LumaWipe.Type.BoxBottomLeft="Szachtelka ôtwiyrano ôd lewego spodka"
LumaWipe.Type.BoxBottomRight="Szachtelka ôtwiyrano ôd prawego spodka"
LumaWipe.Type.BoxTopLeft="Szachtelka ôtwiyrano ôd lewyj gōry"
LumaWipe.Type.BoxTopRight="Szachtelka ôtwiyrano ôd prawyj gōry"
LumaWipe.Type.Burst="Abszus"
LumaWipe.Type.CheckerboardSmall="Mało szachownica"
LumaWipe.Type.Circles="Kōłka"
LumaWipe.Type.Clock="Zygor"
LumaWipe.Type.Cloud="Chmōra"
LumaWipe.Type.Curtain="Gardina"
LumaWipe.Type.Fan="Fecher"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.LinearHorizontal="Linijowo w poziōmie"
LumaWipe.Type.LinearTopLeft="Linijowo ôd lewyj gōry"
LumaWipe.Type.LinearTopRight="Linijowo ôd prawyj gōry"
LumaWipe.Type.LinearVertical="Linijowo piōnowo"
LumaWipe.Type.ParallelZigzagHorizontal="Rōwnolygły zygzak poziōmy"
LumaWipe.Type.ParallelZigzagVertical="Rōwnolygły zygzak piōnowy"
LumaWipe.Type.Spiral="Szpirala"
LumaWipe.Type.Square="Sztyryrōg"
LumaWipe.Type.Squares="Sztyryrogi"
LumaWipe.Type.Stripes="Paski"
LumaWipe.Type.StripsHorizontal="Paski poziōme"
LumaWipe.Type.StripsVertical="Paski piōnowe"
LumaWipe.Type.Watercolor="Akwarela"
LumaWipe.Type.ZigzagHorizontal="Zygzak poziōmy"
LumaWipe.Type.ZigzagVertical="Zygzak piōnowy"
AudioMonitoring="Mōnitorowanie audio"
AudioMonitoring.None="Wyłōnczōne"
AudioMonitoring.MonitorOnly="Ino mōnitorowanie (wyjście wyłōnczōne)"
AudioMonitoring.Both="Mōnitorowanie i przekazowanie na wyjście"
HardwareDecode="Użyj dekodowanio sprzyntowego, kej je dostympne"
