CutTransition="வெட்டு"
Direction="திசை"
Direction.Left="இடது"
Direction.Right="வலது"
Direction.Up="மேலே"
Direction.Down="கீழே"
Color="வண்ணம்"
VideoFile="காணொளி கோப்பு"
LumaWipe.Image="புகைப்படம்"
LumaWipe.Invert="தலைகீழாக"
LumaWipe.Type.Clock="கடிகாரம்"
LumaWipe.Type.Cloud="மேகம்"
LumaWipe.Type.Fan="மின்விசிறி"
LumaWipe.Type.Square="சதுரம்"
LumaWipe.Type.Squares="சதுரன்கள்"
