FadeTransition="Palabo"
CutTransition="Putulin"
SwipeTransition="I-swipe"
SlideTransition="I-slide"
FadeToColorTransition="Palabo sa Kulay"
Direction="Direksyon"
Direction.Left="Kaliwa"
Direction.Right="Kanan"
Direction.Up="Pataas"
Direction.Down="Pababa"
SwipeIn="Mag-swipe papasok"
Color="Kulay"
VideoFile="File ng mga video"
TransitionPointFrame="Pinagmulan ng Pagbabago (Frame)"
TransitionPointType="Pinagmulan ng Pagbabago ng Tipo"
TransitionPointTypeFrame="Ang frame"
AudioFadeStyle="Palabo ang istilo ng Audio"
AudioFadeStyle.FadeOutFadeIn="Palabo ang palabas sa pinagmulan ng pagbabago tapos palabo papasok"
LumaWipe.Image="Imahe"
LumaWipe.Invert="Ibaliktad"
LumaWipe.Softness="Kalambutan"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Pailalim sa Kaliwa"
LumaWipe.Type.BarndoorHorizontal="Barndoor Pahiga"
LumaWipe.Type.BarndoorTopLeft="Barndoor Pataas sa Kaliwa"
LumaWipe.Type.BarndoorVertical="Barndoor Patayo"
LumaWipe.Type.BlindsHorizontal="Blinds Pahiga"
LumaWipe.Type.BoxBottomLeft="Box Pailalim sa Kaliwa"
LumaWipe.Type.BoxBottomRight="Box Pailalim sa Kanan"
LumaWipe.Type.BoxTopLeft="Box Paitaas sa Kaliwa"
LumaWipe.Type.BoxTopRight="Box Paitaas sa Kanan"
LumaWipe.Type.Burst="Pasabog"
LumaWipe.Type.CheckerboardSmall="Maliit na Checkerboard"
LumaWipe.Type.Circles="Mga Bilog"
LumaWipe.Type.Clock="Orasan"
LumaWipe.Type.Cloud="Ulap"
LumaWipe.Type.Curtain="Kurtina"
LumaWipe.Type.LinearHorizontal="Linear Pahiga"
LumaWipe.Type.LinearTopLeft="Linear Pataas sa Kaliwa"
LumaWipe.Type.LinearTopRight="Linear Pataas sa Kanan"
LumaWipe.Type.LinearVertical="Linear Patayo"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag Pahiga"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag Patayo"
LumaWipe.Type.Spiral="Pilipit"
LumaWipe.Type.Square="Kuwadrado"
LumaWipe.Type.Squares="Mga kuwadrado"
LumaWipe.Type.Stripes="Mga guhit"
LumaWipe.Type.StripsHorizontal="Pahiga na strips"
LumaWipe.Type.StripsVertical="Patayo na mga strips"
LumaWipe.Type.ZigzagHorizontal="Zigzag Pahiga"
LumaWipe.Type.ZigzagVertical="Vertical"
AudioMonitoring="Pag-monitor sa audio"
AudioMonitoring.None="Patayin ang Monitor"
AudioMonitoring.MonitorOnly="Monitor lamang (i-mute ang output)"
AudioMonitoring.Both="Monitor at Output"
