FadeTransition="Soldur"
CutTransition="Kes"
FadeToColorTransition="Renge Geç"
Direction="Yönlendir"
Direction.Left="Sol"
Direction.Right="Sağ"
Direction.Up="Yukarı"
Direction.Down="Aşağı"
SwipeIn="İçeri Kaydır"
Color="Renk"
VideoFile="Video Dosyası"
FileFilter.VideoFiles="Video Dosyaları"
FileFilter.AllFiles="Tüm Dosyalar"
TransitionPoint="Geçiş Noktası"
TransitionPointFrame="Geçiş Noktası (kare)"
TransitionPointType="Geçiş Noktası Türü"
AudioTransitionPointType="Ses Geçiş Noktası Türü"
TransitionPointTypeFrame="Kare"
TransitionPointTypeTime="Zaman"
TrackMatteEnabled="Bir İzleme Matı kullan"
InvertTrackMatte="Mat Renklerini Tersine Çevir"
TrackMatteVideoFile="İzleme Matı Video Dosyası"
TrackMatteLayout="Mat Yerleşimi"
TrackMatteLayoutHorizontal="Aynı dosya, yanyana (stinger solda, izleme matı sağda)"
TrackMatteLayoutVertical="Aynı dosya, yığınlanmış (stinger yukarıda, izleme matı aşağıda)"
TrackMatteLayoutSeparateFile="Ayrı dosya (uyarı: mat senkronizasyonu kaybolabilir)"
TrackMatteLayoutMask="Yalnızca maske"
PreloadVideoToRam="Videoyu RAM'e Önyükle"
PreloadVideoToRam.Description="Oynatma sırasında gerçek zamanlı kod çözmeyi önleyerek Stinger'ın tamamını RAM'e yükleyin.\nÇok fazla RAM gerektirir (tipik bir 5 saniyelik 1080p60 video ~ 1 GB kullanır)."
AudioFadeStyle="Ses Geçiş Stili"
AudioFadeStyle.FadeOutFadeIn="Geçiş noktasına doğru azalt sonra artır"
AudioFadeStyle.CrossFade="Çapraz Geçiş"
SwitchPoint="Tepe Renk Noktası"
LumaWipe.Image="Görüntü"
LumaWipe.Invert="Ters Çevir"
LumaWipe.Softness="Yumuşaklık"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Sol Alt"
LumaWipe.Type.BarndoorHorizontal="Barndoor Yatay"
LumaWipe.Type.BarndoorTopLeft="Barndoor Sol Üst"
LumaWipe.Type.BarndoorVertical="Barndoor Dikey"
LumaWipe.Type.BoxBottomLeft="Box Bottom Sol"
LumaWipe.Type.BoxBottomRight="Box Bottom Sağ"
LumaWipe.Type.BoxTopLeft="Box Sol Üst"
LumaWipe.Type.BoxTopRight="Box Sağ Üst"
AudioMonitoring="Ses İzleme"
AudioMonitoring.None="Ekran Kapalı"
AudioMonitoring.MonitorOnly="Sadece Ekran (sessiz çıkış)"
AudioMonitoring.Both="Ekran ve Çıkış"
HardwareDecode="Kullanılabilir olduğunda donanım çözümlemeyi kullan"
