Direction="Напрямок"
Direction.Left="Ліворуч"
Direction.Right="Праворуч"
Direction.Up="Вгору"
Direction.Down="Вниз"
SwipeIn="В кадр"
Color="Колір"
VideoFile="Файл відео"
FileFilter.VideoFiles="Відеофайли"
FileFilter.AllFiles="Усі файли"
TransitionPoint="Точка переходу"
TransitionPointFrame="Точка переходу (кадр)"
TransitionPointType="Тип точки переходу"
AudioTransitionPointType="Тип точки аудіо переходу"
TransitionPointTypeFrame="Кадр"
TransitionPointTypeTime="Час"
TrackMatteEnabled="Використати маску доріжки"
InvertTrackMatte="Інвертувати кольори маски"
TrackMatteVideoFile="Відеофайл маски доріжки"
TrackMatteLayout="Розташування маски"
TrackMatteLayoutHorizontal="Той самий файл, поруч (стінґер ліворуч, маска праворуч)"
TrackMatteLayoutVertical="Той самий файл, стіс (стінґер вгорі, маска внизу)"
TrackMatteLayoutSeparateFile="Окремий файл (увага: маска може втратити синхронізацію)"
TrackMatteLayoutMask="Лише маска"
PreloadVideoToRam="Передзавантажувати відео в оперативну пам'ять"
PreloadVideoToRam.Description="Завантажте весь Stinger в оперативну пам'ять, уникаючи реального часу декодування під час відтворення.\nПотрібно багато оперативної пам'яті (типово 5 секунд 1080p60 відео займає ~1 ГБ)."
AudioFadeStyle="Стиль затухання звуку"
AudioFadeStyle.FadeOutFadeIn="Затухання до точки переходу, потім гучність наростає"
AudioFadeStyle.CrossFade="Плавний перехід (з початку)"
SwitchPoint="Точка кольору, відстань"
LumaWipe.Image="Зображення"
LumaWipe.Invert="Інвертувати"
LumaWipe.Softness="М'якість"
LumaWipe.Type.BarndoorBottomLeft="Шторки навскоси, низ зліва"
LumaWipe.Type.BarndoorHorizontal="Шторки горизонтальні"
LumaWipe.Type.BarndoorTopLeft="Шторки навскоси, верх зліва"
LumaWipe.Type.BarndoorVertical="Шторки вертикальні"
LumaWipe.Type.BlindsHorizontal="Жалюзі горизонтальні"
LumaWipe.Type.BoxBottomLeft="Ящик у лівий нижній кут"
LumaWipe.Type.BoxBottomRight="Ящик у правий нижній кут"
LumaWipe.Type.BoxTopLeft="Ящик у лівий верхній кут"
LumaWipe.Type.BoxTopRight="Ящик у правий верхній кут"
LumaWipe.Type.Burst="Вибух"
LumaWipe.Type.CheckerboardSmall="Шахова дошка"
LumaWipe.Type.Circles="Круги"
LumaWipe.Type.Clock="Годинник"
LumaWipe.Type.Cloud="Хмара"
LumaWipe.Type.Curtain="Завіса"
LumaWipe.Type.Fan="Вентилятор"
LumaWipe.Type.Fractal="Фрактал"
LumaWipe.Type.Iris="Ірисова діафрагма"
LumaWipe.Type.LinearHorizontal="Лінійно по горизонталі"
LumaWipe.Type.LinearTopLeft="Лінійно з лівого верхнього кута"
LumaWipe.Type.LinearTopRight="Лінійно з правого верхнього кута"
LumaWipe.Type.LinearVertical="Лінійно по вертикалі"
LumaWipe.Type.ParallelZigzagHorizontal="Паралельний зигзаг по горизонталі"
LumaWipe.Type.ParallelZigzagVertical="Паралельний зигзаг по вертикалі"
LumaWipe.Type.Sinus9="Плазма"
LumaWipe.Type.Spiral="Спіраль"
LumaWipe.Type.Square="Квадрат"
LumaWipe.Type.Squares="Квадрати"
LumaWipe.Type.Stripes="Смуги"
LumaWipe.Type.StripsHorizontal="Ступінчасто по вертикалі"
LumaWipe.Type.StripsVertical="Ступінчасто по горизонталі"
LumaWipe.Type.Watercolor="Водні розмиви"
LumaWipe.Type.ZigzagHorizontal="Зигзаг по горизонталі"
LumaWipe.Type.ZigzagVertical="Зигзаг по вертикалі"
AudioMonitoring="Прослуховування звуку"
AudioMonitoring.None="Прослуховування вимкнено"
AudioMonitoring.MonitorOnly="Тільки прослуховування (заглушити вивід)"
AudioMonitoring.Both="Прослуховування та вивід"
HardwareDecode="Використовувати апаратне декодування при наявності"
