FadeTransition="Mờ dần"
CutTransition="Cắt"
SwipeTransition="Vuốt"
SlideTransition="Trượt"
FadeToColorTransition="Phai màu"
Direction="Hướng"
Direction.Left="Trái"
Direction.Right="Phải"
Direction.Up="Trên"
Direction.Down="Xuống"
SwipeIn="Trượt lên"
Color="Màu"
VideoFile="Tập tin video"
FileFilter.VideoFiles="Tệp video"
FileFilter.AllFiles="Tất cả tệp"
TransitionPoint="Điểm chuyển cảnh"
TransitionPointFrame="Điểm chuyển cảnh (khung hình)"
TransitionPointType="Loại điểm chuyển cảnh"
AudioTransitionPointType="Loại điểm chuyển tiếp âm thanh"
TransitionPointTypeFrame="Khung hình"
TransitionPointTypeTime="Thời gian"
TrackMatteEnabled="Sử dụng một lớp mờ theo dõi"
InvertTrackMatte="Đảo ngược các màu lớp mờ"
TrackMatteVideoFile="Theo dõi tệp video lớp mờ"
TrackMatteLayout="Bố cục lớp mờ"
TrackMatteLayoutHorizontal="Cùng tệp, đặt cạnh nhau (stinger ở bên trái, lớp mờ theo dõi ở bên phải)"
TrackMatteLayoutVertical="Cùng tệp, chồng lên nhau (stinger ở trên, lớp mờ theo dõi ở dưới)"
TrackMatteLayoutSeparateFile="Khác tệp (cảnh báo: lớp mờ có thể bị thiếu đồng bộ)"
TrackMatteLayoutMask="Chỉ mặt nạ"
PreloadVideoToRam="Tải trước Video vào RAM"
PreloadVideoToRam.Description="Tải toàn bộ Stinger vào RAM, tránh giải mã theo thời gian thực trong khi phát lại.\nYêu cầu nhiều RAM (video 1080p60 5 giây thông thường chiếm ~1 GB)."
AudioFadeStyle="Hiệu ứng làm mờ âm thanh"
AudioFadeStyle.FadeOutFadeIn="Mờ dần đến điểm chuyển cảnh sau đó rõ lại"
AudioFadeStyle.CrossFade="Làm mờ ảnh"
SwitchPoint="Cao điểm màu"
LumaWipeTransition="Lau độ sáng (Luma Wipe)"
LumaWipe.Image="Hình ảnh"
LumaWipe.Invert="Đảo ngược"
LumaWipe.Softness="Độ mềm"
LumaWipe.Type.BarndoorBottomLeft="Cửa nhà kho góc dưới trái"
LumaWipe.Type.BarndoorHorizontal="Cửa nhà kho ngang"
LumaWipe.Type.BarndoorTopLeft="Cửa nhà kho góc trên trái"
LumaWipe.Type.BarndoorVertical="Cửa nhà kho dọc"
LumaWipe.Type.BlindsHorizontal="Màn chắn ngang"
LumaWipe.Type.BoxBottomLeft="Hộp góc dưới trái"
LumaWipe.Type.BoxBottomRight="Hộp góc dưới phải"
LumaWipe.Type.BoxTopLeft="Hộp góc trên trái"
LumaWipe.Type.BoxTopRight="Hộp góc trên phải"
LumaWipe.Type.Burst="Nổ"
LumaWipe.Type.CheckerboardSmall="Bàn cờ nhỏ"
LumaWipe.Type.Circles="Vòng tròn"
LumaWipe.Type.Clock="Đồng hồ"
LumaWipe.Type.Cloud="Mây"
LumaWipe.Type.Curtain="Màn che"
LumaWipe.Type.Fan="Quạt"
LumaWipe.Type.Fractal="Chiết hình"
LumaWipe.Type.Iris="Màng mắt"
LumaWipe.Type.LinearHorizontal="Tuyến tính ngang"
LumaWipe.Type.LinearTopLeft="Tuyến tính góc trên trái"
LumaWipe.Type.LinearTopRight="Tuyến tính góc trên phải"
LumaWipe.Type.LinearVertical="Tuyến tính dọc"
LumaWipe.Type.ParallelZigzagHorizontal="Dích-dắc ngang song song"
LumaWipe.Type.ParallelZigzagVertical="Dích-dắc dọc song song"
LumaWipe.Type.Sinus9="Xoang 9"
LumaWipe.Type.Spiral="Xoắn ốc"
LumaWipe.Type.Square="Vuông"
LumaWipe.Type.Squares="Vuông"
LumaWipe.Type.Stripes="Sọc"
LumaWipe.Type.StripsHorizontal="Dải ngang"
LumaWipe.Type.StripsVertical="Dải dọc"
LumaWipe.Type.Watercolor="Màu nước"
LumaWipe.Type.ZigzagHorizontal="Dích-dắc ngang"
LumaWipe.Type.ZigzagVertical="Dích-dắc dọc"
AudioMonitoring="Giám sát âm thanh"
AudioMonitoring.None="Tắt giám sát"
AudioMonitoring.MonitorOnly="Chỉ giám sát (tắt tiếng đầu ra)"
AudioMonitoring.Both="Giám sát và ra âm thanh"
HardwareDecode="Sử dụng giải mã phần cứng khi có thể"
