FadeTransition="淡入淡出"
CutTransition="直接切换"
SwipeTransition="滑入滑出"
SlideTransition="幻灯片"
StingerTransition="插入视频"
FadeToColorTransition="色彩淡入淡出"
Direction="方向"
Direction.Left="左"
Direction.Right="右"
Direction.Up="上"
Direction.Down="下"
SwipeIn="滑入"
Color="色彩"
VideoFile="视频文件"
FileFilter.VideoFiles="视频文件"
FileFilter.AllFiles="所有文件"
TransitionPoint="转换点"
TransitionPointFrame="转换点（帧）"
TransitionPointType="转换点类型"
AudioTransitionPointType="音频转换点类型"
TransitionPointTypeFrame="帧"
TransitionPointTypeTime="时长"
TrackMatteEnabled="使用轨迹遮罩"
InvertTrackMatte="反转遮罩颜色"
TrackMatteVideoFile="轨迹遮罩视频文件"
TrackMatteLayout="遮罩布局"
TrackMatteLayoutHorizontal="相同文件，并排显示(插入视频在左，轨迹遮罩在右)"
TrackMatteLayoutVertical="相同文件，堆叠显示(插入视频在上，轨迹遮罩在下)"
TrackMatteLayoutSeparateFile="分隔文件 (警告：遮罩可能会不再同步)"
TrackMatteLayoutMask="仅蒙板"
PreloadVideoToRam="将视频预载到内存"
PreloadVideoToRam.Description="将整个插入视频预载到内存中，避免在要播放时才进行解码。\n消耗大量内存 (一般 5 秒的1080p60 视频需要约 1 GB)。"
AudioFadeStyle="音频淡入淡出样式"
AudioFadeStyle.FadeOutFadeIn="淡出到转换点然后淡入"
AudioFadeStyle.CrossFade="交叉淡入淡出"
SwitchPoint="峰值颜色点"
LumaWipeTransition="亮度擦除"
LumaWipe.Image="图像"
LumaWipe.Invert="反转"
LumaWipe.Softness="柔和度"
LumaWipe.Type.BarndoorBottomLeft="左下角门"
LumaWipe.Type.BarndoorHorizontal="水平门"
LumaWipe.Type.BarndoorTopLeft="左上角门"
LumaWipe.Type.BarndoorVertical="垂直门"
LumaWipe.Type.BlindsHorizontal="水平百叶窗"
LumaWipe.Type.BoxBottomLeft="左下角盒子"
LumaWipe.Type.BoxBottomRight="右下角盒子"
LumaWipe.Type.BoxTopLeft="左上角盒子"
LumaWipe.Type.BoxTopRight="右上角盒子"
LumaWipe.Type.Burst="爆裂"
LumaWipe.Type.CheckerboardSmall="小棋盘"
LumaWipe.Type.Circles="圆"
LumaWipe.Type.Clock="时钟"
LumaWipe.Type.Cloud="云"
LumaWipe.Type.Curtain="窗帘"
LumaWipe.Type.Fan="风扇"
LumaWipe.Type.Fractal="分形"
LumaWipe.Type.Iris="中心"
LumaWipe.Type.LinearHorizontal="线性水平"
LumaWipe.Type.LinearTopLeft="线性左上"
LumaWipe.Type.LinearTopRight="线性右上"
LumaWipe.Type.LinearVertical="线性垂直"
LumaWipe.Type.ParallelZigzagHorizontal="并排Z字形水平"
LumaWipe.Type.ParallelZigzagVertical="并排Z字形垂直"
LumaWipe.Type.Spiral="螺旋"
LumaWipe.Type.Square="正方形"
LumaWipe.Type.Squares="方块"
LumaWipe.Type.Stripes="条纹"
LumaWipe.Type.StripsHorizontal="条纹水平"
LumaWipe.Type.StripsVertical="条纹垂直"
LumaWipe.Type.Watercolor="水彩"
LumaWipe.Type.ZigzagHorizontal="Z字形水平"
LumaWipe.Type.ZigzagVertical="Z字形垂直"
AudioMonitoring="音频监听"
AudioMonitoring.None="关闭监听"
AudioMonitoring.MonitorOnly="仅监听（不输出音频）"
AudioMonitoring.Both="监听并输出"
HardwareDecode="优先使用硬件解码"
