FadeTransition="淡入淡出"
CutTransition="直接轉場"
SwipeTransition="滑出"
SlideTransition="推出"
FadeToColorTransition="淡出至指定色彩"
Direction="方向"
Direction.Left="左"
Direction.Right="右"
Direction.Up="上"
Direction.Down="下"
SwipeIn="滑入"
Color="顏色"
VideoFile="影片檔"
FileFilter.VideoFiles="影片檔案"
FileFilter.AllFiles="所有檔案"
TransitionPoint="轉換點"
TransitionPointFrame="轉換點 （影格）"
TransitionPointType="轉換點類型"
AudioTransitionPointType="音訊轉換點類型"
TransitionPointTypeFrame="影格"
TransitionPointTypeTime="時間"
TrackMatteEnabled="使用軌跡遮罩"
InvertTrackMatte="反轉遮罩顏色"
TrackMatteVideoFile="軌跡遮罩視訊檔案"
TrackMatteLayout="遮罩布局"
TrackMatteLayoutHorizontal="相同檔案，並排顯示（插入影像在左，音軌遮罩在右）"
TrackMatteLayoutVertical="相同檔案，堆疊顯示（插入影像在上，音軌遮罩在下）"
TrackMatteLayoutSeparateFile="分開檔案（注意：遮罩可能會不同步）"
TrackMatteLayoutMask="僅遮罩"
PreloadVideoToRam="預載影片至記憶體"
PreloadVideoToRam.Description="將整個 Stinger 載入 RAM，回放時就不用進行即時解碼。\n需要大量記憶體（一般來說 5 秒的 1080p60 影片會佔用 ~1 GB 的空間）。"
AudioFadeStyle="音訊淡入淡出風格"
AudioFadeStyle.FadeOutFadeIn="淡出至轉換點再淡入"
AudioFadeStyle.CrossFade="交叉式淡入淡出"
SwitchPoint="峰值色點"
LumaWipe.Image="影像"
LumaWipe.Invert="倒置"
LumaWipe.Softness="柔度"
AudioMonitoring="音訊監測"
AudioMonitoring.None="關閉監測"
AudioMonitoring.MonitorOnly="僅監測（輸出靜音）"
AudioMonitoring.Both="監測並輸出"
HardwareDecode="盡可能使用硬體解碼"
