ColorFilter="Kleurkorreksie"
CropFilter="Snoei/Aanvul"
ScrollFilter="Rol"
SharpnessFilter="Verskerp"
Sharpness="Skerpte"
ScaleFilter="Verskaling/Aspekverhouding"
NoiseSuppress="Ruisonderdrukking"
InvertPolarity="Keer polariteit om"
DelayMs="Vertraging"
Type="Tipe"
MaskBlendType.MaskColor="Alfamasker (Kleurkanaal)"
MaskBlendType.MaskAlpha="Alfamasker (Alfakanaal)"
MaskBlendType.BlendMultiply="Meng (Vermenigvuldig)"
MaskBlendType.BlendAddition="Meng (Toevoeging)"
MaskBlendType.BlendSubtraction="Meng (Verskil)"
Path="Pad"
Color="Kleur"
ColorMultiply="Kleur vermenigvuldiging"
ColorAdd="Kleur toevoeging"
Opacity="Ondeursigtigheid"
Contrast="Kontras"
Brightness="Helderheid"
BrowsePath.Images="Alle beeldlêers"
BrowsePath.AllFiles="Alle lêers"
Similarity="Toleransie (1-1000)"
Smoothness="Gladheid (1-1000)"
Crop.Left="Links"
Crop.Right="Regs"
Crop.Top="Bo"
Crop.Bottom="Onder"
Crop.Width="Breedte"
Crop.Height="Hoogte"
Crop.Relative="Relatief"
HdrTonemap.Description="OBS kan outomaties HDR na SDR omsit. Gebruik net hierdie filter as u ekstra invloed benodig vir ’n bepaalde bron.\nHierdie filter het geen effek op SDR-bronne nie."
HdrTonemap.SdrWhiteLevel="SDR witvlak"
ScrollFilter.SpeedX="Horisontale snelheid"
ScrollFilter.SpeedY="Vertikale snelheid"
ScrollFilter.LimitWidth="Beperk wydte"
ScrollFilter.LimitHeight="Beperk hoogte"
ScrollFilter.Loop="Herhaal"
CustomColor="Pasgemaakte kleur"
Red="Rooi"
Green="Groen"
Blue="Blou"
NoiseGate.OpenThreshold="Oop-drempel"
NoiseGate.CloseThreshold="Sluit-drempel"
StretchImage="Rek beeld uit (ignoreer beeldaspekverhouding)"
Resolution="Beeldskerpte"
Base.Canvas="Basisbeeldskerpte (Doek)"
None="Geen"
ScaleFiltering="Skaalfilter"
ScaleFiltering.Point="Punt"
ScaleFiltering.Bilinear="Bilineêr"
NoiseSuppress.SuppressLevel="Onderdrukkingsvlak"
NoiseSuppress.Intensity="Onderdrukkingsintensiteit"
NoiseSuppress.Method="Metode"
NoiseSuppress.Method.RNNoise="RNNoise (goeie kwaliteit, meer SVE-gebruik)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA-ruisverwydering"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA-kamereggoverwydering"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA-ruisverwydering + -kamereggoverwydering"
NoiseSuppress.Method.Nvafx.Deprecation="WAARSKUWING: Gradeer asb. sowel die NVIDIA Video SDK as die NVIDIA Audio SDK op. U huidige weergawe van Audio SDK is verouderd."
Saturation="Versadiging"
HueShift="Tintverskuiwing"
Amount="Hoeveelheid"
Compressor="Kompressor"
Compressor.Ratio="Verhouding"
Compressor.Threshold="Drempel"
Limiter="Begrenser"
Limiter.Threshold="Drempel"
Expander="Uitbreiding"
Expander.Ratio="Verhouding"
Expander.Threshold="Drempel"
Expander.Detector="Bespeuring"
Expander.Peak="Piek"
Expander.Presets="Voorinstellings"
Expander.Presets.Expander="Uitbreiding"
Expander.Presets.Gate="Hek"
Expander.Knee.Width="Kniebreedte"
NvidiaGreenscreenFilter="NVIDIA-agtergrondverwydering"
Greenscreen.Mode="Modus"
Greenscreen.Quality="Kwaliteit (hoër GPU-gebruik, beter kwaliteit)"
Greenscreen.Performance="Verrigting (laer GPU-gebruik, goeie kwaliteit)"
Greenscreen.Threshold="Drempel"
Greenscreen.Deprecation="WAARSKUWING: Gradeer asb. sowel die NVIDIA Video SDK as die NVIDIA Audio SDK op. U huidige weergawe van Video SDK is verouderd."
Greenscreen.Processing.Hint="Dit verlig die GPU-lading deur slegs vir elke N rame ’n masker te genereer (2 by verstek)."
Upward.Compressor="Opwaartse kompressor"
3BandEq="3-bandeffenaar"
3BandEq.low="Laag"
3BandEq.mid="Middel"
3BandEq.high="Hoog"
