ColorFilter="التصحيح اللوني"
ColorGradeFilter="تطبيق LUT"
MaskFilter="قناع الصورة/الإقراض"
AsyncDelayFilter="تأخير الفيديو (المزامنة)"
HdrTonemapFilter="تعيين نغمة HDR (تجاوز)"
ScrollFilter="التمرير"
ChromaKeyFilter="مفتاح Chroma"
ColorKeyFilter="مفتاح اللون"
SharpnessFilter="زيادة الحدة"
Sharpness="الحدة"
ScaleFilter="القيمة/نسبة المشاهدة"
GPUDelayFilter="تأخير تقديم"
UndistortCenter="مركز غير مشوه للصورة عند القياس من أقصى الحدود"
NoiseGate="بوابة الضوضاء"
NoiseSuppress="إلغاء الضجيج"
InvertPolarity="عكس القطعة"
Gain="الزيادة"
DelayMs="التأخير"
Type="النّوع"
MaskBlendType.MaskColor="قناع ألفا (قناة كولور)"
MaskBlendType.MaskAlpha="قناع ألفا (قناة ألفا)"
MaskBlendType.BlendMultiply="مزج (متعدد)"
MaskBlendType.BlendAddition="مزج (إضافة)"
MaskBlendType.BlendSubtraction="المزج (الاستخراج)"
Path="المسار"
Color="اللون"
ColorMultiply="ضرب الألوان"
ColorAdd="إضافة اللون"
Opacity="الشفافيّة"
Contrast="التباين"
Brightness="السطوع"
Gamma="غاما"
SdrOnlyInfo="معلومة: الإعدادات تنطبق فقط على فيديو SDR."
BrowsePath.Images="كل ملفات الصور"
BrowsePath.AllFiles="‮كل الملفات"
KeyColorType="نوع لون المفتاح"
KeyColor="لون المفتاح"
Similarity="التشابه (1-1000)"
Smoothness="السلاسة (1-1000)"
ColorSpillReduction="الحد من انسكاب الألوان الرئيسي (1-1000)"
Crop.Left="يسار"
Crop.Right="يمين"
Crop.Top="أعلى"
Crop.Bottom="أسفل"
Crop.Width="العرض"
Crop.Height="الإرتفاع"
Crop.Relative="تناسبي"
HdrTonemap.Description="يمكن لـ OBS تنفيذ تعيين نغمة HDR إلى SDR تلقائيًا. استخدم عامل التصفية هذا فقط إذا كنت بحاجة إلى تحكم إضافي لمصدر معين.\n ليس لهذا المرشح أي تأثير على مصادر SDR."
HdrTonemap.ToneTransform="تحويل النغمة"
HdrTonemap.SdrWhiteLevel="مستوى الأبيض SDR"
HdrTonemap.HdrInputMaximum="الحد الأقصى لمدخلات HDR"
HdrTonemap.HdrOutputMaximum="الحد الأقصى لإخراج HDR"
HdrTonemap.SdrInputMaximum="الحد الأقصى لإدخال SDR"
HdrTonemap.SdrOutputMaximum="الحد الأقصى لإخراج SDR"
ScrollFilter.SpeedX="السرعة الأفقية"
ScrollFilter.SpeedY="السرعة العمودية"
ScrollFilter.LimitWidth="تقييد العرض"
ScrollFilter.LimitHeight="تقييد الإرتفاع"
ScrollFilter.Loop="تكرار"
CustomColor="لون مخصص"
Red="أحمر"
Green="أخضر"
Blue="أزرق"
Magenta="أرجواني"
NoiseGate.OpenThreshold="فتح الحد الأقصى"
NoiseGate.CloseThreshold="إغلاق الحد الأقصى"
NoiseGate.AttackTime="وقت الهجوم"
NoiseGate.HoldTime="وقت الانتظار"
NoiseGate.ReleaseTime="وقت الإصدار"
Gain.GainDB="الزيادة"
StretchImage="تمديد الصورة (تجاهل نسبة جانب الصورة)"
Resolution="الأبعاد"
Base.Canvas="دقة القاعدة (الكانفاس)"
None="بلا"
ScaleFiltering="تصفية المقياس"
ScaleFiltering.Point="نقطة"
ScaleFiltering.Bilinear="ثنائي"
ScaleFiltering.Bicubic="ثنائي تكعيبي"
ScaleFiltering.Lanczos="والغاوسي"
ScaleFiltering.Area="المنطقة"
NoiseSuppress.SuppressLevel="مستوى القمع"
NoiseSuppress.Intensity="كثافة القمع"
NoiseSuppress.Method="الأسلوب"
NoiseSuppress.Method.Speex="Speex (استخدام منخفض للمعالج، جودة منخفضة)"
NoiseSuppress.Method.RNNoise="RNNoise (جودة جيدة ، استخدام أكثر للمعالج)"
NoiseSuppress.Method.Nvafx.Denoiser="إزالة الضوضاء NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="إزالة صدى الغرفة NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="إزالة الضوضاء NVIDIA + إزالة صدى الغرفة NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="تحذير: الرجاء ترقية كل من الفيديو والـ SDK NVIDIA . الإصدار الحالي من ملف SDK للصوت قديم ."
Saturation="تشبع اللون"
HueShift="تحويل Hue"
Amount="الكمية"
PassthroughAlpha="المرور عبر ألفا"
Compressor="ضغط"
Compressor.Ratio="النسبة"
Compressor.Threshold="عتبة"
Compressor.AttackTime="الهجوم"
Compressor.ReleaseTime="الإصدار"
Compressor.OutputGain="اكتساب المخرجات"
Compressor.SidechainSource="مصدر Sidechain/ck"
Limiter="الحد الأقصى"
Limiter.Threshold="عتبة"
Limiter.ReleaseTime="الإصدار"
Expander="الموسع"
Expander.Ratio="النسبة"
Expander.Threshold="العتبة"
Expander.AttackTime="الهجوم"
Expander.ReleaseTime="الإصدار"
Expander.OutputGain="اكتساب المخرجات"
Expander.Detector="الكشف"
Expander.Peak="القمة"
Expander.Presets="الإعدادات المسبقة"
Expander.Presets.Expander="الموسع"
Expander.Presets.Gate="البوابة"
Expander.Knee.Width="محسن ضاغط الصوتيات"
LumaKeyFilter="مفتاح لمى"
Luma.LumaMax="لوما ماكس"
Luma.LumaMin="لوما ادني"
Luma.LumaMaxSmooth="سلاسة اللوما"
Luma.LumaMinSmooth="سلاسة اللوما"
NvidiaGreenscreenFilter="إزالة الخلفية NVIDIA"
Greenscreen.Mode="النمط"
Greenscreen.Quality="الجودة (استخدام أعلى للGPU، جودة أفضل)"
Greenscreen.Performance="الأداء (استخدام أقل للGPU، جودة جيدة)"
Greenscreen.Threshold="الحد الاقصى"
Greenscreen.Deprecation="تحذير: الرجاء تحديث كل من NVIDIA SDK للفيديو و للصوت. إصدار SDK الفيديو الحالي قديم."
Greenscreen.Processing="إقناع تردد التحديث في الأطر"
Greenscreen.Processing.Hint="هذا يخفف من حمولة GPU عن طريق إنشاء قناع كل إطارات N فقط (2 بشكل افتراضي)."
Upward.Compressor="الضغط التصاعدي"
3BandEq="معادل النطاق الصوتي"
3BandEq.low="منخفض"
3BandEq.mid="متوسط"
3BandEq.high="عالي"
