ColorFilter="কালার কারেকশন"
ColorGradeFilter="এলইউটি প্রয়োগ করুন"
MaskFilter="ইমেজ মাস্ক/ব্লেন্ড"
AsyncDelayFilter="ভিডিও ডিলে (অ্যাসিঙ্ক)"
CropFilter="ক্রপ/প্যাড"
ScrollFilter="স্ক্রোল"
ChromaKeyFilter="ক্রোমা কি"
ColorKeyFilter="কালার কি"
SharpnessFilter="স্পষ্ট করুন"
Sharpness="তীক্ষ্ণতা"
ScaleFilter="স্কেল/দৃশ্যরূপ অনুপাত"
GPUDelayFilter="সম্পাদনা বিলম্ব"
UndistortCenter="আল্ট্রাওয়াইড থেকে স্কেলিং করার সময় চিত্রের মধ্যখান আনডিস্টরট করুন"
NoiseGate="নয়েজ গেট"
NoiseSuppress="শব্দ দমন"
InvertPolarity="উল্টো পোলারিটি"
Gain="মোহ"
DelayMs="বিলম্ব"
Type="নমুনা"
MaskBlendType.MaskColor="আলফা মুখোশ (রং চ্যানেল)"
MaskBlendType.MaskAlpha="আলফা মাস্ক (আলফা চ্যানেল)"
MaskBlendType.BlendMultiply="মিশ্রণ (গুণ)"
MaskBlendType.BlendAddition="মিশ্রণ (সংযোজন)"
MaskBlendType.BlendSubtraction="মিশ্রণ (বিয়োগ)"
Path="পাথ"
Color="রং"
ColorMultiply="কালার মাল্টিপ্লাই"
ColorAdd="কালার অ্যাড"
Opacity="অস্বচ্ছতা"
Contrast="কনট্রাস্ট"
Brightness="উজ্জ্বলতা"
Gamma="গামা"
BrowsePath.Images="সমস্ত চিত্র ফাইল"
BrowsePath.AllFiles="সকল ফাইল"
KeyColorType="কী রঙের প্রকার"
KeyColor="কী রং"
Similarity="সাদৃশ্যতা (১-১০০০)"
Smoothness="মসৃণতা (১-১০০০)"
ColorSpillReduction="কী রং স্পিল হ্রাস (১-১০০০)"
Crop.Left="বাম"
Crop.Right="ডান"
Crop.Top="শীর্ষ"
Crop.Bottom="নীচ"
Crop.Width="প্রস্থ"
Crop.Height="উচ্চতা"
Crop.Relative="আপেক্ষিক"
ScrollFilter.SpeedX="অনুভূমিক গতি"
ScrollFilter.SpeedY="উল্লম্ব গতি"
ScrollFilter.LimitWidth="প্রস্থ সীমাবদ্ধতা"
ScrollFilter.LimitHeight="উচ্চতা সীমাবদ্ধতা"
ScrollFilter.Loop="চক্রাকারে চালান"
CustomColor="পছন্দসই রং"
Red="লাল"
Green="সবুজ"
Blue="নীল"
Magenta="ম্যাজেন্টা"
NoiseGate.OpenThreshold="থ্রেসহোল্ড খুলুন"
NoiseGate.CloseThreshold="বন্ধ থ্রেশহোল্ড"
NoiseGate.AttackTime="আক্রমণ সময়"
NoiseGate.HoldTime="সময় রাখা"
NoiseGate.ReleaseTime="মুক্তির সময়"
Gain.GainDB="বৃদ্ধি"
StretchImage="চিত্র প্রসারিত করুন (চিত্রের অনুপাতটি অগ্রায্য করুন)"
Resolution="রেজোলিউশন"
Base.Canvas="ভিত্তি (ক্যানভাস) রেজোলিউশন"
None="কোনটিই নয়"
ScaleFiltering="স্কেল ফিল্টারিং"
ScaleFiltering.Point="বিন্দু"
ScaleFiltering.Bilinear="বিলিনিয়ার"
ScaleFiltering.Bicubic="বাইকুবিক"
ScaleFiltering.Lanczos="ল্যাঙ্কস"
ScaleFiltering.Area="এলাকা"
NoiseSuppress.SuppressLevel="দমন মাত্রা"
NoiseSuppress.Intensity="দমন তীব্রতা"
NoiseSuppress.Method="পদ্ধতি"
NoiseSuppress.Method.Speex="স্পিক্স (সিপিইউ ব্যবহার কম, কোয়ালিটি কম)"
NoiseSuppress.Method.RNNoise="আরএননয়েজ (ভালো কোয়ালিটি, সিপিইউ ব্যবহার বেশি)"
Saturation="সম্পৃক্তি"
Amount="পরিমাণ"
Compressor="সংকোচন"
Compressor.Ratio="অনুপাত"
Compressor.Threshold="সীমা"
Compressor.AttackTime="আক্রমণ"
Compressor.ReleaseTime="মুক্তি"
Compressor.OutputGain="আউটপুট বৃদ্ধি"
Compressor.SidechainSource="সাইডচেইন/ডাকিঙ্গের উৎস"
Limiter="সীমাবদ্ধ"
Limiter.Threshold="সীমা"
Limiter.ReleaseTime="মুক্তি"
Expander="বিস্তৃত"
Expander.Ratio="অনুপাত"
Expander.Threshold="সীমা"
Expander.AttackTime="আক্রমণ"
Expander.ReleaseTime="মুক্তি"
Expander.OutputGain="আউটপুট বৃদ্ধি"
Expander.Detector="সনাক্তকরণ"
Expander.RMS="আরএমএস"
Expander.Peak="সর্বাধিক"
Expander.Presets="প্রিসেটসমূহ"
Expander.Presets.Expander="বিস্তৃত"
Expander.Presets.Gate="গেট"
LumaKeyFilter="লুমা কী"
Luma.LumaMax="লুমা সর্বোচ্চ"
Luma.LumaMin="লুমা সর্বনিম্ন"
Luma.LumaMaxSmooth="লুমা সর্বোচ্চ মসৃণ"
Luma.LumaMinSmooth="লুমা সর্বনিম্ন মসৃণ"
