ColorFilter="Correcció de color"
ColorGradeFilter="Aplica LUT"
MaskFilter="Màscara d'imatge o barreja"
AsyncDelayFilter="Retard del vídeo (asíncron)"
CropFilter="Escapça/Encoixinar"
HdrTonemapFilter="Mapatge de tons HDR (anul·lació)"
ScrollFilter="Desplaçament"
ChromaKeyFilter="Clau croma"
ColorKeyFilter="Clau de color"
SharpnessFilter="Agudesa"
Sharpness="Nitidesa"
ScaleFilter="Escala/Relació d'Aspecte"
GPUDelayFilter="Retard de processament"
UndistortCenter="No distorsionis el centre de la imatge en escalar des d'una ultrapanoràmica"
NoiseGate="Porta de soroll"
NoiseSuppress="Supressió de soroll"
InvertPolarity="Inverteix la polaritat"
Gain="Guany"
DelayMs="Retard"
Type="Tipus"
MaskBlendType.MaskColor="Màscara alfa (canal de color)"
MaskBlendType.MaskAlpha="Màscara alfa (canal alfa)"
MaskBlendType.BlendMultiply="Barreja (multiplica)"
MaskBlendType.BlendAddition="Barreja (suma)"
MaskBlendType.BlendSubtraction="Barreja (resta)"
Path="Camí"
ColorMultiply="Multiplica el color"
ColorAdd="Afegeix un color"
Opacity="Opacitat"
Brightness="Brillantor"
SdrOnlyInfo="Info: La configuració només s'aplica al vídeo SDR."
BrowsePath.Images="Tots els fitxers d'imatge"
BrowsePath.AllFiles="Tots els fitxers"
KeyColorType="Tipus de clau de color"
KeyColor="Color clau"
Similarity="Similitud (1-1000)"
Smoothness="Suavitat (1-1000)"
ColorSpillReduction="Reducció de vessament de color clau (1-1000)"
Crop.Left="Esquerra"
Crop.Right="Dreta"
Crop.Top="Part superior"
Crop.Bottom="Part inferior"
Crop.Width="Amplada"
Crop.Height="Alçada"
Crop.Relative="Relatiu"
HdrTonemap.Description="L'OBS pot generar automàticament un mapa de tonalitats HDR a SDR. Utilitzeu només aquest filtre si necessiteu un control addicional per a una font en concret.\nAquest filtre no té cap efecte amb fonts SDR."
HdrTonemap.ToneTransform="Transformació de to"
HdrTonemap.SdrMaxrgb="HDR: maxRGB"
HdrTonemap.SdrWhiteLevel="Nivell de blanc SDR"
HdrTonemap.HdrInputMaximum="Entrada HDR màxima"
HdrTonemap.HdrOutputMaximum="Sortida HDR màxima"
HdrTonemap.SdrInputMaximum="Entrada SDR màxima"
HdrTonemap.SdrOutputMaximum="Sortida SDR màxima"
ScrollFilter.SpeedX="Velocitat horitzontal"
ScrollFilter.SpeedY="Velocitat vertical"
ScrollFilter.LimitWidth="Limita l'amplada"
ScrollFilter.LimitHeight="Límit d'alçada"
ScrollFilter.Loop="Bucle"
CustomColor="Color personalitzat"
Red="Vermell"
Green="Verd"
Blue="Blau"
NoiseGate.OpenThreshold="Llindar obert"
NoiseGate.CloseThreshold="Llindar tancat"
NoiseGate.AttackTime="Temps d'atac"
NoiseGate.HoldTime="Temps de mantenir"
NoiseGate.ReleaseTime="Temps d'alliberar"
Gain.GainDB="Guany"
StretchImage="Expandir imatge (descarta la relació d'aspecte d'imatge)"
Resolution="Resolució"
Base.Canvas="Resolució base (Llenç)"
None="Cap"
ScaleFiltering="Escala de filtratge"
ScaleFiltering.Point="Punt"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbic"
ScaleFiltering.Area="Àrea"
NoiseSuppress.SuppressLevel="Nivell de supressió"
NoiseSuppress.Intensity="Intensitat de supressió"
NoiseSuppress.Method="Mètode"
NoiseSuppress.Method.Speex="Speex (baix ús de la CPU, baixa qualitat)"
NoiseSuppress.Method.RNNoise="RNNoise (bona qualitat, més ús de la CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="Supressió de soroll d'NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Supressió d'eco d'habitació d'NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Supressió de soroll + eco d'habitació d'NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="AVÍS: actualitzeu l'SDK de vídeo i d'àudio de NVIDIA. La vostra versió actual de l'SDK d'àudio està obsoleta."
Saturation="Saturació"
HueShift="Cavi de tonalitat"
Amount="Quantitat"
PassthroughAlpha="Omet càlculs Alfa"
Compressor.Ratio="Proporció"
Compressor.Threshold="Llindar"
Compressor.AttackTime="Atac"
Compressor.ReleaseTime="Llançament"
Compressor.OutputGain="Guany de sortida"
Compressor.SidechainSource="Font d'atenuació/reducció"
Limiter="Límit"
Limiter.Threshold="Llindar"
Limiter.ReleaseTime="Llançament"
Expander="Expansor"
Expander.Ratio="Ràtio"
Expander.Threshold="Llindar"
Expander.AttackTime="Atac"
Expander.ReleaseTime="Llançament"
Expander.OutputGain="Guany de sortida"
Expander.Detector="Detecció"
Expander.Peak="Límit"
Expander.Presets="Predefinits"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Porta"
Expander.Knee.Width="Longitud de corba"
LumaKeyFilter="Clau Luma"
Luma.LumaMax="Màx. Luma"
Luma.LumaMin="Mín. Luma"
Luma.LumaMaxSmooth="Suavitzat màx. Luma"
Luma.LumaMinSmooth="Suavitzat mín. Luma"
NvidiaGreenscreenFilter="Supressió de fons d'NVIDIA"
Greenscreen.Quality="Qualitat (ús alt de GPU, la millor qualitat)"
Greenscreen.Performance="Rendiment (ús baix de GPU, bona qualitat)"
Greenscreen.Threshold="Llindar"
Greenscreen.Deprecation="AVÍS: actualitzeu l'SDK de vídeo i d'àudio de NVIDIA. La vostra versió actual de Video SDK està obsoleta."
Greenscreen.Processing="Freqüència d'actualització de la màscara en fotogrames"
Greenscreen.Processing.Hint="Això alleuja la càrrega de la GPU generant una màscara cada N fotogrames només (2 per defecte)."
Upward.Compressor="Compressor ascendent"
3BandEq="Equalitzador de 3 bandes"
3BandEq.low="Baixa"
3BandEq.mid="Mig"
3BandEq.high="Alt"
