ColorFilter="Korekce barev"
ColorGradeFilter="Použít LUT"
MaskFilter="Maska obrazu/prolnutí"
AsyncDelayFilter="Zpoždění obrazu"
CropFilter="Oříznutí/odsazení"
HdrTonemapFilter="Mapování tónů HDR (přepis)"
ScrollFilter="Rolování"
ColorKeyFilter="Klíč barvy"
SharpnessFilter="Ostření"
Sharpness="Ostrost"
ScaleFilter="Škálování/poměr stran"
GPUDelayFilter="Zpoždění vykreslování"
UndistortCenter="Zlepší střed obrázku při škálování z ultra-širokého obrazu"
NoiseGate="Šumová brána"
NoiseSuppress="Potlačení šumu"
InvertPolarity="Obrátit polaritu"
Gain="Zisk"
DelayMs="Zpoždění"
Type="Typ"
MaskBlendType.MaskColor="Alpha maska (kanál barvy)"
MaskBlendType.MaskAlpha="Alpha maska (alpha kanál)"
MaskBlendType.BlendMultiply="Míchání (násobení)"
MaskBlendType.BlendAddition="Míchání (přimísení)"
MaskBlendType.BlendSubtraction="Míchání (odstranění)"
Path="Cesta"
Color="Barva"
ColorMultiply="Násobení barvy:"
ColorAdd="Přidat barvu"
Opacity="Krytí"
Contrast="Kontrast"
Brightness="Jas"
Gamma="Gama"
SdrOnlyInfo="Info: Nastavení platí pouze pro SDR video."
BrowsePath.Images="Všechny soubory obrázků"
BrowsePath.AllFiles="Všechny soubory"
KeyColorType="Typ klíče barvy"
KeyColor="Klíčová barva"
Similarity="Podobnost (1-1000)"
Smoothness="Hladkost(1-1000)"
ColorSpillReduction="Redukce slití klíčové barvy (1-1000)"
Crop.Left="Vlevo"
Crop.Right="Vpravo"
Crop.Top="Nahoře"
Crop.Bottom="Dole"
Crop.Width="Šířka"
Crop.Height="Výška"
Crop.Relative="Relativně"
HdrTonemap.Description="OBS může provést automatické mapování tónů z HDR do SDR. Tento filtr použijte pouze, pokud potřebujete větší kontrolu nad specifickým zdrojem.\nTento filtr nemá žádný vliv na SDR zdroje."
HdrTonemap.ToneTransform="Tónová transformace"
HdrTonemap.SdrWhiteLevel="SDR úroveň bílé"
HdrTonemap.HdrInputMaximum="Maximální HDR vstup"
HdrTonemap.HdrOutputMaximum="Maximální HDR výstup"
HdrTonemap.SdrInputMaximum="Maximální SDR vstup"
HdrTonemap.SdrOutputMaximum="Maximální SDR výstup"
ScrollFilter.SpeedX="Rychlost - vodorovně"
ScrollFilter.SpeedY="Rychlost - svisle"
ScrollFilter.LimitWidth="Omezit šířku"
ScrollFilter.LimitHeight="Omezit výšku"
ScrollFilter.Loop="Smyčka"
CustomColor="Vlastní barva"
Red="Červená"
Green="Zelená"
Blue="Modrá"
Magenta="Fialová"
NoiseGate.OpenThreshold="Hladina otevření"
NoiseGate.CloseThreshold="Hladina uzavření"
NoiseGate.AttackTime="Čas přepnutí"
NoiseGate.HoldTime="Čas držení"
NoiseGate.ReleaseTime="Čas uvolnění"
Gain.GainDB="Zisk"
StretchImage="Roztáhnout obrázek (ignorovat poměr stran)"
Resolution="Rozlišení"
Base.Canvas="Základní rozlišení"
None="Žádné"
ScaleFiltering="Filtrování rozsahu"
ScaleFiltering.Point="Bod"
ScaleFiltering.Bilinear="Bilineární"
ScaleFiltering.Bicubic="Bikubický"
ScaleFiltering.Area="Oblast"
NoiseSuppress.SuppressLevel="Úroveň potlačení"
NoiseSuppress.Intensity="Intenzita potlačení"
NoiseSuppress.Method="Metoda"
NoiseSuppress.Method.Speex="Speex (nízké využití CPu, nízká kvalita)"
NoiseSuppress.Method.RNNoise="RNNoise (dobrá kvalita, vyšší využití CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA odstranění hluku"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA odstranění ozvěny místnosti"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA odstranění hluku + ozvěny místnosti"
NoiseSuppress.Method.Nvafx.Deprecation="VAROVÁNÍ: Aktualizujte NVIDIA Video & Audio SDK. Vaše aktuální verze Audio SDK je zastaralá."
Saturation="Saturace"
HueShift="Posun odstínu"
Amount="Množství"
PassthroughAlpha="Ponechat alphu"
Compressor="Kompresor"
Compressor.Ratio="Poměr"
Compressor.Threshold="Práh"
Compressor.AttackTime="Stažení"
Compressor.ReleaseTime="Uvolnění"
Compressor.OutputGain="Síla výstupu"
Compressor.SidechainSource="Zdroj pro side-chain/ducking"
Limiter="Omezovač"
Limiter.Threshold="Práh"
Limiter.ReleaseTime="Uvolnění"
Expander.Ratio="Poměr"
Expander.Threshold="Práh"
Expander.AttackTime="Stažení"
Expander.ReleaseTime="Uvolnění"
Expander.OutputGain="Síla výstupu"
Expander.Detector="Detekce"
Expander.Peak="Špičky"
Expander.Presets="Předvolby"
Expander.Presets.Gate="Brána"
Expander.Knee.Width="Šířka kolena"
LumaKeyFilter="Luma klíč"
Luma.LumaMax="Luma maximum"
Luma.LumaMin="Luma minimum"
Luma.LumaMaxSmooth="Luma maximální vyhlazení"
Luma.LumaMinSmooth="Luma minimální vyhlazení"
NvidiaGreenscreenFilter="NVIDIA odstranění zvuku na pozadí"
Greenscreen.Mode="Režim"
Greenscreen.Quality="Kvalita (vyšší využití GPU, lepší kvalita)"
Greenscreen.Performance="Výkon (nižší využití GPU, dobrá kvalita)"
Greenscreen.Threshold="Práh"
Greenscreen.Deprecation="VAROVÁNÍ: Aktualizujte NVIDIA Video & Audio SDK. Vaše aktuální verze Video SDK je zastaralá."
Greenscreen.Processing="Obnovovací frekvence masky ve snímcích"
Greenscreen.Processing.Hint="Snižuje zatížení GPU generováním masky pouze každý N-tý snímek (výchoze 2)."
Upward.Compressor="Vzestupný kompresor"
3BandEq="3-pásmový ekvalizér"
3BandEq.low="Basy"
3BandEq.mid="Střed"
3BandEq.high="Výšky"
