ColorFilter="Farbkorrektur"
ColorGradeFilter="LUT anwenden"
MaskFilter="Bildmaske/-vermischung"
AsyncDelayFilter="Videoverzögerung (Asynchron)"
CropFilter="Zuschneiden/Pad"
HdrTonemapFilter="HDR-Tone-Mapping (Überschreiben)"
ScrollFilter="Bewegung"
SharpnessFilter="Schärfung"
Sharpness="Schärfe"
ScaleFilter="Skalierung/Seitenverhältnis"
GPUDelayFilter="Renderverzögerung"
UndistortCenter="Bildmitte bei Skalierung von Ultraweitwinkel entzerren"
NoiseGate="Rausch-Gate"
NoiseSuppress="Rauschunterdrückung"
InvertPolarity="Audiopolarität umkehren"
Gain="Verstärkung"
DelayMs="Verzögerung"
Type="Art"
MaskBlendType.MaskColor="Alphamaske (Farbkanal)"
MaskBlendType.MaskAlpha="Alphamaske (Alphakanal)"
MaskBlendType.BlendMultiply="Blend (Multiplizieren)"
MaskBlendType.BlendAddition="Blend (Addieren)"
MaskBlendType.BlendSubtraction="Blend (Subtrahieren)"
Path="Pfad"
Color="Farbe"
ColorMultiply="Farbe multiplizieren"
ColorAdd="Farbe addieren"
Opacity="Deckkraft"
Contrast="Kontrast"
Brightness="Helligkeit"
SdrOnlyInfo="Hinweis: Einstellungen gelten nur für SDR-Video."
BrowsePath.Images="Alle Bilddateien"
BrowsePath.AllFiles="Alle Dateien"
KeyColorType="Key-Farbtyp"
KeyColor="Key-Farbe"
Similarity="Ähnlichkeit (1–1000)"
Smoothness="Glätte (1–1000)"
ColorSpillReduction="Spill-Reduzierung (1–1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Oben"
Crop.Bottom="Unten"
Crop.Width="Breite"
Crop.Height="Höhe"
Crop.Relative="Relativ"
HdrTonemap.Description="OBS kann Tone-Mapping von HDR auf SDR automatisch durchführen. Sie sollten diesen Filter also nur benutzen, wenn Sie zusätzliche Kontrolle über eine Quelle benötigen.\nDieser Filter hat keine Auswirkung auf SDR-Quellen."
HdrTonemap.ToneTransform="Tone-Transformation"
HdrTonemap.SdrWhiteLevel="SDR-Weißwert"
HdrTonemap.HdrInputMaximum="HDR-Eingabemaximum"
HdrTonemap.HdrOutputMaximum="HDR-Ausgabemaximum"
HdrTonemap.SdrInputMaximum="SDR-Eingabemaximum"
HdrTonemap.SdrOutputMaximum="SDR-Ausgabemaximum"
ScrollFilter.SpeedX="Horizontale Geschwindigkeit"
ScrollFilter.SpeedY="Vertikale Geschwindigkeit"
ScrollFilter.LimitWidth="Breite begrenzen"
ScrollFilter.LimitHeight="Höhe begrenzen"
ScrollFilter.Loop="Wiederholen"
CustomColor="Benutzerdefinierte Farbe"
Red="Rot"
Green="Grün"
Blue="Blau"
NoiseGate.OpenThreshold="Öffnungsschwellwert"
NoiseGate.CloseThreshold="Schließschwellwert"
NoiseGate.AttackTime="Attack-Zeit"
NoiseGate.HoldTime="Hold-Zeit"
NoiseGate.ReleaseTime="Release-Zeit"
Gain.GainDB="Verstärkung"
StretchImage="Bild strecken (Bildseitenverhältnis verwerfen)"
Resolution="Auflösung"
Base.Canvas="Basis-(Leinwand-)Auflösung"
None="Keine"
ScaleFiltering="Skalierungsfilterung"
NoiseSuppress.SuppressLevel="Unterdrückungspegel"
NoiseSuppress.Intensity="Unterdrückungsintensität"
NoiseSuppress.Method="Methode"
NoiseSuppress.Method.Speex="Speex (Niedrige CPU-Auslastung, niedrige Qualität)"
NoiseSuppress.Method.RNNoise="RNNoise (Gute Qualität, mehr CPU-Auslastung)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA-Rauschentfernung"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA-Raumechoentfernung"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA-Rauschentfernung + -Raumechoentfernung"
NoiseSuppress.Method.Nvafx.Deprecation="ACHTUNG: Bitte aktualisieren Sie sowohl Ihr NVIDIA-Video- als auch -Audio-SDK. Die Version Ihres Audio-SDK ist veraltet."
Saturation="Sättigung"
HueShift="Farbtonverschiebung"
Amount="Betrag"
PassthroughAlpha="Alpha durchgeben"
Compressor="Kompressor"
Compressor.Ratio="Verhältnis"
Compressor.Threshold="Schwellwert"
Compressor.OutputGain="Ausgabeverstärkung"
Compressor.SidechainSource="Sidechain-/Ducking-Quelle"
Limiter.Threshold="Schwellwert"
Expander.Ratio="Verhältnis"
Expander.Threshold="Schwellwert"
Expander.OutputGain="Ausgabeverstärkung"
Expander.Detector="Erkennung"
Expander.Presets="Voreinstellungen"
Expander.Knee.Width="Knee-Breite"
Luma.LumaMax="Max. Luma"
Luma.LumaMin="Min. Luma"
Luma.LumaMaxSmooth="Max. Luma-Glätte"
Luma.LumaMinSmooth="Min. Luma-Glätte"
NvidiaGreenscreenFilter="NVIDIA-Hintergrundentfernung"
Greenscreen.Mode="Modus"
Greenscreen.Quality="Qualität (Höhere GPU-Nutzung, bessere Qualität)"
Greenscreen.Performance="Performance (Niedrigere GPU-Nutzung, gute Qualität)"
Greenscreen.Threshold="Schwellwert"
Greenscreen.Deprecation="ACHTUNG: Bitte aktualisieren Sie sowohl Ihr NVIDIA-Video- als auch -Audio-SDK. Die Version Ihres Video-SDK ist veraltet."
Greenscreen.Processing="Masken-Aktualisierungshäufigkeit in Frames"
Greenscreen.Processing.Hint="Dies verringert die GPU-Auslastung, indem eine Maske nur alle N Frames erzeugt wird (2 auf Voreinstellung)."
3BandEq="3-Band-Equalizer"
3BandEq.low="Niedrig"
3BandEq.mid="Mittel"
3BandEq.high="Hoch"
