ColorFilter="Διόρθωση Χρώματος"
ColorGradeFilter="Εφαρμογή LUT"
MaskFilter="Μάσκα εικόνα/μείγμα"
AsyncDelayFilter="Καθυστέρηση Βίντεο (Ασύγχρονη)"
CropFilter="Αποκοπή/Pad"
ScrollFilter="Κύλιση"
ChromaKeyFilter="Κλειδί Chroma"
ColorKeyFilter="Κλειδί Χρώματος"
SharpnessFilter="Όξυνση"
Sharpness="Οξύτητα"
ScaleFilter="Κλιμάκωση/αναλογίες"
GPUDelayFilter="Καταστήσει καθυστέρηση"
UndistortCenter="Undistort κέντρο της εικόνας κατά την κλιμάκωση από ultrawide"
NoiseGate="Πύλη θορύβου"
NoiseSuppress="Καταστολή θορύβου"
InvertPolarity="Αντιστροφή Φάσης"
Gain="Απολαβή"
DelayMs="Καθυστέρηση"
Type="Τύπος"
MaskBlendType.MaskColor="Μάσκα Άλφα (Κανάλι Χρώματος)"
MaskBlendType.MaskAlpha="Μάσκα Άλφα (Κανάλι Άλφα)"
MaskBlendType.BlendMultiply="Ανάμιξη (πολλαπλασιάζονται)"
MaskBlendType.BlendAddition="Μείγμα (Προσθήκη)"
MaskBlendType.BlendSubtraction="Μείγμα (αφαίρεση)"
Path="Διαδρομή"
Color="Χρώμα"
ColorMultiply="Πολλαπλασιασμός χρώματος"
ColorAdd="Προσθήκη χρώματος"
Opacity="Αδιαφάνεια"
Contrast="Αντίθεση"
Brightness="Φωτεινότητα"
Gamma="Γάμμα"
SdrOnlyInfo="Πληροφορία: Οι ρυθμίσεις εφαρμόζονται μόνο στο SDR βίντεο."
BrowsePath.Images="Όλα τα αρχεία εικόνας"
BrowsePath.AllFiles="Όλα τα αρχεία"
KeyColorType="Βασικό χρώμα τύπου"
KeyColor="Βασικό χρώμα"
Similarity="Ομοιότητα (1-1000)"
Smoothness="Ομαλότητα (1-1000)"
ColorSpillReduction="Βασικό χρώμα πετρελαιοκηλίδα μείωση (1-1000)"
Crop.Left="Αριστερά"
Crop.Right="Δεξιά"
Crop.Top="Πάνω"
Crop.Bottom="Κάτω"
Crop.Width="Πλάτος"
Crop.Height="Ύψος"
Crop.Relative="Σχετική"
HdrTonemap.Description="Το OBS μπορεί να εκτελέσει αυτόματα αντιστοίχιση τόνου HDR σε SDR.Χρησιμοποιήστε αυτό το φίλτρο μόνο εάν χρειάζεστε πρόσθετο έλεγχο για μια συγκεκριμένη πηγή.\nΑυτό το φίλτρο δεν έχει καμία επίδραση στις πηγές SDR."
HdrTonemap.ToneTransform="Τονικός Μετασχηματισμός"
HdrTonemap.SdrWhiteLevel="Λευκό Επίπεδο SDR"
HdrTonemap.HdrInputMaximum="Μέγιστη Είσοδος HDR"
HdrTonemap.HdrOutputMaximum="Μέγιστη Έξοδος HDR"
ScrollFilter.SpeedX="Οριζόντια Ταχύτητα"
ScrollFilter.SpeedY="Κατακόρυφη Ταχύτητα"
ScrollFilter.LimitWidth="Περιορισμός Πλάτους"
ScrollFilter.LimitHeight="Περιορισμός Ύψους"
ScrollFilter.Loop="Επανάληψη"
CustomColor="Προσαρμοσμένο χρώμα"
Red="Κόκκινο"
Green="Πράσινο"
Blue="Μπλε"
Magenta="Ματζέντα"
NoiseGate.OpenThreshold="Ανοικτό όριο"
NoiseGate.CloseThreshold="Κλείστό όριο"
NoiseGate.AttackTime="Χρόνος προσβολής"
NoiseGate.HoldTime="Χρόνος αναμονής"
NoiseGate.ReleaseTime="Χρόνος διάχυσης"
Gain.GainDB="Απολαβή"
StretchImage="Τέντωση εικόνας (απόρριψη αναλογίας εικόνας)"
Resolution="Ανάλυση"
Base.Canvas="Βασική Ανάλυση (Καμβάς)"
None="Καμία"
ScaleFiltering="Κλίμακα φιλτραρίσματος"
ScaleFiltering.Point="Σημείο"
ScaleFiltering.Bilinear="Διγραμμικές"
ScaleFiltering.Bicubic="Δικυβική"
ScaleFiltering.Area="Περιοχή"
NoiseSuppress.SuppressLevel="Καταστολή επιπέδου"
NoiseSuppress.Intensity="Ένταση Καταστολής"
NoiseSuppress.Method="Μέθοδος"
NoiseSuppress.Method.Speex="Σπηξ (χαμηλή χρήση επεξεργαστή, χαμηλή ποιότητα)"
NoiseSuppress.Method.RNNoise="ΡΝΝόιζ (καλή ποιότητα, περισσότερη χρήση επεξεργαστή)"
NoiseSuppress.Method.Nvafx.Denoiser="Αφαίρεση Θορύβου NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Αφαίρεση Ηχούς Δωματίου NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Αφαίρεση Θορύβου + Αφαίρεση Ηχούς Δωματίου NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Παρακαλώ αναβαθμίστε τα NVIDIA Video & Audio SDK. Η τρέχουσα έκδοση του Audio SDK είναι παρωχημένη."
Saturation="Κορεσμός"
HueShift="Μετατόπιση Απόχρωσης"
Amount="Ποσό"
PassthroughAlpha="Alpha Περατό"
Compressor="Συμπιεστής"
Compressor.Ratio="Αναλογία"
Compressor.Threshold="Κατώφλι"
Compressor.AttackTime="Επίθεση"
Compressor.ReleaseTime="Απελευθέρωση"
Compressor.OutputGain="Εξόδου κέρδος"
Compressor.SidechainSource="Πηγή sidechain/βουτιά"
Limiter="Περιοριστής"
Limiter.Threshold="Όριο"
Limiter.ReleaseTime="Απελευθέρωση"
Expander="Επέκταση"
Expander.Ratio="Λόγος"
Expander.Threshold="Όριο"
Expander.AttackTime="Επίθεση"
Expander.ReleaseTime="Απελευθέρωση"
Expander.OutputGain="Ένταση Εξόδου"
Expander.Detector="Ανίχνευση"
Expander.Presets="Προεπιλογές"
Expander.Presets.Expander="Επέκταση"
Expander.Presets.Gate="Πύλη"
Expander.Knee.Width="Εύρος Knee"
LumaKeyFilter="Κλειδί Luma"
Luma.LumaMax="Μέγιστο Luma"
Luma.LumaMin="Ελάχιστο Luma"
Luma.LumaMaxSmooth="Απαλό Μέγιστο Luma"
Luma.LumaMinSmooth="Απαλό Ελάχιστο Luma"
NvidiaGreenscreenFilter="Αφαίρεση Φόντου NVIDIA"
Greenscreen.Mode="Λειτουργία"
Greenscreen.Quality="Ποιότητα (υψηλότερη χρήση GPU, καλύτερη ποιότητα)"
Greenscreen.Performance="Απόδοση (χαμηλότερη χρήση GPU, καλή ποιότητα)"
Greenscreen.Threshold="Κατώφλι"
Greenscreen.Deprecation="ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Παρακαλώ αναβαθμίστε τα NVIDIA Video & Audio SDK. Η τρέχουσα έκδοση του Video SDK είναι παρωχημένη."
Greenscreen.Processing="Μασκάρισμα της συχνότητας ανανέωσης στα καρέ"
Greenscreen.Processing.Hint="Ανακουφίζει το φορτίο της GPU δημιουργώντας μια μάσκα κάθε N καρέ (2 ως προεπιλογή)."
Upward.Compressor="Ανοδικός Συμπιεστής"
3BandEq="Ισοσταθμιστής 3 Ζωνών"
3BandEq.low="Χαμηλή"
3BandEq.mid="Μεσαία"
3BandEq.high="Υψηλή"
