ColorFilter="Corrección de color"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Imagen máscara/mezcla"
AsyncDelayFilter="Retardo de Vídeo (asíncrono)"
CropFilter="Recortar/Acolchar"
HdrTonemapFilter="Mapeo de tonos HDR (anulación)"
ScrollFilter="Desplazamiento"
ChromaKeyFilter="Fondo croma"
ColorKeyFilter="Filtro de color"
SharpnessFilter="Filtro de enfoque"
Sharpness="Nitidez"
ScaleFilter="Escala/Relación de Aspecto"
GPUDelayFilter="Retardo de procesamiento"
UndistortCenter="No distorsionar el centro de la imagen al escalar desde una ultrapanorámica"
NoiseGate="Puerta anti-ruidos"
NoiseSuppress="Eliminación de ruido"
InvertPolarity="Invertir polaridad"
Gain="Ganancia"
DelayMs="Retardo"
Type="Tipo"
MaskBlendType.MaskColor="Máscara alfa (canal de Color)"
MaskBlendType.MaskAlpha="Máscara alfa (canal Alpha)"
MaskBlendType.BlendMultiply="Mezcla (multiplicar)"
MaskBlendType.BlendAddition="Mezcla (agregado)"
MaskBlendType.BlendSubtraction="Mezcla (resta)"
Path="Ruta"
ColorMultiply="Multiplicar color"
ColorAdd="Añadir color"
Opacity="Opacidad"
Contrast="Contraste"
Brightness="Luminosidad"
SdrOnlyInfo="Información: Los ajustes sólo se aplican al vídeo SDR."
BrowsePath.Images="Todos los archivos de imagen"
BrowsePath.AllFiles="Todos los Archivos"
KeyColorType="Tipo de clave de Color"
KeyColor="Color"
Similarity="Similitud (1-1000)"
Smoothness="Suavidad (1-1000)"
ColorSpillReduction="Reducción del vertido de Color clave (1-1000)"
Crop.Left="Izquierda"
Crop.Right="Derecha"
Crop.Bottom="Abajo"
Crop.Width="Ancho"
Crop.Height="Alto"
Crop.Relative="Relativo"
HdrTonemap.Description="OBS puede realizar el mapeo de tono HDR a SDR automáticamente. Solo utilice este filtro si necesita control adicional para una fuente en particular.\nEste filtro no tiene efecto en las fuentes SDR."
HdrTonemap.ToneTransform="Transformación de tono"
HdrTonemap.SdrWhiteLevel="Nivel de blanco SDR"
HdrTonemap.HdrInputMaximum="Entrada máxima HDR"
HdrTonemap.HdrOutputMaximum="Salida máxima HDR"
HdrTonemap.SdrInputMaximum="Entrada máxima SDR"
HdrTonemap.SdrOutputMaximum="Salida máxima SDR"
ScrollFilter.SpeedX="Velocidad Horizontal"
ScrollFilter.SpeedY="Velocidad Vertical"
ScrollFilter.LimitWidth="Limitar el ancho"
ScrollFilter.LimitHeight="Limitar la altura"
ScrollFilter.Loop="Bucle"
CustomColor="Color Personalizado"
Red="Rojo"
Green="Verde"
Blue="Azúl"
NoiseGate.OpenThreshold="Umbral de apertura"
NoiseGate.CloseThreshold="Umbral de clausura"
NoiseGate.AttackTime="Tiempo de Ataque"
NoiseGate.HoldTime="Tiempo de espera"
NoiseGate.ReleaseTime="Tiempo de liberación"
Gain.GainDB="Ganancia"
StretchImage="Expandir imagen (descartar relación de aspecto de imagen)"
Resolution="Resolución"
Base.Canvas="Resolución base (Lienzo)"
None="Ninguno"
ScaleFiltering="Filtrado de escala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nivel de eliminación de ruido"
NoiseSuppress.Intensity="Intensidad de la supresión"
NoiseSuppress.Method="Método"
NoiseSuppress.Method.Speex="Speex (bajo uso de CPU, baja calidad)"
NoiseSuppress.Method.RNNoise="RNNoise (buena calidad, más uso de CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="Eliminación de ruido de NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Eliminación de eco de la habitación de NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Eliminación de ruido + Eliminación de eco de la habitación de NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="ADVERTENCIA: Actualice el SDK de vídeo y audio de NVIDIA. Su versión actual del SDK de audio está desactualizada."
Saturation="Saturación"
HueShift="Cambio de tonalidad"
Amount="Cantidad"
PassthroughAlpha="Traspasar alfa"
Compressor="Compresor"
Compressor.Ratio="Relación"
Compressor.Threshold="Umbral"
Compressor.AttackTime="Ataque"
Compressor.ReleaseTime="Liberar"
Compressor.OutputGain="Ganancia de salida"
Compressor.SidechainSource="Fuente de atenuación/reducción"
Limiter="Limitador"
Limiter.Threshold="Umbral"
Limiter.ReleaseTime="Liberar"
Expander="Expansor"
Expander.Ratio="Relación"
Expander.Threshold="Umbral"
Expander.AttackTime="Ataque"
Expander.ReleaseTime="Liberar"
Expander.OutputGain="Ganancia de salida"
Expander.Detector="Detección"
Expander.Peak="Pico"
Expander.Presets="Pre-ajustes"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Puerta"
Expander.Knee.Width="Amplitud de curva"
LumaKeyFilter="Clave Luma"
Luma.LumaMax="Máx. Luma"
Luma.LumaMin="Min. Luma"
Luma.LumaMaxSmooth="Suavizado Máximo Luma"
Luma.LumaMinSmooth="Suavizado Mínimo Luma"
NvidiaGreenscreenFilter="Eliminación de fondo de NVIDIA"
Greenscreen.Mode="Modo"
Greenscreen.Quality="Calidad (mayor uso de GPU, mejor calidad)"
Greenscreen.Performance="Rendimiento (menor uso de GPU, buena calidad)"
Greenscreen.Threshold="Umbral"
Greenscreen.Deprecation="ADVERTENCIA: Actualice el SDK de vídeo y audio de NVIDIA. Su versión actual del SDK de vídeo está desactualizada."
Greenscreen.Processing="Frecuencia de actualización de la máscara en fotogramas"
Greenscreen.Processing.Hint="Esto alivia la carga de la GPU generando una máscara solo cada N fotogramas (2 por defecto)."
Upward.Compressor="Compresor ascendente"
3BandEq="Ecualizador de 3 bandas"
3BandEq.low="Bajo"
3BandEq.mid="Medio"
3BandEq.high="Alto"
