ColorFilter="Värvi korrektsioon"
ColorGradeFilter="Lisa LUT"
CropFilter="Kärbi/Padding"
HdrTonemapFilter="HDR tooni kaardistamine (sunni)"
ScrollFilter="Kerimine"
ChromaKeyFilter="Chroma Efekt"
ColorKeyFilter="Värvi võti"
SharpnessFilter="Teravda"
Sharpness="Teravus"
NoiseSuppress="Müra summutamine"
Gain="Võimendus"
DelayMs="Viivitus"
Type="Tüüp"
Path="Tee"
Color="Värv"
Opacity="Läbipaistvus"
Contrast="Kontrast"
Brightness="Heledus"
SdrOnlyInfo="Info: Seaded kehtivad ainult SDR-video puhul."
BrowsePath.Images="Kõik pildifailid"
BrowsePath.AllFiles="Kõik failid"
Crop.Left="Vasakult"
Crop.Right="Paremalt"
Crop.Top="Ülevalt"
Crop.Bottom="Alt"
Crop.Width="Laius"
Crop.Height="Kõrgus"
Crop.Relative="Suhteline"
HdrTonemap.Description="OBS suudab automaatselt teostada HDR-st SDR-toonide kaardistamist. Kasutage seda filtrit ainult siis, kui vajate konkreetse allika jaoks lisakontrolli.\nSee filter ei oma mingit toimet SDR-allikatele."
HdrTonemap.ToneTransform="Tooni muundamine"
HdrTonemap.SdrWhiteLevel="SDR valge värvi tase"
HdrTonemap.HdrInputMaximum="HDR sisendi maksimum"
HdrTonemap.HdrOutputMaximum="HDR väljundi maksimum"
ScrollFilter.SpeedY="Vertikaalne kiirus"
ScrollFilter.LimitWidth="Piira laiust"
ScrollFilter.LimitHeight="Piira kõrgust"
ScrollFilter.Loop="Korda"
CustomColor="Kohandatud värv"
Red="Punane"
Green="Roheline"
Blue="Sinine"
NoiseGate.OpenThreshold="Avamise lävend"
NoiseGate.CloseThreshold="Sulgemise lävend"
NoiseGate.AttackTime="Ründe aeg"
NoiseGate.ReleaseTime="Väljalaske aeg"
Gain.GainDB="Võimendus"
Resolution="Eraldusvõime"
None="Määramata"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Area="Ala"
NoiseSuppress.SuppressLevel="Summutamise tase"
NoiseSuppress.Intensity="Summutamise intensiivsus"
NoiseSuppress.Method="Meetod"
NoiseSuppress.Method.Speex="Speex (madal CPU kasutus, madal kvaliteet)"
NoiseSuppress.Method.RNNoise="RNNoise (hea kvaliteet, suurem CPU kasutus)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA müra eemaldus"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA ruumi kaja eemaldus"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA müra eemaldus + ruumi kaja eemaldus"
NoiseSuppress.Method.Nvafx.Deprecation="HOIATUS: Palun uuendada nii NVIDIA Video kui ka Audio SDK. Teie praegune Audio SDK versioon on vananenud."
Saturation="Küllastatus"
Amount="Kogus"
Compressor="Tihendaja"
Compressor.Ratio="Suhe"
Compressor.Threshold="Lävend"
Compressor.AttackTime="Rünne"
Compressor.ReleaseTime="Väljalase"
Compressor.OutputGain="Väljundi võimendus"
Limiter.Threshold="Lävend"
Limiter.ReleaseTime="Väljalase"
Expander="Laiendaja"
Expander.Ratio="Suhe"
Expander.Threshold="Lävend"
Expander.AttackTime="Rünne"
Expander.ReleaseTime="Väljalase"
Expander.OutputGain="Väljundi võimendus"
Expander.Presets="Eelseadistused"
Expander.Presets.Expander="Laiendaja"
Expander.Presets.Gate="Värav"
NvidiaGreenscreenFilter="NVIDIA tausta eemaldus"
Greenscreen.Mode="Režiim"
Greenscreen.Quality="Kvaliteet (suurem GPU kasutamine, parem kvaliteet)"
Greenscreen.Performance="Jõudlus (madalam GPU kasutamine, hea kvaliteet)"
Greenscreen.Threshold="Lävend"
Greenscreen.Deprecation="HOIATUS: Palun uuendada nii NVIDIA Video kui ka Audio SDK. Teie praegune Video SDK versioon on vananenud."
Greenscreen.Processing="Maski värskendussagedus kaadrites"
Greenscreen.Processing.Hint="See vähendab GPU koormust, genereerides maski ainult iga n kaadri järel (vaikimisi 2)."
Upward.Compressor="Ülespoole tihendaja"
3BandEq="3-ribaline ekvalaiser"
3BandEq.low="Madal"
3BandEq.mid="Keskmine"
3BandEq.high="Kõrge"
