ColorFilter="Kolore-zuzenketa"
ColorGradeFilter="Aplikatu LUT"
MaskFilter="Irudi maskara/nahasketa"
AsyncDelayFilter="Bideo atzerapena (Async)"
CropFilter="Moztu/Bete"
HdrTonemapFilter="HDR tonuaren mapaketa (Gainidatzi)"
ScrollFilter="Korritu"
ChromaKeyFilter="Kroma"
ColorKeyFilter="Kolore gakoa"
SharpnessFilter="Fokatzea"
Sharpness="Fokatzea"
ScaleFilter="Eskala/Aspektu-erlazioa"
GPUDelayFilter="Errendatzearen atzerapena"
UndistortCenter="Ez distortsionatu irudiaren erdigunea ultra zabala eskalatzean"
NoiseGate="Zarata atalasea"
NoiseSuppress="Zarata kendu"
InvertPolarity="Polaritatea alderantzikatu"
Gain="Irabazia"
DelayMs="Atzerapena"
Type="Mota"
MaskBlendType.MaskColor="Alfa maskara (kolore kanala)"
MaskBlendType.MaskAlpha="Alfa maskara (Alfa kanala)"
MaskBlendType.BlendMultiply="Nahasketa (biderketa)"
MaskBlendType.BlendAddition="Nahasketa (batuketa)"
MaskBlendType.BlendSubtraction="Nahasketa (kenketa)"
Path="Bidea"
Color="Kolorea"
ColorMultiply="Kolore biderkaketa"
ColorAdd="Kolorea gehitu"
Opacity="Opakutasuna"
Contrast="Kontrastea"
Brightness="Distira"
SdrOnlyInfo="Informazioa: Konfigurazioa SDR bideoari bakarrik aplikatzen zaio."
BrowsePath.Images="Irudi-fitxategi guztiak"
BrowsePath.AllFiles="Fitxategi guztiak"
KeyColorType="Kolore gako mota"
KeyColor="Kolore gakoa"
Similarity="Antzekotasuna (1-1000)"
Smoothness="Lehuntasuna (1-1000)"
ColorSpillReduction="Kolore gakoaren isuri murrizpena (1-1000)"
Crop.Left="Ezker"
Crop.Right="Eskuin"
Crop.Top="Goian"
Crop.Bottom="Behean"
Crop.Width="Zabalera"
Crop.Height="Altuera"
Crop.Relative="Erlatiboa"
HdrTonemap.Description="OBSk HDR-tik SDR-ra tonu mapeatze automatikoa egin dezake. Iturri jakin baterako kontrol gehigarria behar baduzu bakarrik erabili iragazki hau.\nIragazki horrek ez du eraginik SDR iturrietan."
HdrTonemap.ToneTransform="Tonu transformazioa"
HdrTonemap.SdrWhiteLevel="SDR zuri maila"
HdrTonemap.HdrInputMaximum="HDR Gehienezko sarrera"
HdrTonemap.HdrOutputMaximum="HDR Gehienezko irteera"
HdrTonemap.SdrInputMaximum="SDR Gehienezko sarrera"
HdrTonemap.SdrOutputMaximum="SDR Gehienezko irteera"
ScrollFilter.SpeedX="Abiadura horizontala"
ScrollFilter.SpeedY="Abiadura bertikala"
ScrollFilter.LimitWidth="Mugatu zabalera"
ScrollFilter.LimitHeight="Mugatu altuera"
ScrollFilter.Loop="Begizta"
CustomColor="Kolore pertsonalizatua"
Red="Gorria"
Green="Berdea"
Blue="Urdina"
NoiseGate.OpenThreshold="Irekiera atalasea"
NoiseGate.CloseThreshold="Itxiera atalasea"
NoiseGate.AttackTime="Eraso denbora"
NoiseGate.HoldTime="Euste denbora"
NoiseGate.ReleaseTime="Askatze denbora"
Gain.GainDB="Irabazia"
StretchImage="Luzatu irudia (baztertu irudiaren aspektu-erlazioa)"
Resolution="Bereizmena"
Base.Canvas="Oinarriaren (oihalaren) bereizmena"
None="Ezer ez"
ScaleFiltering="Iragazketa-eskala"
ScaleFiltering.Point="Puntua"
ScaleFiltering.Bilinear="Bilineala"
ScaleFiltering.Bicubic="Bikubikoa"
NoiseSuppress.SuppressLevel="Kenketaren maila"
NoiseSuppress.Intensity="Zarata kentze intentsitatea"
NoiseSuppress.Method="Metodoa"
NoiseSuppress.Method.Speex="Speex ( CPU erabilpen baxua, calitate baxua)"
NoiseSuppress.Method.RNNoise="RNNoise (kalitate ona, PUZaren erabilera handiagoa)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA zarata kentzailea"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA gela ohiartzun kentzailea"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA zarata kentzailea + gela-ohiartzun kentzailea"
NoiseSuppress.Method.Nvafx.Deprecation="ABISU: Mesedez, eguneratu NVIDIA Video eta Audio SDK. Audio SDKren gaur egungo bertsioa zaharkituta dago."
Saturation="Margoasetasuna"
HueShift="Nabardura Aldaketa"
Amount="Zenbatekoa"
PassthroughAlpha="Alfa prozesaketa ez egin"
Compressor="Konprimitzailea"
Compressor.Ratio="Erlazioa"
Compressor.Threshold="Atalasea"
Compressor.AttackTime="Erasoa"
Compressor.ReleaseTime="Askapena"
Compressor.OutputGain="Irteerako irabazia"
Compressor.SidechainSource="Sidechain/Ducking iturburua"
Limiter="Mugatzailea"
Limiter.Threshold="Atalasea"
Limiter.ReleaseTime="Askatze denbora"
Expander="Deskonprimagailua"
Expander.Ratio="Erlazioa"
Expander.Threshold="Atalasea"
Expander.AttackTime="Erasoa"
Expander.ReleaseTime="Askapena"
Expander.OutputGain="Irteerako irabazia"
Expander.Detector="Detekzioa"
Expander.Peak="Gailurra"
Expander.Presets="Aurrez ezarritakoak"
Expander.Presets.Expander="Deskonprimagailua"
Expander.Presets.Gate="Atea"
LumaKeyFilter="Luma gakoa"
Luma.LumaMax="Luma max"
Luma.LumaMin="Luma min"
Luma.LumaMaxSmooth="Luma leuntasun max"
Luma.LumaMinSmooth="Luma leuntasun min"
NvidiaGreenscreenFilter="NVIDIA Atzealde kentzailea"
Greenscreen.Mode="Modua"
Greenscreen.Quality="Kalitatea (GPU erabilera handiagoa baina kalitate hobea)"
Greenscreen.Performance="Errendimendua (GPU erabilera txikiagoa, kalitate ona)"
Greenscreen.Threshold="Ataria"
Greenscreen.Deprecation="OHARRA: Berritu NVIDIA Bideo eta Audio SDK. Bideo SDK-ren egungo bertsioa zaharkituta dago."
Greenscreen.Processing="Fotogrametan maskara eguneratzeko maiztasuna"
Greenscreen.Processing.Hint="Honek GPU karga arintzen du N marko bakoitzeko maskara bat sortuz (2 akatsean)."
Upward.Compressor="Gorakako konprimatzailea"
3BandEq="3 bandako ekualizadorea"
3BandEq.low="Baxua"
3BandEq.high="Altua"
