ColorFilter="اصلاح رنگ"
ColorGradeFilter="درخواست LUT"
MaskFilter="تصویر ماسک/مخلوط"
AsyncDelayFilter="تأخیر ویدیو (ناهمزمان)"
CropFilter="برش / پد"
HdrTonemapFilter="نگاشت تون HDR (نادیده گرفتن)"
ScrollFilter="زیرنویس"
ChromaKeyFilter="صحنه کلیدی(کروماکی)"
ColorKeyFilter="رنگ کلیدی"
SharpnessFilter="تیزکردن"
Sharpness="وضوح تصویر"
ScaleFilter="مقیاس / نسبت ابعاد"
GPUDelayFilter="پردازش تاخیر"
UndistortCenter="در هنگام مقیاس بندی از الترا واید، مرکز تصویر را منحرف نشود"
NoiseGate="نویز ورودی"
NoiseSuppress="کاهش نویز"
InvertPolarity="وارونه کردن صدا"
Gain="تقویت صدا"
DelayMs="تاخیر"
Type="نوع"
MaskBlendType.MaskColor="ماسک آلفا (کانال رنگی)"
MaskBlendType.MaskAlpha="ماسک آلفا (کانال آلفا)"
MaskBlendType.BlendMultiply="مخلوط کردن (چندبرابر)"
MaskBlendType.BlendAddition="مخلوط کردن(اضافه)"
MaskBlendType.BlendSubtraction="مخلوط کردن (کاهشی)"
Path="مسیر"
Color="رنگ"
ColorMultiply="ضرب رنگ"
ColorAdd="افزودن رنگ"
Opacity="میزان رنگ"
Contrast="کنتراست"
Brightness="روشنایی"
Gamma="گاما"
SdrOnlyInfo="اطلاعات: تنظیمات فقط برای ویدیوی SDR اعمال می شود."
BrowsePath.Images="تمامی پرونده‌های تصویری"
BrowsePath.AllFiles="تمامی پرونده‌ها"
KeyColorType="نوع رنگ کلیدی"
KeyColor="رنگ کلیدی"
Similarity="تشابه (1-1000)"
Smoothness="صافی (1-1000)"
ColorSpillReduction="کاهش نشت رنگ کلیدی (1-1000)"
Crop.Left="چپ"
Crop.Right="راست"
Crop.Top="بالا"
Crop.Bottom="پایین"
Crop.Width="عرض"
Crop.Height="ارتفاع"
Crop.Relative="نسبت"
HdrTonemap.Description="OBS می تواند به طور خودکار نگاشت تون HDR به SDR را انجام دهد. فقط در صورت نیاز به کنترل اضافی برای منبع خاصی از این فیلتر استفاده کنید.\nاین فیلتر هیچ تأثیری بر منابع SDR ندارد."
HdrTonemap.ToneTransform="تبدیل لحن"
HdrTonemap.SdrWhiteLevel="سطح سفید SDR"
HdrTonemap.HdrInputMaximum="حداکثر ورودی HDR"
HdrTonemap.HdrOutputMaximum="حداکثر خروجی HDR"
HdrTonemap.SdrInputMaximum="حداکثر ورودی SDR"
HdrTonemap.SdrOutputMaximum="حداکثر خروجی SDR"
ScrollFilter.SpeedX="سرعت افقی"
ScrollFilter.SpeedY="سرعت عمودی"
ScrollFilter.LimitWidth="محدودیت عرض"
ScrollFilter.LimitHeight="محدودیت ارتفاع"
ScrollFilter.Loop="تکرار"
CustomColor="رنگ سفارشی"
Red="قرمز"
Green="سبز"
Blue="آبی"
Magenta="ارغوانی"
NoiseGate.OpenThreshold="آستانه باز کردن"
NoiseGate.CloseThreshold="آستانه بستن"
NoiseGate.AttackTime="زمان شروع صدا"
NoiseGate.HoldTime="مدت باز بودن صدا"
NoiseGate.ReleaseTime="زمان اتمام صدا"
Gain.GainDB="تقویت صدا"
StretchImage="کشش تصویر (نسبت ابعاد تصویر را دور بیندازید)"
Resolution="وضوح"
Base.Canvas="وضوح پایه (پرده)"
None="هیچ یک"
ScaleFiltering="پالایه مقیاس"
ScaleFiltering.Point="نقطه"
ScaleFiltering.Bilinear="دو خطی"
ScaleFiltering.Bicubic="دوتایی"
ScaleFiltering.Lanczos="لانچوس"
ScaleFiltering.Area="ناحیه"
NoiseSuppress.SuppressLevel="سطح کاهش"
NoiseSuppress.Intensity="شدت جلوگیری"
NoiseSuppress.Method="روش"
NoiseSuppress.Method.Speex="Speex (استفاده از پردازنده کم، کیفیت پایین)"
NoiseSuppress.Method.RNNoise="RNNoise (کیفیت خوب، استفاده بیشتر از پردازنده)"
NoiseSuppress.Method.Nvafx.Denoiser="حذف نویز NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="حذف اکو اتاق NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="حذف نویز NVIDIA + حذف اکو اتاق"
NoiseSuppress.Method.Nvafx.Deprecation="اخطار: لطفا SDK ویدیویی و صوتی NVIDIA را ارتقا دهید. نسخه فعلی SDK صوتی شما قدیمی است."
Saturation="اشباع"
HueShift="تغییر مکان رنگ"
Amount="میزان"
PassthroughAlpha="عبور از آلفا"
Compressor="متراکم کننده"
Compressor.Ratio="نسبت"
Compressor.Threshold="آستانه"
Compressor.AttackTime="حمله"
Compressor.ReleaseTime="رهایی"
Compressor.OutputGain="تقویت خروجی"
Compressor.SidechainSource="ساید چاین/ بخش منبع"
Limiter="محدود کننده"
Limiter.Threshold="آستانه"
Limiter.ReleaseTime="رهایی"
Expander="گسترش دهنده"
Expander.Ratio="نسبت"
Expander.Threshold="آستانه"
Expander.AttackTime="حمله"
Expander.ReleaseTime="رهایی"
Expander.OutputGain="تقویت خروجی"
Expander.Detector="تشخیص"
Expander.RMS="مقدار موثر"
Expander.Peak="اوج"
Expander.Presets="پیش تنظیم"
Expander.Presets.Expander="گسترش دهنده"
Expander.Presets.Gate="ورودی"
Expander.Knee.Width="عرض زانو"
LumaKeyFilter="کلید لوما"
Luma.LumaMax="بیشترین لوما"
Luma.LumaMin="کمترین لوما"
Luma.LumaMaxSmooth="حداکثر صافی لوما"
Luma.LumaMinSmooth="حداقل صافی لوما"
NvidiaGreenscreenFilter="حذف پس زمینه NVIDIA"
Greenscreen.Mode="حالت"
Greenscreen.Quality="کیفیت (استفاده از GPU بیشتر، کیفیت بهتر)"
Greenscreen.Performance="عملکرد (استفاده کمتر از GPU، کیفیت خوب)"
Greenscreen.Threshold="آستانه"
Greenscreen.Deprecation="اخطار: لطفا SDK ویدیویی و صوتی NVIDIA را ارتقا دهید. نسخه فعلی SDK ویدیویی شما قدیمی است."
Greenscreen.Processing="فرکانس تازه سازی ماسک در فریم ها"
Greenscreen.Processing.Hint="این کار با ایجاد یک ماسک فقط در هر N فریم (2 در حالت پیش فرض) بار GPU را کاهش می دهد."
Upward.Compressor="کمپرسور رو به بالا"
3BandEq="اکولایزر 3 باند"
3BandEq.low="کم"
3BandEq.mid="متوسط"
3BandEq.high="بالا"
