ColorFilter="Värinkorjaus"
ColorGradeFilter="Käytä LUT"
MaskFilter="Kuvamaski/Sekoitus"
AsyncDelayFilter="Kuvan viive (Async)"
CropFilter="Rajaa"
HdrTonemapFilter="HDR-Sävykartoitus (ylikirjoitettu)"
ScrollFilter="Vieritä"
ChromaKeyFilter="Läpinäkyvä tausta"
ColorKeyFilter="Väriavain"
SharpnessFilter="Terävöitä"
Sharpness="Terävyys"
ScaleFilter="Skaalaus/Kuvasuhde"
GPUDelayFilter="Renderoinnin viive"
UndistortCenter="Poista vääristymä keskeltä kuvaa skaalattaessa ultra-leveästä"
NoiseSuppress="Melunvaimennus"
InvertPolarity="Käännä Audio-napaisuus"
Gain="Vahvistus"
DelayMs="Viive"
Type="Tyyppi"
MaskBlendType.MaskColor="Alpha-maski (värikanava)"
MaskBlendType.MaskAlpha="Alpha-maski (alfa-kanava)"
MaskBlendType.BlendMultiply="Sekoitus (Kertova)"
MaskBlendType.BlendAddition="Sekoitus (Lisäävä)"
MaskBlendType.BlendSubtraction="Sekoitus (Vähentävä)"
Path="Polku"
Color="Väri"
ColorMultiply="Värin kerroin"
ColorAdd="Värin lisäys"
Opacity="Läpinäkyvyys"
Contrast="Kontrasti"
Brightness="Kirkkaus"
SdrOnlyInfo="Tietoja: Asetukset koskevat vain SDR-videota."
BrowsePath.Images="Kaikki kuvatiedostot"
BrowsePath.AllFiles="Kaikki tiedostot"
KeyColorType="Avainvärityyppi"
KeyColor="Avainväri"
Similarity="Samanlaisuus (1-1000)"
Smoothness="Tasaisuus (1-1000)"
ColorSpillReduction="Avainvärin vuodon vähennys (1-1000)"
Crop.Left="Vasemmalta"
Crop.Right="Oikealta"
Crop.Top="Ylhäältä"
Crop.Bottom="Alhaalta"
Crop.Width="Leveys"
Crop.Height="Korkeus"
Crop.Relative="Suhteellinen"
HdrTonemap.Description="OBS voi suorittaa HDR:stä SDR:ään -sävykartoituksen automaattisesti. Käytä tätä suodatinta vain, jos tarvitset lisäohjauksen tietylle lähteelle.\nTällä suodattimella ei ole vaikutusta SDR-lähteisiin."
HdrTonemap.ToneTransform="Sävyn muunnos"
HdrTonemap.SdrWhiteLevel="SDR:n valkoisen taso"
HdrTonemap.HdrInputMaximum="Maksimi HDR-sisääntulo"
HdrTonemap.HdrOutputMaximum="Maksimi HDR-ulostulo"
HdrTonemap.SdrInputMaximum="Maksimi SDR sisääntulo"
HdrTonemap.SdrOutputMaximum="Maksimi SDR ulostulo"
ScrollFilter.SpeedX="Vaakanopeus"
ScrollFilter.SpeedY="Pystynopeus"
ScrollFilter.LimitWidth="Rajoita leveyttä"
ScrollFilter.LimitHeight="Rajoita korkeutta"
ScrollFilter.Loop="Toista jatkuvasti"
CustomColor="Mukautettu väri"
Red="Punainen"
Green="Vihreä"
Blue="Sininen"
NoiseGate.OpenThreshold="Avautumiskynnys"
NoiseGate.CloseThreshold="Sulkeutumiskynnys"
NoiseGate.AttackTime="Reagointiviive"
NoiseGate.HoldTime="Pitoaika"
NoiseGate.ReleaseTime="Vapautumisaika"
Gain.GainDB="Vahvistus"
StretchImage="Venytä kuvaa (Ohita kuvasuhde)"
Resolution="Resoluutio"
Base.Canvas="Piirtoalueen (kanvaasin) resoluutio"
None="Ei mitään"
ScaleFiltering="Skaalauksen suodatus"
ScaleFiltering.Point="Piste"
ScaleFiltering.Area="Alue"
NoiseSuppress.SuppressLevel="Vaimennustaso"
NoiseSuppress.Intensity="Poiston voimakkuus"
NoiseSuppress.Method="Menetelmä"
NoiseSuppress.Method.Speex="Speex (alhainen suoritinkäyttö, matala laatu)"
NoiseSuppress.Method.RNNoise="RNNoise (hyvä laatu, enemmän suoritinkäyttöä)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA kohinanpoisto"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA kaiunpoisto"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA kohina + kaiun poisto"
NoiseSuppress.Method.Nvafx.Deprecation="VAROITUS: Päivitä molemmat NVIDIA Video & Audio SDK. Nykyinen Audio SDK versiosi on vanhentunut."
Saturation="Värikylläisyys"
HueShift="Värisävy"
Amount="Määrä"
PassthroughAlpha="Läpäise Alpha"
Compressor="Kompressori"
Compressor.Ratio="Suhde"
Compressor.Threshold="Kynnysarvo"
Compressor.AttackTime="Attack-aika"
Compressor.ReleaseTime="Vapautumisaika"
Compressor.OutputGain="Signaalin vahvistus"
Compressor.SidechainSource="Lähteen väistäminen"
Limiter="Rajoitin"
Limiter.Threshold="Kynnysarvo"
Limiter.ReleaseTime="Vapautumisaika"
Expander="Laajentaja"
Expander.Ratio="Suhde"
Expander.Threshold="Kynnysarvo"
Expander.AttackTime="Attack-aika"
Expander.ReleaseTime="Vapautumisaika"
Expander.OutputGain="Signaalin vahvistus"
Expander.Detector="Havaitseminen"
Expander.Peak="Huippu"
Expander.Presets="Esiasetukset"
Expander.Presets.Expander="Laajentaja"
Expander.Knee.Width="Knee-jouston leveys"
LumaKeyFilter="Luma-avain"
Luma.LumaMax="Luma-maksimi"
Luma.LumaMin="Luma-minimi"
Luma.LumaMaxSmooth="Luma-maksimin pehmennys"
Luma.LumaMinSmooth="Luma-minimin pehmennys"
NvidiaGreenscreenFilter="NVIDIA taustan poisto"
Greenscreen.Mode="Moodi"
Greenscreen.Quality="Laatu (korkeampi GPU:n käyttö, parempi laatu)"
Greenscreen.Performance="Suorituskyky (pienempi GPU:n käyttö, hyvä laatu)"
Greenscreen.Threshold="Kynnysarvo"
Greenscreen.Deprecation="VAROITUS: Päivitä molemmat NVIDIA Video & Audio SDK. Nykyinen Audio SDK versiosi on vanhentunut."
Greenscreen.Processing="Maskin päivitystiheys kehyksissä"
Greenscreen.Processing.Hint="Tämä helpottaa grafiikkasuorittimen kuormitusta luomalla maskin vain N kehyksen välein (oletusena kaksi)."
Upward.Compressor="Nouseva pakkaus"
3BandEq="3-kaistainen taajuuskorjain"
3BandEq.low="Matala"
3BandEq.mid="Keskitaso"
3BandEq.high="Korkea"
