ColorFilter="Correction des couleurs"
ColorGradeFilter="Appliquer un LUT"
MaskFilter="Masque d'image/mélange"
AsyncDelayFilter="Retard vidéo (asynchrone)"
CropFilter="Rogner / Encadrer"
HdrTonemapFilter="Mappage tonal HDR"
ScrollFilter="Défilement"
ChromaKeyFilter="Incrustation par chrominance (Chroma Key)"
ColorKeyFilter="Incrustation par couleur"
SharpnessFilter="Accentuer"
Sharpness="Netteté"
ScaleFilter="Mise à l’échelle / Rapport d'affichage"
GPUDelayFilter="Délai de rendu"
UndistortCenter="Ne pas déformer le centre de l'image lors d'une mise à l'échelle ultra large"
NoiseSuppress="Suppression du bruit"
InvertPolarity="Inverser la polarité"
DelayMs="Retard"
Type="Type "
MaskBlendType.MaskColor="Masque alpha (canal de couleur)"
MaskBlendType.MaskAlpha="Masque alpha (canal alpha)"
MaskBlendType.BlendMultiply="Mélanger (multiplication)"
MaskBlendType.BlendAddition="Mélanger (addition)"
MaskBlendType.BlendSubtraction="Mélanger (soustraction)"
Path="Chemin d'accès"
Color="Couleur"
ColorMultiply="Multiplication de couleur"
ColorAdd="Addition de couleur"
Opacity="Opacité"
Contrast="Contraste"
Brightness="Luminosité"
SdrOnlyInfo="Note : Les paramètres s'appliquent uniquement aux vidéo SDR."
BrowsePath.Images="Tous les fichiers Image"
BrowsePath.AllFiles="Tous les fichiers"
KeyColorType="Type de couleur-clé"
KeyColor="Couleur-clé"
Similarity="Similitude (1-1000)"
Smoothness="Finesse (1-1000)"
ColorSpillReduction="Réduction de déversement de couleur-clé (1-1000)"
Crop.Left="À gauche"
Crop.Right="À droite"
Crop.Top="En haut"
Crop.Bottom="En bas"
Crop.Width="Largeur"
Crop.Height="Hauteur"
Crop.Relative="Relatif"
HdrTonemap.Description="OBS peut effectuer automatiquement le mappage des tons HDR vers SDR. N'utilisez ce filtre que si vous avez besoin d'un contrôle supplémentaire pour une source particulière.\nCe filtre n'a aucun effet sur les sources SDR."
HdrTonemap.ToneTransform="Transformation tonale"
HdrTonemap.HdrMaxrgb="HDR : maxRGB"
HdrTonemap.SdrMaxrgb="SDR : maxRGB"
HdrTonemap.SdrWhiteLevel="Niveau de blanc SDR"
HdrTonemap.HdrInputMaximum="Entrée HDR maximale"
HdrTonemap.HdrOutputMaximum="Sortie HDR maximale"
HdrTonemap.SdrInputMaximum="Entrée SDR maximale"
HdrTonemap.SdrOutputMaximum="Sortie SDR maximale"
ScrollFilter.SpeedX="Vitesse horizontale"
ScrollFilter.SpeedY="Vitesse verticale"
ScrollFilter.LimitWidth="Limiter la largeur"
ScrollFilter.LimitHeight="Limiter la hauteur"
ScrollFilter.Loop="Boucler"
CustomColor="Couleur personnalisée"
Red="Rouge"
Green="Vert"
Blue="Bleu"
NoiseGate.OpenThreshold="Seuil d'ouverture"
NoiseGate.CloseThreshold="Seuil de fermeture"
NoiseGate.AttackTime="Temps d'attaque"
NoiseGate.HoldTime="Temps de maintien"
NoiseGate.ReleaseTime="Temps de relâche"
StretchImage="Étirer l'Image (ignorer ses proportions)"
Resolution="Résolution"
Base.Canvas="Résolution de base (canevas)"
None="Aucune"
ScaleFiltering="Échelle de filtrage"
ScaleFiltering.Bilinear="Bilinéaire"
ScaleFiltering.Bicubic="Bicubique"
ScaleFiltering.Area="Zone"
NoiseSuppress.SuppressLevel="Seuil de suppression"
NoiseSuppress.Intensity="Intensité de suppression"
NoiseSuppress.Method="Méthode"
NoiseSuppress.Method.Speex="Speex (faible utilisation du processeur, faible qualité)"
NoiseSuppress.Method.RNNoise="RNNoise (bonne qualité, plus d'utilisation du processeur)"
NoiseSuppress.Method.Nvafx.Denoiser="Suppression de bruit NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Suppression de l'écho de la pièce NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Suppression de bruit NVIDIA + Suppression de l'écho de la pièce"
NoiseSuppress.Method.Nvafx.Deprecation="AVERTISSEMENT : Veuillez mettre à jour le SDK Vidéo et Audio NVIDIA. Votre version actuelle du SDK Audio est obsolète."
HueShift="Décalage de teinte"
Amount="Quantité"
PassthroughAlpha="Ignorer l'alpha"
Compressor="Compresseur"
Compressor.Threshold="Seuil"
Compressor.AttackTime="Attaque"
Compressor.ReleaseTime="Relâchement"
Compressor.OutputGain="Gain en Sortie"
Compressor.SidechainSource="Source pour la Sidechain/Ducking"
Limiter="Limiteur"
Limiter.Threshold="Seuil"
Limiter.ReleaseTime="Relâchement"
Expander="Expandeur"
Expander.Threshold="Seuil"
Expander.AttackTime="Attaque"
Expander.ReleaseTime="Relâchement"
Expander.OutputGain="Gain en sortie"
Expander.Detector="Détection"
Expander.Peak="Crête"
Expander.Presets="Pré-réglages"
Expander.Presets.Expander="Expandeur"
Expander.Knee.Width="Largeur du coude"
LumaKeyFilter="Incrustation par luminance (Luma Key)"
Luma.LumaMax="Luminance max."
Luma.LumaMin="Luminance min."
Luma.LumaMaxSmooth="Adoucissement luminance max."
Luma.LumaMinSmooth="Adoucissement luminance min."
NvidiaGreenscreenFilter="Suppression de l'arrière-plan NVIDIA"
Greenscreen.Quality="Qualité (utilisation du GPU plus élevée, meilleure qualité)"
Greenscreen.Performance="Performance (utilisation réduite du GPU, bonne qualité)"
Greenscreen.Threshold="Seuil"
Greenscreen.Deprecation="AVERTISSEMENT : Veuillez mettre à jour le SDK Vidéo et Audio NVIDIA. Votre version actuelle du SDK Vidéo est obsolète."
Greenscreen.Processing="Fréquence d'actualisation du masque en images"
Greenscreen.Processing.Hint="Cela réduit la charge du GPU en générant un nouveau masque tous les N images (2 par défaut)."
Upward.Compressor="Compresseur vers le haut"
3BandEq="Égaliseur 3 bandes"
3BandEq.low="Basses"
3BandEq.mid="Medium"
3BandEq.high="Aiguës"
