ColorFilter="Ceartachadh nan dathan"
ColorGradeFilter="Cuir LUT an sàs"
MaskFilter="Masg/Co-mheasgachadh dhealbhan"
AsyncDelayFilter="Dàil video (Async)"
CropFilter="Bearradh/Padadh"
ScrollFilter="Sgrolaich"
ChromaKeyFilter="Iuchair bonn datha"
ColorKeyFilter="Iuchair datha"
SharpnessFilter="Geuraich"
Sharpness="Gèiread"
ScaleFilter="Sgèileadh/Co-mheas deilbh"
GPUDelayFilter="Dàil an reandaraidh"
UndistortCenter="Càraich mì-dhealbhadh meadhan an deilbh nuair a nithear sgèileadh o ghlè leathann"
NoiseGate="Geata riaslaidh"
NoiseSuppress="Mùchadh riaslaidh"
InvertPolarity="Ais-tionndaidh am pòlaras"
Gain="Meudachadh"
DelayMs="Dàil"
Type="Seòrsa"
MaskBlendType.MaskColor="Masg alpha (seanail datha)"
MaskBlendType.MaskAlpha="Masg alpha (seanail alpha)"
MaskBlendType.BlendMultiply="Co-mheasgachadh (iomadaich)"
MaskBlendType.BlendAddition="Co-mheasgachadh (cuir ris)"
MaskBlendType.BlendSubtraction="Co-mheasgachadh (thoir air falbh)"
Path="Slighe"
Color="Dath"
ColorMultiply="Iomadachadh dhathan"
ColorAdd="Cur ris dhathan"
Opacity="Trìd-dhoilleireachd"
Contrast="Iomsgaradh"
Brightness="Soilleireachd"
BrowsePath.Images="A h-uile faidhle deilbh"
BrowsePath.AllFiles="A h-uile faidhle"
KeyColorType="Seòrsa dath na h-iuchrach"
KeyColor="Dath na h-iuchrach"
Similarity="Coltas (1-1000)"
Smoothness="Rèidheachd (1-1000)"
ColorSpillReduction="Ìslich cur thairis dath na h-iuchrach (1-1000)"
Crop.Left="Clì"
Crop.Right="Deas"
Crop.Top="Bàrr"
Crop.Bottom="Bonn"
Crop.Width="Leud"
Crop.Height="Àirde"
Crop.Relative="Dàimheach"
ScrollFilter.SpeedX="Luaths air a’ chòmhnard"
ScrollFilter.SpeedY="Luaths inghearach"
ScrollFilter.LimitWidth="Cuingich an leud"
ScrollFilter.LimitHeight="Cuingich an àirde"
ScrollFilter.Loop="Lùb"
CustomColor="Dath gnàthaichte"
Red="Dearg"
Green="Uaine"
Blue="Gorm"
NoiseGate.OpenThreshold="Stairsneach fosglaidh"
NoiseGate.CloseThreshold="Stairsneach dùinidh"
NoiseGate.AttackTime="Ùine an attack"
NoiseGate.HoldTime="An ùine glèidhidh"
NoiseGate.ReleaseTime="Ùine an release"
Gain.GainDB="Meudachadh"
StretchImage="Sìn an dealbh (leig seachad co-mheas an deilbh)"
Resolution="Dùmhlachd-bhreacaidh"
Base.Canvas="Dùmhlachd-bhreacaidh bhunasach (a’ chanabhais)"
None="Chan eil gin"
ScaleFiltering="Criathradh sgèilidh"
ScaleFiltering.Point="Puing"
ScaleFiltering.Bilinear="Dà-loidhneach"
ScaleFiltering.Bicubic="Dà-chiùbach"
ScaleFiltering.Area="Raon"
NoiseSuppress.SuppressLevel="Ìre a’ mhùchaidh"
NoiseSuppress.Intensity="Dèine a’ mhùchaidh"
NoiseSuppress.Method="Modh"
NoiseSuppress.Method.Speex="Speex (cleachdadh beag a’ CPU, càileachd ìosal)"
NoiseSuppress.Method.RNNoise="RNNoise (càileachd mhath, cleachdadh nas motha a’ CPU)"
Saturation="Sàthachd"
HueShift="Gluasad tuair"
Amount="Uiread"
Compressor="Dùmhlaichear"
Compressor.Ratio="Co-mheas"
Compressor.Threshold="Stairsneach"
Compressor.OutputGain="Meudachadh an às-chuir"
Limiter.Threshold="Stairsneach"
Expander.Ratio="Co-mheas"
Expander.Threshold="Stairsneach"
Expander.OutputGain="Meudachadh an às-chuir"
Expander.Detector="Mothachadh"
Expander.Peak="Bàrr"
Expander.Presets="Ro-sheataichean"
Expander.Presets.Gate="Geata"
LumaKeyFilter="Iuchair luma"
Luma.LumaMax="Luma as motha"
Luma.LumaMin="Luma as lugha"
Luma.LumaMaxSmooth="Luma rèidh as motha"
Luma.LumaMinSmooth="Luma rèidh as lugha"
