ColorFilter="תיקון צבע"
ColorGradeFilter="החלת LUT"
MaskFilter="מסכה/עירבוב תמונה"
AsyncDelayFilter="השהיית וידאו (אסינכרונית)"
CropFilter="חיתוך/ריפוד"
HdrTonemapFilter="מיפוי גוונים HDR (עקיפה)"
ScrollFilter="גלול"
ChromaKeyFilter="מסך כחול"
ColorKeyFilter="מפתח צבע"
SharpnessFilter="חידוד"
Sharpness="חדות"
ScaleFilter="יחס גובה רוחב/קנה מידה"
GPUDelayFilter="רנדר דיליי"
UndistortCenter="מנע עיוות של מרכז התמונה בעת שינוי קנה מידה מאולטרה-רחב"
NoiseGate="שער רעש"
NoiseSuppress="הפחתת רעשים"
InvertPolarity="הפוך קוטביות"
Gain="הגברה"
DelayMs="השהייה"
Type="סוג"
MaskBlendType.MaskColor="מסכת אלפא (ערוץ צבע)"
MaskBlendType.MaskAlpha="מסכת אלפא (ערוץ אלפא)"
MaskBlendType.BlendMultiply="עירבוב (להכפיל)"
MaskBlendType.BlendAddition="עירבוב (תוספת)"
MaskBlendType.BlendSubtraction="עירבוב (חיסור)"
Path="נתיב"
Color="צבע"
ColorMultiply="ריבוי צבעים"
ColorAdd="הוספת צבע"
Opacity="אטימות"
Contrast="ניגודיות"
Brightness="בהירות"
Gamma="גאמה"
SdrOnlyInfo="הודעה: ההגדרות חלות על וידאו SDR בלבד."
BrowsePath.Images="כל קיבצי תמונה"
BrowsePath.AllFiles="כל הקבצים"
KeyColorType="סוג מפתח צבע"
KeyColor="מפתח צבע"
Similarity="תאימות (1-1000)"
Smoothness="חלקות (1-1000)"
ColorSpillReduction="הפחתת פיזור צבע מפתח (1-1000)"
Crop.Left="שמאל"
Crop.Right="ימין"
Crop.Top="עליון"
Crop.Bottom="תחתון"
Crop.Width="רוחב"
Crop.Height="גובה"
Crop.Relative="יחסיות"
HdrTonemap.Description="OBS Studio יכולה לבצע מיפוי גוונים מ-HDR ל-SDR באופן אוטומטי. יש להשתמש במסנן זה רק אם יש צורך בשליטה נוספת עבור מקור מסוים.\nלמסנן זה אין השפעה על מקורות SDR."
HdrTonemap.ToneTransform="שינוי גוונים"
HdrTonemap.SdrWhiteLevel="רמת SDR לבן"
HdrTonemap.HdrInputMaximum="קלט HDR מקסימלי"
HdrTonemap.HdrOutputMaximum="פלט HDR מקסימלי"
HdrTonemap.SdrInputMaximum="קלט SDR מרבי"
HdrTonemap.SdrOutputMaximum="פלט SDR מרבי"
ScrollFilter.SpeedX="מהירות אופקית"
ScrollFilter.SpeedY="מהירות אנכית"
ScrollFilter.LimitWidth="מגבלת רוחב"
ScrollFilter.LimitHeight="מגבלת גובה"
ScrollFilter.Loop="לולאה"
CustomColor="צבע מותאם אישית"
Red="אדום"
Green="ירוק"
Blue="כחול"
Magenta="מגנטה"
NoiseGate.OpenThreshold="פתח סף"
NoiseGate.CloseThreshold="סגירת הסף"
NoiseGate.AttackTime="זמן התקפה"
NoiseGate.HoldTime="זמן החזקה"
NoiseGate.ReleaseTime="זמן שחרור"
Gain.GainDB="הגברה"
StretchImage="מתח תמונה (יחס הגובה־רוחב של התמונה לא ישמר)"
Resolution="רזולוציה"
Base.Canvas="רזולוציית (משטח עבודה) בסיס"
None="ללא"
ScaleFiltering="מסנן קנה מידה"
ScaleFiltering.Point="נקודה"
ScaleFiltering.Bilinear="ביליניארי"
ScaleFiltering.Bicubic="ביקיוביק"
ScaleFiltering.Lanczos="לנזוס"
ScaleFiltering.Area="אזור"
NoiseSuppress.SuppressLevel="רמת השתקה"
NoiseSuppress.Intensity="עוצמת השתקה"
NoiseSuppress.Method="שיטה"
NoiseSuppress.Method.Speex="Speex (שימוש נמוך במעבד, איכות נמוכה)"
NoiseSuppress.Method.RNNoise="RNNoise (איכות טובה, יותר שימוש במעבד)"
NoiseSuppress.Method.Nvafx.Denoiser="הסרת רעשים של NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="הסרת הד חדר של NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="הסרת רעשים + הד חדר של NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="אזהרה: נא לשדרג את ה־SDK של השמע ושל הווידאו של NVICIA. גרסת ה־SDK של השמע הנוכחית שלך מיושנת."
Saturation="רוויה"
HueShift="שינוי גוון"
Amount="כמות"
PassthroughAlpha="שקיפות בהעברה ישירה"
Compressor="מדחס"
Compressor.Ratio="יחס"
Compressor.Threshold="סף"
Compressor.AttackTime="התקפה"
Compressor.ReleaseTime="שחרור"
Compressor.OutputGain="עוצמת שמע פלט"
Compressor.SidechainSource="מקור מתכופף/sidechain"
Limiter="מגביל"
Limiter.Threshold="סף"
Limiter.ReleaseTime="שחרור"
Expander="מרחיב"
Expander.Ratio="יחס"
Expander.Threshold="עוצמה"
Expander.AttackTime="התקפה"
Expander.ReleaseTime="שחרור"
Expander.OutputGain="עוצמת שמע פלט"
Expander.Detector="זיהוי"
Expander.RMS="שורש ממוצע ריבועים (RMS)"
Expander.Peak="שיא"
Expander.Presets="הגדרות קבועות"
Expander.Presets.Expander="מרחיב"
Expander.Presets.Gate="שער"
Expander.Knee.Width="רוחב ברך"
LumaKeyFilter="מפתח Luma"
Luma.LumaMax="מקסימום Luma"
Luma.LumaMin="מינימום Luma"
Luma.LumaMaxSmooth="החלקת מקסימום Luma"
Luma.LumaMinSmooth="החלקת מינימום Luma"
NvidiaGreenscreenFilter="הסרת רקע של NVIDIA"
Greenscreen.Mode="מצב"
Greenscreen.Quality="איכות (ניצולת מעבד גבוהה יותר, איכות גבוהה יותר)"
Greenscreen.Performance="ביצועים (ניצולת מעבד נמוכה יותר, איכות טובה)"
Greenscreen.Threshold="סף"
Greenscreen.Deprecation="אזהרה: נא לשדרג את ה־SDK של השמע ושל הווידאו של NVICIA. גרסת ה־SDK של הווידאו הנוכחית שלך מיושנת."
Greenscreen.Processing="מיסוך תדירות רענון בתמוניות"
Greenscreen.Processing.Hint="מנצל יותר כוח עיבוד גרפי על ידי מיסוך כל N תמוניות בלבד (2 כברירת מחדל)."
Upward.Compressor="מדחס כלפי מעלה"
3BandEq="אקוולייזר 3 ערוצים"
3BandEq.low="נמוך"
3BandEq.mid="בינוני"
3BandEq.high="גבוה"
