ColorFilter="रंग सुधार"
ColorGradeFilter="LUT लागू करें"
MaskFilter="छवि मास्क / ब्लेंड"
AsyncDelayFilter="वीडियो विलंब (Async)"
CropFilter="छाँटें/पैड करें"
HdrTonemapFilter="HDR टोन मैपिंग (ओवरराइड)"
ScrollFilter="स्क्रॉल"
ChromaKeyFilter="मुख्य क्रोमा"
ColorKeyFilter="मुख्य रंग"
SharpnessFilter="पैना"
Sharpness="पैनापन"
ScaleFilter="स्केलिंग/आकार अनुपात"
GPUDelayFilter="रेंडर विलंब"
UndistortCenter="अल्ट्रावाइड से स्केलिंग करते समय छवि के केंद्र को विकृत न करें"
NoiseGate="शोर द्वार"
NoiseSuppress="शोर दमन"
InvertPolarity="ध्रुवीयता पलटें"
Gain="बढ़त"
DelayMs="विलंब"
Type="प्रकार"
MaskBlendType.MaskColor="अल्फा मास्क (रंग चैनल)"
MaskBlendType.MaskAlpha="अल्फा मास्क (अल्फा चैनल)"
MaskBlendType.BlendMultiply="ब्लेंड (गुणा)"
MaskBlendType.BlendAddition="ब्लेंड (जोड़)"
MaskBlendType.BlendSubtraction="ब्लेंड (घटाव)"
Path="पथ"
Color="रंग"
ColorMultiply="रंगीन गुणा"
ColorAdd="रंगीन जोड़ें"
Opacity="अपारदर्शिता"
Contrast="विषमता"
Brightness="धवलता"
Gamma="गामा"
SdrOnlyInfo="सूचना : सेटिंग्स केवल SDR वीडियो पर लागू होती हैं."
BrowsePath.Images="सभी छवि फ़ाइलें"
BrowsePath.AllFiles="सभी फ़ाइलें"
KeyColorType="मुख्य रंग प्रकार"
KeyColor="मुख्य रंग"
Similarity="समानता (1-1000)"
Smoothness="चिकनाई (1-1000)"
ColorSpillReduction="मुख्य रंग छलकाव कमी (1-1000)"
Crop.Left="बाएं"
Crop.Right="दाएं"
Crop.Top="शीर्ष"
Crop.Bottom="तल"
Crop.Width="चौड़ाई"
Crop.Height="ऊँचाई"
Crop.Relative="सापेक्ष"
HdrTonemap.Description="OBS स्वचालित रूप से HDR से SDR टोन मैपिंग कर सकता है. इस फ़िल्टर का उपयोग केवल तभी करें जब आपको किसी विशेष स्रोत के लिए अतिरिक्त नियंत्रण की आवश्यकता हो.\nइस फ़िल्टर का SDR स्रोतों पर कोई प्रभाव नहीं पड़ता है."
HdrTonemap.ToneTransform="स्वर रूपांतर"
HdrTonemap.SdrMaxrgb="SDR: उच्चतम RGB"
HdrTonemap.SdrWhiteLevel="SDR सफेद स्तर"
HdrTonemap.HdrInputMaximum="HDR अधिकतम इनपुट"
HdrTonemap.HdrOutputMaximum="HDR अधिकतम आउटपुट"
HdrTonemap.SdrInputMaximum="SDR अधिकतम इनपुट"
HdrTonemap.SdrOutputMaximum="SDR अधिकतम आउटपुट"
ScrollFilter.SpeedX="समतल गति"
ScrollFilter.SpeedY="खड़ी गति"
ScrollFilter.LimitWidth="सीमित चौड़ाई"
ScrollFilter.LimitHeight="सीमित ऊँचाई"
ScrollFilter.Loop="लूप"
CustomColor="निर्मित रंग"
Red="लाल"
Green="हरा"
Blue="नीला"
Magenta="मजेंटा"
NoiseGate.OpenThreshold="आरंभ सीमा"
NoiseGate.CloseThreshold="समाप्ति सीमा"
NoiseGate.AttackTime="चढ़ाई काल"
NoiseGate.HoldTime="ठहराव काल"
NoiseGate.ReleaseTime="उतराई काल"
Gain.GainDB="बढ़त"
StretchImage="छवि विस्तृत करें (छवि आकार अनुपात छोड़ें)"
Resolution="रिजॉल्यूशन"
Base.Canvas="मूल (कैनवास) रिजॉल्यूशन"
None="कुछ नहीं"
ScaleFiltering="स्केल फ़िल्टरिंग"
ScaleFiltering.Point="बिंदु"
ScaleFiltering.Bilinear="बाइलिनिअर"
ScaleFiltering.Bicubic="बाइक्यूबिक"
ScaleFiltering.Area="क्षेत्रफल"
NoiseSuppress.SuppressLevel="दमन स्तर"
NoiseSuppress.Intensity="दमन तीव्रता"
NoiseSuppress.Method="विधि"
NoiseSuppress.Method.Speex="Speex (CPU का कम प्रयोग, निम्न गुणवत्ता)"
NoiseSuppress.Method.RNNoise="RNNoise (अच्छी गुणवत्ता, CPU का अधिक प्रयोग)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA शोर हटाना"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA कक्ष गूंज हटाना"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA शोर हटाना + कक्ष गूंज हटाना"
NoiseSuppress.Method.Nvafx.Deprecation="चेतावनी: कृपया NVIDIA वीडियो व ऑडियो SDK दोनों को अपग्रेड करें. ऑडियो SDK का आपका वर्तमान संस्करण पुराना है."
Saturation="संतृप्ति"
HueShift="ह्यू शिफ्ट"
Amount="मात्रा"
PassthroughAlpha="पासथ्रू अल्फा"
Compressor="संपीड़क"
Compressor.Ratio="अनुपात"
Compressor.Threshold="परिसीमा"
Compressor.AttackTime="चढ़ाई"
Compressor.ReleaseTime="उतराई"
Compressor.OutputGain="आउटपुट बढ़त"
Compressor.SidechainSource="साइडचेन/डकिंग स्रोत"
Limiter="लिमिटर"
Limiter.Threshold="परिसीमा"
Limiter.ReleaseTime="उतराई"
Expander="विस्तारक"
Expander.Ratio="अनुपात"
Expander.Threshold="परिसीमा"
Expander.AttackTime="चढ़ाई"
Expander.ReleaseTime="उतराई"
Expander.OutputGain="आउटपुट बढ़त"
Expander.Detector="संसूचन"
Expander.Peak="चोटी"
Expander.Presets="प्रीसेट"
Expander.Presets.Expander="विस्तारक"
Expander.Presets.Gate="द्वार"
Expander.Knee.Width="मोड़ की चौड़ाई"
LumaKeyFilter="Luma प्रमुख"
Luma.LumaMax="Luma महत्तम"
Luma.LumaMin="Luma लघुत्तम"
Luma.LumaMaxSmooth="Luma महत्तम चिकना"
Luma.LumaMinSmooth="Luma लघुत्तम चिकना"
NvidiaGreenscreenFilter="NVIDIA पृष्ठभूमि हटाना"
Greenscreen.Mode="मोड"
Greenscreen.Quality="गुणवत्ता (उच्च GPU उपयोग, बेहतर गुणवत्ता)"
Greenscreen.Performance="प्रदर्शन (कम GPU उपयोग, अच्छी गुणवत्ता)"
Greenscreen.Threshold="परिसीमा"
Greenscreen.Deprecation="चेतावनी: कृपया NVIDIA वीडियो और ऑडियो SDK दोनों को अपग्रेड करें. वीडियो SDK का आपका वर्तमान संस्करण पुराना हो चुका है."
Greenscreen.Processing="फ़्रेम्स में मास्क रीफ्रेश की आवृत्ति"
Greenscreen.Processing.Hint="यह केवल प्रत्येक N वें फ्रेम (डिफ़ॉल्ट रूप से 2) में मास्क निर्माण कर GPU लोड को कम करता है."
Upward.Compressor="अपवर्ड कंप्रेसर"
3BandEq="3-बैंड इक्वलाइज़र"
3BandEq.low="निम्न"
3BandEq.mid="मध्य"
3BandEq.high="उच्च"
