ColorFilter="Színkorrekció"
ColorGradeFilter="LUT alkalmazása"
MaskFilter="Képmaszk/Keverés"
AsyncDelayFilter="Videó késleltetés (Async)"
CropFilter="Vágás/Margó"
HdrTonemapFilter="HDR tónusleképezés (felülbírálás)"
ScrollFilter="Görgetés"
ChromaKeyFilter="Chroma kulcs"
ColorKeyFilter="Színkulcs"
SharpnessFilter="Élesítés"
Sharpness="Élesség"
ScaleFilter="Méretezés/Képarány"
GPUDelayFilter="Render késleltetés"
UndistortCenter="Kép közepének zavarosságának a csökkentése ultraszélesről való skálázás esetén"
NoiseGate="Zajgát"
NoiseSuppress="Zajcsökkentés"
InvertPolarity="Polaritás megfordítása"
Gain="Erősítés"
DelayMs="Késleltetés"
Type="Típus"
MaskBlendType.MaskColor="Alfa maszk (színcsatorna)"
MaskBlendType.MaskAlpha="Alfa maszk (alfacsatorna)"
MaskBlendType.BlendMultiply="Keverés (szorzás)"
MaskBlendType.BlendAddition="Keverés (kiegészítés)"
MaskBlendType.BlendSubtraction="Keverés (kivonás)"
Path="Elérési út"
Color="Szín"
ColorMultiply="Színszorzás"
ColorAdd="Színösszeadás"
Opacity="Áttetszőség"
Contrast="Kontraszt"
Brightness="Fényerő"
SdrOnlyInfo="Információ: A beállítások csak az SDR videóra vonatkoznak"
BrowsePath.Images="Összes képfájl"
BrowsePath.AllFiles="Összes fájl"
KeyColorType="Kulcsszín típus"
KeyColor="Kulcsszín"
Similarity="Hasonlóság (1-1000)"
Smoothness="Simaság (1-1000)"
ColorSpillReduction="Kulcsszín szennyezés csökkentés (1-1000)"
Crop.Left="Bal"
Crop.Right="Jobb"
Crop.Top="Fent"
Crop.Bottom="Lent"
Crop.Width="Szélesség"
Crop.Height="Magasság"
Crop.Relative="Relatív"
HdrTonemap.Description="Az OBS képes automatikus elvégezni a HDR–SDR tónusleképezést. Csak akkor használja ezt a szűrőt, ha további beavatkozásra van szüksége egy konkrét forrás esetén.\nEnnek a szűrőnek nincs hatása az SDR-forrásokra."
HdrTonemap.ToneTransform="Tónusátalakítás"
HdrTonemap.SdrWhiteLevel="SDR fehérségszint"
HdrTonemap.HdrInputMaximum="HDR bemenet maximuma"
HdrTonemap.HdrOutputMaximum="HDR kimenet maximuma"
HdrTonemap.SdrInputMaximum="SDR bemenet maximuma"
HdrTonemap.SdrOutputMaximum="SDR kimenet maximuma"
ScrollFilter.SpeedX="Vízszintes sebesség"
ScrollFilter.SpeedY="Függőleges sebesség"
ScrollFilter.LimitWidth="Szélesség limit"
ScrollFilter.LimitHeight="Magasság limit"
ScrollFilter.Loop="Ismétlés"
CustomColor="Egyéni szín"
Red="Piros"
Green="Zöld"
Blue="Kék"
Magenta="Bíbor"
NoiseGate.OpenThreshold="Nyitó küszöb"
NoiseGate.CloseThreshold="Záró küszöb"
NoiseGate.AttackTime="Aktiválási idő"
NoiseGate.HoldTime="Kitartás ideje"
NoiseGate.ReleaseTime="Felengedés ideje"
Gain.GainDB="Erősítés"
StretchImage="Kép nyújtása (képarány elvetésével)"
Resolution="Felbontás"
Base.Canvas="Alap (Vászon) felbontás"
None="Nincs"
ScaleFiltering="Méretarányos szűrés"
ScaleFiltering.Point="Pont"
ScaleFiltering.Bilinear="Bilineáris"
ScaleFiltering.Bicubic="Kettős köbös"
ScaleFiltering.Area="Terület"
NoiseSuppress.SuppressLevel="Csökkentési szint"
NoiseSuppress.Intensity="Zajcsökkentés erőssége"
NoiseSuppress.Method="Mód"
NoiseSuppress.Method.Speex="Speex (alacsony CPU használat, alacsony minőség)"
NoiseSuppress.Method.RNNoise="RNNoise (jó minőség, magasabb CPU használat)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA zajeltávolító"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA szobavisszhang-eltávolító"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA zajeltávolító + szobavisszhang-eltávolító"
NoiseSuppress.Method.Nvafx.Deprecation="FIGYELMEZTETÉS: Frissítse az NVIDIA Video és Audio SDK-t. Az Audio SDK jelenlegi verziója elavult."
Saturation="Telítettség"
HueShift="Színezet váltása"
Amount="Mennyiség"
PassthroughAlpha="Alfa áteresztése"
Compressor="Kompresszor"
Compressor.Ratio="Arány"
Compressor.Threshold="Küszöb"
Compressor.AttackTime="Aktiválás"
Compressor.ReleaseTime="Felengedés"
Compressor.OutputGain="Kimeneti erősítés"
Compressor.SidechainSource="Vezérlőbemenet forrása"
Limiter="Korlátozó"
Limiter.Threshold="Küszöbérték"
Limiter.ReleaseTime="Kiadás"
Expander="Tágító"
Expander.Ratio="Arány"
Expander.Threshold="Küszöbérték"
Expander.AttackTime="Aktiválás"
Expander.ReleaseTime="Felengedés"
Expander.OutputGain="Kimeneti erősítés"
Expander.Detector="Észlelés"
Expander.Peak="Csúcs"
Expander.Presets="Készletek"
Expander.Presets.Gate="Kapu"
Expander.Knee.Width="Könyök szélessége"
LumaKeyFilter="Luma kulcs"
Luma.LumaMax="Luma maximum"
Luma.LumaMin="Luma minimum"
Luma.LumaMaxSmooth="Luma maximum simított"
Luma.LumaMinSmooth="Luma minimum simított"
NvidiaGreenscreenFilter="NVIDIA háttéreltávolító"
Greenscreen.Mode="Mód"
Greenscreen.Quality="Minőség (magasabb GPU-használat, jobb minőség)"
Greenscreen.Performance="Teljesítmény (alacsonyabb GPU-használat, jó minőség)"
Greenscreen.Threshold="Küszöbérték"
Greenscreen.Deprecation="FIGYELMEZTETÉS: Frissítse az NVIDIA Video és Audio SDK-t. A Video SDK jelenlegi verziója elavult."
Greenscreen.Processing="Maszkfrissítés gyakorisága képkockaszámban"
Greenscreen.Processing.Hint="Ez csökkenti a GPU terhelését, mert csak minden N. képkocka esetén állít elő maszkot (alapértelmezetten N=2)."
Upward.Compressor="Hangosító kompresszor"
3BandEq="3 sávos hangszínszabályzó"
3BandEq.low="Alacsony"
3BandEq.mid="Közép"
3BandEq.high="Magas"
