ColorFilter="Գույնի ուղղում"
ColorGradeFilter="Կիրառել LUT"
MaskFilter="Պատկերի դիմակ/խառնուրդ"
AsyncDelayFilter="Տեսանյութի հետաձգում (ասինխրոն)"
CropFilter="Շրջանակել"
HdrTonemapFilter="HDR Տոնային Սեղմում (փոխարինում)"
ScrollFilter="Ոլորում"
ChromaKeyFilter="Խրոմա բանալի"
ColorKeyFilter="Գույնի բանալին"
SharpnessFilter="Սրել"
Sharpness="Սրություն"
ScaleFilter="Մասշտաբային/Ասպեկտների հարաբերակցություն"
GPUDelayFilter="Ցուցադրման ուշացում"
UndistortCenter="Մի շեղեք պատկերի կենտրոնը ծայրահեղ լայն մասշտաբով"
NoiseGate="Անցնող աղմուկի մակարդակը"
NoiseSuppress="Աղմուկի ճնշում"
InvertPolarity="Հակադարձ բևեռականություն"
Gain="Շահույթ"
DelayMs="Հետաձգում"
Type="Տեսակը"
MaskBlendType.MaskColor="Ալֆա դիմակ (գունավոր ալիք)"
MaskBlendType.MaskAlpha="Ալֆա դիմակ (թափանցիկ ալիք)"
MaskBlendType.BlendMultiply="Միաձուլում (բազմապատկում)"
MaskBlendType.BlendAddition="Խառնում (ավելացում)"
MaskBlendType.BlendSubtraction="Միաձուլում (հանում)"
Path="Ուղի"
Color="Գույն"
ColorMultiply="Գույնի բազմապատկիչ"
ColorAdd="Ավելացնել գույն"
Opacity="Անթափանցիկություն"
Contrast="Հակադրություն"
Brightness="Պայծառություն"
Gamma="Գամմա"
SdrOnlyInfo="Տեղեկություն։ Կարգավորումները վերաբերում են միայն ՓՀԻ տեսանյութին։"
BrowsePath.Images="Բոլոր պատկերային ֆայլերը"
BrowsePath.AllFiles="Բոլոր ֆայլերը"
KeyColorType="Հիմնական գույնի տեսակը"
KeyColor="Հիմնական գույնը"
Similarity="Նմանություն (1-1000)"
Smoothness="Հարթություն (1-1000)"
ColorSpillReduction="Հիմնական գույնի արտահոսքի նվազեցում (1-1000)"
Crop.Left="Ձախ"
Crop.Right="Աջ"
Crop.Top="Վերև"
Crop.Bottom="Ներքև"
Crop.Width="Լայնություն"
Crop.Height="Բարձրություն"
Crop.Relative="Համեմատաբար"
HdrTonemap.Description="OBS-ը կարող է ավտոմատ կերպով կատարել HDR-ից SDR տոնային սեղմում: Օգտագործեք այս զտիչը միայն այն դեպքում, եթե ձեզ անհրաժեշտ է լրացուցիչ վերահսկողություն որոշակի աղբյուրի համար:\nԱյս զտիչը չի ազդում SDR աղբյուրների վրա:"
HdrTonemap.ToneTransform="Տոնի վերափոխում"
HdrTonemap.SdrWhiteLevel="SDR սպիտակի մակարդակ"
HdrTonemap.HdrInputMaximum="HDR Առավելագույն Մուտք"
HdrTonemap.HdrOutputMaximum="HDR Առավելագույն ելք"
ScrollFilter.SpeedX="Հորիզոնական արագություն"
ScrollFilter.SpeedY="Ուղղահայաց արագություն"
ScrollFilter.LimitWidth="Սահմանափակ լայնությունը"
ScrollFilter.LimitHeight="Սահմանափակ բարձրությունը"
ScrollFilter.Loop="Պտտում"
CustomColor="Հաճախորդի գույն"
Red="Կարմիր"
Green="Կանաչ"
Blue="Կապույտ"
Magenta="Վարդագույն"
NoiseGate.OpenThreshold="Ստորին շեմը"
NoiseGate.CloseThreshold="Վերին շեմը"
NoiseGate.AttackTime="Հարձակման տևողությունը"
NoiseGate.HoldTime="Հետաձգման տևողությունը"
NoiseGate.ReleaseTime="Քայքայման տևողությունը"
Gain.GainDB="Շահույթ"
StretchImage="Ձգվող պատկեր (անտեսել պատկերի կողմերի հարաբերակցությունը)"
Resolution="Թույլտվություն"
Base.Canvas="Հիմնական լուծում (կտավ)"
None="Ոչ մի"
ScaleFiltering="Մաշտաբային զտիչ"
ScaleFiltering.Point="Կետավոր"
ScaleFiltering.Bilinear="Երկգծային"
ScaleFiltering.Bicubic="Երկխորանարդ"
ScaleFiltering.Lanczos="Լանցոս"
ScaleFiltering.Area="Տարածաշրջան"
NoiseSuppress.SuppressLevel="Ճնշման մակարդակը"
NoiseSuppress.Intensity="Ճնշման մակարդակը"
NoiseSuppress.Method="Տարբերակ"
NoiseSuppress.Method.Speex="Speex (ցածր ԿՄՀ սպառում, ցածր որակ)"
NoiseSuppress.Method.RNNoise="RNNoise (լավ որակ, պրոցեսորի ավելի շատ սպառում)"
NoiseSuppress.Method.Nvafx.Denoiser="Աղմուկի նվազեցում NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Սենյակի արձագանքների չեղարկում NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Աղմուկի նվազեցում + սենյակի արձագանքների չեղարկում NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="ՈՒՇԱԴՐՈՒԹՅՈՒՆ․ Թարմացրեք NVIDIA Video & Audio SDK-ն։ Ձեր ընթացիկ Audio SDK-ն հին է։"
Saturation="Հագեցվածություն"
HueShift="Գույնի փոփոխություն"
Amount="Քանակ"
PassthroughAlpha="Առաջ թափանցիկություն"
Compressor="Կոմպրեսոր"
Compressor.Ratio="Սեղմման հարաբերակցությունը"
Compressor.Threshold="Շեմ"
Compressor.AttackTime="Հարձակում"
Compressor.ReleaseTime="Ռեցեսիա"
Compressor.OutputGain="Արդյունքների շահույթ"
Compressor.SidechainSource="Համր/Կողային շղթա սեղմման աղբյուրը"
Limiter="Սահմանափակիչ"
Limiter.Threshold="Շեմ"
Limiter.ReleaseTime="Վերականգնում"
Expander="Ընդարձակող"
Expander.Ratio="Հարաբերակցություն"
Expander.Threshold="Շեմ"
Expander.AttackTime="Հարձակում"
Expander.ReleaseTime="Վերականգնում"
Expander.OutputGain="Արդյունքների շահույթ"
Expander.Detector="Հայտնաբերում"
Expander.Peak="Գագաթնակետը"
Expander.Presets="Նախադրյալներ"
Expander.Presets.Expander="Ընդարձակող"
Expander.Presets.Gate="Դարպաս"
Expander.Knee.Width="Knee Լայնությունը"
LumaKeyFilter="Լուսավորության բանալին"
Luma.LumaMax="Առավ. պայծառություն"
Luma.LumaMin="Նվազ. պայծառություն"
Luma.LumaMaxSmooth="Հարթեցում առավ. պայծառություն"
Luma.LumaMinSmooth="Հարթեցում նվազ. պայծառություն"
NvidiaGreenscreenFilter="NVIDIA ֆոնի հեռացում"
Greenscreen.Mode="Ռեժիմ"
Greenscreen.Quality="Որակ (բարձր ԿՄՀ բեռնվածություն, ավելի լավ որակ)"
Greenscreen.Performance="Կատարում (ցածր ԿՄՀ բեռնվածություն, լավ որակ)"
Greenscreen.Threshold="Շեմ"
Greenscreen.Deprecation="ՈՒՇԱԴՐՈՒԹՅՈՒՆ․ Թարմացրեք NVIDIA Video & Audio SDK-ն։ Ձեր ընթացիկ Video SDK-ն հին է։"
Greenscreen.Processing="Դիմակավորել կադրի թարմացման հաճախականւթյունը"
Greenscreen.Processing.Hint="Այս այլընտրանքները GPU-ն բեռնում է՝ ստեղծելով դիմակ ամեն N-րդ կադրի համար միայն (2 կանխադրված է)։"
Upward.Compressor="Վերընթաց կոմպրեսոր"
3BandEq.low="Ցածր"
3BandEq.mid="Միջին"
3BandEq.high="Բարձր"
