ColorFilter="Koreksi Warna"
ColorGradeFilter="Terapkan LUT"
MaskFilter="Mask/Blend Gambar"
AsyncDelayFilter="Delay Video (Async)"
CropFilter="Potong/Posisi"
HdrTonemapFilter="Pemetaan Pola HDR (Pengesampingan)"
ScrollFilter="Gulir"
SharpnessFilter="Pertajam"
Sharpness="Ketajaman"
ScaleFilter="Penskalaan/Rasio Aspek"
GPUDelayFilter="Delay Rendering"
UndistortCenter="Tak ter-distorsikan pusat gambar saat diskalakan dari layar lebar ultra"
NoiseSuppress="Peredam Derau"
InvertPolarity="Balik Polaritas"
Type="Jenis"
MaskBlendType.MaskColor="Mask Alpha (Saluran Warna)"
MaskBlendType.MaskAlpha="Mask Alpha (Saluran Alpha)"
MaskBlendType.BlendMultiply="Blend (Menggandakan)"
MaskBlendType.BlendAddition="Blend (Tambahan)"
MaskBlendType.BlendSubtraction="Blend (Pengurangan)"
Path="Jalur"
Color="Warna"
ColorMultiply="Ganda Warna"
ColorAdd="Tambah Warna"
Opacity="Transparansi"
Contrast="Kontras"
Brightness="Kecerahan"
SdrOnlyInfo="Info: Pengaturan hanya diterapkan pada video SDR."
BrowsePath.Images="Semua Berkas Gambar"
BrowsePath.AllFiles="Semua Berkas"
KeyColorType="Jenis Key Color"
Similarity="Kesamaan (1-1000)"
Smoothness="Kehalusan (1-1000)"
ColorSpillReduction="Pengurangan Tumpahan Key Color (1-1000)"
Crop.Left="Kiri"
Crop.Right="Kanan"
Crop.Top="Atas"
Crop.Bottom="Bawah"
Crop.Width="Lebar"
Crop.Height="Tinggi"
Crop.Relative="Relatif"
HdrTonemap.Description="OBS dapat melakukan pemetaan pola HDR ke SDR secara otomatis. Hanya gunakan filter ini jika Anda membutuhkan kendali tambahan untuk sebuah sumber tertentu.\nFilter ini tidak ada pengaruhnya pada sumber SDR."
HdrTonemap.ToneTransform="Transformasi Pola"
HdrTonemap.SdrWhiteLevel="Tingkat Keputihan SDR"
HdrTonemap.HdrInputMaximum="Input Maksimum HDR"
HdrTonemap.HdrOutputMaximum="Output Maksimum HDR"
HdrTonemap.SdrInputMaximum="Input Maksimum SDR"
HdrTonemap.SdrOutputMaximum="Output Maksimum SDR"
ScrollFilter.SpeedX="Kecepatan Horizontal"
ScrollFilter.SpeedY="Kecepatan Vertikal"
ScrollFilter.LimitWidth="Batas Lebar"
ScrollFilter.LimitHeight="Batas Tinggi"
ScrollFilter.Loop="Ulangi"
CustomColor="Sesuaikan Warna"
Red="Merah"
Green="Hijau"
Blue="Biru"
NoiseGate.OpenThreshold="Ambang Batas Buka"
NoiseGate.CloseThreshold="Ambang Batas Tutup"
NoiseGate.AttackTime="Lama Attack"
NoiseGate.HoldTime="Lama Hold"
NoiseGate.ReleaseTime="Lama Release"
StretchImage="Regangkan Gambar (buang rasio aspek gambar)"
Resolution="Resolusi"
Base.Canvas="Resolusi Dasar (Kanvas)"
None="Tidak ada"
ScaleFiltering="Skala Filter"
ScaleFiltering.Point="Titik"
ScaleFiltering.Bicubic="Bikubik"
NoiseSuppress.SuppressLevel="Tingkat Peredaman"
NoiseSuppress.Intensity="Intensitas Peredaman"
NoiseSuppress.Method="Metode"
NoiseSuppress.Method.Speex="Speex (penggunaan CPU rendah, kualitas rendah)"
NoiseSuppress.Method.RNNoise="RNNoise (kualitas bagus, penggunaan CPU lebih banyak)"
NoiseSuppress.Method.Nvafx.Denoiser="Penghapus Bising NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Penghapus Ruang Gema NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Penghapus Bising NVIDIA + Penghapus Ruang Gema"
NoiseSuppress.Method.Nvafx.Deprecation="PERINGATAN: Mohon perbarui kedua NVIDIA Video & Audio SDK nya. Versi Audio SDK Anda saat ini sudah usang."
Saturation="Saturasi"
HueShift="Rona Warna"
Amount="Jumlah"
PassthroughAlpha="Melewati Alpha"
Compressor="Kompresor"
Compressor.Ratio="Rasio"
Compressor.Threshold="Ambang Batas"
Compressor.OutputGain="Gain Output"
Compressor.SidechainSource="Sumber Rantai Samping/Peredaman"
Limiter="Pembatas"
Limiter.Threshold="Ambang Batas"
Expander="Perluas"
Expander.Ratio="Rasio"
Expander.Threshold="Ambang Batas"
Expander.OutputGain="Gain Output"
Expander.Detector="Deteksi"
Expander.Presets="Preset"
Expander.Presets.Expander="Perluas"
Expander.Knee.Width="Lebar Knee"
Luma.LumaMax="Maksimum Luma"
Luma.LumaMin="Minimum Luma"
Luma.LumaMaxSmooth="Maksimal Penghalusan Luma"
Luma.LumaMinSmooth="Minimum Penghalusan Luma"
NvidiaGreenscreenFilter="Penghapus Latar Belakang NVIDIA"
Greenscreen.Quality="Kualitas (penggunaan GPU tinggi, kualitas terbaik)"
Greenscreen.Performance="Performa (penggunaan GPU rendah, kualitas bagus)"
Greenscreen.Threshold="Ambang Batas"
Greenscreen.Deprecation="PERINGATAN: Mohon perbarui kedua NVIDIA Video & Audio SDK nya. Versi Video SDK Anda saat ini sudah usang."
Greenscreen.Processing="Maskerkan frekuensi muat ulang dalam satuan frame"
Greenscreen.Processing.Hint="Ini dapat meringankan beban GPU dengan menciptakan sebuah masker hanya setiap N frame (secara bawaan bernilai 2)"
3BandEq="Equalizer 3-Pita"
3BandEq.low="Rendah"
3BandEq.mid="Sedang"
3BandEq.high="Tinggi"
