ColorFilter="Correzione colore"
ColorGradeFilter="Applica LUT"
MaskFilter="Maschera/miscela l'immagine"
AsyncDelayFilter="Ritardo video (Asincrono)"
CropFilter="Ritaglia/aggiungi una cornice"
HdrTonemapFilter="Mappatura toni HDR (sovrascrivi)"
ScrollFilter="Scorrimento"
ChromaKeyFilter="Chiave chroma"
ColorKeyFilter="Chiave colore"
SharpnessFilter="Nitidizza"
Sharpness="Nitidezza"
ScaleFilter="Ridimensionamento/proporzioni"
GPUDelayFilter="Ritardo del rendering"
UndistortCenter="Rimuovi la distorsione del centro immagine quando si scala da un rapporto dello schermo ultrawide"
NoiseGate="Sensibilità d'ingresso"
NoiseSuppress="Riduzione del rumore"
InvertPolarity="Inverti la polarità"
Gain="Guadagno"
DelayMs="Ritardo"
Type="Tipo"
MaskBlendType.MaskColor="Maschera alfa (canale di colore)"
MaskBlendType.MaskAlpha="Maschera alfa (canale alfa)"
MaskBlendType.BlendMultiply="Miscela (moltiplica)"
MaskBlendType.BlendAddition="Miscela (additiva)"
MaskBlendType.BlendSubtraction="Miscela (sottrattiva)"
Path="Percorso"
Color="Colore"
ColorMultiply="Moltiplica Colore:"
ColorAdd="Aggiungi Colore:"
Opacity="Opacità"
Contrast="Contrasto"
Brightness="Luminosità"
SdrOnlyInfo="Info: le impostazioni si applicano solo al video SDR."
BrowsePath.Images="Tutti i file immagine"
BrowsePath.AllFiles="Tutti i file"
KeyColorType="Tipo di chiave colore"
KeyColor="Chiave colore"
Similarity="Somiglianza (1-1000)"
Smoothness="Finezza (1-1000)"
ColorSpillReduction="Riduzione della sbavatura della chiave colore (1-1000)"
Crop.Left="A sinistra"
Crop.Right="A destra"
Crop.Top="In alto"
Crop.Bottom="In basso"
Crop.Width="Larghezza"
Crop.Height="Altezza"
Crop.Relative="Relativo"
HdrTonemap.Description="OBS può eseguire automaticamente la mappatura del tono da HDR a SDR. Usa questo filtro solo se hai bisogno di un controllo aggiuntivo per una particolare sorgente.\nQuesto filtro non ha effetto sulle sorgenti SDR."
HdrTonemap.ToneTransform="Trasformazione tono"
HdrTonemap.SdrWhiteLevel="Livello di bianco SDR"
HdrTonemap.HdrInputMaximum="Ingresso massimo HDR"
HdrTonemap.HdrOutputMaximum="Uscita massima HDR"
HdrTonemap.SdrInputMaximum="Ingresso massimo HDR"
HdrTonemap.SdrOutputMaximum="Uscita massima SDR"
ScrollFilter.SpeedX="Velocità orizzontale"
ScrollFilter.SpeedY="Velocità verticale"
ScrollFilter.LimitWidth="Limite della larghezza"
ScrollFilter.LimitHeight="Limite dell'altezza"
CustomColor="Colore personalizzato"
Red="Rosso"
Green="Verde"
Blue="Blu"
NoiseGate.OpenThreshold="Soglia di apertura"
NoiseGate.CloseThreshold="Soglia di chiusura"
NoiseGate.AttackTime="Tempo di attivazione"
NoiseGate.HoldTime="Tempo di attesa"
NoiseGate.ReleaseTime="Tempo di rilascio"
Gain.GainDB="Guadagno"
StretchImage="Adatta l'immagine allo schermo (ignorando le proporzioni)"
Resolution="Risoluzione"
Base.Canvas="Risoluzione di base (inquadratura)"
None="Nessuna"
ScaleFiltering="Scala di filtraggio"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineare"
ScaleFiltering.Bicubic="Bicubico"
ScaleFiltering.Area="Zona"
NoiseSuppress.SuppressLevel="Livello di riduzione"
NoiseSuppress.Intensity="Intensità Di Soppressione"
NoiseSuppress.Method="Metodo"
NoiseSuppress.Method.Speex="Speex (basso utilizzo della CPU, bassa qualità)"
NoiseSuppress.Method.RNNoise="RNNoise (buona qualità, più uso della CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="Rimozione rumore NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Rimozione eco ambientale NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Rimozione rumore + rimozione eco ambientale NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="ATTENZIONE: aggiorna l'SDK NVIDIA sia video che audio. La versione attuale dell'SDK audio è obsoleta."
Saturation="Saturazione"
HueShift="Cambio di tonalità"
Amount="Quantità"
PassthroughAlpha="Alfa passthorugh"
Compressor="Compressore"
Compressor.Ratio="Rapporto/proporzioni"
Compressor.Threshold="Soglia"
Compressor.AttackTime="Attivazione"
Compressor.ReleaseTime="Rilascio"
Compressor.OutputGain="Guadagno in uscita"
Compressor.SidechainSource="Fonte per sidechain/ducking"
Limiter="Limitatore"
Limiter.Threshold="Soglia"
Limiter.ReleaseTime="Rilascio"
Expander="Espansore"
Expander.Ratio="Rapporto/proporzioni"
Expander.Threshold="Soglia"
Expander.AttackTime="Attivazione"
Expander.ReleaseTime="Rilascio"
Expander.OutputGain="Guadagno in uscita"
Expander.Detector="Tipo di rilevamento"
Expander.Peak="Picco"
Expander.Presets="Preset"
Expander.Presets.Expander="Espansore"
Expander.Presets.Gate="Sensibilità"
Expander.Knee.Width="Larghezza pagina"
LumaKeyFilter="Chiave Luma"
Luma.LumaMax="Luma massima"
Luma.LumaMin="Luma minima"
Luma.LumaMaxSmooth="Sfumatura massima di Luma"
Luma.LumaMinSmooth="Sfumatura minima di Luma"
NvidiaGreenscreenFilter="Rimozione sfondo NVIDIA"
Greenscreen.Mode="Modo"
Greenscreen.Quality="Qualità (maggiore uso GPU, migliore qualità)"
Greenscreen.Performance="Prestazioni (minore uso GPU, buona qualità)"
Greenscreen.Threshold="Soglia"
Greenscreen.Deprecation="ATTENZIONE: aggiorna l'SDK NVIDIA sia video che audio. La versione attuale dell'SDK video SDK è obsoleta"
Greenscreen.Processing="AMsvhera frequenza di aggiornamento in fotogrammi"
Greenscreen.Processing.Hint="Questo riduce il carico della GPU generando una maschera solo ogni N fotogrammi (predefinito = 2)."
Upward.Compressor="Compressore verso l'alto"
3BandEq="Equalizzatore tri-banda"
3BandEq.low="Basso"
3BandEq.mid="Medio"
3BandEq.high="Alto"
