ColorFilter="色補正"
ColorGradeFilter="LUT を適用"
MaskFilter="イメージ マスク/ブレンド"
AsyncDelayFilter="映像の遅延 (非同期)"
CropFilter="クロップ/パッド"
HdrTonemapFilter="HDRトーンマッピング (上書き)"
ScrollFilter="スクロール"
ChromaKeyFilter="クロマキー"
ColorKeyFilter="カラーキー"
SharpnessFilter="シャープ"
Sharpness="シャープネス"
ScaleFilter="スケーリング/アスペクト比"
GPUDelayFilter="レンダリング遅延"
UndistortCenter="超広角からスケーリングするときに画像の中心を歪めない"
NoiseGate="ノイズゲート"
NoiseSuppress="ノイズ抑制"
InvertPolarity="極性を反転する"
Gain="ゲイン"
DelayMs="遅延時間"
Type="種別"
MaskBlendType.MaskColor="アルファマスク (カラーチャンネル)"
MaskBlendType.MaskAlpha="アルファマスク (アルファチャンネル)"
MaskBlendType.BlendMultiply="合成 (乗算)"
MaskBlendType.BlendAddition="合成 (加算)"
MaskBlendType.BlendSubtraction="合成 (減算)"
Path="パス"
Color="色"
ColorMultiply="色の乗算"
ColorAdd="色の加算"
Opacity="不透明度"
Contrast="コントラスト"
Brightness="輝度"
Gamma="ガンマ"
SdrOnlyInfo="情報: 設定はSDRビデオにのみ適用されます。"
BrowsePath.Images="すべての画像ファイル"
BrowsePath.AllFiles="すべてのファイル"
KeyColorType="色キーの種類"
KeyColor="キーの色"
Similarity="類似性 (1-1000)"
Smoothness="滑らかさ (1-1000)"
ColorSpillReduction="キーカラー流出低減 (1-1000)"
Crop.Left="左"
Crop.Right="右"
Crop.Top="上"
Crop.Bottom="下"
Crop.Width="幅"
Crop.Height="高さ"
Crop.Relative="相対的"
HdrTonemap.Description="OBSは HDR から SDR への トーンマッピング を自動的に実行します。 このフィルタは特定のソースに対してさらなる制御が必要な場合にのみ使用してください。\nこのフィルタは SDRソース には影響しません。"
HdrTonemap.ToneTransform="トーン変換"
HdrTonemap.SdrWhiteLevel="SDR ホワイトレベル"
HdrTonemap.HdrInputMaximum="HDR 入力最大値"
HdrTonemap.HdrOutputMaximum="HDR 出力最大値"
HdrTonemap.SdrInputMaximum="SDR 入力最大値"
HdrTonemap.SdrOutputMaximum="SDR 出力最大値"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="幅を制限する"
ScrollFilter.LimitHeight="高さを制限する"
ScrollFilter.Loop="ループ (繰り返し)"
CustomColor="カスタム色"
Red="赤"
Green="緑"
Blue="青"
Magenta="マゼンタ"
NoiseGate.OpenThreshold="開放しきい値"
NoiseGate.CloseThreshold="閉鎖しきい値"
NoiseGate.AttackTime="動作開始時間"
NoiseGate.HoldTime="保持時間"
NoiseGate.ReleaseTime="解除時間"
Gain.GainDB="ゲイン"
StretchImage="画像を拡大 (アスペクト比を破棄)"
Resolution="解像度"
Base.Canvas="基本 (キャンバス) 解像度"
None="未設定"
ScaleFiltering="スケールフィルタ"
ScaleFiltering.Point="ポイント"
ScaleFiltering.Bilinear="バイリニア"
ScaleFiltering.Bicubic="バイキュービック"
ScaleFiltering.Lanczos="ランチョス"
ScaleFiltering.Area="エリア"
NoiseSuppress.SuppressLevel="抑制レベル"
NoiseSuppress.Intensity="抑制強度"
NoiseSuppress.Method="方式"
NoiseSuppress.Method.Speex="Speex (CPU使用率低め、低品質)"
NoiseSuppress.Method.RNNoise="RNNoise (高品質、CPU使用率高め)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA ノイズ除去"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA ルームエコー除去"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA ノイズ除去 + ルームエコー除去"
NoiseSuppress.Method.Nvafx.Deprecation="警告: NVIDIA ビデオ & オーディオ SDK の両方をアップグレードしてください。 現在の オーディオ SDK のバージョンは古くなっています。"
Saturation="彩度"
HueShift="色相シフト"
Amount="量"
PassthroughAlpha="パススルーアルファ"
Compressor="コンプレッサー"
Compressor.Ratio="比率"
Compressor.Threshold="しきい値"
Compressor.AttackTime="アタックタイム"
Compressor.ReleaseTime="リリースタイム"
Compressor.OutputGain="出力ゲイン"
Compressor.SidechainSource="サイドチェイン/ダッキングソース"
Limiter="リミッター"
Limiter.Threshold="しきい値"
Limiter.ReleaseTime="リリースタイム"
Expander="エキスパンダー"
Expander.Ratio="比率"
Expander.Threshold="しきい値"
Expander.AttackTime="アタックタイム"
Expander.ReleaseTime="リリースタイム"
Expander.OutputGain="出力ゲイン"
Expander.Detector="検出"
Expander.Peak="ピーク"
Expander.Presets="プリセット"
Expander.Presets.Expander="エキスパンダー"
Expander.Presets.Gate="ゲート"
Expander.Knee.Width="ニー (Knee)"
LumaKeyFilter="ルミナンスキー"
Luma.LumaMax="最大輝度"
Luma.LumaMin="最小輝度"
Luma.LumaMaxSmooth="最大輝度グラデーション"
Luma.LumaMinSmooth="最小輝度グラデーション"
NvidiaGreenscreenFilter="NVIDIA バックグラウンド除去"
Greenscreen.Mode="モード"
Greenscreen.Quality="Quality (GPU使用率が高く、より良い品質)"
Greenscreen.Performance="Performance (GPU使用率が少なく、良い品質)"
Greenscreen.Threshold="しきい値"
Greenscreen.Deprecation="警告: NVIDIA ビデオ & オーディオ SDK の両方をアップグレードしてください。 現在の ビデオ SDK のバージョンは古くなっています。"
Greenscreen.Processing="フレーム内のマスク更新頻度"
Greenscreen.Processing.Hint="これにより N フレーム ごとにマスクを生成することで GPU負荷 が軽減されます。 (既定値では 2)"
Upward.Compressor="アップワードコンプレッサー"
3BandEq="3バンドイコライザー"
3BandEq.low="低"
3BandEq.mid="中"
3BandEq.high="高"
