ColorFilter="ფერთა გასწორება"
ColorGradeFilter="LUT-ის ასახვა"
MaskFilter="სურათის ნიღაბი/შერევა"
AsyncDelayFilter="ვიდეოს დაყოვნება (ასინქრონული)"
CropFilter="შემოჭრა/არეები"
HdrTonemapFilter="HDR-შეფერილობის ასახვა (ჩანაცვლება)"
ScrollFilter="გადაადგილება"
ChromaKeyFilter="ფონის ჩანაცვლება (Chroma Key)"
ColorKeyFilter="ფერის ჩანაცვლება (Color Key)"
SharpnessFilter="სიმკვეთრის მომატება"
Sharpness="სიმკვეთრე"
ScaleFilter="ზომების ცვლა/გვერდების ფარდობა"
GPUDelayFilter="დაყოვნება დამუშავებისას"
UndistortCenter="ზეფართო სურათის შუაგულის გამრუდების არიდება ზომების შეცვლისას"
NoiseGate="ხმაურის ჩამკეტი"
NoiseSuppress="ხმაურის დამხშობი"
InvertPolarity="პოლარობის შებრუნება"
Gain="გამაძლიერებელი"
DelayMs="დაყოვნება"
Type="სახეობა"
MaskBlendType.MaskColor="ალფა-ნიღაბი (ფერის არხი)"
MaskBlendType.MaskAlpha="ალფა-ნიღაბი (გამჭვირვალობის არხი)"
MaskBlendType.BlendMultiply="შერევა (გამრავლება)"
MaskBlendType.BlendAddition="შერევა (დამატება)"
MaskBlendType.BlendSubtraction="შერევა (გამოკლება)"
Path="მისამართი"
Color="ფერი"
ColorMultiply="ფერის გადამრავლება"
ColorAdd="ფერის დამატება"
Opacity="გაუმჭვირვალობა"
Contrast="კონტრასტი"
Brightness="სიკაშკაშე"
Gamma="ფერთა გამა"
SdrOnlyInfo="ცნობა: პარამეტრები შეესაბამება მხოლოდ SDR-ვიდეოს."
BrowsePath.Images="ყველანაირი სურათი"
BrowsePath.AllFiles="ყველა ფაილი"
KeyColorType="საკვანძო ფერის სახე"
KeyColor="საკვანძო ფერი"
Similarity="მსგავსება (1-1000)"
Smoothness="სიგლუვე (1-1000)"
ColorSpillReduction="საკვანძო ფერის გაბნევის შემცირება (1-1000)"
Crop.Left="მარცხენა"
Crop.Right="მარჯვენა"
Crop.Top="ზედა"
Crop.Bottom="ქვედა"
Crop.Width="სიგანე"
Crop.Height="სიმაღლე"
Crop.Relative="თანაფარდობა"
HdrTonemap.Description="OBS-ს შეუძლია HDR-იდან SDR-შეფერილობაზე ავტომატური გადაყვანა. მხოლოდ იმ შემთხვევაში გამოიყენეთ, თუ დამატებითი გამართვის შესაძლებლობა გესაჭიროებათ ცალკეულ წყაროზე.\nამ ფილტრს გავლენა არ ექნება SDR-წყაროებზე."
HdrTonemap.ToneTransform="შეფერილობის გარდაქმნა"
HdrTonemap.SdrWhiteLevel="SDR-სითეთრის დონე"
HdrTonemap.HdrInputMaximum="უმაღლესი HDR-შეტანა"
HdrTonemap.HdrOutputMaximum="უმაღლესი HDR-გამოტანა"
HdrTonemap.SdrInputMaximum="უმაღლესი SDR-შეტანა"
HdrTonemap.SdrOutputMaximum="უმაღლესი SDR-გამოტანა"
ScrollFilter.SpeedX="თარაზული სიჩქარე"
ScrollFilter.SpeedY="შვეული სიჩქარე"
ScrollFilter.LimitWidth="სიგანის შეზღუდვა"
ScrollFilter.LimitHeight="სიმაღლის შეზღუდვა"
ScrollFilter.Loop="შეუჩერებლად"
CustomColor="მითითებული ფერი"
Red="წითელი"
Green="მწვანე"
Blue="ლურჯი"
Magenta="მეწამული"
NoiseGate.OpenThreshold="გახსნის ზღურბლი"
NoiseGate.CloseThreshold="ჩაკეტვის ზღურბლი"
NoiseGate.AttackTime="გამძაფრების დრო"
NoiseGate.HoldTime="შენარჩუნების დრო"
NoiseGate.ReleaseTime="დაცხრომის დრო"
Gain.GainDB="გაძლიერება"
StretchImage="სურათის გაწელვა (გვერდების თანაფარდობის უგულებელყოფა)"
Resolution="გაფართოება"
Base.Canvas="ძირითადი (ფონის) გაფართოება"
None="არცერთი"
ScaleFiltering="ზომების შეცვლის ფილტრი"
ScaleFiltering.Point="წერტილოვანი"
ScaleFiltering.Bilinear="ორხაზოვანი"
ScaleFiltering.Bicubic="ბიკუბური"
ScaleFiltering.Area="სივრცითი"
NoiseSuppress.SuppressLevel="დახშობის დონე"
NoiseSuppress.Intensity="დახშობის სიმძაფრე"
NoiseSuppress.Method="საშუალება"
NoiseSuppress.Method.Speex="Speex (დაბალი CPU-დატვირთვა, დაბალი ხარისხი)"
NoiseSuppress.Method.RNNoise="RNNoise (კარგი ხარისხი, მაღალი CPU-დატვირთვა)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA – ხმაურის დახშობა"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA – ოთახში ექოს მოცილება"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA – ხმაურის დახშობა + ოთახში ექოს მოცილება"
NoiseSuppress.Method.Nvafx.Deprecation="ᲒᲐᲤᲠᲗᲮᲘᲚᲔᲑᲐ: გთხოვთ განაახლოთ ორივე, NVIDIA-ს ვიდეოსა და ხმის დასამუშავებელი ნაკრები (SDK). მიმდინარე აუდიო-SDK მოძველებულია."
Saturation="გაჯერებულობა"
HueShift="შეფერილობის შეცვლა"
Amount="რაოდენობა"
PassthroughAlpha="გამჭვირვალობის გატარება"
Compressor="შემკუმშავი"
Compressor.Ratio="ფარდობა"
Compressor.Threshold="ზღურბლი"
Compressor.AttackTime="გამძაფრება"
Compressor.ReleaseTime="დაცხრომა"
Compressor.OutputGain="გამოტანის გაძლიერება"
Compressor.SidechainSource="დაწევის/გადაფარვის წყარო"
Limiter="შემზღუდავი"
Limiter.Threshold="ზღურბლი"
Limiter.ReleaseTime="გაშვება"
Expander="განმვრცობი"
Expander.Ratio="ფარდობა"
Expander.Threshold="ზღურბლი"
Expander.AttackTime="გამძაფრება"
Expander.ReleaseTime="დაცხრომა"
Expander.OutputGain="გამოტანის გაძლიერება"
Expander.Detector="დადგენა"
Expander.RMS="საშ. კვადრატულით (RMS)"
Expander.Peak="უკიდურესი გადახრით"
Expander.Presets="მზა პარამეტრები"
Expander.Presets.Expander="განმვრცობი"
Expander.Presets.Gate="ჩამკეტი"
Expander.Knee.Width="გადაღუნვის სიგრძე"
LumaKeyFilter="კაშკაშა არეების ჩანაცვლება (Luma Key)"
Luma.LumaMax="სიკაშკაშის ზედა ზღვარი"
Luma.LumaMin="სიკაშკაშის ქვედა ზღვარი"
Luma.LumaMaxSmooth="სიკაშკაშის ზედა ზღვრის სიგლუვე"
Luma.LumaMinSmooth="სიკაშკაშის ქვედა ზღვრის სიგლუვე"
NvidiaGreenscreenFilter="NVIDIA – ფონური ხმების მოცილება"
Greenscreen.Mode="რეჟიმი"
Greenscreen.Performance="წარმადობა (ნაკლები GPU-დატვირთვა, კარგი ხარისხი)"
Greenscreen.Threshold="ზღურბლი"
Greenscreen.Deprecation="ᲒᲐᲤᲠᲗᲮᲘᲚᲔᲑᲐ: გთხოვთ განაახლოთ ორივე, NVIDIA-ს ვიდეოსა და ხმის დასამუშავებელი ნაკრები (SDK). მიმდინარე ვიდეო-SDK მოძველებულია."
Greenscreen.Processing="ნიღბის განახლების სიხშირე კადრებში"
Greenscreen.Processing.Hint="ამცირებს გრაფიკული პროცესორის დატვირთვას ნიღბის ყოველ N-კადრში წარმოებით (ნაგულისხმევადაა 2)"
Upward.Compressor="აღმავალი სახის შემკუმშავი"
3BandEq="3-ზოლიანი მათანაბრებელი"
3BandEq.low="დაბ."
3BandEq.mid="საშ."
3BandEq.high="მაღ."
