ColorFilter="Serrastkirina rengan"
ColorGradeFilter="LUT bisepîne"
MaskFilter="Maskeya wêne/tevlihevkirin"
AsyncDelayFilter="Derengxistina vîdyoyê (ne hevdemkirî)"
CropFilter="Qutkirin /çarçove"
HdrTonemapFilter="Bicîhkirina dengê HDR (Borandin)"
ScrollFilter="Şemitandin"
ChromaKeyFilter="Kilîtên Chroma"
ColorKeyFilter="Kilîta rengê"
SharpnessFilter="Tûjkirin"
Sharpness="Tûjbûn"
ScaleFilter="Pîvandin/rêjeya xuyangê"
GPUDelayFilter="Render bi derng bixe"
UndistortCenter="Dema ku pîvandina ji pehniyê pir mezin be, guhertina navenda wêneyê rast bike"
NoiseGate="Deriyê dengê"
NoiseSuppress="Zordariya dengê"
InvertPolarity="Tersa polarîtiyê"
Gain="Bidestxistin"
DelayMs="Derengxistin"
Type="Cure"
MaskBlendType.MaskColor="Maskeya alfayê (kenala rengan)"
MaskBlendType.MaskAlpha="Maskeya alfayê (kenala alfa)"
MaskBlendType.BlendMultiply="Tevlihev (piralî)"
MaskBlendType.BlendAddition="Tevlihev (tevlîkirin)"
MaskBlendType.BlendSubtraction="Tevlihev (jekirin)"
Path="Rê"
Color="Reng"
ColorMultiply="Renga pirjimar"
ColorAdd="Reng tevlî bike"
Opacity="Zelalî"
Contrast="Dijberî"
Brightness="Ronahî"
Gamma="Gama"
SdrOnlyInfo="Zanyarî: sazkarî tenê bo vîdyoyên SDR têne sepandin."
BrowsePath.Images="Hemû pelên wêneyê"
BrowsePath.AllFiles="Hemû pel"
KeyColorType="Cureya kilîta rengê"
KeyColor="kilîta rengê"
Similarity="Wekehevî (1-1000)"
Smoothness="Nermbûn (1-1000)"
ColorSpillReduction="Kêmkirina rijandina rengê kilîtê (1-1000)"
Crop.Left="Çep"
Crop.Right="Rast"
Crop.Top="Jor"
Crop.Bottom="Jêr"
Crop.Width="Pehnî"
Crop.Height="Bilindî"
Crop.Relative="Mirov"
HdrTonemap.Description="OBS dikare bixweber bicîhkirina dengê HDR bo SDR pêk bîne. Tenê ku ji bo çavkaniyek taybet pêdiviya kontrolek daxwazî hebe vê parzûnê bi kar bîne.\nTu bandorek vê parzûnê li ser çavkaniyên SDR tune."
HdrTonemap.ToneTransform="Guhertina dengê"
HdrTonemap.SdrWhiteLevel="Asta spî SDR"
HdrTonemap.HdrInputMaximum="Ketana herî mezin ya HDR"
HdrTonemap.HdrOutputMaximum="Derana herî mezin ya HDR"
ScrollFilter.SpeedX="Leza asoyî"
ScrollFilter.SpeedY="Leza stûnî"
ScrollFilter.LimitWidth="Pehniyê bi sînor bike"
ScrollFilter.LimitHeight="Bilindahiya bi sînor bike"
ScrollFilter.Loop="Bêdawî"
CustomColor="Rengê kesanekirî"
Red="Sor"
Green="Kesk"
Blue="Şîn"
Magenta="Sorê binevşî"
NoiseGate.OpenThreshold="Berderiya vekirinê"
NoiseGate.CloseThreshold="Berderiya girtinê"
NoiseGate.AttackTime="Dema êrîşê"
NoiseGate.HoldTime="Dema giritinê"
NoiseGate.ReleaseTime="Dema weşanê"
Gain.GainDB="Bidestxistin"
StretchImage="Wêneyê dirêj bike (rêjeya xuyangê wêneyan paşguh bike)"
Resolution="Çareserî"
Base.Canvas="Çareseriya (Canvas) bingehîn"
None="Ne yek"
ScaleFiltering="Pîvana parzûnê"
ScaleFiltering.Point="Xal"
ScaleFiltering.Area="Dever"
NoiseSuppress.SuppressLevel="Asta zordariyê"
NoiseSuppress.Intensity="Tîrbûna zordariyê"
NoiseSuppress.Method="Rêbaz"
NoiseSuppress.Method.Speex="Speex (kêm bikaranîna YKN, kalîteya kêm)"
NoiseSuppress.Method.RNNoise="RNNoise (kalîteya baş, bêtir karanîna YKN)"
NoiseSuppress.Method.Nvafx.Denoiser="Rakera dengê qêrînê ya NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Rakera vedengê xaniyê ya NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Rakera dengê qêrînê ya NVIDIA + Rakera vedengê xaniyê ya NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="HIŞYARÎ: Ji kerema xwe NVIDIA Video & Audio SDK bilind bike. Guhertoya tê ya niha ya Audio SDK kevn e."
Saturation="Têrbûna rengê"
Amount="Qas"
PassthroughAlpha="Derbasbûn di Alpha de"
Compressor="Kompresor"
Compressor.Ratio="Rêje"
Compressor.Threshold="Berderî"
Compressor.AttackTime="Êrîş"
Compressor.ReleaseTime="Weşan"
Compressor.OutputGain="Qezenca deranê"
Compressor.SidechainSource="Zencîra kêlekê/Çavkaniya Ducking"
Limiter="Sînordar"
Limiter.Threshold="Berderî"
Limiter.ReleaseTime="Weşan"
Expander="Berfirehker"
Expander.Ratio="Rêje"
Expander.Threshold="Berderî"
Expander.AttackTime="Êrîş"
Expander.ReleaseTime="Weşan"
Expander.OutputGain="Bidestxisitna deranê"
Expander.Detector="Veditîn"
Expander.Peak="Serî"
Expander.Presets="Pêş sazkarî"
Expander.Presets.Expander="Berfirehker"
Expander.Presets.Gate="Dergeh"
Expander.Knee.Width="Berfirehiya kompressora dînamîkî"
LumaKeyFilter="Kilîta Luma"
Luma.LumaMin="Luma herî kêm"
Luma.LumaMaxSmooth="Luma herî nerm"
Luma.LumaMinSmooth="Luma herî kêm nerm"
NvidiaGreenscreenFilter="Rakera dengê paşrûyê ya NVIDIA"
Greenscreen.Mode="Awa"
Greenscreen.Quality="Kalîte (bilindtir bikaranîna YKG, çêtir kalîte)"
Greenscreen.Performance="Pêkanîn (kêmtir bikaranîna YKG, çêtir kalîte)"
Greenscreen.Threshold="Berderî"
Greenscreen.Deprecation="HIŞYARÎ: Ji kerema xwe NVIDIA Video & Audio SDK bilind bike. Guhertoya tê ya niha ya Video SDK kevn e."
Greenscreen.Processing="Frekansa nûkirina maskê di çarçoveyan de"
Greenscreen.Processing.Hint="Ev bi riya çêkirina maskekê li her N çarçove barê GPU kêm dike (2 li ser berdest)."
Upward.Compressor="Kompresora bilindker"
3BandEq="3-Band Yeksaneker"
3BandEq.low="Kêm"
3BandEq.mid="Navîn"
3BandEq.high="Bilind"
