ColorFilter="색상 보정"
ColorGradeFilter="LUT 적용"
MaskFilter="이미지 마스크/혼합"
AsyncDelayFilter="비디오 지연 (비동기)"
CropFilter="자르기/덧대기"
HdrTonemapFilter="HDR 톤 매핑 (최우선 설정)"
ScrollFilter="스크롤"
ChromaKeyFilter="크로마 키"
ColorKeyFilter="색상 키"
SharpnessFilter="선명하게"
Sharpness="선명도"
ScaleFilter="크기조정/종횡비"
GPUDelayFilter="렌더링 지연"
UndistortCenter="울트라와이드에서 크기조정 시 이미지 중앙의 왜곡을 수정"
NoiseGate="노이즈 게이트"
NoiseSuppress="소음 억제"
InvertPolarity="극성 반전"
Gain="게인"
DelayMs="지연"
Type="형식"
MaskBlendType.MaskColor="알파 마스크 (색상 채널)"
MaskBlendType.MaskAlpha="알파 마스크 (알파 채널)"
MaskBlendType.BlendMultiply="혼합 (곱하기)"
MaskBlendType.BlendAddition="혼합 (더하기)"
MaskBlendType.BlendSubtraction="혼합 (빼기)"
Path="경로"
Color="색"
ColorMultiply="색상 곱하기"
ColorAdd="색상 더하기"
Opacity="투명도"
Contrast="대비"
Brightness="명암"
Gamma="감마"
SdrOnlyInfo="정보: 설정은 SDR 동영상에만 적용됩니다."
BrowsePath.Images="모든 이미지 파일"
BrowsePath.AllFiles="모든 파일"
KeyColorType="키 색상 형식"
KeyColor="키 색상"
Similarity="유사성 (1-1000)"
Smoothness="매끄러움 (1-1000)"
ColorSpillReduction="키 색상 유출 감소 (1-1000)"
Crop.Left="왼쪽"
Crop.Right="오른쪽"
Crop.Top="상단"
Crop.Bottom="하단"
Crop.Width="너비"
Crop.Height="높이"
Crop.Relative="상대적으로"
HdrTonemap.Description="OBS는 HDR-SDR 톤 매핑을 자동으로 수행할 수 있습니다. 특정 소스에 대한 추가 제어가 필요한 경우에만 이 필터를 사용하십시오.\n이 필터는 SDR 소스에 영향을 주지 않습니다."
HdrTonemap.ToneTransform="톤 변환"
HdrTonemap.SdrWhiteLevel="SDR 화이트 레벨"
HdrTonemap.HdrInputMaximum="HDR 최대 입력"
HdrTonemap.HdrOutputMaximum="HDR 최대 출력"
HdrTonemap.SdrInputMaximum="SDR 최대 입력"
HdrTonemap.SdrOutputMaximum="SDR 최대 출력"
ScrollFilter.SpeedX="수평 속도"
ScrollFilter.SpeedY="수직 속도"
ScrollFilter.LimitWidth="폭 제한"
ScrollFilter.LimitHeight="높이 제한"
ScrollFilter.Loop="루프 반복"
CustomColor="사용자 색상"
Red="적색"
Green="녹색"
Blue="청색"
Magenta="마젠타색"
NoiseGate.OpenThreshold="개방 임계값"
NoiseGate.CloseThreshold="폐쇄 임계값"
NoiseGate.AttackTime="어택 타임"
NoiseGate.HoldTime="홀드 타임"
NoiseGate.ReleaseTime="릴리스 타임"
Gain.GainDB="게인"
StretchImage="비율을 무시하고 이미지 늘리기"
Resolution="해상도"
Base.Canvas="기본 (캔버스) 해상도"
None="없음"
ScaleFiltering="크기 조절 필터링"
ScaleFiltering.Point="점"
ScaleFiltering.Bilinear="이중선형"
ScaleFiltering.Bicubic="바이큐빅"
ScaleFiltering.Lanczos="란초스"
ScaleFiltering.Area="영역"
NoiseSuppress.SuppressLevel="억제 레벨"
NoiseSuppress.Intensity="억제 강도"
NoiseSuppress.Method="방식"
NoiseSuppress.Method.Speex="Speex (낮은 CPU 사용량, 낮은 품질)"
NoiseSuppress.Method.RNNoise="RNNoise (좋은 품질, 더 많은 CPU 사용량)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA 노이즈 제거"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA 반향 제거"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA 노이즈 제거 + 반향 제거"
NoiseSuppress.Method.Nvafx.Deprecation="주의: NVIDIA Video 및 Audio SDK 둘 다 업그레이드하십시오. 현재 Audio SDK 버전은 최신이 아닙니다."
Saturation="채도"
HueShift="색조 변화"
Amount="양"
PassthroughAlpha="알파 채널 무시"
Compressor="컴프레서"
Compressor.Ratio="비율"
Compressor.Threshold="임계값"
Compressor.AttackTime="어택"
Compressor.ReleaseTime="릴리스"
Compressor.OutputGain="출력 게인"
Compressor.SidechainSource="사이드체인/더킹 소스"
Limiter="리미터"
Limiter.Threshold="임계값"
Limiter.ReleaseTime="릴리스"
Expander="익스팬더"
Expander.Ratio="비율"
Expander.Threshold="임계값"
Expander.AttackTime="어택"
Expander.ReleaseTime="릴리스"
Expander.OutputGain="출력 게인"
Expander.Detector="측정 감지"
Expander.Peak="피크"
Expander.Presets="프리셋"
Expander.Presets.Expander="익스팬더"
Expander.Presets.Gate="게이트"
Expander.Knee.Width="익스팬더 Knee Width"
LumaKeyFilter="루마 키"
Luma.LumaMax="루마 최대값"
Luma.LumaMin="루마 최소값"
Luma.LumaMaxSmooth="루마 스무스 최대값"
Luma.LumaMinSmooth="루마 스무스 최소값"
NvidiaGreenscreenFilter="NVIDIA 배경 제거"
Greenscreen.Mode="모드"
Greenscreen.Quality="품질 (높은 GPU 사용량, 고품질)"
Greenscreen.Performance="성능 (낮은 GPU 사용량, 괜찮은 품질)"
Greenscreen.Threshold="임계값"
Greenscreen.Deprecation="주의: NVIDIA Video 및 Audio SDK 둘 다 업그레이드하십시오. 현재 Video SDK 버전은 최신이 아닙니다."
Greenscreen.Processing="마스크 새로고침 빈도 (프레임 단위)"
Greenscreen.Processing.Hint="매 N프레임마다 마스크를 생성하여 GPU 부하를 줄입니다 (기본값: 2)."
Upward.Compressor="상향 컴프레서"
3BandEq="3밴드 이퀄라이저"
3BandEq.low="낮음"
3BandEq.mid="중간"
3BandEq.high="높음"
