ColorFilter="Kleurcorrectie"
ColorGradeFilter="LUT Toepassen"
MaskFilter="Afbeeldingsmasker/Mengen"
AsyncDelayFilter="Videovertraging (Async)"
CropFilter="Bijsnijden/Aanvullen"
HdrTonemapFilter="Toewijzing HDR Tone (Overschrijven)"
ScrollFilter="Scrollen"
SharpnessFilter="Verscherpen"
Sharpness="Scherpte"
ScaleFilter="Schalen/Aspect Ratio"
GPUDelayFilter="Render vertraging"
UndistortCenter="Verbeter beeldverhouding in het midden van bij schalen vanaf ultrawide"
NoiseSuppress="Ruisonderdrukking"
InvertPolarity="Polariteit omkeren"
DelayMs="Vertraging"
MaskBlendType.MaskColor="Alphamasker (Kleurkanaal)"
MaskBlendType.MaskAlpha="Alphamasker (Alphakanaal)"
MaskBlendType.BlendMultiply="Mengen (Vermenigvuldigen)"
MaskBlendType.BlendAddition="Mengen (Toevoegen)"
MaskBlendType.BlendSubtraction="Mengen (Verschil)"
Path="Pad"
Color="Kleur"
ColorMultiply="Kleur vermenigvuldiging"
ColorAdd="Kleur toevoegen"
Opacity="Dekking"
Brightness="Helderheid"
SdrOnlyInfo="Info: Instellingen zijn alleen van toepassing op de SDR-video."
BrowsePath.Images="Alle Afbeeldingbestanden"
BrowsePath.AllFiles="Alle Bestanden"
KeyColorType="Key Kleurtype"
KeyColor="Key Kleur"
Similarity="Tolerantie (1-1000)"
Smoothness="Overvloeien (1-1000)"
ColorSpillReduction="Key-kleur Spillvermindering (1-1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Boven"
Crop.Bottom="Onder"
Crop.Width="Breedte"
Crop.Height="Hoogte"
Crop.Relative="Relatief"
HdrTonemap.Description="OBS kan HDR naar SDR automatisch omzetten. Gebruik dit filter alleen als je extra invloed nodig hebt voor een bepaalde bron.\nDeze filter heeft geen effect op SDR-bronnen."
HdrTonemap.ToneTransform="Tone Transformatie"
HdrTonemap.SdrWhiteLevel="SDR wit niveau"
HdrTonemap.HdrInputMaximum="HDR Input Maximaal"
HdrTonemap.HdrOutputMaximum="HDR Uitvoer Maximaal"
HdrTonemap.SdrInputMaximum="SDR Input Maximaal"
HdrTonemap.SdrOutputMaximum="SDR Uitvoer Maximaal"
ScrollFilter.SpeedX="Horizontale snelheid"
ScrollFilter.SpeedY="Verticale snelheid"
ScrollFilter.LimitWidth="Beperk Breedte"
ScrollFilter.LimitHeight="Beperk Hoogte"
ScrollFilter.Loop="Herhaal"
CustomColor="Aangepaste kleur"
Red="Rood"
Green="Groen"
Blue="Blauw"
NoiseGate.OpenThreshold="Open-drempel"
NoiseGate.CloseThreshold="Sluit-drempel"
NoiseGate.AttackTime="Attack-tijd"
NoiseGate.HoldTime="Hold-tijd"
NoiseGate.ReleaseTime="Release-tijd"
StretchImage="Afbeelding uitrekken (negeer beeldverhouding van de afbeelding)"
Resolution="Resolutie"
Base.Canvas="Basisresolutie (Canvas)"
None="Geen"
ScaleFiltering="Schaal-filter"
ScaleFiltering.Area="Gebied"
NoiseSuppress.SuppressLevel="Onderdrukkingsniveau"
NoiseSuppress.Intensity="Onderdrukkings intensiteit"
NoiseSuppress.Method="Methode"
NoiseSuppress.Method.Speex="Speex (laag CPU-gebruik, lage kwaliteit)"
NoiseSuppress.Method.RNNoise="RNNoise (goede kwaliteit, meer CPU-gebruik)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA Noise Verwijdering"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA kamer echo verwijdering"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA Noise Verwijdering + Kamer Echo Verwijdering"
NoiseSuppress.Method.Nvafx.Deprecation="WAARSCHUWING: Upgrade alstublieft zowel de NVIDIA Video SDK als de NVIDIA Audio SDK. Uw huidige versie van Audio SDK is verouderd."
Saturation="Verzadiging"
HueShift="Tintverschuiving"
Amount="Hoeveelheid"
PassthroughAlpha="Alpha doorsturen"
Compressor.Ratio="Verhouding"
Compressor.Threshold="Drempel"
Compressor.OutputGain="Uitvoergain"
Compressor.SidechainSource="Sidechain/Ducking Bron"
Limiter="Begrenzer"
Limiter.Threshold="Drempel"
Limiter.ReleaseTime="Vrijgave"
Expander="Uitbreiding"
Expander.Ratio="Verhouding"
Expander.Threshold="Drempel"
Expander.AttackTime="Aanval"
Expander.ReleaseTime="Vrijgave"
Expander.OutputGain="Uitvoer versterking"
Expander.Detector="Detectie"
Expander.Peak="Piek"
Expander.Presets="Vooraf ingestelde instellingen"
Expander.Presets.Expander="Uitbreiding"
Expander.Presets.Gate="Hek"
Expander.Knee.Width="Knie breedte"
NvidiaGreenscreenFilter="NVIDIA Achtergrond Verwijdering"
Greenscreen.Quality="Kwaliteit (hoger GPU-gebruik, betere kwaliteit)"
Greenscreen.Performance="Prestatie (lager GPU gebruik, goede kwaliteit)"
Greenscreen.Threshold="Drempel"
Greenscreen.Deprecation="WAARSCHUWING: Upgrade alstublieft zowel de NVIDIA Video SDK als de NVIDIA Audio SDK. Uw huidige versie van Video SDK is verouderd."
Greenscreen.Processing="Masker verversfrequentie in frames"
Greenscreen.Processing.Hint="Dit verlaagt de GPU-belasting door alleen elke N frames een masker te genereren (2 op standaard)."
Upward.Compressor="Opwaartse compressor"
3BandEq.low="Laag"
3BandEq.mid="Midden"
3BandEq.high="Hoog"
