ColorFilter="Korekcja kolorów"
ColorGradeFilter="Look-Up Tables (LUT)"
MaskFilter="Maskowanie/nakładanie obrazu"
AsyncDelayFilter="Opóźnienie wideo (asynchronicznie)"
CropFilter="Przytnij/Uzupełnij"
HdrTonemapFilter="HDR Tone Mapping (napisanie)"
ScrollFilter="Przewijanie"
ChromaKeyFilter="Kluczowanie koloru (chroma key)"
ColorKeyFilter="Kluczowanie koloru (kolor)"
SharpnessFilter="Wyostrzanie"
Sharpness="Wyostrzenie"
ScaleFilter="Skalowanie/proporcje"
GPUDelayFilter="Opóźnienie renderowania"
UndistortCenter="Usuń przekłamania przy skalowaniu źródeł o dużej szerokości"
NoiseGate="Bramka szumów"
NoiseSuppress="Tłumienie hałasu"
InvertPolarity="Odwrócenie polaryzacji"
Gain="Poziom"
DelayMs="Opóźnienie"
Type="Typ"
MaskBlendType.MaskColor="Maska alfa (kanał koloru)"
MaskBlendType.MaskAlpha="Maska alfa (kanał alfa)"
MaskBlendType.BlendMultiply="Łączenie obrazów (iloczyn)"
MaskBlendType.BlendAddition="Łączenie obrazów (suma)"
MaskBlendType.BlendSubtraction="Łączenie obrazów (różnica)"
Path="Ścieżka"
Color="Kolor"
ColorMultiply="Iloczyn koloru"
ColorAdd="Suma koloru"
Opacity="Przezroczystość"
Contrast="Kontrast"
Brightness="Jasność"
SdrOnlyInfo="Uwaga: Ustawienia dotyczą tylko trybu SDR"
BrowsePath.Images="Wszystkie pliki obrazów"
BrowsePath.AllFiles="Wszystkie pliki"
KeyColorType="Typ klucza kolorów"
KeyColor="Kolor kluczowy"
Similarity="Podobieństwo (1-1000)"
Smoothness="Gładkość (1-1000)"
ColorSpillReduction="Tolerancja koloru kluczowego (1-1000)"
Crop.Left="Do lewej"
Crop.Right="Do prawej"
Crop.Top="Do góry"
Crop.Bottom="Do dołu"
Crop.Width="Szerokość"
Crop.Height="Wysokość"
Crop.Relative="Względne"
HdrTonemap.Description="OBS może przeprowadzić automatyczną konwersję tonalną z HDR na SDR. Użyj tego filtra tylko wtedy, gdy potrzebujesz dodatkowej kontroli dla określonego źródła.\nTen filtr nie ma wpływu na źródła SDR."
HdrTonemap.ToneTransform="Przekształcenie tonów barw"
HdrTonemap.SdrWhiteLevel="SDR Poziom Bieli"
HdrTonemap.HdrInputMaximum="Maksymalna wartość wejściowa HDR"
HdrTonemap.HdrOutputMaximum="Maksymalna wartość wyjściowa HDR"
HdrTonemap.SdrInputMaximum="Maksymalna wartość wejściowa SDR"
HdrTonemap.SdrOutputMaximum="Maksymalna wartość wyjściowa SDR"
ScrollFilter.SpeedX="Prędkość pozioma"
ScrollFilter.SpeedY="Prędkość pionowa"
ScrollFilter.LimitWidth="Limit szerokości"
ScrollFilter.LimitHeight="Limit wysokości"
ScrollFilter.Loop="Zapętlenie"
CustomColor="Własny kolor"
Red="Czerwony"
Green="Zielony"
Blue="Niebieski"
Magenta="Purpurowy"
NoiseGate.OpenThreshold="Próg otwarcia"
NoiseGate.CloseThreshold="Próg odcięcia"
NoiseGate.AttackTime="Czas ataku"
NoiseGate.HoldTime="Czas wstrzymania"
NoiseGate.ReleaseTime="Czas zwolnienia"
Gain.GainDB="Poziom"
StretchImage="Rozciągnięcie obrazu (ignoruj proporcje)"
Resolution="Rozdzielczość"
Base.Canvas="Rozdzielczość bazowa (obraz)"
None="Brak"
ScaleFiltering="Filtrowanie"
ScaleFiltering.Point="Punktowe"
ScaleFiltering.Bilinear="Dwuliniowe"
ScaleFiltering.Bicubic="Dwusześcienne"
ScaleFiltering.Area="Obszar"
NoiseSuppress.SuppressLevel="Poziom tłumienia"
NoiseSuppress.Intensity="Natężenie tłumienia"
NoiseSuppress.Method="Metoda"
NoiseSuppress.Method.Speex="Speex (niskie zużycie procesora, niska jakość)"
NoiseSuppress.Method.RNNoise="RNNoise (większe użycie procesora, dobra jakość)"
NoiseSuppress.Method.Nvafx.Denoiser="Usuwanie szumów Nvidia"
NoiseSuppress.Method.Nvafx.Dereverb="Usuwanie pogłosu Nvidia"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Usuwanie szumów i pogłosu Nvidia"
NoiseSuppress.Method.Nvafx.Deprecation="OSTRZEŻENIE: Zaktualizuj NVIDIA Video i Audio SDK. Twoja aktualna wersja Nvidia Audio SDK jest przestarzała."
Saturation="Nasycenie"
HueShift="Przesunięcie barwy"
Amount="Pozion"
PassthroughAlpha="Przepuść wartość alpha"
Compressor="Kompresor"
Compressor.Ratio="Stosunek"
Compressor.Threshold="Próg"
Compressor.AttackTime="Atak"
Compressor.ReleaseTime="Odpuszczenie"
Compressor.OutputGain="Zysk na wyjściu"
Compressor.SidechainSource="Źródło poboczne"
Limiter.Threshold="Próg odcięcia"
Limiter.ReleaseTime="Czas reakcji"
Expander.Ratio="Stosunek"
Expander.Threshold="Próg"
Expander.AttackTime="Aktywacja"
Expander.ReleaseTime="Odpuszczenie"
Expander.OutputGain="Zysk na wyjściu"
Expander.Detector="Wykrywanie"
Expander.Peak="Punkt szczytowy"
Expander.Presets="Predefiniowane"
Expander.Presets.Gate="Brama"
Expander.Knee.Width="Długość zgięcia"
LumaKeyFilter="Kluczowanie luma key"
Luma.LumaMaxSmooth="Luma wygładzanie max"
Luma.LumaMinSmooth="Luma wygładzanie min"
NvidiaGreenscreenFilter="Usuwanie tła NVIDIA"
Greenscreen.Mode="Tryb"
Greenscreen.Quality="Jakość (wyższe zużycie GPU, lepsza jakość)"
Greenscreen.Performance="Wydajność (niższe zużycie GPU, dobra jakość)"
Greenscreen.Threshold="Próg"
Greenscreen.Deprecation="OSTRZEŻENIE: Zaktualizuj NVIDIA Video i Audio SDK. Twoja aktualna wersja Nvidia Video SDK jest przestarzała."
Greenscreen.Processing="Częstotliwość odświeżania maskowania (w klatkach)"
Greenscreen.Processing.Hint="Zmniejsza obciążenie GPU poprzez generowanie maskowania co N klatek (domyślnie co 2)."
Upward.Compressor="Kompresor górnokierunkowy"
3BandEq="Korektor trzypasmowy"
3BandEq.low="Niskie"
3BandEq.mid="Średnie"
3BandEq.high="Wysokie"
