ColorFilter="Correção de cor"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Máscara/Mistura de imagem"
AsyncDelayFilter="Atraso de vídeo (Async)"
CropFilter="Recortar/Espaçar"
HdrTonemapFilter="Mapeamento de tons HDR (Sobrepor)"
ScrollFilter="Rolar"
ChromaKeyFilter="Chave cromática"
ColorKeyFilter="Chave de cor"
SharpnessFilter="Afinar"
Sharpness="Nítidez"
ScaleFilter="Proporção/Redimensionamento"
GPUDelayFilter="Atraso de processamento"
UndistortCenter="Remover distorção ao escalar de imagens ultra-largas"
NoiseGate="Filtro de ruído"
NoiseSuppress="Supressão de ruído"
InvertPolarity="Inverter polaridade"
Gain="Ganho"
DelayMs="Atraso"
Type="Tipo"
MaskBlendType.MaskColor="Máscara Alfa (canal de cor)"
MaskBlendType.MaskAlpha="Máscara Alfa (canal Alfa)"
MaskBlendType.BlendMultiply="Misturar (multiplicação)"
MaskBlendType.BlendAddition="Misturar (adição)"
MaskBlendType.BlendSubtraction="Misturar (subtração)"
Path="Caminho"
Color="Cor"
ColorMultiply="Multiplicação de cor"
ColorAdd="Adição de cor"
Opacity="Opacidade"
Contrast="Contraste"
Brightness="Brilho"
Gamma="Gama"
SdrOnlyInfo="Info: as configurações só se aplicam a vídeo SDR."
BrowsePath.Images="Todos os ficheiros de imagem"
BrowsePath.AllFiles="Todos os ficheiros"
KeyColorType="Tipo de cor-chave"
KeyColor="Cor-chave"
Similarity="Semelhança (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redução de excesso da cor-chave (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Direita"
Crop.Top="Topo"
Crop.Bottom="Fundo"
Crop.Width="Largura"
Crop.Height="Altura"
Crop.Relative="Relativo"
HdrTonemap.Description="O OBS pode executar o mapeamento de tom HDR para SDR automaticamente. Use este filtro apenas se precisa de controlo adicional para uma fonte específica.\nEste filtro não tem efeito sobre fontes SDR."
HdrTonemap.ToneTransform="Transformação de tons"
HdrTonemap.SdrWhiteLevel="Nível de brancos SDR"
HdrTonemap.HdrInputMaximum="Máximo de entrada HDR"
HdrTonemap.HdrOutputMaximum="Máximo de saída HDR"
HdrTonemap.SdrInputMaximum="Máximo de entrada SDR"
HdrTonemap.SdrOutputMaximum="Máximo de saída SDR"
ScrollFilter.SpeedX="Velocidade horizontal"
ScrollFilter.SpeedY="Velocidade vertical"
ScrollFilter.LimitWidth="Limitar largura"
ScrollFilter.LimitHeight="Limitar altura"
ScrollFilter.Loop="Repetir"
CustomColor="Cor personalizada"
Red="Vermelho"
Green="Verde"
Blue="Azul"
NoiseGate.OpenThreshold="Abrir limiar"
NoiseGate.CloseThreshold="Fechar limiar"
NoiseGate.AttackTime="Tempo de ataque"
NoiseGate.HoldTime="Tempo de espera"
NoiseGate.ReleaseTime="Tempo de libertação"
Gain.GainDB="Ganho"
StretchImage="Esticar a imagem (ignorar proporção da imagem)"
Resolution="Resolução"
Base.Canvas="Resolução de base (tela)"
None="Nenhuma"
ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nível de supressão"
NoiseSuppress.Intensity="Intensidade de supressão"
NoiseSuppress.Method="Método"
NoiseSuppress.Method.Speex="Speex (baixo uso da CPU, baixa qualidade)"
NoiseSuppress.Method.RNNoise="RNNoise (boa qualidade, mais uso de CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="Remoção de ruído NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Remoção de eco de divisão - NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Remoção de ruído e de eco - NDIVIA"
NoiseSuppress.Method.Nvafx.Deprecation="AVISO: Por favor, atualize ambos os SDK de vídeo e áudio NVIDIA. A sua versão atual do SDK de áudio está desatualizada."
Saturation="Saturação"
HueShift="Desvio de matiz"
Amount="Montante"
PassthroughAlpha="Sem processamento Alpha"
Compressor.Ratio="Relação"
Compressor.Threshold="Limiar"
Compressor.AttackTime="Ataque"
Compressor.ReleaseTime="Libertação"
Compressor.OutputGain="Ganho de saída"
Compressor.SidechainSource="Fonte para Sidechain/Ducking"
Limiter="Limitador"
Limiter.Threshold="Limiar"
Limiter.ReleaseTime="Libertação"
Expander="Expansor"
Expander.Ratio="Relação"
Expander.Threshold="Limiar"
Expander.AttackTime="Ataque"
Expander.ReleaseTime="Libertação"
Expander.OutputGain="Ganho de saída"
Expander.Detector="Deteção"
Expander.Peak="Pico"
Expander.Presets="Predefinições"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Porta"
Expander.Knee.Width="Largura de joelho"
LumaKeyFilter="Chave Luma"
Luma.LumaMax="Luma máximo"
Luma.LumaMin="Luma mínimo"
Luma.LumaMaxSmooth="Suavização Luma máxima"
Luma.LumaMinSmooth="Suavização Luma mínima"
NvidiaGreenscreenFilter="Remoção de fundo - NVIDIA"
Greenscreen.Mode="Modo"
Greenscreen.Quality="Qualidade (maior uso da GPU, melhor qualidade)"
Greenscreen.Performance="Desempenho (menor uso da GPU, boa qualidade)"
Greenscreen.Threshold="Limiar"
Greenscreen.Deprecation="AVISO: Por favor, atualize ambos os SDK de vídeo e áudio NVIDIA. A sua versão atual do SDK de vídeo está desatualizada."
Greenscreen.Processing="Frequência de atualização da máscara em fotogramas"
Greenscreen.Processing.Hint="Isto reduz a carga da GPU gerando uma máscara apenas a cada N fotogramas (2 por predefinição)."
Upward.Compressor="Compressor ascendente"
3BandEq="Equalizador de 3 bandas"
3BandEq.low="Baixa"
3BandEq.mid="Média"
3BandEq.high="Alta"
