ColorFilter="Corecție de culoare"
ColorGradeFilter="Aplică LUT"
MaskFilter="Mască/amestec de imagine"
AsyncDelayFilter="Întârziere video (asincronă)"
CropFilter="Trunchiere/Spațiere"
HdrTonemapFilter="Mapare tonală HDR (Suprascriere)"
ScrollFilter="Derulare"
ChromaKeyFilter="Cheie chroma"
ColorKeyFilter="Culoare cheie"
SharpnessFilter="Accentuare"
Sharpness="Claritate"
ScaleFilter="Raport de scalare/aspect"
GPUDelayFilter="Întârziere la randare"
UndistortCenter="Nu distorsiona centrul imaginii atunci când scalezi de la ultrawide"
NoiseGate="Poartă de zgomot"
NoiseSuppress="Suprimare de zgomot"
InvertPolarity="Inversează polaritatea"
Gain="Amplificare"
DelayMs="Întârziere"
Type="Tip"
MaskBlendType.MaskColor="Mască alpha (Canal de culoare)"
MaskBlendType.MaskAlpha="Mască alpha (Canal alpha)"
MaskBlendType.BlendMultiply="Amestec (Multiplicare)"
MaskBlendType.BlendAddition="Amestec (Plus)"
MaskBlendType.BlendSubtraction="Amestec (Minus)"
Path="Cale"
Color="Culoare"
ColorMultiply="Multiplicarea culorii"
ColorAdd="Adăugarea culorii"
Opacity="Opacitate"
Brightness="Luminozitate"
Gamma="Gama"
SdrOnlyInfo="Informație: Setările se aplică numai la video SDR."
BrowsePath.Images="Toate fișierele de imagini"
BrowsePath.AllFiles="Toate fișierele"
KeyColorType="Tipul culorii cheie"
KeyColor="Culoare cheie"
Similarity="Similaritate (1-100)"
Smoothness="Netezime (1-1000)"
ColorSpillReduction="Reducere pentru devărsarea culorii cheie (1-1000)"
Crop.Left="Stânga"
Crop.Right="Dreapta"
Crop.Top="Sus"
Crop.Bottom="Jos"
Crop.Width="Lățime"
Crop.Height="Înălțime"
Crop.Relative="Relativă"
HdrTonemap.Description="OBS poate efectua automat maparea tonurilor de la HDR la SDR. Utilizați acest filtru numai dacă aveți nevoie de un control suplimentar pentru o anumită sursă.\nAcest filtru nu are niciun efect asupra surselor SDR."
HdrTonemap.ToneTransform="Transformare tonală"
HdrTonemap.SdrWhiteLevel="Nivel alb SDR"
HdrTonemap.HdrInputMaximum="Intrare HDR Maximă"
HdrTonemap.HdrOutputMaximum="Maximul outputului HDR"
ScrollFilter.SpeedX="Viteză orizontală"
ScrollFilter.SpeedY="Viteză verticală"
ScrollFilter.LimitWidth="Limitează lățimea"
ScrollFilter.LimitHeight="Limitează înălțimea"
ScrollFilter.Loop="Mișcare în buclă"
CustomColor="Culoare personalizată"
Red="Roșu"
Green="Verde"
Blue="Albastru"
NoiseGate.OpenThreshold="Prag de deschidere"
NoiseGate.CloseThreshold="Prag de închidere"
NoiseGate.AttackTime="Timp de atac"
NoiseGate.HoldTime="Timp de menținere"
NoiseGate.ReleaseTime="Timp de eliberare"
Gain.GainDB="Amplificare"
StretchImage="Întinde imaginea (renunță la raportul de aspect al imaginii)"
Resolution="Rezoluție"
Base.Canvas="Rezoluție (planșă) de bază"
None="Niciuna"
ScaleFiltering="Filtrare scalară"
ScaleFiltering.Point="Punct"
ScaleFiltering.Bilinear="Bilineară"
ScaleFiltering.Bicubic="Bicubică"
ScaleFiltering.Area="Zonă"
NoiseSuppress.SuppressLevel="Nivelul suprimării"
NoiseSuppress.Intensity="Intensitatea suprimării"
NoiseSuppress.Method="Metodă"
NoiseSuppress.Method.Speex="Speex (utilizare CPU scăzută, calitate scăzută)"
NoiseSuppress.Method.RNNoise="RNNoise (calitate bună, mai multă utilizare CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="Eliminarea zgomotului NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Eliminarea ecoului camerei NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Eliminarea zgomotului NVIDIA + Eliminarea ecoului din cameră"
NoiseSuppress.Method.Nvafx.Deprecation="AVERTISMENT: Vă rugăm să actualizați atât NVIDIA Video & Audio SDK. Versiunea actuală a SDK Audio este învechită."
Saturation="Saturație"
HueShift="Decalarea nuanței"
Amount="Cantitate"
PassthroughAlpha="Trecere prin alfa"
Compressor="Compresor"
Compressor.Ratio="Raport"
Compressor.Threshold="Prag"
Compressor.AttackTime="Atacare"
Compressor.ReleaseTime="Eliberare"
Compressor.OutputGain="Amplificare pentru output"
Compressor.SidechainSource="Sursă pentru sidechain/ducking"
Limiter="Limitor"
Limiter.Threshold="Prag"
Limiter.ReleaseTime="Eliberare"
Expander="Expandor"
Expander.Ratio="Raport"
Expander.Threshold="Prag"
Expander.AttackTime="Atacare"
Expander.ReleaseTime="Eliberare"
Expander.OutputGain="Amplificare pentru output"
Expander.Detector="Detectare"
Expander.Peak="Vârf"
Expander.Presets="Presetări"
Expander.Presets.Expander="Expandor"
Expander.Presets.Gate="Poartă"
Expander.Knee.Width="Lungime Knee"
Luma.LumaMaxSmooth="Luma Max Fin"
Luma.LumaMinSmooth="Luma Min Fin"
NvidiaGreenscreenFilter="Eliminarea fundalului NVIDIA"
Greenscreen.Mode="Mod"
Greenscreen.Quality="Calitate (utilizare GPU mai mare, calitate mai bună)"
Greenscreen.Performance="Performanță (utilizare CPU mai scăzută, calitate bună)"
Greenscreen.Threshold="Prag"
Greenscreen.Deprecation="AVERTISMENT: Vă rugăm să actualizați atât NVIDIA Video & Audio SDK. Versiunea actuală a SDK Video este învechită."
Greenscreen.Processing="Frecvența de reîmprospătare a măștii în cadre"
Greenscreen.Processing.Hint="Acest lucru ușurează sarcina GPU prin generarea unei măști doar la fiecare N cadre (2 în mod implicit)."
Upward.Compressor="Compresor ascendent"
3BandEq="Egalizator cu 3 benzi"
3BandEq.low="Scăzut"
3BandEq.mid="Mediu"
3BandEq.high="Înalt"
