ColorFilter="Коррекция цвета"
ColorGradeFilter="Применить LUT"
MaskFilter="Маска изображения/смешивание"
AsyncDelayFilter="Задержка видео (асинхронность)"
CropFilter="Кадрирование"
HdrTonemapFilter="Тональная компрессия HDR (подмена)"
ScrollFilter="Прокрутка"
ChromaKeyFilter="Хромакей"
ColorKeyFilter="Цветовой ключ"
SharpnessFilter="Увеличение резкости"
Sharpness="Резкость"
ScaleFilter="Масштаб / соотношение сторон"
GPUDelayFilter="Задержка отображения"
UndistortCenter="Не искривлять центр изображения при масштабировании сверхширокого разрешения"
NoiseGate="Пропускной уровень шума"
NoiseSuppress="Шумоподавление"
InvertPolarity="Инвертировать полярность"
Gain="Усиление"
DelayMs="Задержка"
Type="Тип"
MaskBlendType.MaskColor="Альфа-маска (канал цвета)"
MaskBlendType.MaskAlpha="Альфа-маска (канал прозрачности)"
MaskBlendType.BlendMultiply="Смешивание (Умножение)"
MaskBlendType.BlendAddition="Смешивание (Добавление)"
MaskBlendType.BlendSubtraction="Смешивание (Вычитание)"
Path="Путь"
Color="Цвет"
ColorMultiply="Множитель цвета"
ColorAdd="Добавить цвет"
Opacity="Непрозрачность"
Contrast="Контрастность"
Brightness="Яркость"
Gamma="Гамма"
SdrOnlyInfo="Информация: настройки применяются только к видео SDR."
BrowsePath.Images="Все файлы изображений"
BrowsePath.AllFiles="Все файлы"
KeyColorType="Тип ключевого цвета"
KeyColor="Ключевой цвет"
Similarity="Сходство (1-1000)"
Smoothness="Гладкость (1-1000)"
ColorSpillReduction="Снижение утечки ключевого цвета (1-1000)"
Crop.Left="Слева"
Crop.Right="Справа"
Crop.Top="Сверху"
Crop.Bottom="Снизу"
Crop.Width="Ширина"
Crop.Height="Высота"
Crop.Relative="Относительно"
HdrTonemap.Description="OBS может автоматически выполнять тональную компрессию HDR в SDR. Используйте этот фильтр, только если вам нужен дополнительный контроль для определённого источника.\nЭтот фильтр не влияет на источники SDR."
HdrTonemap.ToneTransform="Тональное преобразование"
HdrTonemap.SdrWhiteLevel="Уровень белого SDR"
HdrTonemap.HdrInputMaximum="Максимум входного HDR"
HdrTonemap.HdrOutputMaximum="Максимум выходного HDR"
HdrTonemap.SdrInputMaximum="Максимум входного SDR"
HdrTonemap.SdrOutputMaximum="Максимум выходного SDR"
ScrollFilter.SpeedX="Горизонтальная скорость"
ScrollFilter.SpeedY="Вертикальная скорость"
ScrollFilter.LimitWidth="Ограничивать ширину"
ScrollFilter.LimitHeight="Ограничивать высоту"
ScrollFilter.Loop="Повтор"
CustomColor="﻿Пользовательский цвет"
Red="Красный"
Green="Зелёный"
Blue="Синий"
Magenta="Пурпурный"
NoiseGate.OpenThreshold="Нижний порог"
NoiseGate.CloseThreshold="Верхний порог"
NoiseGate.AttackTime="Длительность атаки"
NoiseGate.HoldTime="Длительность задержки"
NoiseGate.ReleaseTime="Длительность затухания"
Gain.GainDB="Усиление"
StretchImage="Растянуть изображение (игнорировать пропорции изображения)"
Resolution="Разрешение"
Base.Canvas="Базовое разрешение (холст)"
None="Нет"
ScaleFiltering="Фильтр масштабирования"
ScaleFiltering.Point="Точечный"
ScaleFiltering.Bilinear="Билинейный"
ScaleFiltering.Bicubic="Бикубический"
ScaleFiltering.Lanczos="Метод Ланцоша"
ScaleFiltering.Area="Область"
NoiseSuppress.SuppressLevel="Уровень подавления"
NoiseSuppress.Intensity="Уровень подавления"
NoiseSuppress.Method="Способ"
NoiseSuppress.Method.Speex="Speex (низкое потребление ЦП, низкое качество)"
NoiseSuppress.Method.RNNoise="RNNoise (хорошее качество, большее потребление ЦП)"
NoiseSuppress.Method.Nvafx.Denoiser="Шумоподавление NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Подавление комнатного эхо NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Шумоподавление + подавление комнатного эхо NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="ПРЕДУПРЕЖДЕНИЕ: Пожалуйста, обновите видео и аудио SDK NVIDIA. Текущая версия SDK аудио устарела."
Saturation="Насыщенность"
HueShift="Сдвиг оттенка"
Amount="Количество"
PassthroughAlpha="Проброс прозрачности"
Compressor="Компрессор"
Compressor.Ratio="Степень сжатия"
Compressor.Threshold="Порог срабатывания"
Compressor.AttackTime="Атака"
Compressor.ReleaseTime="Спад"
Compressor.OutputGain="Выходное усиление"
Compressor.SidechainSource="Источник приглушения/сайдчейн-компрессии"
Limiter="Ограничитель"
Limiter.Threshold="Порог срабатывания"
Limiter.ReleaseTime="Восстановление"
Expander="Расширитель"
Expander.Ratio="Соотношение"
Expander.Threshold="Порог срабатывания"
Expander.AttackTime="Атака"
Expander.ReleaseTime="Восстановление"
Expander.OutputGain="Выходное усиление"
Expander.Detector="Обнаружение"
Expander.Peak="Пик"
Expander.Presets="Предустановки"
Expander.Presets.Expander="Расширитель"
Expander.Presets.Gate="Заслон"
Expander.Knee.Width="Ширина колена"
LumaKeyFilter="Яркостный ключ"
Luma.LumaMax="Макс. яркость"
Luma.LumaMin="Мин. яркость"
Luma.LumaMaxSmooth="Сглаживание макс. яркости"
Luma.LumaMinSmooth="Сглаживание мин. яркости"
NvidiaGreenscreenFilter="Удаление фона NVIDIA"
Greenscreen.Mode="Режим"
Greenscreen.Quality="Качество (высокая нагрузка на ГП, лучшее качество)"
Greenscreen.Performance="Производительность (низкая нагрузка на ГП, хорошее качество)"
Greenscreen.Threshold="Порог"
Greenscreen.Deprecation="ПРЕДУПРЕЖДЕНИЕ: Пожалуйста, обновите видео и аудио SDK NVIDIA. Текущая версия SDK видео устарела."
Greenscreen.Processing="Маскировать частоту обновления в кадрах"
Greenscreen.Processing.Hint="Это облегчает загрузку видеокарты, создавая маску только для каждого N-го кадра (по умолчанию — 2)."
Upward.Compressor="Повышающий компрессор"
3BandEq="3-полосный эквалайзер"
3BandEq.low="Низкие"
3BandEq.mid="Средние"
3BandEq.high="Высокие"
