ColorFilter="වර්ණ නිවරදි කිරීම"
ColorGradeFilter="LUT යොදන්න"
AsyncDelayFilter="දෘශ්‍යක ප්‍රමාදය (Async)"
ScrollFilter="අනුචලනය"
ColorKeyFilter="වර්ණ යතුර"
SharpnessFilter="තියුණු කිරීම"
DelayMs="ප්‍රමාදය"
Type="වර්ගය"
Path="මාර්ගය"
Color="වර්ණය"
Gamma="ගැමා"
BrowsePath.Images="සියළු රූප ගොනු"
BrowsePath.AllFiles="සියළුම ගොනු"
KeyColor="යතුරෙහි වර්ණය"
Crop.Left="වම"
Crop.Right="දකුණ"
Crop.Top="මුදුන"
Crop.Bottom="පතුල"
Crop.Width="පළල"
Crop.Height="උස"
ScrollFilter.SpeedX="තිරස් වේගය"
ScrollFilter.SpeedY="සිරස් වේගය"
ScrollFilter.LimitWidth="පළල සීමාව"
ScrollFilter.LimitHeight="උස සීමාව"
ScrollFilter.Loop="පුඩුලීම"
CustomColor="අභිරුචි පාට"
Red="රතු"
Green="කොළ"
Blue="නිල්"
Resolution="විභේදනය"
None="කිසිත් නැත"
ScaleFiltering.Bilinear="බයිලයිනියර්"
ScaleFiltering.Bicubic="බයිකියුබික්"
ScaleFiltering.Area="පෙදෙස"
NoiseSuppress.Method="ක්‍රමය"
Amount="ගණන"
Compressor.Ratio="අනුපාතය"
Compressor.ReleaseTime="නිකුතුව"
Limiter.ReleaseTime="නිකුතුව"
Expander.Ratio="අනුපාතය"
Expander.ReleaseTime="නිකුතුව"
NvidiaGreenscreenFilter="NVIDIA පසුබිම ඉවත් කිරීම"
Greenscreen.Mode="ප්‍රකාරය"
Greenscreen.Deprecation="අවවාදයයි: කරුණාකර NVIDIA දෘශ්‍ය සහ ශ්‍රව්‍ය මෘ.සං.ක. (SDK) දෙකම උත්ශ්‍රේණි කරන්න. ඔබගේ වත්මන් දෘශ්‍ය මෘ.සං.ක. අනුවාදය යල් පැන ඇත."
