ColorFilter="Korekcia farieb"
ColorGradeFilter="Použiť LUT"
MaskFilter="Maska/miešanie obrazu"
AsyncDelayFilter="Oneskorenie videa (Async)"
CropFilter="Orezať/odsadiť"
HdrTonemapFilter="HDR tónové mapovanie (prepísanie)"
ScrollFilter="Rolovanie"
ChromaKeyFilter="Chroma kľúč"
ColorKeyFilter="Farebný kľúč"
SharpnessFilter="Zaostriť"
Sharpness="Ostrosť"
ScaleFilter="Škálovanie/pomer strán"
GPUDelayFilter="Oneskorenie vykresľovania"
UndistortCenter="Odstrániť skreslenie pri škálovaní zo širokouhlého obrazu"
NoiseGate="Hluková brána"
NoiseSuppress="Potlačenie šumu"
InvertPolarity="Invertovať polaritu"
Gain="Zosilnenie"
DelayMs="Oneskorenie"
Type="Typ"
MaskBlendType.MaskColor="Maska priehľadnosti (kanál farieb)"
MaskBlendType.MaskAlpha="Maska priehľadnosti (kanál priehľadnosti)"
MaskBlendType.BlendMultiply="Zmiešať (násobenie)"
MaskBlendType.BlendAddition="Zmiešať (sčítanie)"
MaskBlendType.BlendSubtraction="Zmiešať (odčítanie)"
Path="Cesta"
Color="Farba"
ColorMultiply="Násobenie farby"
ColorAdd="Pridanie farby"
Opacity="Priehľadnosť"
Contrast="Kontrast"
Brightness="Jas"
Gamma="Gama"
SdrOnlyInfo="Info: Nastavenia budú použité iba na SDR video."
BrowsePath.Images="Všetky obrázkové súbory"
BrowsePath.AllFiles="Všetky súbory"
KeyColorType="Typ kľúčovej farby"
KeyColor="Kľúčová farba"
Similarity="Podobnosť (1-1000)"
Smoothness="Hladkosť (1-1000)"
ColorSpillReduction="Redukcia úniku kľúčovej farby (1-1000)"
Crop.Left="Vľavo"
Crop.Right="Vpravo"
Crop.Top="Hore"
Crop.Bottom="Dole"
Crop.Width="Šírka"
Crop.Height="Výška"
Crop.Relative="Relatívne"
HdrTonemap.Description="OBS môže vykonať tónové mapovanie z HDR na SDR automaticky. Použite tento filter iba ak potrebujete dodatočné ovládanie nejakého zdroja.\nTento filter nemá žiaden efekt na SDR zdrojoch."
HdrTonemap.ToneTransform="Tónová transformácia"
HdrTonemap.SdrWhiteLevel="SDR úroveň bielej"
HdrTonemap.HdrInputMaximum="HDR vstupné maximum"
HdrTonemap.HdrOutputMaximum="HDR výstupné maximum"
HdrTonemap.SdrInputMaximum="SDR vstupné maximum"
HdrTonemap.SdrOutputMaximum="SDR výstupné maximum"
ScrollFilter.SpeedX="Horizontálna rýchlosť"
ScrollFilter.SpeedY="Vertikálna rýchlosť"
ScrollFilter.LimitWidth="Obmedziť šírku"
ScrollFilter.LimitHeight="Obmedziť výšku"
ScrollFilter.Loop="Slučka"
CustomColor="Vlastná farba"
Red="Červená"
Green="Zelená"
Blue="Modrá"
Magenta="Purpurová"
NoiseGate.OpenThreshold="Hladina otvorenia"
NoiseGate.CloseThreshold="Hladina zatvorenia"
NoiseGate.AttackTime="Čas nástupu"
NoiseGate.HoldTime="Čas podržania"
NoiseGate.ReleaseTime="Čas uvoľnenia"
Gain.GainDB="Zisk"
StretchImage="Roztiahnutie obrázka (pomer strán obrazu zahodiť)"
Resolution="Rozlíšenie"
Base.Canvas="Základné (Plátnové) rozlíšenie"
None="Žiadne"
ScaleFiltering="Filter škálovania"
ScaleFiltering.Point="Bodový"
ScaleFiltering.Bilinear="Bilineárny"
ScaleFiltering.Bicubic="Bikubický"
ScaleFiltering.Area="Oblastný"
NoiseSuppress.SuppressLevel="Úroveň potlačenia"
NoiseSuppress.Intensity="Intenzita potlačenia"
NoiseSuppress.Method="Metóda"
NoiseSuppress.Method.Speex="Speex (nízke využitie CPU, nízka kvalita)"
NoiseSuppress.Method.RNNoise="RNNoise (dobrá kvalita, vyššie využitie CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA Odstránenie šumu"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA Odstránenie echa miestnosti"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA Odstránenie šumu + Odstránenie echa miestnosti"
NoiseSuppress.Method.Nvafx.Deprecation="VAROVANIE: Prosím inovujte obe NVIDIA Video & Audio SDK. Vaša momentálna verzia Audio SDK je zastaralá."
Saturation="Sýtosť"
HueShift="Posun odtieňa"
Amount="Množstvo"
PassthroughAlpha="Prechodná Alpha"
Compressor="Kompresor"
Compressor.Ratio="Pomer"
Compressor.Threshold="Prah"
Compressor.AttackTime="Nástup"
Compressor.ReleaseTime="Uvoľnenie"
Compressor.OutputGain="Zosilnenie výstupu"
Compressor.SidechainSource="Sidechain/Ducking Zdroj"
Limiter="Obmedzovač"
Limiter.Threshold="Hranica"
Limiter.ReleaseTime="Uvoľnenie"
Expander="Rozpínač"
Expander.Ratio="Pomer"
Expander.Threshold="Hranica"
Expander.AttackTime="Nástup"
Expander.ReleaseTime="Uvoľnenie"
Expander.OutputGain="Zosilnenie výstupu"
Expander.Detector="Detekcia"
Expander.Peak="Vrchol"
Expander.Presets="Predvoľby"
Expander.Presets.Expander="Rozpínač"
Expander.Presets.Gate="Brána"
Expander.Knee.Width="Šírka kolena"
LumaKeyFilter="Luma kľúč"
Luma.LumaMaxSmooth="Luma Max Hladký"
Luma.LumaMinSmooth="Luma Min Hladký"
NvidiaGreenscreenFilter="NVIDIA Odstránenie pozadia"
Greenscreen.Mode="Režim"
Greenscreen.Quality="Kvalita (vyššie využitie GPU, lepšia kvalita)"
Greenscreen.Performance="Výkon (nižšie využitie GPU, dobrá kvalita)"
Greenscreen.Threshold="Hranica"
Greenscreen.Deprecation="VAROVANIE: Prosím inovujte obe NVIDIA Video & Audio SDK. Vaša momentálna verzia Video SDK je zastaralá."
Greenscreen.Processing="Obnovovacia frekvencia masky v snímkoch"
Greenscreen.Processing.Hint="Toto znižuje záťaž GPU generovaním masky iba každých N snímkov (štandardne 2)."
Upward.Compressor="Vzostupný kompresor"
3BandEq="3-pásmový ekvalizér"
3BandEq.low="Nízko"
3BandEq.mid="Stred"
3BandEq.high="Vysoko"
