ColorFilter="Popravljanje barv"
ColorGradeFilter="Uporabi LUT"
MaskFilter="Maskiranje/Mešanje slike"
AsyncDelayFilter="Zakasnitev slike (asinh.)"
CropFilter="Obreži/Zapolni"
HdrTonemapFilter="Tonalna preslikava HDR (preglasi)"
ScrollFilter="Pomikanje"
ChromaKeyFilter="Kromatsko prekrivanje"
ColorKeyFilter="Barvno prekrivanje"
SharpnessFilter="Izostri"
Sharpness="Ostrina"
ScaleFilter="Spr. velikosti/Razmerje"
GPUDelayFilter="Zakasnitev izrisa"
UndistortCenter="Odpravi popačenje sredine slike ob spreminjanju velikosti iz ultraširoke"
NoiseGate="Vrata šuma"
NoiseSuppress="Dušenje šuma"
InvertPolarity="Obrni polarnost"
Gain="Ojačitev"
DelayMs="Zakasnitev"
Type="Vrsta"
MaskBlendType.MaskColor="Maska alfa (barvni kanal)"
MaskBlendType.MaskAlpha="Maska alfa (kanal alfa)"
MaskBlendType.BlendMultiply="Premešaj (zmnoži)"
MaskBlendType.BlendAddition="Premešaj (seštej)"
MaskBlendType.BlendSubtraction="Premešaj (odštej)"
Path="Pot"
Color="Barva"
ColorMultiply="Zmnoži barvo"
ColorAdd="Prištej barvo"
Opacity="Motnost"
Contrast="Kontrast"
Brightness="Svetlost"
Gamma="Gama"
SdrOnlyInfo="Informacija: nastavitve veljajo le za video SDR."
BrowsePath.Images="Vse slikovne datoteke"
BrowsePath.AllFiles="Vse datoteke"
KeyColorType="Vrsta ključne barve"
KeyColor="Ključna barva"
Similarity="Podobnost (1-1000)"
Smoothness="Gladkost (1-1000)"
ColorSpillReduction="Zmanjševanje razlivanja ključne barve (1-1000)"
Crop.Left="Levo"
Crop.Right="Desno"
Crop.Top="Zgoraj"
Crop.Bottom="Spodaj"
Crop.Width="Širina"
Crop.Height="Višina"
Crop.Relative="Relativno"
HdrTonemap.Description="OBS lahko izvaja samodejno tonalno preslikovanje iz HDR v SDR. Ta filter uporabite, če potrebujete dodaten nadzor nad določenim virom.\nTa filter ne vpliva na vire SDR."
HdrTonemap.ToneTransform="Tonalno preoblikovanje"
HdrTonemap.SdrWhiteLevel="Raven beline SDR"
HdrTonemap.HdrInputMaximum="Največji vhod HDR"
HdrTonemap.HdrOutputMaximum="Največji izhod HDR"
HdrTonemap.SdrInputMaximum="Največji vhod SDR"
HdrTonemap.SdrOutputMaximum="Največji izhod SDR"
ScrollFilter.SpeedX="Vodoravna hitrost"
ScrollFilter.SpeedY="Navpična hitrost"
ScrollFilter.LimitWidth="Omeji širino"
ScrollFilter.LimitHeight="Omeji višino"
ScrollFilter.Loop="Ponavljaj"
CustomColor="Barve po meri"
Red="Rdeča"
Green="Zelena"
Blue="Modra"
Magenta="Škrlatna"
NoiseGate.OpenThreshold="Prag odpiranja"
NoiseGate.CloseThreshold="Prag zapiranja"
NoiseGate.AttackTime="Čas napada"
NoiseGate.HoldTime="Čas držanja"
NoiseGate.ReleaseTime="Čas sprostitve"
Gain.GainDB="Ojačitev"
StretchImage="Raztegni sliko (zavrzi razmerje slike)"
Resolution="Ločljivost"
Base.Canvas="Osnovna ločljivost"
None="Brez"
ScaleFiltering="Filtriranje sprem. velikosti"
ScaleFiltering.Point="Točkovno"
ScaleFiltering.Bilinear="Dvovrstno"
ScaleFiltering.Bicubic="Dvoprostor."
ScaleFiltering.Area="Območje"
NoiseSuppress.SuppressLevel="Raven dušenja"
NoiseSuppress.Intensity="Intenzivnost potlačitve"
NoiseSuppress.Method="Metoda"
NoiseSuppress.Method.Speex="Speex (majhna obremenitev procesorja, nizka kakovost)"
NoiseSuppress.Method.RNNoise="RNNoise (visoka kakovost, večja obremenitev procesorja)"
NoiseSuppress.Method.Nvafx.Denoiser="Odstranjevanje šuma NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Odstranjevvanje odmeva prostora NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Odstranjevanje šuma in odstranjevanje odmeva prostora NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="OPOZORILO: Nadgradite NVIDIA Video in Audio SDK. Vaša trenutna različica Audio SDK je zastarela."
Saturation="Nasičenost"
HueShift="Zamik odtenka"
Amount="Količina"
PassthroughAlpha="Ne spreminjaj alfe"
Compressor="Stiskalnik"
Compressor.Ratio="Razmerje"
Compressor.Threshold="Prag"
Compressor.AttackTime="Napad"
Compressor.ReleaseTime="Sprostitev"
Compressor.OutputGain="Izhodna ojačitev"
Compressor.SidechainSource="Vir reference/zmanjšanja glasnosti"
Limiter="Omejevalnik"
Limiter.Threshold="Prag"
Limiter.ReleaseTime="Sprostitev"
Expander="Razširjevalec"
Expander.Ratio="Razmerje"
Expander.Threshold="Prag"
Expander.AttackTime="Napad"
Expander.ReleaseTime="Sprostitev"
Expander.OutputGain="Izhodna ojačitev"
Expander.Detector="Zaznavanje"
Expander.RMS="Nazivna vrednost"
Expander.Peak="Najvišja točka"
Expander.Presets="Prednastavitve"
Expander.Presets.Expander="Razširjevalec"
Expander.Presets.Gate="Vrata"
Expander.Knee.Width="Širina kolena"
LumaKeyFilter="Svetlobno prekrivanje"
Luma.LumaMax="Največja svetilnost"
Luma.LumaMin="Najmanjša svetilnost"
Luma.LumaMaxSmooth="Najv. zgl. svetilnost"
Luma.LumaMinSmooth="Najm. zgl. svetilnost"
NvidiaGreenscreenFilter="Odstranjevanje ozadja NVIDIA"
Greenscreen.Mode="Način"
Greenscreen.Quality="Kakovost (večja raba GPE, višja kakovost)"
Greenscreen.Performance="Hitrost delovanja (manjša raba GPE, dobra kakovost)"
Greenscreen.Threshold="Prag"
Greenscreen.Deprecation="OPOZORILO: Nadgradite NVIDIA Video in Audio SDK. Vaša trenutna različica Video SDK je zastarela."
Greenscreen.Processing="Frekvenca osveževanja maske v sličicah"
Greenscreen.Processing.Hint="To razbremeni GPE s tvorbo maske le vsakih N sličic (privzeto je 2)."
Upward.Compressor="Navzgornji kompresor"
3BandEq="3-pasovni izenačevalnik"
3BandEq.low="Nizko"
3BandEq.mid="Srednje"
3BandEq.high="Visoko"
