ColorFilter="Промена боја"
ColorGradeFilter="Примени LUT"
MaskFilter="Слика маске и стапања"
AsyncDelayFilter="Видео кашњење (асинхроно)"
CropFilter="Одсецање/оквир"
ScrollFilter="Померање"
ChromaKeyFilter="Кључ провидности"
ColorKeyFilter="Кључ боје"
SharpnessFilter="Изоштравање"
Sharpness="Оштрина"
ScaleFilter="Увећање/однос"
GPUDelayFilter="Кашњење у раду"
UndistortCenter="Уклони дисторзију центра слике током скалирања са ултра широке слике на нормалну"
NoiseGate="Капија шума"
NoiseSuppress="Сузбијање шума"
InvertPolarity="Инвертуј поларитет"
Gain="Појачање"
DelayMs="Кашњење"
Type="Врста"
MaskBlendType.MaskColor="Маска прозирности (канал боје)"
MaskBlendType.MaskAlpha="Маска прозирности (прозирни канал)"
MaskBlendType.BlendMultiply="Стапање (умножавањем)"
MaskBlendType.BlendAddition="Стапање (додавањем)"
MaskBlendType.BlendSubtraction="Стапање (одузимањем)"
Path="Путања"
Color="Боја"
Opacity="Прозирност"
Contrast="Контраст"
Brightness="Осветљење"
Gamma="Гама"
BrowsePath.Images="Све сликовне датотеке"
BrowsePath.AllFiles="Све датотеке"
KeyColorType="Врста кључне боје"
KeyColor="Кључна боја"
Similarity="Сличност (1-1000)"
Smoothness="Углађеност (1-1000)"
ColorSpillReduction="Смањење просипања кључне боје (1-1000)"
Crop.Left="С лева"
Crop.Right="С десна"
Crop.Top="Одозго"
Crop.Bottom="Одоздо"
Crop.Width="Ширина"
Crop.Height="Висина"
Crop.Relative="Релативно"
ScrollFilter.SpeedX="Водоравна брзина"
ScrollFilter.SpeedY="Усправна брзина"
ScrollFilter.LimitWidth="Ограничење ширине"
ScrollFilter.LimitHeight="Ограничење висине"
CustomColor="Посебна боја"
Red="Црвена"
Green="Зелена"
Blue="Плава"
Magenta="Магента"
NoiseGate.OpenThreshold="Праг отварања"
NoiseGate.CloseThreshold="Праг затварања"
NoiseGate.AttackTime="Време напада"
NoiseGate.HoldTime="Време задржавања"
NoiseGate.ReleaseTime="Време отпуштања"
Gain.GainDB="Појачање"
StretchImage="Истегни слику (занемари однос висине и ширине слике)"
Resolution="Резолуција"
Base.Canvas="Основна резолуција"
None="Ниједно"
ScaleFiltering="Филтер увећања"
ScaleFiltering.Point="Тачка"
ScaleFiltering.Bilinear="Билинеарно"
ScaleFiltering.Bicubic="Бикубично"
ScaleFiltering.Lanczos="Ланкоз"
NoiseSuppress.SuppressLevel="Ниво сузбијања"
NoiseSuppress.Method="Метода"
Saturation="Засићење"
HueShift="Промена нијансе"
Amount="Количина"
Compressor="Компресор"
Compressor.Ratio="Размера"
Compressor.Threshold="Праг"
Compressor.AttackTime="Напад"
Compressor.ReleaseTime="Време отпуштања"
Compressor.OutputGain="Појачање излаза"
Compressor.SidechainSource="Sidechain/Ducking Извор"
Limiter="Лимитер"
Limiter.Threshold="Праг"
Limiter.ReleaseTime="Време отпуштања"
Expander="Експандер"
Expander.Ratio="Размера"
Expander.Threshold="Праг"
Expander.AttackTime="Напад"
Expander.ReleaseTime="Време отпуштања"
Expander.OutputGain="Појачање излаза"
Expander.Detector="Детекција"
Expander.Peak="Врхунац (експандер реагује на кратке врхунце)"
Expander.Presets="Предефинисана подешавања"
Expander.Presets.Expander="Експандер"
Expander.Presets.Gate="Пролаз (енг. Gate)"
Greenscreen.Deprecation="УПОЗОРЕЊЕ: Молимо Вас надоградите оба NVIDIA Video & Audio SDK-a. Ваша тренутна верзија Video SDK-a је застарела."
Greenscreen.Processing="Фреквенција маскирања освежења у сликама (свака n-та слика)"
Greenscreen.Processing.Hint="Ова функција смањује терет процесора генерисањем маске на сваку N-ту слику (N=2 подразумевано)."
