ColorFilter="Färgkorrigering"
ColorGradeFilter="Tillämpa LUT"
MaskFilter="Bildmask/-blandning"
AsyncDelayFilter="Videofördröjning (Async)"
CropFilter="Beskär/Fyll ut"
HdrTonemapFilter="HDR-tonmappning (åsidosättning)"
ScrollFilter="Rullning"
ChromaKeyFilter="Kromafilter"
ColorKeyFilter="Färgfilter"
SharpnessFilter="Skärpa"
Sharpness="Skärpa"
ScaleFilter="Skalning/Bildförhållande"
GPUDelayFilter="Renderingsfördröjning"
UndistortCenter="Återställ bildens centrum vid skalning från ultrawide"
NoiseGate="Brusblockering"
NoiseSuppress="Brusreducering"
InvertPolarity="Invertera polaritet"
Gain="Förstärkning"
DelayMs="Fördröjning"
Type="Typ"
MaskBlendType.MaskColor="Alfamaskering (färgkanal)"
MaskBlendType.MaskAlpha="Alpha Mask (alfakanal)"
MaskBlendType.BlendMultiply="Blanda (Multiplicera)"
MaskBlendType.BlendAddition="Blanda (Addition)"
MaskBlendType.BlendSubtraction="Blanda (Subtraktion)"
Path="Sökväg"
Color="Färg"
ColorMultiply="Färgmultiplicering"
ColorAdd="Färgaddition"
Opacity="Opacitet"
Contrast="Kontrast"
Brightness="Ljusstyrka"
SdrOnlyInfo="Info: Inställningar gäller endast SDR-video."
BrowsePath.Images="Alla bildfiler"
BrowsePath.AllFiles="Alla filer"
KeyColorType="Nyckelfärgtyp"
KeyColor="Nyckelfärg"
Similarity="Likhet (1-1000)"
Smoothness="Jämnhet (1-1000)"
ColorSpillReduction="Spillminskning av nyckelfärg (1-1000)"
Crop.Left="Vänsterkant"
Crop.Right="Högerkant"
Crop.Top="Överkant"
Crop.Bottom="Nederkant"
Crop.Width="Bredd"
Crop.Height="Höjd"
Crop.Relative="Relativ"
HdrTonemap.Description="OBS kan automatiskt utföra tonmappning från HDR till SDR. Använd endast detta filter om du behöver ytterligare kontroll för en specifik källa.\nDetta filter har ingen effekt på SDR-källor."
HdrTonemap.ToneTransform="Tonomvandling"
HdrTonemap.SdrWhiteLevel="Vitnivå för SDR"
HdrTonemap.HdrInputMaximum="Maxinmatning för HDR"
HdrTonemap.HdrOutputMaximum="Maxutmatning för HDR"
HdrTonemap.SdrInputMaximum="Maxinmatning för SDR"
HdrTonemap.SdrOutputMaximum="Maxutmatning för SDR"
ScrollFilter.SpeedX="Horisontell hastighet"
ScrollFilter.SpeedY="Vertikal hastighet"
ScrollFilter.LimitWidth="Begränsa bredd"
ScrollFilter.LimitHeight="Begränsa höjd"
ScrollFilter.Loop="Upprepa"
CustomColor="Anpassad färg"
Red="Röd"
Green="Grön"
Blue="Blå"
NoiseGate.OpenThreshold="Öppningströskel"
NoiseGate.CloseThreshold="Avslutningströskel"
NoiseGate.AttackTime="Ansatstid"
NoiseGate.HoldTime="Hålltid"
NoiseGate.ReleaseTime="Släpptid"
Gain.GainDB="Förstärkning"
StretchImage="Sträck bild (ignorera bildförhållandet)"
Resolution="Upplösning"
Base.Canvas="Grundupplösning (kanvas)"
None="Ingen"
ScaleFiltering="Skalningsfiltrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilinjär"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Area="Område"
NoiseSuppress.SuppressLevel="Brusreduceringsnivå"
NoiseSuppress.Intensity="Brusborttagningsintensitet"
NoiseSuppress.Method="Metod"
NoiseSuppress.Method.Speex="Speex (låg CPU-användning, låg kvalitet)"
NoiseSuppress.Method.RNNoise="RNNoise (god kvalitet, mer CPU-användning)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA:s brusborttagning"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA:s rumsekoborttagning"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA:s brusborttagning + rumsekoborttagning"
NoiseSuppress.Method.Nvafx.Deprecation="VARNING: Uppgradera både NVIDIA Video och Audio SDK. Din nuvarande version av Audio SDK är föråldrad."
Saturation="Mättnad"
HueShift="Nyansväxling"
Amount="Mängd"
PassthroughAlpha="Alpha för passthrough"
Compressor="Kompressor"
Compressor.Ratio="Förhållande"
Compressor.Threshold="Tröskel"
Compressor.ReleaseTime="Frigör"
Compressor.OutputGain="Utmatningsförstärkning"
Compressor.SidechainSource="Sidechain/Ducking-källa"
Limiter="Begränsare"
Limiter.Threshold="Tröskel"
Limiter.ReleaseTime="Frigör"
Expander="Utvidgare"
Expander.Ratio="Förhållande"
Expander.Threshold="Tröskel"
Expander.ReleaseTime="Frigör"
Expander.OutputGain="Utmatningsförstärkning"
Expander.Detector="Identifiering"
Expander.Peak="Maxpunkt"
Expander.Presets="Förinställningar"
Expander.Presets.Expander="Utvidgare"
Expander.Presets.Gate="Port"
Expander.Knee.Width="Knee-bredd"
LumaKeyFilter="Ljusstyrkefilter"
Luma.LumaMax="Maximal ljusstyrka"
Luma.LumaMin="Minimal ljusstyrka"
Luma.LumaMaxSmooth="Max. utjämning av ljusstyrka"
Luma.LumaMinSmooth="Min. utjämning av ljusstyrka"
NvidiaGreenscreenFilter="NVIDIA:s bakgrundsborttagning"
Greenscreen.Mode="Läge"
Greenscreen.Quality="Kvalitet (högre grafikprocessoranvändning, bättre kvalitet)"
Greenscreen.Performance="Prestanda (lägre grafikprocessoranvändning, god kvalitet)"
Greenscreen.Threshold="Tröskel"
Greenscreen.Deprecation="VARNING: Uppgradera både NVIDIA Video och Audio SDK. Din nuvarande version av Video SDK är föråldrad."
Greenscreen.Processing="Maskens uppdateringsfrekvens i bildrutor"
Greenscreen.Processing.Hint="Detta minskar belastningen på grafikprocessorn genom att endast generera en mask efter N bildrutor (2 som standard)."
Upward.Compressor="Uppåtgående kompressor"
3BandEq="3-bandsequalizer"
3BandEq.low="Låg"
3BandEq.mid="Medel"
3BandEq.high="Hög"
