ColorFilter="Korekcyjo farb"
ColorGradeFilter="Look-Up Tables (LUT)"
MaskFilter="Maskowanie/nakłodanie ôbrazu"
AsyncDelayFilter="Ôpōźniynie wideo (asynchrōnicznie)"
CropFilter="Przitnij/Dopołnij"
ScrollFilter="Przewijanie"
SharpnessFilter="Wyôstrzanie"
Sharpness="Wyôstrzanie"
ScaleFilter="Skalowanie/proporcyje"
GPUDelayFilter="Ôpōźniynie rynderowanio"
UndistortCenter="Wyciep łgania przi skalowaniu zdrzōdeł ô srogij szyrokości"
NoiseGate="Bramka fiōnczyń"
NoiseSuppress="Tumiynie fiōnczynio"
InvertPolarity="Ôdwrōcynie polaryzacyje"
Gain="Poziōm"
DelayMs="Ôpōźniynie"
Type="Zorta"
MaskBlendType.MaskColor="Larwa alfa (kanał farby)"
MaskBlendType.MaskAlpha="Larwa alfa (kanał alfa)"
MaskBlendType.BlendMultiply="Łōnczynie ôbrazōw (iloczyn)"
MaskBlendType.BlendAddition="Łōnczynie ôbrazōw (suma)"
MaskBlendType.BlendSubtraction="Łōnczynie ôbrazōw (rōżnica)"
Path="Cesta"
Color="Farba"
ColorMultiply="Iloczyn farby"
ColorAdd="Suma farby"
Opacity="Przejzdrzistość"
Contrast="Kōntrast"
Brightness="Jasność"
BrowsePath.Images="Wszyjske zbiory ôbrazōw"
BrowsePath.AllFiles="Wszyjske zbiory"
KeyColorType="Zorta klucza farb"
KeyColor="Farba klucza"
Similarity="Podobiyństwo (1-1000)"
Smoothness="Gładkość (1-1000)"
ColorSpillReduction="Tolerancyjo farby kluczowyj (1-1000)"
Crop.Left="Do lewyj"
Crop.Right="Do prawyj"
Crop.Top="Ôd gōry"
Crop.Bottom="Ôd spodka"
Crop.Width="Szyrokość"
Crop.Height="Wysokość"
Crop.Relative="Wzglyndne"
ScrollFilter.SpeedX="Wartkość poziōmo"
ScrollFilter.SpeedY="Wartkość piōnowo"
ScrollFilter.LimitWidth="Limit szyrokości"
ScrollFilter.LimitHeight="Limit wysokości"
ScrollFilter.Loop="Pyntla"
CustomColor="Niysztandardowo farba"
Red="Czyrwōno"
Green="Zielōno"
Blue="Modro"
Magenta="Purpurowo"
NoiseGate.OpenThreshold="Prōg ôtworzynio"
NoiseGate.CloseThreshold="Prōg zawrzynio"
NoiseGate.AttackTime="Czas ataku"
NoiseGate.HoldTime="Czas strzimanio"
NoiseGate.ReleaseTime="Czas zwolniynio"
Gain.GainDB="Poziōm"
StretchImage="Rozciōngniyńcie ôbrazu (ignoruj proporcyje)"
Resolution="Rozdzielczość"
Base.Canvas="Rozdzielczość bazowo (ôbroz)"
None="Brak"
ScaleFiltering="Filtrowanie skalowanio"
ScaleFiltering.Point="Pōnkt"
ScaleFiltering.Bilinear="Dwulinijowe"
ScaleFiltering.Bicubic="Dwusześciynne"
ScaleFiltering.Area="Przestrzyństwo"
NoiseSuppress.SuppressLevel="Poziōm tumiynio"
NoiseSuppress.Intensity="Natynżynie tumiynio"
NoiseSuppress.Method="Knif"
NoiseSuppress.Method.Speex="Speex (niske użycie procesōra, nisko jakość)"
NoiseSuppress.Method.RNNoise="RNNoise (srogsze użycie procesōra, dobro jakość)"
Saturation="Saturacyjo"
HueShift="Cofniyńcie farby"
Amount="Wielość"
Compressor="Kōmpresōr"
Compressor.Ratio="Relacyjo"
Compressor.Threshold="Prōg"
Compressor.AttackTime="Atak"
Compressor.ReleaseTime="Ôdpuszczynie"
Compressor.OutputGain="Prefit na wyjściu"
Compressor.SidechainSource="Zdrzōdło poboczne"
Limiter.Threshold="Prōg ôdetniyńcio"
Limiter.ReleaseTime="Ôdpuszczynie"
Expander.Ratio="Relacyjo"
Expander.Threshold="Prōg"
Expander.AttackTime="Atak"
Expander.ReleaseTime="Ôdpuszczynie"
Expander.OutputGain="Prefit na wyjściu"
Expander.Detector="Detekcyjo"
Expander.Peak="Szpica"
Expander.Presets="Presety"
Expander.Presets.Gate="Brama"
