ColorFilter="การแก้ไขสี"
ColorGradeFilter="เพิ่ม LUT"
Sharpness="ความคมชัด"
DelayMs="ความหน่วง"
Path="เส้นทาง"
Opacity="ความทึบแสง"
Contrast="ความคมชัด"
BrowsePath.Images="ไฟล์รูปทั้งหมด"
BrowsePath.AllFiles="ไฟล์ทั้งหมด"
Crop.Left="ซ้าย"
Crop.Right="ขวา"
Crop.Top="ด้านบน"
Crop.Bottom="ด้านล่าง"
Crop.Width="ความกว้าง"
Crop.Height="ความสูง"
