ColorFilter="Renk Düzeltme"
ColorGradeFilter="LUT Uygula"
MaskFilter="Görüntü Maskesi/Blend"
AsyncDelayFilter="Görüntü Gecikmesi (Eşzamansız)"
CropFilter="Kes/Kaydır"
HdrTonemapFilter="HDR Ton Eşleme (Geçersiz)"
ScrollFilter="Kaydır"
ChromaKeyFilter="Chroma Anahtarı"
ColorKeyFilter="Renk Anahtarı"
SharpnessFilter="Keskinleştirme"
Sharpness="Netlik"
ScaleFilter="Boyutlandırma/En-Boy Oranı"
GPUDelayFilter="İşleyici Gecikmesi"
UndistortCenter="Ultra genişten boyutlandırırken görüntü merkezindeki bozulmayı düzelt"
NoiseGate="Gürültü Filtresi"
NoiseSuppress="Gürültü Bastırma"
InvertPolarity="Polariteyi ters çevir"
Gain="Kazanç"
DelayMs="Gecikme"
Type="Türü"
MaskBlendType.MaskColor="Alfa Maskesi (Renk Kanalı)"
MaskBlendType.MaskAlpha="Alfa Maskesi (Alfa Kanalı)"
MaskBlendType.BlendMultiply="Blend (Çoğaltma)"
MaskBlendType.BlendAddition="Blend (Ekleme)"
MaskBlendType.BlendSubtraction="Blend (Çıkarma)"
Path="Dosya Yolu"
Color="Renk"
ColorMultiply="Renk Katsayısı"
ColorAdd="Renk Ekle"
Opacity="Opaklık"
Contrast="Karşıtlık"
Brightness="Parlaklık"
Gamma="Gama"
SdrOnlyInfo="Bilgi: Ayarlar sadece SDR videoya uygulanacak."
BrowsePath.Images="Tüm Görüntü Dosyaları"
BrowsePath.AllFiles="Tüm Dosyalar"
KeyColorType="Anahtar Renk Türü"
KeyColor="Anahtar Renk"
Similarity="Benzerlik (1-1000)"
Smoothness="Pürüzsüzlük (1-1000)"
ColorSpillReduction="Anahtar Renk Sızıntı Azaltma (1-1000)"
Crop.Left="Sol"
Crop.Right="Sağ"
Crop.Top="Üst"
Crop.Bottom="Alt"
Crop.Width="Genişlik"
Crop.Height="Yükseklik"
Crop.Relative="Göreceli"
HdrTonemap.Description="OBS, HDR'den SDR'ye ton haritalamasını otomatik olarak gerçekleştirebilir. Bu filtreyi yalnızca belirli bir kaynak için ek kontrole ihtiyacınız varsa kullanın.\nBu filtrenin SDR kaynaklar üzerinde hiçbir etkisi yoktur."
HdrTonemap.ToneTransform="Ton Dönüştürme"
HdrTonemap.SdrWhiteLevel="SDR Beyaz Seviyesi"
HdrTonemap.HdrInputMaximum="HDR Maksimum Giriş"
HdrTonemap.HdrOutputMaximum="HDR Maksimum Çıkış"
HdrTonemap.SdrInputMaximum="Azami SDR Girişi"
HdrTonemap.SdrOutputMaximum="Azami SDR Çıkışı"
ScrollFilter.SpeedX="Yatay Hız"
ScrollFilter.SpeedY="Düşey Hız"
ScrollFilter.LimitWidth="Genişliği Sınırla"
ScrollFilter.LimitHeight="Yüksekliği Sınırla"
ScrollFilter.Loop="Döngü"
CustomColor="Özel Renk"
Red="Kırmızı"
Green="Yeşil"
Blue="Mavi"
Magenta="Eflatun"
NoiseGate.OpenThreshold="Eşik Başlangıcı"
NoiseGate.CloseThreshold="Eşik Bitişi"
NoiseGate.AttackTime="Atak Süresi"
NoiseGate.HoldTime="Kavrama Süresi"
NoiseGate.ReleaseTime="Bırakma Süresi"
Gain.GainDB="Kazanç"
StretchImage="Görüntüyü Uzat (görüntü en-boy oranını görmezden gel)"
Resolution="Çözünürlük"
Base.Canvas="Temel (Tuval) Çözünürlüğü"
None="Hiçbiri"
ScaleFiltering="Ölçek Filtreleme"
ScaleFiltering.Point="Nokta"
ScaleFiltering.Area="Alan"
NoiseSuppress.SuppressLevel="Bastırma Düzeyi"
NoiseSuppress.Intensity="Yoğunluk Baskınlığı"
NoiseSuppress.Method="Yöntem"
NoiseSuppress.Method.Speex="Speex (düşük CPU kullanımı, düşük kalite)"
NoiseSuppress.Method.RNNoise="RNNoise (iyi kalite, daha fazla CPU kullanımı)"
NoiseSuppress.Method.Nvafx.Denoiser="NVIDIA Gürültü Giderme"
NoiseSuppress.Method.Nvafx.Dereverb="NVIDIA Oda Yankısı Giderme"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="NVIDIA Gürültü Giderme + Oda Yankısı Giderme"
NoiseSuppress.Method.Nvafx.Deprecation="UYARI: Lütfen NVIDIA Video & Ses SDK sürümlerini yükseltin. Mevcut Ses SDK sürümünüz güncelliğini yitirmiş."
Saturation="Renk Doygunluğu"
HueShift="Ton Kayması"
Amount="Miktar"
PassthroughAlpha="Alfa'dan Geç"
Compressor="Sıkıştırma"
Compressor.Ratio="Oran"
Compressor.Threshold="Eşik"
Compressor.AttackTime="Atak"
Compressor.ReleaseTime="Bırakma"
Compressor.OutputGain="Çıkış Kazancı"
Compressor.SidechainSource="Yan-Zincir/Alçaltma Kaynağı"
Limiter="Sınırlayıcı"
Limiter.Threshold="Eşik"
Limiter.ReleaseTime="Bırakma süresi"
Expander="Genişletici"
Expander.Ratio="Oran"
Expander.Threshold="Eşik"
Expander.AttackTime="Tepki Süresi"
Expander.ReleaseTime="Bırakma Süresi"
Expander.OutputGain="Çıkış Kazancı"
Expander.Detector="Algılama"
Expander.Peak="Zirve"
Expander.Presets="Hazır Ayarlar"
Expander.Presets.Expander="Genişletici"
Expander.Presets.Gate="Geçit"
Expander.Knee.Width="Dinamik Aralık Sıkıştırma Genişliği"
LumaKeyFilter="Luma Anahtarı"
Luma.LumaMaxSmooth="Luma Max Pürüzsüz"
Luma.LumaMinSmooth="Luma Min Pürüzsüz"
NvidiaGreenscreenFilter="NVIDIA Arka Plan Kaldırma"
Greenscreen.Mode="Mod"
Greenscreen.Quality="Kalite (Daha yüksek GPU kullanımı, daha iyi kalite)"
Greenscreen.Performance="Performans (daha düşük GPU kullanımı, iyi kalite)"
Greenscreen.Threshold="Eşik"
Greenscreen.Deprecation="UYARI: Lütfen NVIDIA Video & Ses SDK sürümlerini yükseltin. Mevcut Ses SDK sürümünüz güncelliğini yitirmiş."
Greenscreen.Processing="Karelerdeki yenileme sıklığını maskele"
Greenscreen.Processing.Hint="Bu, yalnızca N karede bir maske (varsayılan olarak 2) oluşturarak GPU yükünü hafifletir."
Upward.Compressor="Ters Sıkıştırıcı"
3BandEq="3-Bant Dengeleyici"
3BandEq.low="Düşük"
3BandEq.mid="Orta"
3BandEq.high="Yüksek"
