ColorFilter="Корекція кольору"
ColorGradeFilter="Застосувати LUT"
MaskFilter="Маска зображення/змішування"
AsyncDelayFilter="Затримка відео (асинхронна)"
CropFilter="Кадрування"
HdrTonemapFilter="Показ тонів HDR (перевизначення)"
ScrollFilter="Прокрутка"
ChromaKeyFilter="Хромакей"
ColorKeyFilter="Фільтрування за кольором"
SharpnessFilter="Різкість"
Sharpness="Різкість"
ScaleFilter="Масштабування/пропорції"
GPUDelayFilter="Затримка візуалізації"
UndistortCenter="Зменшити викривлення у центрі, якщо масштабувати з формату Ultrawide"
NoiseGate="Пороговий шумопонижувач"
NoiseSuppress="Подавлення шуму"
InvertPolarity="Інвертувати полярність"
Gain="Підсилення"
DelayMs="Затримка"
Type="Тип"
MaskBlendType.MaskColor="Альфа-маска (з каналу кольору)"
MaskBlendType.MaskAlpha="Альфа-маска (з альфа-каналу)"
MaskBlendType.BlendMultiply="Змішування (множення)"
MaskBlendType.BlendAddition="Змішування (додавання)"
MaskBlendType.BlendSubtraction="Змішування (віднімання)"
Path="Шлях"
Color="Колір"
ColorMultiply="Множення кольору"
ColorAdd="Додавання кольору"
Opacity="Непрозорість"
Contrast="Контрастність"
Brightness="Яскравість"
Gamma="Гамма"
SdrOnlyInfo="Інформація: параметри застосовуються тільки для відео SDR."
BrowsePath.Images="Усі файли зображень"
BrowsePath.AllFiles="Усі файли"
KeyColorType="Тип ключового кольору"
KeyColor="Ключовий колір"
Similarity="Подібність (1-1000)"
Smoothness="Плавність (1-1000)"
ColorSpillReduction="Зменшення проникнення кольору (1-1000)"
Crop.Left="Ліворуч"
Crop.Right="Праворуч"
Crop.Top="Зверху"
Crop.Bottom="Знизу"
Crop.Width="Ширина"
Crop.Height="Висота"
Crop.Relative="Відносні"
HdrTonemap.Description="OBS може автоматично перевизначити тони з HDR в SDR. Використовуйте цей фільтр лише якщо вам потрібно додатково керувати певним джерелом.\nЦей фільтр не впливає на джерела SDR."
HdrTonemap.ToneTransform="Перетворення тону"
HdrTonemap.SdrWhiteLevel="Рівень білого SDR"
HdrTonemap.HdrInputMaximum="Максимальне значення входу HDR"
HdrTonemap.HdrOutputMaximum="Максимальне значення виводу HDR"
HdrTonemap.SdrInputMaximum="Максимальне значення входу SDR"
HdrTonemap.SdrOutputMaximum="Максимальне значення виводу SDR"
ScrollFilter.SpeedX="Горизонтальна швидкість"
ScrollFilter.SpeedY="Вертикальна швидкість"
ScrollFilter.LimitWidth="Обмежити ширину"
ScrollFilter.LimitHeight="Обмежити висоту"
ScrollFilter.Loop="Циклічно відтворювати"
CustomColor="Власний колір"
Red="Червоний"
Green="Зелений"
Blue="Синій"
Magenta="Пурпуровий"
NoiseGate.OpenThreshold="Поріг відкриття"
NoiseGate.CloseThreshold="Поріг закриття"
NoiseGate.AttackTime="Тривалість фронту сигналу"
NoiseGate.HoldTime="Тривалість втримання сигналу"
NoiseGate.ReleaseTime="Тривалість спаду сигналу"
Gain.GainDB="Підсилення"
StretchImage="Розтягнути зображення (ігнорувати пропорції зображення)"
Resolution="Роздільність"
Base.Canvas="Основна роздільна здатність (полотно)"
None="Не вказано"
ScaleFiltering="Фільтр масштабування"
ScaleFiltering.Point="Ступінчастий"
ScaleFiltering.Bilinear="Білінійний"
ScaleFiltering.Bicubic="Бікубічний"
ScaleFiltering.Lanczos="Ланцош"
ScaleFiltering.Area="Усереднення площ"
NoiseSuppress.SuppressLevel="Рівень подавлення"
NoiseSuppress.Intensity="Рівень пригнічення"
NoiseSuppress.Method="Метод"
NoiseSuppress.Method.Speex="Speex (низьке навантаження на ЦП, низька якість)"
NoiseSuppress.Method.RNNoise="RNNoise (гарна якість, більше навантаження на ЦП)"
NoiseSuppress.Method.Nvafx.Denoiser="Видалення шуму NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Видалення відлуння кімнати NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Видалення шуму + видалення відлуння кімнати NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="ПОПЕРЕДЖЕННЯ: Оновіть NVIDIA Video & Audio SDK. Ваша поточна версія Audio SDK застаріла."
Saturation="Насиченість"
HueShift="Відтінок"
Amount="Обсяг впливу"
PassthroughAlpha="Прохідна альфа-прозорість"
Compressor="Компресор"
Compressor.Ratio="Відношення"
Compressor.Threshold="Поріг"
Compressor.AttackTime="Атака"
Compressor.ReleaseTime="Затухання"
Compressor.OutputGain="Підсилення виводу"
Compressor.SidechainSource="Джерело Sidechain-компресії/приглушення"
Limiter="Обмежувач амплітуди"
Limiter.Threshold="Поріг"
Limiter.ReleaseTime="Затухання"
Expander="Експандер"
Expander.Ratio="Відношення"
Expander.Threshold="Поріг"
Expander.AttackTime="Атака"
Expander.ReleaseTime="Затухання"
Expander.OutputGain="Підсилення виводу"
Expander.Detector="Детектор"
Expander.RMS="Середньоквадратичний (RMS)"
Expander.Peak="Піковий"
Expander.Presets="Шаблони"
Expander.Presets.Expander="Експандер"
Expander.Presets.Gate="Пороговий"
Expander.Knee.Width="Ширина коліна"
LumaKeyFilter="Фільтр яскравості"
Luma.LumaMax="Максимум яскравості"
Luma.LumaMin="Мінімум яскравості"
Luma.LumaMaxSmooth="Згладжування макс. яскравості"
Luma.LumaMinSmooth="Згладжування мін. яскравості"
NvidiaGreenscreenFilter="Видалення тла NVIDIA"
Greenscreen.Mode="Режим"
Greenscreen.Quality="Якість (вище використання відеокарти, краща якість)"
Greenscreen.Performance="Продуктивність (нижче використання відеокарти, добра якість)"
Greenscreen.Threshold="Поріг"
Greenscreen.Deprecation="ПОПЕРЕДЖЕННЯ: Оновіть NVIDIA Video & Audio SDK. Ваша поточна версія Video SDK застаріла."
Greenscreen.Processing="Частота оновлення маски в кадрах"
Greenscreen.Processing.Hint="Це знижує навантаження на графічний процесор, генеруючи маску лише з N кадрів (усталено 2)."
Upward.Compressor="Висхідний компресор"
3BandEq="Тридіапазонний еквалайзер"
3BandEq.low="Низькі"
3BandEq.mid="Середні"
3BandEq.high="Високі"
