ColorFilter="Chỉnh sửa màu"
ColorGradeFilter="Áp dụng LUT"
MaskFilter="Che hình ảnh/Trộn"
AsyncDelayFilter="Độ trễ Video (Async)"
CropFilter="Crop / Pad"
HdrTonemapFilter="Lập bản đồ giai điệu HDR (Ghi đè)"
ScrollFilter="Cuộn"
ChromaKeyFilter="Khoá màu phông"
ColorKeyFilter="Khoá màu"
SharpnessFilter="Làm sắc nét"
Sharpness="Độ sắc nét"
ScaleFilter="Thu phóng / tỉ lệ khung hình"
GPUDelayFilter="Kết xuất trễ"
UndistortCenter="Không làm biến dạng trung tâm hình ảnh khi chia tỷ lệ từ góc siêu rộng"
NoiseGate="Cổng nhiễu"
NoiseSuppress="Khử tiếng ồn"
InvertPolarity="Đảo ngược phân cực"
Gain="Mức âm"
Type="Loại"
MaskBlendType.MaskColor="Mặt nạ alpha (kênh màu)"
MaskBlendType.MaskAlpha="Mặt nạ alpha (kênh alpha)"
MaskBlendType.BlendMultiply="Pha trộn (Nhân)"
MaskBlendType.BlendAddition="Pha trộn (Cộng)"
MaskBlendType.BlendSubtraction="Pha trộn (Trừ)"
Path="Đường dẫn"
Color="Màu"
ColorMultiply="Nhân màu"
ColorAdd="Cộng màu"
Opacity="Độ trong suốt"
Contrast="Độ tương phản"
Brightness="Độ sáng"
SdrOnlyInfo="Thông tin: Cài đặt chỉ áp dụng cho video SDR."
BrowsePath.Images="Tất cả tệp ảnh"
BrowsePath.AllFiles="Tất cả tập tin"
KeyColorType="Loại màu khóa"
KeyColor="Màu khóa"
Similarity="Độ giống nhau (1-1000)"
Smoothness="Độ mượt (1-1000)"
ColorSpillReduction="Giảm tràn màu chính (1-1000)"
Crop.Left="Trái"
Crop.Right="Phải"
Crop.Top="Trên"
Crop.Bottom="Dưới"
Crop.Width="Rộng"
Crop.Height="Cao"
Crop.Relative="Tương đối"
HdrTonemap.Description="OBS có thể tự động thực hiện vẽ bản đồ tông màu HDR sang SDR. Chỉ sử dụng bộ lọc này nếu bạn cần kiểm soát bổ sung cho một nguồn cụ thể.\nBộ lọc này không ảnh hưởng đến các nguồn SDR."
HdrTonemap.ToneTransform="Chuyển đổi giai điệu"
HdrTonemap.SdrWhiteLevel="Mức độ trắng SDR"
HdrTonemap.HdrInputMaximum="Đầu vào tối đa HDR"
HdrTonemap.HdrOutputMaximum="Đầu vào tối thiểu HDR"
HdrTonemap.SdrInputMaximum="Đầu vào tối đa SDR"
HdrTonemap.SdrOutputMaximum="Đầu vào tối thiểu SDR"
ScrollFilter.SpeedX="Tốc độ ngang"
ScrollFilter.SpeedY="Tốc độ dọc"
ScrollFilter.LimitWidth="Giới hạn chiều dài"
ScrollFilter.LimitHeight="Giới hạn chiều cao"
ScrollFilter.Loop="Lặp"
CustomColor="Màu tùy chỉnh"
Red="Đỏ"
Green="Xanh"
Blue="Xanh nước biển"
Magenta="Đỏ tươi"
NoiseGate.OpenThreshold="Ngưỡng mở"
NoiseGate.CloseThreshold="Ngưỡng đóng"
NoiseGate.AttackTime="Thời gian tấn công"
NoiseGate.HoldTime="Thời gian giữ"
NoiseGate.ReleaseTime="Thời gian giải phóng"
Gain.GainDB="Nhận được"
StretchImage="Kéo căng hình ảnh (loại bỏ tỷ lệ khung hình của hình ảnh)"
Resolution="Độ phân giải"
Base.Canvas="Độ phân giải cơ sở (bức vẽ)"
None="Không có"
ScaleFiltering="Lọc tỷ lệ"
ScaleFiltering.Point="Điểm"
ScaleFiltering.Bilinear="Song tuyến"
ScaleFiltering.Bicubic="Song lập phương"
ScaleFiltering.Area="Khu vực"
NoiseSuppress.SuppressLevel="Mức độ giảm áp"
NoiseSuppress.Intensity="Cường độ giảm áp"
NoiseSuppress.Method="Phương pháp"
NoiseSuppress.Method.Speex="Speex (sử dụng CPU thấp, chất lượng thấp)"
NoiseSuppress.Method.RNNoise="RNNoise (chất lượng tốt, sử dụng nhiều CPU hơn)"
NoiseSuppress.Method.Nvafx.Denoiser="Loại bỏ tiếng ồn NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Loại bỏ tiếng vang phòng NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Loại bỏ tiếng ồn + Loại bỏ tiếng vang trong phòng NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="CẢNH BÁO: Hãy cập nhật SDK NVIDIA hình ảnh và âm thanh. Phiên bản hiện tại của SDK âm thanh đã cũ."
Saturation="Độ bão hoà"
HueShift="Đổi sắc"
Amount="Lượng"
PassthroughAlpha="Truyền thẳng Alpha"
Compressor="Bộ nén"
Compressor.Ratio="Tỷ lệ"
Compressor.Threshold="Ngưỡng"
Compressor.AttackTime="Tấn công"
Compressor.ReleaseTime="Giải phóng"
Compressor.OutputGain="Tăng đầu ra"
Compressor.SidechainSource="Nguồn Sidechain/Ducking"
Limiter="Bộ giới hạn"
Limiter.Threshold="Ngưỡng"
Limiter.ReleaseTime="Giải phóng"
Expander="Mở rộng"
Expander.Ratio="Tỷ lệ"
Expander.Threshold="Ngưỡng"
Expander.AttackTime="Tấn công"
Expander.ReleaseTime="Giải phóng"
Expander.OutputGain="Tăng đầu ra"
Expander.Detector="Phát hiện"
Expander.Peak="Đỉnh"
Expander.Presets="Mẫu thiết lập"
Expander.Presets.Expander="Mở rộng"
Expander.Presets.Gate="Cổng"
Expander.Knee.Width="Chiều rộng Knee"
LumaKeyFilter="Phím độ sáng"
Luma.LumaMax="Độ sáng tối đa"
Luma.LumaMin="Độ sáng tối thiểu"
Luma.LumaMaxSmooth="Độ sáng tối đa mượt mà"
Luma.LumaMinSmooth="Độ sáng tối thiểu mượt mà"
NvidiaGreenscreenFilter="Xóa nền NVIDIA"
Greenscreen.Mode="Chế độ"
Greenscreen.Quality="Chất lượng (sử dụng GPU cao hơn, chất lượng tốt hơn)"
Greenscreen.Performance="Hiệu suất (sử dụng GPU thấp hơn, chất lượng tốt)"
Greenscreen.Threshold="Ngưỡng"
Greenscreen.Deprecation="CẢNH BÁO: Hãy cập nhật SDK NVIDIA hình ảnh và âm thanh. Phiên bản hiện tại của SDK hình ảnh đã cũ."
Greenscreen.Processing="Tần suất làm mới Mặt-nạ trong Khung"
Greenscreen.Processing.Hint="Điều này làm giảm tải GPU bằng cách chỉ tạo Mặt-nạ cho mỗi N khung hình (mặc định là 2)."
Upward.Compressor="Máy nén trở lên"
3BandEq="Bộ chỉnh âm 3 băng tầng"
3BandEq.low="Thấp"
3BandEq.mid="Vừa"
3BandEq.high="Cao"
