ColorFilter="色彩校正"
ColorGradeFilter="应用 LUT"
MaskFilter="图像蒙版/混合"
AsyncDelayFilter="视频延迟(异步)"
CropFilter="裁剪/填充"
HdrTonemapFilter="HDR 色调映射 (覆盖)"
ScrollFilter="滚动"
ChromaKeyFilter="色度键"
ColorKeyFilter="色值"
SharpnessFilter="锐化"
Sharpness="锐度"
ScaleFilter="缩放/宽高比"
GPUDelayFilter="渲染延迟"
UndistortCenter="当从超宽扩展时, 让图片中心不失真"
NoiseGate="噪声门限"
NoiseSuppress="噪声抑制"
InvertPolarity="反转极性"
Gain="增益"
DelayMs="延迟"
Type="类型"
MaskBlendType.MaskColor="Alpha 蒙版 (颜色通道)"
MaskBlendType.MaskAlpha="Alpha 蒙版 (Alpha 通道)"
MaskBlendType.BlendMultiply="混合 (正片叠底)"
MaskBlendType.BlendAddition="混合 (线性减淡)"
MaskBlendType.BlendSubtraction="混合 (减去)"
Path="路径"
Color="色彩"
ColorMultiply="颜色叠加"
ColorAdd="添加颜色"
Opacity="不透明度"
Contrast="对比度"
Brightness="亮度"
Gamma="伽玛"
SdrOnlyInfo="信息：设置仅应用于 SDR 视频"
BrowsePath.Images="所有图像文件"
BrowsePath.AllFiles="所有文件"
KeyColorType="关键色类型"
KeyColor="关键色"
Similarity="相似度 (1-1000)"
Smoothness="平滑 (1-1000)"
ColorSpillReduction="减少关键色溢出 (1-1000)"
Crop.Left="左"
Crop.Right="右"
Crop.Top="顶部"
Crop.Bottom="底部"
Crop.Width="宽度"
Crop.Height="高度"
Crop.Relative="相对"
HdrTonemap.Description="OBS 会自动进行从 HDR 到 SDR 色调的映射。仅当您需要对特定的源进行额外控制时才应使用此滤镜。\n此滤镜对 SDR 的源没有效果。"
HdrTonemap.ToneTransform="色调转换"
HdrTonemap.SdrWhiteLevel="SDR 白电平"
HdrTonemap.HdrInputMaximum="HDR 输入最大值"
HdrTonemap.HdrOutputMaximum="HDR 输出最大值"
HdrTonemap.SdrInputMaximum="SDR 输入最大值"
HdrTonemap.SdrOutputMaximum="SDR 输出最大值"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="限制宽度"
ScrollFilter.LimitHeight="限制高度"
ScrollFilter.Loop="循环"
CustomColor="自定义颜色"
Red="红色"
Green="绿色"
Blue="蓝色"
Magenta="品红"
NoiseGate.OpenThreshold="打开阈值"
NoiseGate.CloseThreshold="关闭阈值"
NoiseGate.AttackTime="起效时间"
NoiseGate.HoldTime="保持时间"
NoiseGate.ReleaseTime="释放时间"
Gain.GainDB="增益"
StretchImage="拉伸图像 (丢弃图像宽高比)"
Resolution="分辨率"
Base.Canvas="基础 (画布) 分辨率"
None="无"
ScaleFiltering="缩放算法"
ScaleFiltering.Point="最近邻插值"
ScaleFiltering.Bilinear="双线性插值"
ScaleFiltering.Bicubic="双三次插值"
ScaleFiltering.Lanczos="Lanczos插值"
ScaleFiltering.Area="区域"
NoiseSuppress.SuppressLevel="抑制水平"
NoiseSuppress.Intensity="抑制强度"
NoiseSuppress.Method="方式"
NoiseSuppress.Method.Speex="Speex （低CPU使用率，低质量）"
NoiseSuppress.Method.RNNoise="RNNoise（高质量，更多CPU使用率）"
NoiseSuppress.Method.Nvafx.Denoiser="英伟达噪声移除"
NoiseSuppress.Method.Nvafx.Dereverb="英伟达房间回音移除"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="英伟达噪声删除 + 房间回音移除"
NoiseSuppress.Method.Nvafx.Deprecation="警告：请同时升级 NVIDIA 视频和音频 SDK。您当前的音频 SDK 的版本已过时。"
Saturation="饱和度"
HueShift="色调偏移"
Amount="量"
PassthroughAlpha="透明透传"
Compressor="压缩器"
Compressor.Ratio="比率"
Compressor.Threshold="阈值"
Compressor.AttackTime="起始时间"
Compressor.ReleaseTime="释放"
Compressor.OutputGain="输出增益"
Compressor.SidechainSource="闪避目标"
Limiter="限幅"
Limiter.Threshold="阈值"
Limiter.ReleaseTime="释放"
Expander="扩展效果"
Expander.Ratio="比率"
Expander.Threshold="阈值"
Expander.AttackTime="起效时间"
Expander.ReleaseTime="释放时间"
Expander.OutputGain="输出增益"
Expander.Detector="检测"
Expander.RMS="均方根"
Expander.Peak="峰值"
Expander.Presets="预设"
Expander.Presets.Expander="扩展效果"
Expander.Presets.Gate="门限"
Expander.Knee.Width="拐点宽度"
LumaKeyFilter="亮度键"
Luma.LumaMax="最大亮度"
Luma.LumaMin="最小亮度"
Luma.LumaMaxSmooth="最大亮度平滑"
Luma.LumaMinSmooth="最小亮度平滑"
NvidiaGreenscreenFilter="英伟达背景移除"
Greenscreen.Mode="模式"
Greenscreen.Quality="质量（GPU 使用率更高，更高质量）"
Greenscreen.Performance="性能（GPU 使用率更低，高质量）"
Greenscreen.Threshold="阈值"
Greenscreen.Deprecation="警告：请同时升级 NVIDIA 视频和音频 SDK。您当前的视频 SDK 的版本已过时。"
Greenscreen.Processing="蒙版刷新间隔 (帧数)"
Greenscreen.Processing.Hint="每过若干帧才生成蒙版，可以降低 GPU 负载，默认值为 2 帧"
Upward.Compressor="向上压缩器"
3BandEq="3段式均衡器"
3BandEq.low="低"
3BandEq.mid="中"
3BandEq.high="高"
