[an-ES]
Name=Aragonés

[ar-SA]
Name=العربية

[bg-BG]
Name=български

[bn-BD]
Name=বাংলা

[ca-ES]
Name=Català

[cs-CZ]
Name=Čeština

[da-DK]
Name=Dansk

[de-DE]
Name=Deutsch

[el-GR]
Name=Ελληνικά

[en-GB]
Name=English (UK)

[en-US]
Name=English

[es-ES]
Name=Español

[et-EE]
Name=Eesti

[eu-ES]
Name=Euskara

[fa-IR]
Name=فارسی

[fi-FI]
Name=suomi

[fil-PH]
Name=Filipino

[fr-FR]
Name=Français

[gd-GB]
Name=Gàidhlig

[gl-ES]
Name=Galego

[he-IL]
Name=עברית

[hi-IN]
Name=हिन्दी

[hr-HR]
Name=hrvatski

[hu-HU]
Name=Magyar

[id-ID]
Name=Bahasa Indonesia

[it-IT]
Name=Italiano

[ja-JP]
Name=日本語

[ka-GE]
Name=ქართული

[kab-KAB]
Name=Taqbaylit

[kmr-TR]
Name=Kurdî

[ko-KR]
Name=한국어

[ms-MY]
Name=Bahasa Melayu

[nb-NO]
Name=Norsk bokmål

[nl-NL]
Name=Nederlands

[pl-PL]
Name=polski

[pt-BR]
Name=Português brasileiro

[pt-PT]
Name=Português

[ro-RO]
Name=Română

[ru-RU]
Name=Русский

[si-LK]
Name=සිංහල

[sk-SK]
Name=Slovenčina

[sl-SI]
Name=Slovenščina

[sr-CS]
Name=srpski

[sr-SP]
Name=српски

[sv-SE]
Name=Svenska

[ta-IN]
Name=தமிழ்

[tl-PH]
Name=Tagalog

[tr-TR]
Name=Türkçe

[uk-UA]
Name=Українська

[vi-VN]
Name=Tiếng Việt

[zh-CN]
Name=简体中文

[zh-TW]
Name=繁體中文
